CREAM C-1024 

 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 AMERCHOL L-1 01 4.0 
 ACETULAN 2.0 
 Isopropyl palmitate 2.0 
 Stearic acid, xxx 2.0 
 Cetyl alcohol 0.5 
 Stearyl alcohol 0.5 
 Arlacel 165 5.0 
 Silicone fluid 200, 350 cstks. 1.0 
 Water Phase: 
 Albagel 1.5 
 Propylene glycol 5.0 
 Water 76.5 
 Perfume and Preservative q.s. 
 
 Description: 
 Hand cream. Firm texture. Glossy. 
 
Variations: To reduce feel, replace propylene glycol with GLUCAM E-10 To impart satiny myristyl replace silicone fluid with PPG-36 Oleate For softer amerlate replace variations: alcohol with ppg-36 alcohol and replace stearic acid with AMERLATE LFA. .