CLEANSING CREAM 
 
 INGREDIENTS %W/W 
 
 Phase A 
 Mineral oil 40.0 
 Beeswax 5.5 
 VELSAN P8-16 (Cetyl C12-15 Pareth-9-Carboxylate) 2.7 
 VELSAN D8P-3 (Isopropyl PPG-2-Isodeceth-7-Carboxylate) 5.0 
 Naturechem GMHS (Glyceryl Hydroxystearate) 0.3 
 Arlacel 60 (Sorbitan stearate 60) 3.5 
 Tween 60 (Polysorbate 60) 2.9 
 Phase B: 
 Propylene glycol 4.0 
 Borax 0.1 
 Water, fragrance, preservatives q.s. 
 
An emollient cream for makeup removal incorporating VELSANS as moisturizers. This water-in-oil product is designed to be wiped away with a tissue. VELSANS help to reduce the oily after feel. .