ALOE VERA NIGHT CREAM 
 
 RAW MATERIALS % By Weight 
 
 Phase A : 
 Deionized Water 49.225 
 Tetrasodium EDTA 0.075 
 Propylene Glycol 3.50 
 Methylparaben 0.20 
 Phase B: 
 Cetyl Alcohol (Ado1 52 NF) 2.00 
 Cetearyl Alcohol (and) Polysorbate 60 (and) PEG-150 Stearate (and) Steareth-20 (Ritachol 1000) 2.00 
 Stearic Acid (Emersol 132) 4.00 
 Polysorbate-40 2.00 
 Sorbitan Palmitate 0.70 
 Mineral Oil (and) Lanolin Alcohol (Ritachol) 1.00 
 Mineral Oil 7.00 
 Aloe Vera Oil 3.00 
 Petrolatum (and) Lanolin (and) Sodium PCA (and) Polysorbate 85 (Ritaderm) 3.00 
 Dimethicone 200 1.00 
 BHA 0.10 
 Propylparaben 0.10 
 Phase C: 
 Sodium Borate 0.20 
 Phase D: 
 Aloe Vera Gel 20.50 
 Fragrance 0.15 
 GERMALL II 0.25 
 
Procedure: Heat Phase A and Phase B separately with agitation to 75C. Add Phase A to Phase B and mix 30 minutes. Add Phase C and cool with agitation until temperature reaches 50C. Add Phase D and agitate until temperature reaches room temperature.