RICH CLEANSING CREAM 
 
 RAW MATERIALS % By Weight 
 
 A. 
 LANACET 1705 Acetylated Lanolin 2.0 
 NIMCOLAN 1747 Solid Absorption Base 20.0 
 EMERSOL 132 Stearic Acid 7.0 
 EMEREST 2400 Glyceryl Stearate 1.3 
 EMEREST 271 7 PEG-1 00 Stearate 1.3 
 Propyl paraben 0.1 
 B. 
 Emery 916 Glycerine 5.0 
 Triethanolamine 0.7 
 Methyl paraben 0.2 
 Deionized water 62.4 
 
A superb cleansing cream for removal of makeup and dead skin cells. The product leaves an occlusive moisturizing film on the skin. The cream has a thick, rich appearance with an excellent surface gloss. .