CLEANSING CREAM 
 
 RAW MATERIALS % By Weight 
 
 A. 
 EMEREST 2400 Glyceryl Stearate 2.5 
 LANTROL 1673 Lanolin Oil 5.0 
 EMERSOL 132 Stearic Acid 1.5 
 EMERY 1707 Cetyl Alcohol Flakes, NF 2.0 
 Mineral oil (visc. 70) 3.5 
 Beeswax 1.0 
 EMSORB 2505 Sorbitan Stearate 1.5 
 EMEREST 2310 Isopropyl Isostearate 2.5 
 EMID 651 5 Cocamide DEA 1.0 
 Propyl paraben 0.1 
 B. 
 EMERESSENCE II60 ROSE ETHER Phenoxyethanol 0.7 
 EMERY 916 Glycerine 5.0 
 EMSORB 2726 PEG-40 Sorbitan Diisostearate 1.0 
 Borax 0.2 
 Methyl paraben 0.2 
 Demineralized water 72.3 
 
It will remove facial makeup and environmental contaminants such as dust. EMEREST 2310 provides super emolliency, lubricity, and emerest properties. .