ELASTIN SKIN CREAM 
 
 INGREDIENTS: % By Weight 
 
 Part A: 
 CUTINA CBS (Glyceryl Stearate (and) Cetearyl Alcohol (and) Cetyl Palmitate (and) Coco Glycerides) 12.0 
 EUMULGIN B1 (Ceteareth-12 ) 1.5 
 EUMULGIN B2 (Ceteareth-20) 1.5 
 EUTANOL G (Octyldodecanol) 10.0 
 CET10L LC (Coco-Caprylate/Caprate) 10.0 
 AVOCADO OIL CLR 1.0 
 Part B: 
 Water 53.0 
 Glycerin 5.0 
 Part C: 
 GEKMABEN II 1.0 
 Part D: 
 ELASTIN CLR 5.0 
 Fragrance q.s. 
 
Comments: Emollient cream which spreads easily on the skin and leaves the skin feeling moisturized. This aesthetic creamy emulsion contains ELASTIN and does not leave a greasy after-feel.