CREAM C-1028 
 
 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 GLUCATE SS 0.8 
 ACETULAN 1.0 
 Peanut oil 12.0 
 Glyceryl monostearate, neut. 5.0 
 Spermwax 4.0 
 Water Phase: 
 GLUCAMATE SSE-20 1.2 
 GLUCAM E-20 5.0 
 Water 71.0 
 Perfume and Preservative q.s. 

Procedure: 
 Add the water phase at 85C to the oil phase at 85C while 
 mixing. Continue mixing while cooling to 50C. Add perfume. Stir 
 to 35C. Homogenize and pack. 
  
  
 Description: 
 All purpose cream, natural oil emollient. Soft texture. Good 
 rubin. Utilizes unique GLUCATE SSIGLUCAMATE SSE-20 nonionic 
 emulsifier system with recovery of viscosity after work. 
 Variations: To vary natural variations: replace peanut oil with other liquid vegetable oils.