DAY CREAM O/W 
 
 RAW MATERIALS % By Weight 
 
 Phase A: 
 Tegin 5.0 
 Tagat S 2.0 
 Stearic acid 4.0 
 Amerchol CAB 2.5 
 Paraffin oil 8.0 
 Isopropylmyristate 7.0 
 PCL-liquid 2.0 
 Phase B: 
 Water, preservative 60.1 
 Glycerine 3.0 
 Triethanolamine 1.0 
 HYDROLASTAN 5.0 
 Phase C: 
 Perfume oil 0.4 
 
Processing: 1. Heat the substances of the fatty phase A to 70C. 2. Heat the substances of the water phase B to 75C. 3. Under stirring add phase B to phase A, cool to 30C, add phase C and stir cold.