CREAM C-1005 
 
 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 AMERCHOL L-101 3.0 
 Beeswax, U.S.P. 4.0 
 Paraffin, 133F m.p. 5.3 
 Cetyl alcohol 1.0 
 Ceresin 2.7 
 Mineral oil, 70 vis. 20.0 
 Silicone fluid 200, 350 cstks. 1.0 
 Sorbitan monostearate 2.0 
 Water Phase: 
 SOLULAN 25 2.0 
 Polysorbate 60 4.0 
 Carbopol 940 0.4 
 Triethanolamine (10% aq.) 4.0 
 Water 50.6 
 Perfume and Preservative q.s. 
 
 Description: 
 Cleansing cream. Medium soft consistency. Soapfree for 
 sensitive skin. 
 
Variations: To reduce oily variations: replace part of mineral oil with To impart satiny feel, replace part of beeswax with PPG-36. oleate. To impart rinsability, replace large portion of mineral oil with diglycol laurate. .