WRINKLE CREAM 
 
RAW MATERIALS % By Weight 
 
 A. 
 IMWITOR 960 7.0 
 Stearic acid 7.0 
 MIGLYOL 812 Neutral Oil 1.5 
 MIGLYOL 840 Neutral Oil 3.0 
 MIGLYOL 818 2.0 
 B. 
 Glycerin 2.0 
 Preservative q.s. 
 Water ad 100.0 
 C. 
 Triethanolamine 0.9 
 D. 
 Water soluble Placentaliquid (or Collagen CLR) 5.0 
 Perfume q.s. 
 
Preparation: A is melted and brought to 80-85C. B is brought to the same temperature. C is added to B and B+C are b+c into A. D is stirred in at 35C. Before filling it is beneficial to homogenize the cream. .