CREAM C-1030 
 
 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 SOLULAN 75 2.0 
 Sonojell #9 7.5 
 Tween 60 1.0 
 Cetyl alcohol 7.0 
 Cerasynt SE 7.0 
 Isopropyl myristate 7.5 
 Water Phase: 
 GLUCAM E-20 2.5 
 Water 63.0 
 Propylene glycol 2.5 
 Perfume and Preservative q.s. 
 
 Description: 
 Washable Cleansing Cream. Glossy, soft white cream. Excellent 
 soil and makeup removal. Washes or tissues off, leaving emollient 
 residue. 
 
Variations: For softer, glossier consistency and appearance, replace part of Sonojell with AMERCHOL CAB. For firmer consistency, replace part of cetyl alcohol with stearyl alcohol.