MOISTURIZING CREAM O/W 
 
 RAW MATERIALS % By Weight 
 
 Phase A: 
 Tegin 11.5 
 Isopropylpalmitate 6.0 
 Paraffin oil 5.0 
 Miglyol 812 3.0 
 Phase B: 
 Water, preservative 63.7 
 Propylene glycol 5.0 
 HYASOL 3.0 
 REVITALIN 3.0 
 Phase C: 
 Perfume oil 0.3 
 
Processing: 1. Heat the substances of the fatty phase A to 70C. 2. Heat the substances of the water phase B to 75C. 3. Under stirring add phase B to phase A, cool to 50C, homogenize and cool to 30C. 4. Then add phase C and stir cold. .