CREAM C-1009 

 RAW MATERIALS 8 By Weight 
 
 Oil Phase: 
 AMERLATE LFA 3.0 
 AMERLATE P 1.5 
 AMERCHOL C 4.0 
 Mineral oil, 70 vis. 3.5 
 Glyceryl monostearate, s.e. 6.0 
 Cetyl alcohol 3.0 
 Beeswax, USP 2.5 
 Spermwax 2.5 
 Water Phase: 
 Triethanolamine 1.0 
 Propylene glycol 2.5 
 Water 70.5 
 Perfume and Preservative q.s. 
 
 Description: 
 Night cream. Elegant, soft, rich. For extra conditioning and 
 moisturizing. 
 
Variations: To reduce variations: replace propylene glycol with GLUCAM E-1 0. To increase firmness, replace part of cetyl alcohol with stearyl alcohol. .