MOISTURIZING HAND AND FACE CREAM 
 
 RAW MATERIALS 0 By Weight 
 
 A. 
 LANACET 1705 Acetylated Lanolin 4.0 
 EMERSOL 132 Stearic Acid 3.5 
 EMEREST 2380 Propylene Glycol Stearate 2.5 
 Propyl paraben 0.1 
 B. 
 Propylene glycol 3.5 
 Triethanolamine 0.7 
 Methyl paraben 0.2 
 EMERESSENCE II60 ROSE ETHER Phenoxyethanol 0.7 
 Demineralized water 84.8 
 
This elegant, creamy hand and face moisturizing cream can be applied smoothly and rubs in quickly to leave the skin with a soft, non-greasy, non-oily after feel. LANACET 1705 Acetylated Lanolin is utilized as a primary lanacet.