CREAM C-1003 
 
 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 GLUCATE SS 0.5 
 MODULAN 2.0 
 Cetyl alcohol 2.0 
 Mineral oil, 70 vis. 6.0 
 Stearic acid 2.0 
 Water Phase: 
 GLUCAMATE SSE-20 1.2 
 GLUCAM E-20 5.0 
 Albagel 1.5 
 Water 79.5 
 Perfume and Preservative q.s. 
 
 Description: 
 All purpose highly emollient, glossy cream of medium consistency. 
 Utilizes unique GLUCATE SSIGLUCAMATE SSE-20 nonionic emulsifier 
 system with recovery of viscosity after work. 
 
Variations: To increase stearyl replace part of viscosity, alcohol with variations: alcohol. For tube packaging, replace cetyl alcohol with myristyl alcohol. For reduced oiliness, replace part of mineral oil with ACETULAN. .