HYALURONIC ACID MOISTURIZING CREME 
 
 RAW MATERIALS % By Weight 
 
 Part 1: 
 Mineral Oil (and) Lanolin Alcohol (Amerchol L-I 0 1 ) 5.00 
 Isopropyl Lanolate (Amerlate P) 1.00 
 Mineral Oil, 70 vis. 3.50 
 Stearic Acid, triple pressed 1.50 
 Glyceryl Stearate 2.00 
 Part 2: 
 Carbomer 934, 3% slurry (Carbopol 934 10.00 
 Water 60.90 
 Propylene glycol 5.00 
 Triethanolamine, 10% solution 10.00 
 Part 3: 
 GERMABEN II-E 1.00 
 Hyaluronic Acid, 1% (Hyladerm) 0.10 
 
Procedure: Disperse the Carbopol slurry in water and mix until uniform. Heat Part 1 to 75C. and heat the slurry to 75C and add the water to the oil phase. Add the balance of Part 2 with stirring. Cool to room temperature and add Part 3. .