DAY CREAM W/O 
 
 RAW MATERIALS % By Weight 
 
 Phase A: 
 Hostacerin WO 10.0 
 Lunacera M 4.0 
 Amerchol CAB 3.0 
 Beeswax 1.0 
 Vase 1i ne 6.0 
 Paraffin oil 8.0 
 Isopropylpalmitate 6.0 
 Phase B: 
 Water, preservative 51.2 
 Glycerine 4.0 
 Magnesium sulphateheptahydrate 0.4 
 THYMUS PEPTIDE 3.0 
 PENTAVITIN 3.0 
 Phase C: 
 Perfume oil 0.4 
 
Processing: 1. Heat the substances of the fatty phase A to 70C. 2. Heat the substances of the water phase B to 75C. 3. Under stirring add phase B to phase A, cool to 50C, homogenize and cool to 30C. 4. Then add phase C and stir cold.