DAY CREAM 
 
 RAW MATERIALS % By Weight 
 
 Phase A: 
 Cutina KD 16 7.0 
 Stearic acid 8.0 
 Paraffin oil 4.0 
 Miglyol 812 5.0 
 Eutanol G 3.0 
 Phase B: 
 Water, preservative 65.3 
 Glycerine 4.0 
 Triethanolamine 0.4 
 Phase C: 
 COLLAGEN 3.0 
 Phase D: 
 Perfume oil 0.3 
 
Processing: 1. Heat the substances of the fatty phase A to 70C. 2. Heat the substances of the water phase B to 75C. 3. Under stirring add phase B to phase A, cool to 50C, homogenize and cool to 35C. 4. Then add phase C, cool to 30C, add phase D and stir cold.