CREAM C-1006 
 
 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 AMERCHOL L-1 01 5.0 
 MODULAN 5.0 
 SOLULAN 16 1.0 
 Petrolatum, USP white 5.0 
 Water Phase: 
 Carbopol 934 0.75 
 Water 77.25 
 Sodium hydroxide, 10% aq. 2.25 
 Ethomeen C-25, 10% aq. 3.75 
 Perfume and Preservative q.s. 

Variations: To reduce variations: add 2% GLUCAM P-10 to water phase. For added stabilization, and emulsion amerchol replace emollience with AMERCHOL CAB. .
 
 Description: 
 Soft hand cream. Suitable for tube dispensing. Protective 
 emollient system. 
 