CREAM C-1013 
 
 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 AMERCHOL L-1 01 5.0 
 MODULAN 15.0 
 Stearyl alcohol 13.0 
 Petrolatum, USP white 15.0 
 Sorbitan sesquioleate 2.0 
 Water Phase: 
 Propylene glycol 12.0 
 PEG-40 stearate 5.0 
 Water 33.0 
 Perfume and Preservative q.s. 
 
 Description: Ointment base. O/W. Highly emollient, protective, superior 
 moisturizing. 
 
Variations: To reduce viscosity, replace propylene glycol with GLUCAM E-10 To reduce variations: replace cetyl alcohol with glucam alcohol.