EMOLLIENT CREAM 
 
 RAW MATERIALS % By Weight 
 
 Phase A: 
 CERASYNT SD 10.50 
 CERASYNT 303 1.00 
 CERAPHYL 140 5.00 
 EMULSYNT GDL 10.00 
 Cetyl Alcohol 1.00 
 Dow-Corning 200 Fluid (100 cs.) 1.00 
 PRESERVATOL 0.15 
 Phase B: 
 Water, deionized 63.80 
 Phosphoric Acid (85% Ortho) 0.25 
 Cellosize QP 30,000 0.30 
 CERAPHYL 65 2.00 
 Glycerine 5.00 
 
Procedure: Completely predisperse Cellosize in water, then add the rest of ingredients of Phase B. Heat Phases A and B to 80C. Add slowly Phase A to Phase B with constant agitation at 80C and cool with continuous stirring to 25-28C.