EMOLLIENT NIGHT CREAM 
 
RAW MATERIALS % By Weight 

 A. 
 EMERSOL 132 Stearic Acid 5.00 
 EMEREST 2380 Propylene Glycol Stearate 4.00 
 NIMCOLAN 1747 Solid Absorption Base 7.50 
 EMSORB 2505 Sorbitan Stearate 1.50 
 Methyl paraben 0.10 
 B. 
 Propylene glycol 3.50 
 EMSORB 2720 Polysorbate 60 1.00 
 Triethanolamine 0.75 
 Propyl paraben 0.20 
 Demineralized water 76.45 
 
emollient feel and rich moisturizing effect. This rich moisture night cream is for overnight body skin care. Massage over body at night, after shower, or whenever skin is dry and flaky to give skin a new added softness. Never feels greasy.