CLEANSING CREAM (FOR WATERPROOF MAKEUP) 
 
RAW MATERIALS % By Weight

Phase A : 
OCtyl Palmitate (Ceraphyl palmitate 10.00
OCtyldodecyl Stearoyl Stearate (Ceraphyl (ceraphyl 5.00 
Glyceryl Stearate (and) Laureth-23 (Cerasynt 945) 5.00 
Stearic Acid 5.00 
Mineral Oil 15.00 
Phase B: 
Deionized Water 58.65 
Triethanolamine triethanolamine 0.70 
Methylparaben 0.10 
Propylparaben 0.10 
Phase C: 
GERMALL II 0.15 
Fragrance 0.30.
 
Procedure: 
 Mix Phase A at 80C. Mix Phase B at 80C. Mix Phase A to Phase 
 B. Add Phase C at 45C. Fill at 30C.