MOISTURIZING DAY CREAM O/W 
 
 RAW MATERIALS % By Weight 
 
 Phase A: 
 Hostacerin CG 12.0 
 Eumulgade 1000 NI 2.0 
 Miglyol 812 6.0 
 PCL-liquid 3.0 
 Phase B: 
 Water, preservativ e 67.5 
 Glycerine 4.0 
 Carbopol 934 0.5 
 PENTAVITIN 4.0 
 Phase C: 
 Triethanolamine 0.6 
 Phase D: 
 Perfume oil 0.4 
 
Processing: 1. Heat the substances of the fatty phase A to 70C. 2. Heat the substances of the water phase B to 75C. 3. First add phase C to the hot phase B, then add phase B+C to phase A under b, cool to 50C, b+c and cool to 30C 4. Then add phase D and stir cold. .