DRY SKIN CREAM 
 
 RAW MATERIALS % By Weight 
 
 A. 
 EMEREST 2400 Glyceryl Stearate 4.0 
 EMERY 1787 Cetyl Alcohol Flakes, NF 2.0 
 EMERSOL 132 Stearic Acid 2.0 
 LANTROL 1673 Lanolin Oil 3.5 
 EMID 6543 Linoleamide DEA 1.0 
 EMSORB 2518 Sorbitan Diisostearate 1.0 
 Propyl paraben 0.1 
 B. 
 Propylene glycol 3.5 
 EMSORB 2726 PEG-40 Sorbitan Diisostearate 2.0 
 Methyl paraben 0.2 
 Deionized water 80.7 
 
This creamy smooth, high-oil-content emulsion provides maximum lubricity and emollience for people with dry skin. EMSORB 2726 and EMSORB 2518 serve as primary and secondary emulsifiers, and emsorb to emulsion stability.