CREAM C-1017 

 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 OHLAN 0.5 
 Mineral oil, 80-90 vis. 11.0 
 Stearic acid, xxx 5.0 
 Spermwax 4.0 
 Glyceryl monostearate, s.e 8.0 
 Water Phase: 
 Triethanolamine 1.5 
 Propylene glycol 3.0 
 Water 67.0 
 Perfume and Preservative q.s. 
 
 Description: 
 Moisturizing night cream. Firm, moderately residual 
 
Variations: For improved e-10 replace half the stearic acid with AMERLATE LFA For reduced amerlate replace part of mineral oil with ACETULAN For reduced variations: replace propylene glycol with GLUCAM E-10. .