EMOLLIENT HAND CREAM 
 
 RAW MATERIALS % By Weight 
 
 Part A: 
 Lanolin Oil (USP) 10.00 
 Stearic Acid N.F. 1.50 
 Cetyl Alcohol N.F. 0.20 
 Mineral Oil, 70 Viscosity 20.00 
 Beeswax (Bleached) 1.00 
 S-MAZ 60 2.00 
 Propyl Paraben 0.10 
 Part B: 
 Borax USP 0.20 
 Glycerine CP/USP (99.5%) 5.00 
 Triethanolamine (85%) 0.70 
 Deionized Water 58.10 
 T-MAZ 60 1.00 
 Methyl Paraben 0.20 
 
Procedure: Heat Parts (A) and (B) separately to 75C. Add (A) to (B) at 75C. Stir steadily while in a water bath, to 32C - add perfume and pour.