CLEANSING CREAM 
 
 RAW MATERIALS % By Weight 
 
 AMERCHOL L-500 2.5 
 SOLULAN 16 2.5 
 Stearyl alcohol 2.5 
 Cetyl alcohol 2.5 
 Mineral oil, 70 vis. 30.0 
 Ceresin 5.0 
 GLUCAM E-20 4.0 
 Carbopol 934 0.5 
 Water 45.5 
 Triethanolamine, 10% aq. 5.0 
 Perfume and Preservative q.s. 
 
Procedure: Disperse the Carbopol in the water with high speed mixing. Add the water phase at 85C to the oil phase at 85C while mixing. When the emulsion has formed, add the triethanolamine solution. Continue mixing while cooling to 30C.