CATIONIC/NONIONIC HAND CREAM 
 
 RAW MATERIALS Parts by Weight 
 
 Mineral Oil, light 7.0 
 Glycerol Monostearate, pure 4.0 
 Generol 122 3.0 
 Cetyl Alcohol 1.0 
 Glycerol 4.0 
 Emcol E-607L (Lapyrium Chloride) 1.0 
 Germall 115 0.3 
 Methylparaben 0.2 
 Propylparaben 0.1 
 Fragrance 0.1 
 Water, deionized q.s. to 100 
 
Add EMCOL E-607L or EMCOL E-607s and glycerol to water phase and heat to 80C. Heat oil phase to 80C; add water phase to oil phase. Cool to 45C before adding fragrance. .