GENERAL PURPOSE W/O BASE 
 
 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 ELFACOS ST9 816 
 ELFACOS C26 4 
 Paraffin oil 8 
 ELFACOS E200 5 
 Water Phase: 
 Water 68.8 
 Glycerin 5 
 Dowicil 200 0.2 
 Perfume oil 0.4 

Manufacturing: The oil and water phase are heated to 75C separately. The water phase is added to the oil phase with rapid stirring and then cooled down. 
 
 A stable, soft cream results: ELFACOS E200 acts as an emulsifier, 
 ELFACOS ST9 as a stabiliser. This very simple recipe 
 has optimal water content and is relatively cheap qua raw 
 material costs; the emulsion is suitable for dry parts of 
 the face, feet and body. 
 