CREAM C-1023 
 
 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 AMERCHOL CAB 10.0 
 MODULAN 2.0 
 Glyceryl monostearate, neut. 6.0 
 Cetyl alcohol 2.0 
 Mineral oil, 70 vis. 6.0 
 Myristyl myristate 4.0 
 Stearic acid, xxx 5.0 
 Silicone 200 fluid, 350 cstks. 0.5 
 Water Phase: 
 Glycerine 4.0 
 Sodium lauryl sulfate 0.5 
 Water 60.0 
 Perfume and Preservative q.s. 
 
 Description: 
 All purpose, hand and body cream. Soft, elegant. Good rubin, 
 light residual feel. 
 
Variations: For firmer cetyl replace part of variations: alcohol with consistency, alcohol. For less residual feel and a feeling of dry e-20 replace glycerine with GLUCAM E-20. For lighter texture, replace stearic acid with AMERLATE LFA. .