LIGHT MOISTURIZING CREAM 
 
 RAW MATERIALS % By Weight 
 
 Phase A: 
 Cyclomethicone (and) Dimethicone Copolyol (Silsoft Beauty Aid MG) 30.0 
 Stearic Acid 5.0 
 Myristyl Myristate (Ceraphyl 424) 2.0 
 Phase B: 
 Glycerol 1.0 
 Propylene Glycol 1.0 
 Polyquaternium-10 (Ucare Polymer LR-400) 60.0 
 Phase C: 
 GERMABEN II 1.0 
 Fragrance q.s. 
 
Procedure: Heat Phase A and Phase B separately to 55C. Add Phase B slowly to Phase A with good mixing under moderate shear. Continue mixing and cool to 40C. Add Phase C with continued mixing and cool to 25C. .