CREAM C-1015 

 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 AMERCHOL L-500 2.0 
 AMERCHOL C 5.0 
 Microcrystalline wax, 170-1 75F m.p. 10.0 
 Sorbitan sesquioleate 2.0 
 Water Phase: 
 Water 50.0 
 Sorbitol solution, 70% 2.0 
 Perfume and Preservative q.s. 
 
 Description: 
 Heavy duty cleansing cream. W/O. Imparts emollient residue. 
 Recommended for night use. 
 
Variations: To reduce variations: replace part of mineral oil with ACETULAN. To reduce b-10 replace sorbitol with GLUCAM B-10. To impart slip, replace part of, microcrystalline wax with cetyl alcohol. .