CREAM C-10II 
 
 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 SOLULAN PB-10 8.2 
 ACETULAN 2.0 
 Stearic acid, xxx 22.8 
 Isopropyl palmitate 5.0 
 Water Phase: 
 Glycerine 4.0 
 Triethanolamine 1.2 
 Water 56.8 
 Perfume and Preservative q.s. 
 
 Description: 
 Vanishing cream with cleansing properties. Pearlescent . 
 Serves as makeup base, hand cream. 
 
 Procedure: 
 Add the water phase at 85C to the oil phase at 85C while 
 mixing. Continue mixing while cooling to 45C. Add perfume. 
 
Variations: To improve variations: replace isopropyl amerlate with AMERLATE P. To reduce p-10 replace glycerine with GLUCAM P-10. .