CREAM C-1007 
 
 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 AMERCHOL L-I 01 5.0 
 SOLULAN 16 3.0 
 Silicone fluid 200, 350 cstks. 1.0 
 Myristyl myristate 5.0 
 Cetyl alcohol 10.0 
 Water Phase: 
 Glycerine 2.5 
 Water 73.4 
 Hyamine 10X 0.1 
 Perfume and Preservative q.s. 
 
 Description: 
 Pearlescent, soft, glossy, all purpose cream with good slip 
 after rubin. 
 
Variations: To add cationic e-20 to (substantive properties to this For less tacky, residual protein) replace glycerine with GLUCAM E-20. To increase viscosity, replace part of cetyl alcohol with stearyl alcohol. To decrease viscosity, replace part of cetyl alcohol with myristyl alcohol. .