HAND CREAM (WATER RESISTANT) 
 
 RAW MATERIALS % By Weight 
 
 Part A: 
 MAZER MAZU DF 200s 4.0 
 MAZER MASIL SF V 3.0 
 Stearic Acid 7.0 
 MAZER MACOL CPS 4.0 
 MAZER T-MAZ 60 2.5 
 MAZER S-MAZ 80 0.5 
 Lanolin (RITA) 1.0 
 Part B: 
 Propylene Glycol 6.0 
 Distilled Water 20.0 
 Part C: 
 Distilled Water 44.0 
 Part D: 
 5% Veegum Solution 8.0 
 Perfume q.s. 
 Preservative q.s. 
 
Procedure: 1. Part A and Part B are heated to 70C. Part C to 50C. 2. Part A is then added to Part B with good agitation. 3. The A-B mixture is cooled to 50C and Part C is added with good agitation. 4. Cool A-B-C mixture to 35C and blend in Part D. .