CREAM C-1029 
 
 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 AMERLATE P 3.0 
 Standamul 141 4E 5.0 
 Isopropyl myristate 8.0 
 Cetyl alcohol 8.0 
 Ceraphyl 140-a 3.0 
 Cerasynt SD 4.5 
 Water Phase: 
 GLUCAM E-20 5.0 
 Water 58.5 
 Propylene glycol 2.0 
 Standapol SHC 101 3.0 
 Perfume and Preservative q.s. 
 
 Description: 
 Rinseoff Cleansing Cream. Soft, white, glossy cream with 
 good makeup and soil removal. Can be rinsed off with water or 
 tissued off. Leaves good emollient residue on skin. 
 
Variations: For softer cetyl replace part of myristyl alcohol with variations: alcohol. For firmer consistency, replace part of cetyl alcohol with stearyl alcohol. .