MOISTURIZING CREAM O/W 
 
 RAW MATERIALS: % By Weight 
 
 Phase A: 
 Protegin 24.0 
 Beeswax 2.0 
 Lanolin 3.0 
 Isopropylpalmitate 6.0 
 Paraffin oil 6.0 
 Phase B: 
 Water, preservative 52.1 
 Glycerine 3.0 
 Magnesium sulphate 0.5 
 HYASOL 3.0 
 Phase C: 
 Perfume oil 0.4 
 
Processing: 1. Heat the substances of the fatty phase A to 70C. 2. Heat the substances of the water phase B to 75C. 3. Under stirring add phase B to phase A, cool to 50C, homogenize and cool to 30C. 4. Then add phase C and stir cold. .