ALL PURPOSE CREAM, HAND & BODY A-47 
 
 INGREDIENTS % By Weight 
 
 Part A: 
 U.S.P. White Mineral Oil 6.0 
 Cetyl Alcohol 10.0 
 AVANEL S-150 4.0 
 Part B: 
 Propylene Glycol 5.0 
 Methyl Paraben 0.25 
 Deionized Water 74.75 
 Color & Perfume As Desired 
 
This emulsion is similar to the A-28, but is less lipophilic (more hydrophyllic). It leaves a smooth, non-sticky feel to the skin and is extremely mild. Preparation Method: Heat Part A to 70C, Part B to 75C. Add Part A to Part B with moderate to high agitation, including side-scraping motion. Mix for a few minutes, then cool rapidly to 30C. Emulsion will invert to give a viscous water-in-oil emulsion. The product is a non-pourable viscous cream with a pH about 6.8.