MOISTURIZING CREAM 
 
 INGREDIENTS: %W/W 
 
 Part A: 
 LANETTE 0 (Cetearyl Alcohol) 6.0 
 EUTANOL G (Octyldodecanol) 4.0 
 CET10L HE (PEG-7 Glyceryl Cocoate) 3.5 
 Part B: 
 Water 85.4 
 LANETTE E (Sodium Cetearyl Sulfate) 1.0 
 Part C: 
 Preservative q.s. 
 Fragrance q.s. 
 
 Procedure: 
 A . Mix and melt Part A to 60-65C. 
 B. Add LANETTE E to heated water (65C). 
 C. Add Part B to Part A and mix. 
 D. Add Part C at 45C. 
 
Comments : LANETTE E is an anionic lanette which is efficient at low levels. This emulsion is a cream which spreads easily and provides an emollient non-greasy feel. .