GENERAL PURPOSE W/O CREAM 
 
RAW MATERIALS % By Weight 

 Oil phase: 
 ARMOTAN MO (Sorbitan Oleate) 3 
 ELFACOS ST 37 5 
 ELFACOS C 26 7 
 12 Hydroxystearic acid 1 
 Isocetyl stearate 12 
 Isopropyl myristate 8 
 Nipasteril 30K 0.3 
 Water phase: 
 Sorbitol 70% 5 
 Water 5.3 
 Perfume oil q.s. 

Manufacturing: The oil and water phase are heated to 75C separately. The water phase is added to the oil phase with rapid stirring and then cooled down. 
 
This stable product has a very good, rapidly absorbing feeling 
 with semisolid consistency. 
 