CREAM C-1018 
 
 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 AMERCHOL L-1 01 6.0 
 ACETULAN 2.0 
 Silicone fluid 200, 350 cstks. 1.0 
 Stearic acid, xxx 5.0 
 Cetyl alcohol 2.0 
 Glyceryl monostearate, neut. 5.0 
 Spermwax 5.0 
 Water Phase: 
 Triethanolamine 1.0 
 Propylene glycol 4.0 
 Water 69.0 
 Perfume and Preservative q.s. 
 
Description: 
 All purpose cream. Glossy, elegant, firm. 
 
Variations: For improved variations: replace part of stearic acid with AMERLATE LFA. For satiny ppg-36 replace part of Spermwax with PPG-36 Oleate. For reduced e-1 replace propylene glycol with GLUCAM E-1 0. .