CREAM C-1021 
 
 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 AMERCHOL C 4.0 
 AMERLATE P 1.5 
 Stearic acid, xxx 3.0 
 Mineral oil, 70 vis. 3.5 
 Glyceryl monostearate, s.e. 6.0 
 Cetyl alcohol 3.0 
 Beeswax , USP 2.5 
 Water Phase: 
 Triethanolamine 1.0 
 Propylene glycol 2.5 
 Water 73.0 
 Perfume and Preservative q.s. 

 Procedure: 
 Add water phase to oil phase at 85C with good stirring. 
 Cool and stir to 50C. Add perfume and stir to 37C. 
  
  
 Description: 
 Night cream. Glossy, medium consistency. 
 Variations: For satiny variations: replace beeswax with PPG-36 Oleate. For reduced e-1 replace propylene glycol with GLUCAM E-1 0. For reduced viscosity, replace part of cetyl alcohol with myristyl alcohol. For improved texture, replace stearic acid with AMERLATE LFA. .