GLYCERIN HAND CREAM 
 
 RAW MATERIALS % By Weight 
 
 A. 
 IMWITOR 960 10.0 
 MIGLYOL 812 Neutral Oil 10.0 
 Paraffin oil 3.0 
 Cetyl alcohol 3.0 
 Hostaphat KL340N 5.0 
 B. 
 Carbopol-Gel 1 % 20.0 
 Glycerin 30.0 
 Preservative q.s. 
 Water ad 100.0 
 C. 
 Perfume q.s. 
 Carbopol 940 1.0 
 Triethanolamine 0.6 
 Water ad 100.0 
 
Preparation: A is melted and heated up to 75-80C. B is mixed and heated to the same temperature. B is gradually stirred into A. C is added at about 40C. .