MOISTURIZING HAND AND FACE CREAM 
 
RAW MATERIALS % By Weight 

 A. 
 NIMLESTEROL 1732 Liquid Absorption Base 20.0 
 EMEREST 2400 Glyceryl Stearate 2.5 
 ACETOL 1706 Acetate Ester 2.0 
 EMERWAX 1266 Emulsifying Wax BP Type 2.0 
 LANTROL 1673 Lanolin Oil 1.0 
 Dow Corning 200 Fluid 0.3 
 B. 
 Carbopol 941 (.15% aq. sol'n.) 64.9 
 Propylene Glycol 4.5 
 EMEREST 271 7 PEG-I 00 Stearate 1.5 
 EMERESSENCE II60 ROSE ETHER Phenoxyethanol 1.0 
 Methyl paraben 0.2 
 Triethanolamine 0.1 
 
This cream has a rich appearance with excellent surface gloss It readily rubs into the skin leaving a soothing emollient feel to dry skin areas. 