ALL PURPOSE CREAM
 
 RAW MATERIALS % By Weight 
 
 AMERCHOL C 4.0 
 AMERLATE P 1.5 
 Stearic acid, xxx 3.0 
 Mineral oil, 70 vis. 3.5 
 Glyceryl monostearate, s.e. 6.0 
 Cetyl alcohol 3.0 
 Beeswax, USP 2.5 
 Triethanolamine 1.0 
 Propylene glycol 2.5 
 Water 73.0 
 Perfume and Preservative q.s. 

Procedure: Add the water phase at 75-85C to the oil phase at 75-85C while mixing. Continue mixing while cooling to 30C. Add peroxide, where called for, and mix well. 
 
 Medium consistency white o f w lubricating cream. 