CREAM C-1004 
 
 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 AMERCHOL L-500 1.0 
 MODULAN 2.0 
 Cocoa butter 7.0 
 Spermwax 4.0 
 Stearic acid, xxx 5.0 
 Cetyl alcohol 2.0 
 Silicone fluid 200, 350 cstks. 1.0 
 Glyceryl monostearate, neut. 5.0 
 Mineral oil, 70 vis. 10.0 
 Water Phase: 
 Triethanolamine 1.5 
 Propylene glycol 4.0 
 Water 51.5 
 Perfume and Preservative q.s. 
 
 Description: 
 Enriched night cream. Good gloss, oilrich, firm consistency. 
 Cocoa butter and MODULAN emollient system. 
 
 Procedure: 
 Add the water phase at 85C to the oil phase at 85C while 
 mixing. Continue mixing while cooling to 45C, add perfume, mix 
 to 30C. 
 
Variations: To reduce oily e-1 replace part of mineral oil with For lighter residual character, replace propylene glycol with GLUCAM E-1 0. For creamy elegance, replace part of stearic acid with AMERLATE LFA. .