CREAM C-1025 
 
 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 AMERCHOL 400 3.00 
 SOLULAN 25 1.00 
 Mineral oil, 70 vis. 16.50 
 Petrolatum, USP white 3.00 
 Water Phase: 
 Carbopol 934 0.75 
 Water 68.25 
 Triethanolamine, 10% aq. 7.50 
 Perfume and Preservative q.s. 
 
 Description: 
 All purpose cream. Good peaking. Soft texture. Can be used 
 for cleansing and for dry skin areas. 
 
Procedure: 
 Disperse the Carbopol in the water using high speed mixing. 
 Heat to 65C. Add to the oil phase at 65C while mixing. When 
 emulsion has formed, add the triethanolamine solution. Continue 
 mixing and cool to 45C. Add perfume. Stir to 30C. 
 
Variations: To reduce feel, replace part of mineral oil with ACETULAN For satiny ppg-36 replace part of mineral oil with PPG-36. oleate. For better amerchol replace emulsification, with AMERCHOL 400. .