B10-ACTIVE DAY CREAM O/W 
 
 RAW MATERIALS % By Weight 
 
 Phase A: 
 Hostacerin CG 12.0 
 Emulgade 1000 NI 2.0 
 Miglyol 812 6.0 
 PCL-liquid 3.0 
 Phase B: 
 Water, preservative 65.5 
 Glycerine 4.0 
 Carbopol 934 0.5 
 REV1T ALI N 3.0 
 PENTAVITIN 3.0 
 Phase C: 
 Triethanolamine 0.6 
 Phase D: 
 Perfume oil q.s. 
 
Processing: 1. Heat the substances of the fatty phase A to 70C. 2. Heat the substances of the water whose B to 75C. 3. Under stirring add phase B to phase A, then add phase C, cool to 50C and c,. 4. Finally cool to 30C, add phase D and stir cold. .