MOISTURIZING DAY CREAM O/W 
 
 RAW MATERIALS % By Weight 
 
 Phase A: 
 Arlacel 165 6.0 
 Tween 85 3.0 
 Cetylalcohol 3.0 
 Isopropylmyristate 8.0 
 Miglyol 812 5.0 
 Paraffin oil 3.0 
 Phase B: 
 Water, preservative 62.6 
 Propylene glycol 3.0 
 PENTAGLYCAN 3.0 
 PENTAVITIN 3.0 
 Phase C: 
 Perfume oil 0.4 
 
Processing: 1. Heat the substances of the fatty phase A to 70C. 2. Heat the substances of the water phase B to 75C. 3. Under stirring add phase B to phase A, cool to 30C, add phase C and stir cold. 