MAKE-UP CREAM (O/W) 
 
 RAW MATERIALS Parts 
 
 Fat phase: 
 EMULGATOR E 21 55 6 
 Vaseline DAB 8 5 
 ABIL 100 5 
 Isopropyl stearate 6 
 Water phase: 
 Glycerol 5 
 Water 73 
 Pigments 9 
 Perfume q.s. 
 Preserving agent q.s. 
 
Preparation: Stir temperature) glycerol and some water to a paste preparation: room (at. Heat separately the residue of water and the fat phase to 65-70C. Stir together and homogenize. Stir the paste of pigments into the fat phase. Stir until 45c adding perfume at approximately 45C. .