CREAM C-1010 
 
 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 AMERCHOL 400 2.0 
 SOLULAN PB-10 3.0 
 Stearic acid, xxx 20.0 
 Isopropyl palmitate 12.0 
 Water Phase: 
 Glycerine 4.0 
 Triethanolamine 1.2 
 Water 57.8 
 Perfume and Preservative q.s. 
 
 Description: 
 Vanishing cream with good pearlescence. Emollient. Good rub- 
 in. Serves as foundation for application of makeup. 
 
 Procedure: 
 Add the water phase at 85C to the oil phase at 85C while 
 mixing. Cool while mixing to 45C. Add the perfume oil. Continue 
 mixing while cooling to 30C. 
 
Variations: For complete variations: replace glycerine with GLUCAM E-20. To improve lubricity, replace part of isopropyl palmitate with AMERLATE P. .