MOISTURIZING CREAM WITH COLLAGEN 
 
 INGREDIENTS : %W/W 
 
 Part A:
 EMULGADE 1000 NI (Cetearyl Alcohol (and) Ceteareth-20) 7.00 
 CET10L 1414-E (Myreth-3 Myristate) 5.00 
 Part B: 
 Water 83.85 
 Part C:
 COLLAGEN CLR 3.00 
 Germaben II 1.00 
 Fragrance 0.15 
 
 Procedure: 
 Heat Part A to 70-75C. Heat Part B to 70-75C. While agitating, 
 add Part B to Part A. Remove heat and continue mixing during 
 cooling step. When the batch temperature has reached 40-45C, 
 add the individual components of Part C. Continue stirring for 
 15-20 minutes. Fill off. 
 
Comments : This economical moisturizing cream features rapid rubin combined with a pleasant after-feel. .