MOISTURIZING CREAM O/W 
 
 RAW MATERIALS % By Weight 
 
 Phase A: 
 Tween 60 3.0 
 Arlacel 60 2.0 
 Cetyl alcohol 3.0 
 Stearic acid 6.0 
 Isopropylmyristate 10.0 
 Miglyol 812 5.0 
 Phase B: 
 Water, preservative 61.6 
 Glycerine 4.0 
 PENTAVITIN 5.0 
 Phase C: 
 Perfume oil 0.4 
 
Processing: 1. Heat the substances of the fatty phase A to 70C. 2. Heat the substances of the water phase B to 75C. 3. Under stirring add phase B to phase A, cool to 30C, add phase C and stir cold. .