CREAM FOR VERY DRY SKIN 
 
 INGREDIENTS: %W/W 
 
 Part A: 
 CUTINA E-24 (PEG-20 Glyceryl Stearate) 4.00 
 CUTINA GMS (Glyceryl Stearate) 5.00 
 MYRITOL 318 (Caprylic/Capric Triglyceride) 6.00 
 LANETTE 0 (Cetearyl Alcohol) 2.00 
 CET10L V (Decyl Oleate) 6.00 
 Part B: 
 Water 63.50 
 COSMEDIA POLYMER HSP-II80 (Polyacrylamido methylpropane Sulfonic Acid) 5.00 
 Part C: 
 Triethanolamine (99%) 0.50 
 Collagen CLR 3.00 
 Fragrance, Preservative & Dye q.s. 
 
Comments : Upon applying and rubbing this luxurious cream, one can notice the nice slip and talc-like after-feel due to the COSMEDIA POLYMER HSP-II80 combined with the cosmedia and Collagen. .