ANTIPERSPIRANT CREAM 
 
 RAW MATERIALS % By Weight 
 
 AMERLATE P 1.50 
 AMERCHOL L-1 01 2.50 
 SOLULAN 16 2.00 
 Glyceryl monostearate, neut. 7.50 
 Spermwax 3.00 
 Glycerine 2.00 
 Veegum HV 1.75 
 Water 41.75 
 Chlorhydrol, 50% 38.00 
 Perfume and Preservative q.s. 
 
Procedure: Disperse the Veegum in the water using high speed mixing. Add the water phase at 70C to the oil phase at 70C while mixing. Continue mixing and cool to 50C. Warm the Chlorhydrol to 50C and add it slowly to the batch. Continue mixing and cool to 35C. Homogenize. 
 
 White, lighttextured o/w cream with quick rubin 