COLD CREAM 
 
 RAW MATERIALS % By Weight 
 
 I. 
 Beeswax 2.0 
 ADOL 62 1.5 
 Mineral Oil 18.0 
 ADOL 66 0.5 
 HYDROFOL ACID 1895 1.5 
 STARFOL WAX CG 0.5 
 II. 
 Glycerine 1.0 
 Propylene Glycol 1.0 
 VARONIC LI-48 1.0 
 Borax 1.0 
 Deionized Water 72.0 
 III. 
 Preservative q.s. 
 
Mixing Instructions: Prepare each Phase separately. Warm Phase I and Phase II to 80C slowly. Blend Phase I and Phase II with rapid but smooth agitation. Cool with adequate agitation to 30C. 

 Solids : 28.0% 
 pH : 7.8 
 Viscosity: 17,200 cps 