HAND CREAM 
 
 INGREDIENTS Parts by Weight 
 
 (A) 
 CELQUAT SC-240 0.50 
 Propylene Glycol 4.00 
 Triethanolamine 2.50 
 Distilled Water 79.95 
 (B) 
 Stearic Acid, XXX 7.00 
 Drakeol 2 1 4.00 
 Glyceryl Monostearate 1.00 
 Cetyl Alcohol 0.25 
 Lipolan R 0.30 
 (C) 
 Germaben IIE 0.50 

Preparation: Prepare part A by sifting CELQUAT into a solution of propylene glycol and preparation: in water. In a separate vessel, combine part B ingredients. Heat both A and B to 80C. Mix until solutions are homogeneous. With vigorous mixing, add B to A. Add C while cooling. 
 
 pH: 8.3 
 