CREAM C-1012 
 
 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 OHLAN 2.2 
 AMERCHOL L-1 0 1 16.3 
 Mineral oil, 70 vis. 21.7 
 Microcrystalline wax, 170-175 m.p. 16.3 
 Water Phase: 
 Water 43.5 
 Perfume and Preservative q.s. 
 
Description: Ointment base, w/o. Soft, glossy base. Vehicle for active 
 medicaments and conditioner for extra dry skin. 
 
Procedure: 
 Add the water phase at 65C to the oil phase at 65C while 
 mixing. Continue mixing while cooling to 45C. Add perfume, 
 stir to 35C. Homogenize and pack. 
 
Variations: To reduce oily variations: replace part of mineral oil with ACETULAN. To impart slip, replace part of microcrystalline wax with cetyl alcohol. To add dry film quality, add 2 to glucam of GLUCAM P-20 to water phase. .