MOISTURIZING EMULS10N O/W 
 
 RAW MATERIALS % By Weight 
 
 Phase A: 
 Eumulgin B 1 1.5 
 Eumulgin B 2 1.5 
 Lanette 16 1.5 
 Paraffin oil 8.0 
 Isopropylpalmitate 4.0 
 Stearic acid 2.0 
 Phase B: 
 Water, preservative 70.0 
 Glycerine 3.0 
 PENTAVITIN 3.0 
 Triethanolamine 0.2 
 Phase C: 
 GLYCOSOME 5.0 
 Phase D: 
 Perfume oil 0.3 
 
Processing: 1. Heat the substances of the fatty phase A to 70C. 2. Heat the water phase B to 75C. 3. Under stirring add phase B to phase A, cool to 35C and then add phase C. 4. At 30C add phase D and stir cold.