HAND CREAM 
 
 INGREDIENTS: %W/W 
 
 Part A: 
 LANETTE 0 (Cetearyl Alcohol) 3.50 
 EUMULGIN B-1 (Ceteareth-12) 3.00 
 Mineral Oil, Light 5.00 
 Part B: 
 Urea 2.00 
 Propylene Glycol 3.00 
 Water 83.25 
 Part C: 
 Preservative q.s. 
 Fragrance q.s. 
 Dyes q.s. 
 
Procedure: Heat Part A to 70-75C. Heat Part B to 70-75C. Add Part B to Part A and continue stirring. At 40C add individual components of Part C, one at a 40c under agitation. Continue stirring until product is homogeneous. Fill off. .
 
 Comments: 
 HOB-152-14-C is a simple, economical yet effective all purpose 
 cream with moisturizing properties.