CREAM C-1002 

 RAW MATERIALS 8 By Weight 
 
 Oil Phase: 
 GLUCATE SS 1.5 
 Coconut oil, 76 7.5 
 Glyceryl monostearate, neut. 7.5 
 Water Phase: 
 GLUCAMATE SSE-20 1.5 
 GLUCAM E-20 5.0 
 Water 77.0 
 Perfume and Preservative q.s. 
 
 Description: 
 All purpose cream with coconut oil emollient. Utilizes unique 
 GLUCATE SS/GLUCAMATE SSE-20 nonionic emulsifier system with 
 recovery of viscosity after work. 
 
Variations: Replace all or part of coconut oil with other vegetable oils for variations in functionality relating to claims. Impart satiny feeling by incorporation of PPG-36 Oleate. Improve lubricity by addition of AMERLATE I ?. .