MASSAGE CREAM WITH COCOA BUTTER 
 
INGREDIENT % By Weight 

 I. 
 Glyceryl Stearate 1.3 
 HYDROFOL ACID 1655 2.0 
 Mineral Oil 7.5 
 ADOL 52 1.1 
 Lanolin 0.5 
 STARFOL OS 0.6 
 Cocoa Butter 0.5 
 II. 
 VARONIC LI-48 1.6 
 Triethanolamine 0.9 
 Propylene Glycol 1.6 
 Deionized Water 82.4 
 III. 
 Preservative q.s. 
 
Mixinq Instructions: Prepare Phase I and Phase II separately. Warm each Phase to 80C. Blend Phase I into Phase II with rapid but smooth agitation. Cool system with smooth agitation to 30C. .