CLEANSING CREAM 
 
 RAW MATERIALS % By Weight 
 
 A. 
 EMEREST 2400 Glyceryl Stearate 2.0 
 LANTROL 1673 Lanolin Oil 5.0 
 EMERSOL 132 Stearic Acid 1.0 
 EMERY 1787 Cetyl Alcohol Flakes, NF 1.5 
 Mineral oil (70 visc.) 3.0 
 Beeswax 1.0 
 EMSORB 2505 Sorbitan Stearate 1.0 
 EMEREST 2310 Isopropyl Isostearate 2.0 
 EMID 6515 Cocamide DEA 0.5 
 Propyl paraben 0.1 
 B. 
 EMERY 916 Glycerine 5.0 
 EMSORB 2728 Polysorbate 60 1.0 
 Borax 0.2 
 Methyl paraben 0.2 
 C. 
 Demineralized water (preheated to 65C) 76.5 
 
This smooth textured cleansing ream is an ideal cosmetic in that it liquefies upon skin rub out, it removes makeup and mascara, and leaves a smooth non-oily feel when wiped off with a warm, damp face cloth. .