HAND CREAM BASE (No. 1972 (ST9) or No. 1973 (ST37)) 
 
 RAW MATERIALS % By Weight 
 
 Oil phase: 
 ELFACOS C36 15 
 ELFACOS ST 1 
 ARMOTAN MS 1 
 ARMOTAN PMS 20 3 
 Kathon CG 011 
 Glycerine 3 
 Water phase: 
 Water 75.4 
 Perfume oil 0.5 
 
Manufacturing: The oil and water phase are heated to 75C separately. The water phase is added to the oil phase with rapid stirring and then cooled down. At 45C the perfume oil is added. It is recommended that the finished emulsion be homogenized using a stator/rotor homogenizer. 

 This stable, dry, quickly absorbing handcream shows no staining 
 when working e.g. on typewriter paper 
 