ACID-PH OIL-IN-WATER CREAM - B 
 
 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 WITCONOL MST (Glyceryl Stearate) 10.0 
 WITCONOL APM (PPG-3 Myristyl Ether) 3.0 
 Perfecta Petrolatum 5.0 
 WITCONOL H-35A (PEG-8 Stearate) 5.0 
 WITCAMIDE M A S (Stearamide MEA Stearate) 3.0 
 EMPHOS D70-30C (Sodium Glyceryl Oleate Phosphate) 0.5 
 Cetyl Alcohol 2.0 
 Propylparaben 0.1 
 Water Phase: 
 EMCOL 4072 (Disodium Hydrogenated Cottonseed Glyceride Sulfosuccinate) Glycerin USP 3.0 
 Methylparaben 0.15 
 Fragrance, Color q.s. 
 Water q.s. to 100 
 
Heat each phase to 70 to 75C and stir until uniform. Add the Water Phase to the Oil Phase at 70 to 75C with moderate agitation and maintain agitation and temperature for 15 minutes. Let cool, with slow stirring; avoid air entrainment during cooling cycle. Pour at or below 28C. These creams have a white glossy texture and offer excellent emulsion stability on extended storage.