DAY CREAM WITH AZULENE 
 
 RAW MATERIALS % By Weight 
 
 A. 
 Stearic acid 5.0 
 IMWITOR 960 5.0 
 Cetyl alcohol 1.0 
 Paraffin oil 5.0 
 MIGLYOL 812 Neutral Oil 5.0 
 MIGLYOL 840 5.0 
 B. 
 Water ad 100.0 
 Karion F 5.0 
 Preservative q.s. 
 C. 
 Triethanolamine 0.9 
 U. 
 Perfume oil q.s. 
 Azulene 0.1 
 
Preparation: A is heated to 75-80C. B is brought to the same temperature. C is added to B and then B+C are slowly b+c into A. Below 40C perfume oil and 40c are added. Also Collagen CLR, Hygroplex HHG and vitamins can be incorporated into this cream.