MOISTURIZING REPAIR CREAM O/W 
 
 RAW MATERIALS % By Weight 
 
 Phase A: 
 Lamecreme LPM 8.0 
 Lamecreme SA 7 0.5 
 Cutina CP 5.0 
 Lanette 16 2.0 
 Lanolin 2.0 
 Paraffin oil 5.0 
 Isopropylpalmitate 4.0 
 Avocado oil 2.0 
 Phase B: 
 Water, preservative 60.2 
 Glycerine 5.0 
 HYASOL 3.0 
 PENTAGLYCAN 3.0 
 Phase C: 
 Perfume oil 0.3 
 
Processing: 1. Heat the substances of the fatty phase A to 70C. 2. Heat the substances of the water phase B to 75C. 3. Under stirring add phase B to phase A, cool to 50C, homogenize and cool to 30C. 4. Then add phase C and stir cold. .