CREAM C-1016 
 
 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 SOLULAN 5 1.0 
 Coconut oil 10.0 
 Stearic acid, xxx 4.0 
 Spermwax 3.0 
 Glyceryl monostearate, s.e. 5.0 
 Cetyl alcohol 1.0 
 Silicone fluid 200, 350 cstks. 2.0 
 Water Phase: 
 Triethanolamine 1.5 
 Sorbitol solution, 70% 4.0 
 Water 68.5 
 Perfume and Preservative q.s. 
 
 Description: 
 All purpose cream. Fluffy, light, good rubin. Coconut oil 
 base, highly emollient. 
 
Variations: For variations: replace silicone fluid with AMERLATE P. For greater firmness, replace cetyl alcohol with stearyl alcohol. For complete sorbitol replace e-20 with GLUCAM E-20. .