CREAM C-1027 
 
 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 OHLAN 3.0 
 AMERLATE P 2.0 
 Beeswax, USP 10.0 
 Mineral oil, 80-90 vis. 44.0 
 Glyceryl monostearate, neut. 2.0 .0zokerite 5.0 
 Water Phase: 
 Borax, USP 0.6 
 Water 33.4 
 Perfume and Preservative q.s. 
 
 Description: 
 Heavy duty cleansing cream, W/O. Liquefies readily. Soft 
 texture. Use overnight on problem dry areas. 
 
Variations: To reduce 5% replace feel, of mineral oil with ACETULAN and an additional myristate of the mineral oil with 10% ppg-36 For satiny isopropyl replace part of Beeswax with PPG-36 Oleate. For dry film glucam add 2-5% GLUCAM P-20 to water phase. .