MOISTURIZING CREAM 
 
 RAW MATERIALS % By Weight 
 
 A. 
 VEEGUM PRO 1.5 
 Water 74.5 
 B. 
 Triethanolamine 1.0 
 Glycerin 4.0 
 C. 
 Stearic Acid XXX 2.0 
 Cetyl alcohol 2.0 
 Isopropyl myristate 2.0 
 Atmul 124 3.0 
 Marcol 130 10.0 
 Preservative q.s. 
 
 Procedure: 
 Heat the water to 70 to 75C, then slowly add the VEEGUM PRO 
 while agitating at maximum available shear. Mix until smooth. 
 Add B to A with slow mixing until smooth. Maintain A/B at 70 to 
 75C; heat C to 70 to 75C. Add C to A/B and mix until cool. 
 
 Consistency: Medium viscosity cream. 
 
 Suggested Packaging: Wide mouth jar. 
 
the basis for a number of skin treatment products. .