LOW-PH (3.8) SUGAR ESTER REPLENISHING PREPARAT10N WITH SOLUBLE COLLAGEN-CREAM 
 
 RAW MATERIALS % By Weight 
 
 EMCOL E-607s (Steapyrium Chloride) 0.9 
 Crodesta F160 2.4 
 Crodesta F20 1.0 
 Procetyl 1 0 3.0 
 Crodamol PG 3.0 
 Neobee 18 3.0 
 Glycerine 5.0 
 Water 71.6 
 Collasol 10.0 
 Perfume, Preservative, Antioxidant q.s 
 
Heat oil and water phases separately to 65C. Add water to Oil phase with highspeed agitation, avoiding aeration. When collasol cool to 30C and add Collasol. Stir until uniform. For additional smoothness, emulsions can be homogenized. The viscosity of these emulsions can be varied from liquid to solid by relatively minor variations in the sugar ester concentrations. .