CLEANSING CREAM - EMULSIFIABLE TYPE 
 
 RAW MATERIALS % By Weight 
 
 SONOJELL No. 9 Mineral Jelly 71 
 Cetyl Alcohol 3 
 Sodium Cetyl Sulfate 3 
 Water 23 
 Perfume and color (optional) q.s. 
 
 Melt mineral jelly, alcohol and sulfate to 70C. Heat water 
 to 75C and add to oil phase with good agitation. Allow to cool 
 to 40C and fill. 
 
There are two principal types of cleansing creams available. These are the emulsifiable and the straight oil type. Both of these general categories can be adapted to specialty creams as for example, detergent type or antibacterial type, by the simple addition of small amounts of active agent such as Borax and potassium hydroxide for the detergent cream, and hexachlorophene for the antibacterial cream. .