HAND AND BODY CREAM 
 
 INGREDIENTS: %W/W 
 
 Part A: 
 Stearic Acid xxx 8.00 
 GENEROL 1 22 Soya Sterol) 3.00 
 MYRITOL 318 Capryliclcapr c Triglyceride) 7.00 
 Part B: 
 CarboDol 940 (Carbomer 940 0.12 
 propyiene Glycol 4.00 
 Water 73.68 
 Part C: 
 DERIPHAT 160-C (Sodium Lauriminodipropionate) 4.00 
 Dimethicone 0.20 
 Part D: 
 Fragrance q.s. 
 Dyes and preservatives q.s. 
 
Comments : This elegant cream features MYRITOL 318 as an effective emollient. Oil even when used at relatively low levels. .