W/O CLEANSING CREAM 

 RAW MATERIALS % By Weight 
 
 A 
 ABIL B 8839 4.0 
 ABIL 350 1.0 
 Synthetic Beeswax 2.0 
 Ozokerite 2.0 
 Glyceryl Oleate (and) Propylene Glycol 2.0 
 Light Mineral Oil 15.0 
 B 
 Water 55.8 
 Glycerine 18.0 
 Methylparaben 0.2 
 Perfume q.s. 
 
 Procedure: Mix together the ingredients for Phase A and Phase B in separate containers. Heat each phase to approximately 70C, and be certain all the solids have melted and dispersed in the oil phase. Slowly add B to A while mixing on a high-shear mixer. Continue mixing for 5-10 min. Cool, with occasional 40c to approximately 40C and mix in the perfume. 
 
 Comments : the proportions of Mineral Oil and Cyclomethicone can be reversed. If Paraffin is substituted for Ozokerite, a much stiffer cream will result. 