SKIN PROTEIN SKIN CREAM 

 RAW MATERIALS % By Weight 
 
1. Mineral Oil 10.0 
2. Coco Butter 2.0 
3. Cetearyl Alcohol & Ceteareth 20 4.0 
4. Emulsifying wax N.F. 6.0 
5. Stearic Acid 1.0 
6. Glyceryl Monostearate 2.8 
7. Glycerin 2.0 
8. Propylene Glycol 2.0 
9. Acetamide MEA 100% 0.5 
10. Triethanolamine 0.2 
11. MACKPRO NSP 1.5 
12. MACKSTAT DM q.s. 
13. Fragrance q.s. 
14. Deionized Water q.s. 

Procedure: 1. Melt 1 , 2, 3, 4, 5, 6, 7, 8, 9, in a separate container to 75 C. 2. In the mixing tank heat the water to 78 C. add 10, 11. 3. Start mixing and add hot mixture of 1 through 9 slowly with good agitation, mix for 20 minutes then start cooling. 4. While mixing add at 50 C. items 12 then 13 and mix until everything is homogeneous. 5. Check pH and adjust if needed with triethanolamine or acid solution to 5.4 - 6.5. 