APRICOT VANISHING CREAM 
 
 RAW MATERIALS % By Weight 
 
 Phase (1): 
 Rosswax 63-041 2 6.64 
 Rosswax 573 9.2 
 Amerlate P 0.8 
 Emerest 2314 0.8 
 Emerest 2316 0.8 
 Glyceryl Monostearate SE 0.4 
 Apricot Kernal Oil 1.3 
 Lipovol P 
 Phase (2): 
 Water 71.9 
 Emery 916 Pure Glycerine 6.2 
 Triethanolamine 0.96 
 Phase (3): 
 Germaben II 1.0 
 Fragrance GK-19 q.s. 
 
Procedure: In separate steam 170f kettles, heat both Phase (1) and procedure: to a temperature of 170F. with agitation. When the temperature is reached, add Phase (1) to Phase (2) with continued agitation. Cool to 130F. , add Phase (3) and fragrance. Continue to cool to 120F and package.