CHAMOMILE CREAM W/O 
 
 SUBSTANCE % By Weight 
 
 A. 
 Neo-PCL selfemulsifying W/O 2/066255 23.0 
 Miglyol 812 7.2 
 Nipasteril 30 K 0.3 
 Extrapone VC Special 2/032431 1.0 
 B.
 Water 62.5 
 Magnesium sulfate 0.5 
 Karion F 5.0 
 Neo-Extrapone Chamomile 2/060350 0.2 
 C. 
 Perfume oil 0.3 
 
Suggestions on preparation: During manufacture the phases should be emulsified with a stirrer at about 400 to 500 rpm. Stirring speed must be maintained throughout the process. The cream must be homogenized.