CLEANSING CREAM 
 
 RAW MATERIALS % By Weight 
 
 Phase I: 
 Myvaplex 600P concentrated glyceryl monostearate 6.00 
 Emersol 132 USP/NF Lily stearic acid 4.00 
 Petroleum jelly, USP 10.00 
 Drakeoil #9 10.00 
 Isopropyl myristate 10.00 
 SF18 (350 cP) silicone fluid 2.00 
 Phase II: 
 Demineralized water 49.60 
 Propylene glycol USP 5.50 
 Triethanolamine 98% 0.70 
 Germaben II E preservative 1.50 
 Methyl paraben USP 0.20 
 Phase III: 
 EASTMAN Vitamin E 6-81 0.30 
 Phase IV: 
 Perfume 0.20 
 
Procedure: 1. Heat Phase I and Phase II separately to 80C with propeller mixing until all chemicals are dissolved and uniform. 2. At 80C while propeller i, add Phase II to Phase I, w/o. 3. Continue mixing while cooling slowly to 50C. Adjust mixing to 50C due to viscosity change (thickening occurs). 4. At 50C add Phase III while mixing. Once uniform, add Phase IV with mixing. 5. Continue to adjust mixing as needed. Force cool, if needed, until emulsion reaches 32C. The product will look somewhat unstable at this stage. Inversion will occur at 32C and the cream will become very smooth and white. Continue to force cool to room temperature.
 
 Typical Properties: 
 pH: 7.71 .0ven Stability: Four months at 45C--No separation 
 Freezer Stability: No separation after three thaws 
 Room Temperature Stability: Six months at 25 to 27C--No 
 separation 
 Cycle Stability: No separation 
 Centrifugation: 7 hours at 3000 rpm--No separation