TINDET-DAY-CREAM 
 
 RECIPE % By Weight 
 
 HOSTAPHAT KW340N 3.00 
 HOSTACERIN DGS 8.00 
 Cocoa butter 1.00 
 Mineral oil, low viscosity 8.00 
 Almond oil 5.00 
 Water 49.00 
 Preservative q.s. 
 Magnabrite HV (4% in water) 17.50 
 Titan dioxide 6.00 
 Talcum 1.00 
 Pigment Sicopharm yellow 0.60 
 Pigment Sicopharm red 0.40 
 Pigment Sicopharm black 0.10 
 Perfume 0.40 
 
Procedure: I Melt A at 70C. II Heat B to 70C. III Stir II into I. IV Stir until cool. V Add D into C, then c,. VI At 40C stir V into IV, then add E.