O/W-CREAM With Vitamin, Without Perfume 

 RECIPE % By Weight 
 
 HOSTAPHAT KW 340N 4.00 
 HOSTACERIN DGS 8.00 
 PCL-liquid 1.50 
 PCL-solid 1.50 
 Tocopherol acetat 0.50 
 Petrolatum 10.00 
 Mineral oil, low viscosity 5.00 
 Isopropyl palmitate 8.00 
 Jojoba oil 3.00 
 Extrapon 3-special 1.00 
 Neo-Extrapon chamomile liquid 0.20 
 Extrapon sage special 1.00 
 Extrapon altheae special 1.00 
 Neo-Extrapon linden blossom liquid 1.00 
 Extrapon marigold special 2.00 
 Phytoconcentrol aloe water soluble 1.00 
 D-Panthenol 1.00 
 Glycerol 3.00 
 Water 47.10 
 Preservative q.s. 
 Dyestuff blue (0.5% in water) 0.10 
 Dyestuff yellow (1% in water) 0.10 
 
 Procedure: 
 I Melt A at 70C. 
 II Heat B to 70C. 
 III Stir II into I. 
 IV Stir until cool. 
