MOISTURIZING CREAM COLD PROCESS W/O 
 
 RAW MATERIALS % By Weight 
 
 Phase A: 
 ABIL WE-09 5.0 
 Mineral Oil 5.0 
 Caprylic/Capric Triglycerides 5.0 
 Isopropyl Myristate 5.0 
 Silica (Aerosil R812) 0.5 
 Phase B: 
 Water 77.9 
 Sodium Chloride 0.8 
 Tylose H20 0.8 
 Preservatives q.s. 
 Perfume q.s. 
 Color q.s. 
 
Procedure: 1. Mix the oils of Phase A together. Slowly add the silica Mix well. 2. Dissolve the sodium chloride in the water. With fast agitation, add the hydroxyethyl cellulose. Mix until uniform. 3. Add Phase B slowly into Phase A with agitation. 4. Homogenize. 5. Preservatives, perfume and color can be added at anytime.