W/O-CREAM WITH VITAMIN, WITHOUT PERFUME 
 
 RECIPE % By Weight 
 
 A 
 HOSTACERIN WO 10.00 
 Beeswax (=Permulgin 1550) 2.00 
 PCL-liquid 1.00 
 PCL-solid 1.00 
 Tocopherol acetat 0.50 
 Petrolatum 10.00 
 Mineral oil, low viscosity 10.00 
 Isopropyl palmitate 8.00 
 B 
 Extrapon 3-special 1.00 
 Neo-Extrapon camomile liquid 0.20 
 Extrapon sage special 1.00 
 Extrapon altheae special 1.00 
 Neo-Extrapon linden blossom liquid 1.00 
 Extrapon marigold special 2.00 
 Phytoconcentrol aloe water soluble 1.00 
 D-Panthenol 1.00 
 Glycerol 3.00 
 Water 44.30 
 Preservative q.s. 
 Dyestuff blue (0.5% in water) 0.10 
 Dyestuff yellow (1% in water) 0.10 
 
Procedure: I Melt A at 80C. II Heat B to 80C. III Stir II into I. IV Stir until cool. 