GLYCERIN HAND CREAM, HERB/VITAMIN CONTENT TYPE O/W 

 RAW MATERIALS % By Weight
 
 a) 
 Cremophor S9 1.0 
 Cremophor A25 1.0 
 Lanette 16 8.5 
 Isopropyl palmitate 5.0 
 Vitamin F Glyceryl Ester CLR 2.0 
 Calendula Oil CLR 3.0 
 Silicone oil AK 500 5.0 
 Preservative q.s. 
 b) 
 Water, distilled, preserved 44.5 
 Glycerin 30.0 
 
Manufacture: 70c; melt and bring to about 70C; a) heat to about 70C and stir into a). Continue stirring until the emulsion has cooled to about 35C. Perfume, perfume.
