SKIN CREAM 

 FORMULA % By Weight 
 
 Oil Phase: 
 AMERSIL ME-358 10.0 
 Cyclomethicone Pentamer 3.0 
 AMERCHOL CAB 3.5 
 AMERLATE P 1.0 
 Water Phase: 
 Glycerin 5.0 
 Carbomer 934 0.3 
 NaCl 0.8 
 Deionized water 76.1 
 Triethanolamine (99%) 0.3 
 Preservative and perfume q.s. 
 
Description: In this glossy, white cream, AMERSIL ME-358 provides a me-358 rich, elegant, feel while also contributing to the amersil ification of the cyclomethicone pentamer. AMERCHOL CAB and AMERLATE P provide additional emollience especially for very dry skin. In amerchol AMERCHOL CAB serves as an auxiliary addition, contributing to overall product stability. 