WASHING CREAM 

 RAW MATERIALS % By Weight 
 
 A 
 Lamecreme KSM 10.00 
 Lanette 0 5.00 
 Isopropyl Myristate 6.00 
 Belsil DM 350 2.00 
 Eutanol G 4.00 
 Texapon N 40 5.00 
 Mineral oil, low viscosity 5.00 
 B 
 Propylene Glycol 12.00 
 Water 46.50
 Belsil DMC 6032 4.50
 Preservatives, fragrances, pigments q.s. 
 
 Heat A and B each to 65C, mix B into A, stir cold. 
 
 Temperature stability: at 45C over 10 weeks. 
 
 White firm cream. Good cleansing effect and soft feeling on 
 the skin. 
 