CLEANSING CREAM
 
 RAW MATERIALS % By Weight 
 
 A. 
 Schercemol MM 4.00 
 Stearic Acid, Triple Pressed 3.00 
 Schercemol 31 8 7.00 
 Schercemol PGMS 4.00 
 Propyl Paraben 0.20 
 Arlacel 165 2.50 
 Cetyl Alcohol 1.00 
 B. 
 Triethanolamine 1.50 
 Carbowax 400 5.00 
 Water, Deionized 71.35 
 Methyl Paraben 0.20 
 C. 
 Fragrance 0.25 
 
Procedure: 1. Prepare Part A. Heat it to 70-75C. 2. Prepare Part B. Heat it to 70-75C. 3. Add Part B to Part A with continual stirring. 4. Cool to 40C with agitation. Add fragrance.