SLENDERIZING CREAM 

INGREDIENT % By Weight 

Demineralized Water 65.7350 
DC 193 Surfactant 0.5000 
Carbopol 940 0.2500 
Arlacel 165 5.5000 
Cetyl Alcohol 1.0000 
Stearic Acid XXX 1.5000 
Carnation Oil 3.0000 
Isopropyl Myristate 4.0000 
Slenderizing slenderizing LS 5.0000 
Vitamin E Acetate 0.0150 
Tensami 3/06 0.2000 
Phytiod 2.0000 
Iodobio 45 AMI 3.0000 
Slenderizing slenderizing HS 5.0000
organic Silicone AMI 2.0000 
Tri-Sept M 0.2000 
Tristat IU 0.2000 
Color q.s. 
TEA 99% 0.6000 
Perfume 0.2000 
Tri-Sept P 0.1000 

Procedure: 1. Disperse the Carbopol in water and begin heating to 75C. 2. Add DC 193 and Methylparaben and hold batch at 75C. 3. Combine oil phase and heat to 75C. 4. Combine Tensami, Phyt'iod, Iodobio, Herbal Blends, and. organic Silicone. 5. Add oil phase to water phase with prop agitation at 75C. , mix until uniform. 6. Switch to sweep agitation and begin cooling to 50C. 7. Add TEA and mix until uniform and creamy in consistency. . . continue cooling. 8. Add mixture from step 4 and mix until uniform. . . continue cooling. 9. Add fragrance and Tristat IU at RT and mix until uniform. 