OILY SKIN CREAM 
 
INGREDIENT % By Weight 

Demineralized Water 75.1850 
Tensami 3/06 0.4000 
Antiacne #315 HS 3.0000 
Yeast Extract AMI 2.0000 
Tri-Sept M 0.2000
Cirami No. 1 AMI 3.0000 
Arlacel 165 5.0000 
Brookswax D 1.5000 
Cetyl Alcohol 2.0000 
Carnation Oil 4.0000 
Antiacne #650 LS 3.0000 
Vitamin E Acetate 0.0150 
Tri-Sept P 0.1000 
Tristat IU 0.2000 
Perfume 0.2000 
Tea Tree Oil 0.2000 

Procedure: Charge Cirami, Arlacel, Brookswax, Cetyl, Mineral Oil, ls, LS, Vitamin E and Propyl Paraben to main tank and heat to 75C. Heat water to 75C. and add to main tank with prop agitation. Switch to sweep agitation and begin cooling to 50C. Add Tensami 3/06 while cooling. At 50C. , add the Tristat IU, Yeast Extract and #315 HS and mix well. Continue cooling and mixing to RT, then add the fragrance and Tea Tree Oil. Blend until uniform.
 