GENERAL PURPOSE O/W CREAM 
 
 RAW MATERIALS % By Weight 
 
 1. A-C 540 2.0 
 2. Mineral Oil, 70 vis. 5.0 
 3. DOW Fluid 556 1.0 
 4. Emerest 2388 10.5 
 5. Amerchol 400 2.0 
 6. Solulan 25 1.0 
 7. Arlacel 60 2.0 
 8. Sorbitol (70%) 5.0 
 9. Tween 60 1.0 
 10. Carbopol 940 0.75 
 11. Germall 115 0.4 
 12. Triethanolamine 0.75 
 13. Water 68.6 
 
Procedure: Disperse Carbopol in water. Weigh 80-90c and heat to 80-90C with slow agitation. Add remaining ingredients, except Triethanolamine, to the Carbopol/water dispersion and heat to 80-90C. Add the aqueous phase to the wax phase and shear in homomixer for five minutes. Add Triethanolamine and continue to shear while cooling to 40-50C. Add perfume, deaerate and package.