DAY CREAM 
 
 INGREDIENTS % By Weight 
 
 A 
 Arlatone 983 S 1.200 
 Brij 76 1.200 
 Cutina MD 4.000 
 Neo Heliopan, Type E 1000 656083 2.500 
 Neo Heliopan, Type BB 116210 0.700 
 Isopropyl myristate 2.000 
 Baysilone Fluid M 10 0.800 
 Finsolv TN 6.000 
 Solbrol P 0.050 
 B 
 Demineralized Water 48.400 
 Solbrol M 0.150 
 Glycerin 86% 4.000 
 Gerrnall 115 0.200 
 C 
 Demineralized Water 25.000 
 Carbopol 954 0.400 
 Sodium hydroxide (10% aq. solution) 1.200 
 Perfume Oil 0.200 
 Cremogen Camomile forte 728 790 2.000 
 
 Manufacturing Process: 
 Part A: Heat up to 75C. 
 Part B: Heat up to 85C. 
 Add part B to part A slowly while stirring. Cool while 
 stirring to 55C. 
 Part C: Disperse the Carbopol in the water using high speed 
 agitation. Mix to form a uniform dispersion free from 
 lumps. Add sodium hydroxide solution while stirring 
 to form a high viscid gel. Add part C to part A/B 
 while stirring. At 35C add the fragrance, the crernogen 
 and cool down while stirring to room temperature. 
 
 The pH value of the finished cream should be at 6.5-7.0. 
 
 Remark: Without any colour dye: 
 the yellow-brownish colouring of the cream depends on 
 the native colouring of the plant extract. 
 
Instruction: In EEC countries the use of more than 0. benzophenone-3 Benzophenone-3 in sunscreen products is liable to declare: contains Oxybenzone.