DRY SKIN CARE CREAM 
 
 RAW MATERIALS % By Weight 
 
 I. 
 APIFAC 12.00 
 Mineral Oil 10.00 
 M.O.D. WL 2949 6.00 
 II. 
 Demineralized Water 63.30 
 Carbopol 934 0.30 
 Glycerin 5.00 
 Preservative q.s. 
 Triethanolamine 99% (50% solution) 0.60 
 CEVENYL 2.00 
 Racemic Alphabisabolol 0.50 
 Perfume 0.30 
 
Preparation: Disperse the Carbopol. Let stand. Pour II heated up to 80C into I heated up to 80C. Add the T. E. A. solution and the CEVENYL and stir quickly. Then cool down with normal stirring. Around 30-35C, add the other components.