DAY CREAM 
 
 RAW MATERIALS % By Weight 
 
 A 
 Stearic Acid 14.00 
 B 
 Propylene Glycol 6.00 
 Triethanolamine 1.50 
 Water 72.50 
 C 
 Ethanol 96%ig 2.50 
 Belsil DM 100 1.50 
 Belsil CM 040 2.00 
 Preservatives, fragrances, pigments q.s. 
 
 Melt the stearic acid at approximately 65-70C. mix B and heat to 
 approximately 70C. Work A into B whilst stirring quickly. Slowly add 
 C. 
 
Temperature stability: at 45C over 10 weeks. 
 
Soft white cream with a silky shine. Absorbed quickly.