GENERAL PURPOSE W/O CREAM 
 
 RAW MATERIALS % By Weight 
 
 1. A-C 617 3.0 
 2. Beeswax 2.0 
 3. Amerchol L-101 5.0 
 4. Mineral Oil, 70 vis. 8.2 
 5. Dow Fluid 200, 350 cs. 1.0 
 6. 2-Ethyl Hexyl Stearate 10.0 
 7. Triglycerol Diisostearate 5.5 
 8. Propyl-P-Hydroxybenzoate 0.1 
 9. Sorbitol (70%) 5.0 
 10. Sodium Borate, Anhydrous 0.3 
 11. Methyl-P-Hydroxybenzoate 0.2 
 12. Germall 115 0.3 
 13. Water 59.4 
 
Procedure: Weigh 1-8 and heat to 85C with slow agitation. The blend has a cloud point of approximately 80C. Above the cloud point all waxes will eventually dissolve in the blend. If a higher solvating temperature is used, solvation can be much faster. Hold the wax blend at 85C. Heat 85-90c to 85-90C and stir gently until all has dissolved. Hold at 85C. Place wax blend in mixing container, add aqueous phase to it and shear with homomixer or colloid mill. At 67C the crude dispersion inverts and a thick creamy emulsion forms. Continue shearing while scraping the sides of the container to make sure the whole content is properly sheared. Add perfume, deaerate and package.