MOISTURIZING CREAM, SLIGHTLY OILY 
 
 RAW MATERIALS % By Weight 
 
 A. 
 IMWITOR 960 10.0 
 Lanette N 5.0 
 MIGLYOL 8 1 2 5.0 
 MIGLYOL 840 3.0 
 B. 
 Sorbitol 3.0 
 Hygroplex HHG 5.0 
 Propylene glycol 3.0 
 Preservative q.s. 
 Distilled Water up to 100.0 
 C. 
 Perfume q.s. 
 
Preparation: (A) is melted and brought to 80-85C. (B) is mixed and brought to the same (a) and slowly temperature, into (A). (C) is stirred in at about 40C. Before filling, it is beneficial to homogenize the cream.