ACNE CREAM 

 RAW MATERIALS % By Weight 
 
 A. 
 IMWITOR 960 10.0 
 MIGLYOL 840 8.0 
 Lanette N 5.0 
 B. 
 Propylene Glycol 3.0 
 Allantoin 0.2 
 Preservative q.s. 
 Water ad 100.0 
 C. 
 p-Chloromcresol 0.5 
 D.
 Sulphur 2.0 
 Titanium Dioxide 5.0 
 Cosmetic Sienna Oxide CS-10051 0.5 
 E. 
 Perfume Oil q.s. 
 
Preparation: (A) is melted at 75-80C. (B) is brought to the same temperature. (C) is added to (B) and (B+C) are (c) into (A). D is finely ground, and the cold-stirred cream is gradually stirred into (D). Then the perfume is added.