AVOCADO CREAM, PARAFFIN-FREE 
 
 RAW MATERIALS % By Weight 
 
 A. 
MIGLYOL-GEL Type B 15.0 
 MIGLYOL 812 8.0 
 IMWITOR 780K 5.0 
 Hydroviton 5.0 
 Avocado Oil 6.0 
 Sesame Oil 4.0 
 B. 
Sorbitol 5.0 
 Preservative q.s. 
 Water up to 100.0 
 C. 
Collagen 3.0 
 Perfume Oil q.s. 2.0 
 
Preparation: All components of (A) are gradually incorporated into Miglyol- Gel. Phase (A) is stirred until homogeneous and then heated to approximately 75-80C. (B) is also heated to this temperature and is (a) into (A) gradually. (C) is added below 40C.