HYDROQUINONE CREAM 
 
 RAW MATERIALS Sequence % By Weight 
 
 Hydroquinone 1 2.00 
 Deionized Water 1 43.13 
 Propylene Glycol 1 3.50 
 Veegum K (4% Sol'n) 1 20.00 
 Natrosol 250 HR (2% Sol'n) 1 10.00 
 Disodium EDTA 1 0.05 
 Unicide U-13 1 0.25 
 Methylparaben 1 0.25 
 Sodium Sulfite 1 0.02 
 Sodium Metabisulfite 1 0.05 
 Britol 7 2 8.50 
 Lipocol C 2 5.25 
 Lipocol C-2 2 3.00 
 Stearic Acid #I32 2 2.25 
 Liposorb S-20 2 0.50 
 BHA 2 0.05 
 Vitamin A Palmitate 2 0.05 
 Vitamin E Acetate 2 0.05 
 Crotein HKP Powder 3 0.10 
 Deionized Water 3 1.00 
 Citric Acid 25% Sol'n 4 q.s. 
 
Procedure: 1. In main kettle, combine Sequence 1 ingredients under Lightnin' mixing and heat to 78C. 2. In side kettle, combine Sequence 2 ingredients under Lightnin' mixing and heat to 80C. 3. At proper temperature add Sequence 2 to Sequence 1 and begin cooling, switching to sweep mixing when batch thickens. 4. At 30C, add premixed Sequence 3 ingredients to batch. Continue cooling to 25C. 5. Adjust pH to 4. 0 with Citric Acid Solution (Sequence (sequence.