COLD CREAM 
 
 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 Amerchol L-I 01 3.00 
 Acetu1anlo 4.00 
 Beeswax 10.00 
 Ozokerite 7.00 
 Glycerol Monostearate 2.00 
 Mineral Oil 30.00 
 Water Phase: 
 Borax 0.60 
 Triethanolamine, 99% 0.25 
 POLYOX WSR-205 0.50 
 Water, preservatives, fragrance q.s. 
 
Preparation Procedure: 1. Dissolve the POLYOX WSR-205 in the available water. 2. Then add the borax and triethanolamine. 3. Heat the water phase to 80C. 4. Heat the oil phase to 80C. 5. Add the water phase to the oil phase while stirring vigorously. 6. Add the preservatives and fragrance when the mix reaches the appropriate temperature. 7. Continue stirring until the temperature reaches 30-35C. 8. The pH may be adjusted if desired with citric acid.