VITAMIN FOOT CREAM, DEODORIZING TYPE W/O
 
 RAW MATERIALS % By Weight 
 
 (A) 
 Dehymuls K 30.0 
 Paraffin oil 4.0 
 Isopropyl palmitate 5.0 
 Vitamin F forte CLR 1.0 
 Steinazid U185 5.0 
 Deodorant Richter/K 1.0 
 (B) 
 AWn atieorx ,ida instilled, preserved q.s. 
 Preservative q.s. 
 (C) 
 WGalytceerr, in distilled, preserved 31.0 
 Aluminum acetotartrate 5.0 
 (D) 
 Zinc oxide 5.0 
 (E) 
 Titanium dioxide 5.0 
 
Manufacture: 70c; melt and bring to about 70C; a) heat to about 70C and stir into a). Continue stirring until the emulsion has cooled to about 35C; e) boil until a clear solution is c) allow to cool to about 35C, and stir into the 35c; 35c, and emulsion; stir in. Perfume, roll.