DAY CREAM, HERB/VITAMIN CONTENT TYPE O/W 
 
 RAW MATERIALS % By Weight 
 
 (A) 
 Tagat S 5.0 
 Tegin M 2.0 
 Stearin 2.0 
 Adeps lanae 1.0 
 Vitamin F Glyceryl Ester CLR 2.0 
 Avocado Oil CLR 5.0 
 Calendula Oil CLR 2.0 
 Preservative q.s. 
 (B) 
 Water, distilled, preserved 67.0 
 Carbopol 934 1.0 
 (C)
 Water, distilled, preserved 11.0 
 Triethanolamine 2.0 
 
Manufacture: 80c Melt and bring to about 80C; a) disperse with rapid b) heat to about 80C and stir into c) stirring, stir in. Perfume, perfume,.