NON-STRIPPING CLEANSING CREAM 
 
 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 POLAWAX 15.00 
 CRODACOL C-95 1.00 
 SUPER REFINED Sesame Oil 7.50 
 SUPER REFINED Apricot Kernel Oil 7.00 
 CRILL 6 3.00 
 Water Phase: 
 AMINOFOAM C 0.50 
 Germaben II 1.00 
 Silicone F754 2.00 
 Water, deionized 63.00 
 
 Procedure: 
 Heat the oil phase to 75C, heat the water phase to 75C. Add 
 the water phase to the oils. Continue stirring to room temperature. 

pH 6.80 
 
An effective cleansing cream that exhibits good oil solubilizing without stripping the skin. CRILL 6 is the crill auxiliary and emulsifier. SUPER REFINED vegetable oils act as oil solubilizers. AMINOFOAM C provides exceptionally good rinse-off.