CREAM MASK, FOR APPLICAT10N TO GREASY AND BLEMISHED SKIN TYPE O/W 
 
 RAW MATERIALS % By Weight 
 
 (A)
 Cutina MD-A 12.0 
 Eumulgin B1 4.0 
 Cetiol V 5.0 
 Eutanol G 5.0 
 Deodorant Richter/K 0.3 
 Preservative q.s. 
 (B)
 Texamid 578L (2% aqueous solution) 67.7 
 Karion F liquid 5.0 
 (C) 
 Biosulphur Powder 1.0 
 
 Manufacture: 
 a) melt and bring to about 70C; 
 b) heat to about 70C and stir into a). 
 Continue stirring until the emulsion has cooled to about 35C; 
 c) stir in. 
 Perfume, homogenize. 
 
Preparation of the 2 % aqueous Texamid 578 L distilled, Introduce 209 Texamid solution: into texamid 980g preserved water at room temperature, with rapid stirring. Continue stirring until the solution is free from lumps.