MOISTURIZING HAND AND BODY CREAM 
 
 INGREDIENT % By Weight 
 
 A. 
Triple Pressed Stearic Acid 4.5 
 Mineral Oil 2.5 
 Hexadecanol 1.5 
 Squalane 1.0 
 B. 
Ethoxylated Lanolin 1.5 
 Triethanolamine (85%) 0.85 
 Sodium Hydroxide (50%) 0.075 
 Methylparaben 0.0375 
 Imidazolidinyl Urea 0.0375 
 Glycerol 1.0 
 Distilled Water 81.9 
 C. 
GlycoCerHA or GlycoCer HALA 5.0 
 D. 
Perfume, q.s. 
 
 Procedure: 
 1.Gently heat A and B separately to 80 C. 
 2.Add A to B under agitation avoiding incorporation of air. 
 3.Cool to 40 C. under agitation and ambient conditions. 
 4.Add C and D and continue agitation to about 35 C. 
 5. Homogenize and fill into containers. 
 
A hand and body cream capable in leaving skin soft and refreshed.