W/O EMULS10N EMOLLIENT CREAM 

 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 ABIL WE-09 5.0 
 Castorwax 0.5 
 FT-20 0 Wax 0.5 
 Mineral Oil (70 SUS) 8.0 
 ABIL Wax 9801 2.0 
 Isopropyl Myristate 4.0 
 Water Phase: 
 Water 79.2 
 NaCl 0.8 
 Preservatives, Color, Fragrance q.s. 
 
 Procedure: 
 1. Add the components of the oil phase together. Heat to melt 
 and disperse the waxes. When dispersed, maintain temperature of 50-60C. 
 2. Mix the water and sodium chloride. Heat to 50-60C. 
 3. With lightning mixing, stream the water phase into the oil 
 phase. 
 4. With sweep agitation, cool to 35C. 
 5. Add color, fragrance and preservatives. 
 6. Homogenize with a rotor/stator homogenizer. 
 