HERBAL CREAM MASK TYPE O/W 

 RAW MATERIALS % By Weight 
 
 (A) 
 Emulgade F 4.0 
 Spermaceti 5.0 
 Stear in 5.0 
 Arnica Oil CLR 3.0 
 St. John's Wort Oil CLR 3.0 
 Calendula Oil CLR 3.0 
 Vegetable oil 3.0 
 Preservative q.s. 
 (B) 
 Texamid 5781, (2% aqueous solution) 69.0 
 Karion F liquid 5.0 
 
 
 Manufacture: 
 a) Melt and bring to about 70C; 
 b) Heat to about 70C and stir into a). 
 Continue stirring until the emulsion has cooled to about 35C. 
 Perfume, homogenize. 
 
Preparation of the 2% aqueous Texamid solution: distilled, Introduce 20g Texamid 578L into texamid 980g preserved water at room temperature, with rapid stirring. Continue stirring until the solution is free from lumps.