PLACENTA NIGHT CREAM, FOR APPLICAT10N TO AGING SKIN TYPE W/O 

 RAW MATERIALS % By Weight 
 
 (A) 
 Dehymuls K 20.0 
 Adeps lanae 3.0 
 Beeswax 3.0 
 Isopropyl palmitate 18.0 
 Placentaliquid oil-soluble 5.0 
 Peroestron in Oil 1.0 
 Antioxidant q.s. 
 Preservative q.s. 
 (B) 
 Water, distilled, preserved 45.8 
 Karion F liquid 4.0 
 Magnesium sulphate 0.2 
 
 Manufacture: 
 a) melt and bring to about 70C; 
 b) heat to about 70C and stir into a). 
 Continue stirring until the emulsion has cooled to about 35C. 
 Perfume, roll. 
