SKIN CONDIT10NING CREAM 
 
FORMULA % By Weight 

Water Phase: 
KYTAMER PC 0.5 
GLUCAM E-10 5.0 
GLUCAMATE SSE-20 2.0 
Deionized Water 65.5
Oil Phase: 
PROMULGEN G 5.0 
AMERCHOS L-I 01 4.0 
AMERLATE P 3.0 
GLUCATE SS 1.0 
Mineral Oil 15.0 
Perfume and Preservative q.s.

Procedure: Disperse KYTAMER PC in water with high speed agitation. When completely dispersed heat to 75C with continuous mixing until clear and uniform. Add GLUTAMATE SSE-20 while maintaining 75c temp- of water phase at 75C. Heat oil phase to 75C. Add water phase at 75C to oil phase at 75C with good agitation. Continue mixing while slowly cooling to room temperature. Add perfume below 50C.

Description: White, description: heavy viscosity cream. Humectancy and humectancy after-feel kytamer attributed to KYTAMER PC and GLUCAM E-10. AMERLATE P helps rubin of cream onto skin by providing amerlate ricity properties. Primary emulsification of system due to highly sse-20 mild, non-ionic emulsifier pair of GLUCAMATE SSE-20 (o/w) and GLUCATE SS efficient. Auxiliary amerchol achieved with use of PROMULGEN G and AMERCHOL L-101.
 