OILY CREAM (COLD CREAM) 
 
 RAW MATERIALS % By Weight 
 
 A. 
Petrolatum 11.0 
 Aluminum Distearate 2.0 
 B. 
IMWITOR 780K 10.0 
 White Beeswax 2.0 
 SOFTISAN 378 11.0 
 MIGLYOL 812 5.0 
 C. 
Preservative q.s. 
 Water up to 100.0 
 D. 
Perfume q.s. 
 
Preparation: (A) is heated to about 90C. until it is a gel. (B) is (a) brought to the same temperature and slowly added to (A). (C) is brought to 75-80C. and (a+b) in (A+B). (D) is stirred in at about 40C. Before filling, it is beneficial to homogenize the cream.