ALL-PURPOSE CREAM, VITAMIN CONTENT TYPE W/O 

 RAW MATERIALS % By Weight 
 
 (A)
 Dehymuls K 20.0 
 Adeps lanae 3.0 
 Beeswax 3.0 
 Vegetable oil 7.7 
 Isopropyl palmitate 7.0 
 Vitamin F Glyceryl Ester CLR 3.0 
 Tocopherol Oil CLR 3.0 
 Antioxidant q.s. 
 Preservative q.s. 
 (B)
 Water, distilled, preserved 48.1 
 Karion F liquid 5.0 
 Magnesium sulphate 0.2 
 
Manufacture: 70c; melt and bring to about 70C; a) heat to about 70C and stir into a). Continue stirring until the emulsion has cooled to about 35C. Perfume, roll.