SUPERMOISTURIZING CREME WITH VITAMINS 

INGREDIENT % By Weight 

Demineralized Water 59.5000 
Propylene Glycol 4.5000 
Methylparaben 0.2000 
Tristat IU 0.2000 
Tritein CAA 1.2500 
Tri-K HMP 0.5000 
Trilastin 1 OF 1.0000 
Trilane 20.0000 
Supraene 1.2500 
Vitamin A Palmitate 0.2500 
Vitamin D 0.2500 
Vitamin E Acetate 0.5000 
Super Sterol Ester 2.5000 
'T' Wax 8.0000 
Propyl Paraben 0.1000 
Fragrance 0.2000 

Procedure: 1. Heat water in main tank to 75C. with prop agitation. 2. Add Glycol, Parabens, and CAA. . . Mix to dissolve. 3. Combine oil phase and heat to 75C. to dissolve. 4. Add oil phase to water phase and mix until uniform. 5. Switch to sweep agitation and begin cooling to 50C. 6. Add Tristat IU, HMP, Trilastin and CAA and continue cooling to room temp. 7. Add fragrance at room temp and mix until uniform. 8. Adjust pH to 6. 
