FACE/NECK CREAM TYPE O/W 
 
 RAW MATERIALS % By Weight 
 
 (A) 
 Emulgator E2155 10.0 
 Cutina BW 3.0 
 Liquid paraffin 10.0 
 Isopropyl myristate 8.0 
 Vaseline 3.0 
 Myritol 318 3.0 
 Preservative q.s. 
 (B) 
 Water, distilled, preserved 48.0 
 Karion F liquid 5.0 
 (C) 
 Collagen CLR 5.0 
 (D)
 Elastin CLR 5.0 
 
Manufacture: 70c; melt and heat to approximately 70C; a) heat to approximately 70C and stir into a). Continue stirring until the cream has cooled down to approximately 30C; 30c; and c) stir in. Perfume, perfume,.