NIGHT CREAM, FOR APPLICAT10N TO AGING SKIN TYPE W/O 
 
 RAW MATERIALS % By Weight 
 
 (A) 
 Dehymuls K 20.0 
 Spermaceti 7.0 
 Beeswax 4.0 
 Adeps lanae 5.0 
 Isopropyl palmitate 13.0 
 Vegetable oil 13.0 
 Wheat Germ Oil CLR 3.0 
 Peroestron in Oil 1.0 
 Antioxidant q.s. 
 Preservative q.s. 
 (B) 
 Water, distilled, preserved 34.0 
 
Manufacture: 70c; melt and bring to about 70C; a) heat to about 70C and stir into a). Continue stirring until the emulsion has cooled to about 35C. Perfume, roll.