ALMOND VANISHING CREAM WITH COLLAGEN 
 
 RAW MATERIALS % By Weight 
 
 Phase 1: 
 Rosswax 63-041 2 5.9 
 Rosswax 573 8.9 
 Amerlate P 0.7 
 Emerest 2314 0.7 
 Emerest 2316 0.7 
 Glyceryl Monostearate SE 0.37 
 Almond Oil-Lipovol ALW 1.0 
 Phase 2: 
 Emery 916 Pure Glycerine 6.0 
 Water 73.46 
 Triethanolamine 0.9 
 Phase 3: 
 Collasol 0.37 
 Phase 4: 
 Germaben II 1.0 
 
Procedure: In separate steam 170f kettles heat both Phase (1) and procedure: to a temperature of 170F. with agitation. When the temperature is reached, add Phase (1) to Phase (2) with continued agitation. Next add Phase (3) and then Phase (4) both with agitation. Cool to 120F. and package.