FACE/NECK CREAM 
 
 RAW MATERIALS % By Weight 
 
 (A) 
 Cutina MD 6.0 
 Eumulgin B 3.0 
 Lanette C 3.0 
 Anhydrous lanolin 3.0 
 Cetiol V 8.0 
 Miglyol 812 6.0 
 Isopropyl palmitate 10.0 
 Phenonip 0.3 
 (B) 
 Distilled water 43.9 
 Phenonip 0.3 
 Veegum 1.5 
 Karion F liquid 5.0 
 (C)
 Collagen CLR 10.0 
 
 Manufacture: 
 a) melt and bring to about 70C; 
 b) warm to about 70C, stir well until the Veegum is finely 
 distributed, and stir into a). 
 Continue stirring until the cream has cooled to about 35C; 
 c ) stir into the cream. 
 Perfume, homogenize. 
 
Cream o/W For the mature and older face (and neck) i.e. , therapeutic care of the skin and renewal of its elasticity.
 
 pH of the preparation: 4.7