PLACENTA SKIN TREATMENT CREAM 
 
 INGREDIENTS % By Weight 
 
 Part A: 
 LANETTE N 7.00 
 EUTANOL G 5.00 
 CET10L S 2.00 
 Part B: 
 Water 78.00 
 Glycerine 3.00 
 Part C: 
 PLACENTALIQUID Water-Soluble 4.00 
 Germaben II-E 1.00 
 
 Procedure: 
 Heat Part A to 60C. Heat Part B to 60C. Add Part B to Part A 
 under agitation. Continue stirring while cooling. At 35C, add 
 individual components of Part C. Continue stirring until product 
 reaches room temperature. 
 
Comments: Lanette N produces a creamy white emulsion. PLACENTALIQUID water-soluble is recommended for revitalizing and regenerating aging skin.