PIGMENTED COVER CREAM 1 

RAW MATERIALS % By Weight 

A. 
SOFTISAN 649 23.0 
MIGLYOL 829 20.0 
IMWITOR 780 6.0 
DYNASAN 118 5.0 
Beeswax 3.0 
Syloid 244 8.0 
B.
Preservative q.s. 
Water up to 100.0 
C.
Titanium Dioxide 2.0 
Talcum 2.0 
Zinc Oxide 2.5 
Sicomet Brown 70 0.8 
Sicomet Brown 75 0.2 
D.
Rivalia Perfume 0.3 

Preparation: (A) is heated up to 75-80C. (B) is brought to the same temperature and emulsified into (A). It is then cooled while stirring. (C) is ground and the finished emulsion is stirred into (C) little by little. (D) is then added.