NATURAL PROTECTIVE CREAM 

 INGREDIENT % By Weight 
 
 Cirami No. 1 10.0000 
 Sunflower Oil 15.0000 
 Vitamin E Acetate 0.0150 
 Tri-Sept P 0.1000 
 Demineralized Water 72.4790 
 Tensami 3/06 1.8000 
 S.O.D. AMI 0.0020 
 Lactoperoxidase AMI 0.0020 
 Lactoferrin AMI 0.0020 
 Tri-Sept M 0.2000 
 Tristat IU 0.2000 
 Perfume 0.2000 
 
Procedure: 1. Combine oil phase ingredients in main tank and heat to 75C. to dissolve. 2. Heat water to 75C. and add tensami and Tensami 3/06, mix to dissolve. 3. Pump water phase into main tank with prop agitation and mix until uniform. 4. Switch to sweep agitation and begin cooling to 50C. 5. At 50C. add Tristat, S. O. D. , Lactoferrin & Lactoperoxidase; continue cooling. 6. At RT, add fragrance and mix thoroughly until uniform.