MOISTURE REPLENISHING CREME 
 
 RAW MATERIALS % By Weight 
 
 Part I: 
 Water 81.6 
 MONAQUAT P-TS 3.0 
 Part II: 
 Cetyl Alcohol (95%) 5.0 
 Myristyl Myristate 5.0 
 Isopropyl Myristate 4.0 
 Lanolin Alcohol 0.4 
 Dimethicone (350 C.S) 1.0 
 
 Procedure: 
 Heat Part I to 65C. Mix until uniform. Heat Part II to 65C. 
 Mix until uniform. Add Part II to Part I with stirring. Cool 
 slowly to 40C and add fragrance, coloring, or preservative as 
 required. Cool with stirring to 35C, fill. 
 
creme. Its skin penetrating performance coupled with its high moisturizing effect and low pH (6) are ideally suited for everyday skin care.