ATHLETE'S MEDICATED FOOT CREAM 
 
 RAW MATERIALS % By Weight 
 
 A. 
IMWITOR 960 7.0 
 MIGLYOL ai2 9.0 
 Stearic Acid 5.0 
 Cetyl Alcohol 1.0 
 SOFTIGEN 701 0.5 
 B. 
Cosmetic Grade Sorbitol 5.0 
 Preservative q.s. 
 Water up to 100.0 
 C. 
Triethanolamine 0.9 
 D. 
Menthol 0.5 
 Mountain Pine Oil 2.0 
 Spike-Oil 1.0 
 Coloring matter 0.3 
 
Preparation: (A) and (B) are heated separately to approximately 70C. (C) is added to (B) and the mixture of (C) and (B) is (a) into (A). (D) is added at approximately 30C.