SKIN CREAM, VITAMIN/HERB CONTENT TYPE W/O 

RAW MATERIALS % By Weight 

(A)
Dehymuls K 20.0 
Adeps adeps 3.0 
Beeswax 3.0 
Avocado Oil CLR 5.0 
St. John's Wort Oil CLR 3.0 
Calendula Oil CLR 3.0 
Wheat Germ Oil CLR 3.0 
Isopropyl palmitate 6.4 
Antioxidant q.s. 
Water, Preservative q.s. 
(B) 
preserved 48.4 
Karion F liquid 5.0 
Magnesium sulphate 0.2 

Manufacture: 70c; Melt and bring to about 70C; a) heat to about 70C and stir into a). Continue stirring until the emulsion has cooled to about 30C. Perfume, roll. 