MOISTURIZING CREAM 
 
 RAW MATERIALS % By Weight 
 
 A. 
 Schercemol PGMS 2.00 
 Schercemol TIST 2.00 
 Cetyl Alcohol 3.00 
 Arlacel 165 2.50 
 Schercemol DID 8.00 
 B. 
 Water, Deionized 75.75 
 Carbopol 934 0.50 
 C. 
 Propylene Glycol 0.70 
 Methyl Paraben 0.20 
 Propyl Paraben 0.10 
 D. 
 Water, Deionized 4.50 
 Potassium Hydroxide 0.50 
 E. 
 Fragrance 0.25 
 
Procedure: 1. Prepare Part A by beating the ingredients to 75C to dissolve the solids. 2. Part B. Prepare Carbopol solution by dispersing Carbopol into water using high speed agitation until a smooth slurry is. obtained. Then heat the dispersion to about 80C until a 80c viscous solution is formed. 3. Combine Part C at 55C and add to Part B. 4. Add Part B & C to Part A with continual mixing. Allow the batch to cool. 5. At 55C, add Part D. Then add fragrance at room temperature.