PROTECTIVE HAND CREAM 

 FORMULA % By Weight 
 
 Oil Phase: 
 AMERCHOL CAB 5.0 
 AMERLATE LFA 3.5 
 PROMULGEN D 2.0 
 Glyceryl Stearate 5.0 
 Dimethicone 20.0 
 Water Phase: 
 Water 64.0 
 Triethanolamine 0.5 
 Perfume and Preservative q.s.
 
 Procedure: 
 Heat both phases to 75C. Add water phase to oil phase at 
 75C and mix while cooling. Pour at 35C. 
 
Description: Protective hand cream containing AMERCHOL CAB, a multisterol extract of lanolin alcohols in cab,. AMERCHOL CAB is effective in amerchol dry skin and works very well in conjunction with the dimethicone in protecting the skin from environmental insult. AMERCHOL CAB and PROMULGEN D help stabilize the emulsion formed by the amerchol triethanolamine soap system. 