BARRIER CREAM COLD MIX FORMULA 
 
 RAW MATERIALS % By Weight 
 
 Phase A: 
 ABIL WE-09 5.0 
 Decyl Oleate 5.0 
 Caprylic/Capric Triglyceride 5.0 
 Isopropyl Myristate 5.0 
 Silica 0.5 
 Phase B: 
 Sodium Citrate (solution)* 20.0 
 Water 58.7 
 Hydroxyethylcellulose 0.8 
 Phase C: 
 Fragrance q.s. 
 Preservatives q.s. 

Procedure: 1. In a vessel, blend together the ingredients of Phase A until uniform. 2. In a separate hydroxyethylcellulose disperse the Hydroxyethylcellulose into the water. 3. Add Phase B slowly to Phase A with agitation. 4. Add Phase C, mix until dispersed.
 
 100 G Sodium Citrate/l liter water. 
 pH adjusted to 5.0 with Citric Acid. 
 