MOISTURIZING CREAM
 
 RAW MATERIALS % By Weight 
 
 Phase A: 
 POLAWAX 10.00 
 INCROQUAT BEHENYL TMS 3.00 
 Mineral Oil 5.00 
 Phase B: 
 Deionized Water 80.00 
 Germaben II 1.00 
 Phase C: 
 HYDROLACTIN 2500 1.00 
 
 
 Procedure: 
 Heat phase A and B to 70C and combine with good agitation. 
 Continue mixing and cool to 45C. Add phase C. Continue mixing 
 and cooling to room temperature. 
 
A blend of POLAWAX and INCROQUAT BEHENYL TMS provide this cream with excellent stability and mildness. The incorporation of HYDROLACTIN 2500 helps the skin to retain hydrolactin and become soft and supple.