THERAPEUTIC HUMECTANT CREME 
 
 RAW MATERIALS % By Weight 
 
 Part I: 
 Deionized Water 66.8 
 MONAQUAT P-TS 3.0 
 Glycerin (99%) 15.0 
 Part II: 
 Cetyl Alcohol (95%) 5.0 
 Myristyl Myristate 5.0 
 C12-CI5 Alcohols Benzoate 3.0 
 Propylene Glycol Monostearate (Pure) 2.2 
 
 Procedure: 
 Heat Part I to 65C, with mixing, until clear. Heat Part II 
 to 65C, with mixing. Slowly add Part II to Part I with efficient 
 mixing. Remove heat after 5 minutes. Cool slowly. Product will 
 start to thicken at about 50C. If propeller slows down, increase 
 speed to ensure efficient mixing. Add fragrance, coloring or 
 preservative as required. Cool to 40C, fill. 
 
This high-powered moisturizer is designed to help heal chapped. or cracked skin rapidly. It contains a high concentration of glycerin and it is easily prepared at the skin compatible pH of 6. Monaquat P-TS helps create the smoothing properties which are readily perceived when this creme is applied and also eliminates the tackiness normally associated with high levels of p-ts.