CREAM, FOR APPLICAT10N TO GREASY AND BLEMISHED SKIN TYPE O/W 
 
 RAW MATERIALS % By Weight 
 
 (A)
 Lamecreme IRI 10.0 
 Softisan 100 3.0 
 Lanette 16 1.0 
 Miglyol 812 10.0 
 Deodorant Richter/K 0.3 
 Preservative q.s. 
 (B) 
 Water, distilled, preserved 69.7 
 Karion F liquid 5.0 
 (C) 
 Biosulphur Powder 1.0 
 
Manufacture: 70c; melt and bring to about 70C; a) heat to about 70C and stir into a). Continue stirring until the emulsion has cooled to about 35C; c) stir in. Perfume, perfume,.