HAND CREAM (2) 
 
 RAW MATERIALS % By Weight 
 
 (A)
 Dehydag Wax N 8.0 
 Stearin 3.0 
 Isopropyl palmitate 5.0 
 Silicone oil Bayer M500 5.0 
 Phenonip 0.3 
 (B) 
 Distilled water 63.4 
 Phenonip 0.3 
 Karion F liquid 5.0 
 (C) 
 Collagen CLR 10.0 
 
 
 Manufacture: 
 a) melt and bring to about 70C; 
 b) warm to about 70C and stir into a). 
 Continue stirring until the cream has cooled to about 35C; 
 c) stir into the cream. 
 Perfume, homogenize. 
 
Cream o/w For the wrinkle-tending backs of the hands Prophylactic or therapeutic care of the skin of the hands, which--like that of the face--is an external criterion of youthfulness or age, and for maintenance or renewal of its elasticity.
 
 pH of the preparations: 3.92