W/O COLD MIX CREAM 
 
 INGREDIENTS % By Weight 
 
 A. 
 ABIL WE-09 5.0 
 Isopropyl Stearate 5.0 
 Decyl Oleate 5.0 
 ABIL Wax 2434 3.0 
 Aerosil R 812 0.5 
 B. 
 Water 80.0 
 Tylose H20 0.8 
 Sodium Chloride 0.5 
 C. 
 Fragrance 0.2 
 
Procedure: 1. Blend the liquids of phase A at ambient temperature. Disperse the Aerosil into the vortex. Mix until dispersed. 2. In a separate tylose add the Tylose to the water. When dispersed, add the sodium chloride. 3. Stream phase B into phase A using a speed mixer with sweep agitation. 4. When the emulsion is complete, add the fragrance using slow sweep agitation. 5. Dispense. .