NIGHT CREAM 
 
 RAW MATERIALS % By Weight 
 
 A. 
 MIGLYOL-GEL Type B 20.0 
 IMWITOR 780K 5.0 
 Mineral Oil 8.0 
 B.
 Paraffin 3.0 
 Wheat Germ Oil 5.0 
 Antioxidants q.s. 
 C. 
 Magnesium sulphate 2.0 
 Preservative q.5. 
 Water ad 100.0 
 D. 
 Perfume 10 776 0.2 
 
 Preparation: 
 Take MIGLYOL-GEL and gradually add the other components of 
 Phase (A). Phase (A) is stirred until smooth and then heated 
 to 75-80C. (B) is also heated to this temperature and is then 
 added to (A). (C) is brought to the same temperature and emulsified 
 into (A and B) gradually. D is added below 40C. 
 