CLEANSING CREAM 
 
 INGREDIENTS % By Weight 
 
 Phase A: 
 Mineral Oil 40.0 
 Beeswax 5.5 
 Velsan P8-16 2.7 
 Velsan D8P-3 5.0 
 Naturechem GMHS 0.3 
 Arlacel 60 3.5 
 Tween 60 2.9 
 Phase B: 
 Propylene Glycol 4.0 
 Borax 0.1 
 Water, Fragrance, Preservatives q.s. 
 
Procedure: 
 Heat A and B separately to 70C. Add B to A with rapid 
 agitation. Discontinue heating and stir to set point. 
 
An emollient cream for makeup removal incorporating Velsans as moisturizers. This water-in-oil product is designed to be wiped away with a tissue. Velsans help to reduce the oily after- feel.