PROTECTIVE HAND CREAM 
 
 INGREDIENTS % By Weight 
 
 Part A: 
 ULTRA ANHYDROUS LANOLIN HP-2060 3.0 
 EMERSOL 132 5.0 
 LANETTE 16 3.0 
 CUTINA GMS 2.0 
 CET10L SN 2.0 
 White Perfecta 2.0 
 SF-1202 Silicone Fluid 1.0 
 Propylparaben 0.1 
 Part B: 
 Deionized Water 76.2 
 Propylene Glycol 5.0 
 Sodium Hydroxide 0.5 
 Methylparaben 0.2 
 
Procedure: 1) Blend Part A and heat to 70-75C. 2) Blend Part B and heat to 70-75C. 3) Add Part B to Part A and agitate. 4. Cool to 30C and package. 

Comments: This protective hand cream is a light cream which provides a high degree of comments: and imparts a greaseless moisture barrier.