PLACENTA SKIN CREAM 
 
 INGREDIENTS % By Weight 
 
 Part A: 
 LANETTE 16 5.00 
 CET10L 1414E 5.00 
 EUMULGIN B-1 0.40 
 EUMULGIN B-2 0.35 
 Part B: 
 Water 83.95 
 Sorbito1 3.00 
 Dowicil 200 0.10 
 Part C: 
 Fragrance 0.20 
 Part D: 
 Placentaliquid Water-Soluble 2.00 
 
 Procedure: 
 Heat Part A to 75-80C. Heat Part B to 75-80C. Add Part B to 
 Part A under agitation. Cool to 45C and add Part C. At 35C, add 
 Part D. Continue mixing until product reaches room temperature. 
 Fill off. 
 
Comments: This smooth and shiny 1414-e, containing CET10L 1414-E, rubs in easily leaving an emollient feel on the skin.