FOUNDAT10N CREAM I (and Pigmented Foundation Cream) 
 
 RAW MATERIALS % By Weight 
 
 A. 
IMWITOR 960 5.0 
 DYNASAN II0 3.0 
 MIGLYOL 812 5.0 
 MIGLYOL 840 10.0 
 DYNACERIN 660 5.0 
 Stearic Acid 5.0 
 Cetyl Alcohol 1.0 
 B. 
Hygroplex HHG 5.0 
 Preservative q.s. 
 Water up to 100.0 
 C. 
Triethanolamine 0.9 
 D. 
Dragosantol 1.0 
 Perfume GC 1 0 776 0.2 
 
Preparation: A is heated up to 75-80C. B is heated up to the same temperature and then C is added. B+C is b+c into A. D is added at approximately 30C.