CLEANSING CREAM 
 
 FORMULA % By Weight 
 
 Oil Phase: 
 OHLAN 3.0 
 AMERLATE P 2.0 
 Beeswax 10.0 
 Mineral Oil, 80-90 vis. 44.0 
 Glyceryl Stearate 2.0 
 Ozokerite 5.0 
 Water Phase: 
 Borax 0.6 
 Water 28.6 
 BioCare Polymer HA-24 3.8 
 Germaben IIE 1.0 
 
Description: Glossy, w/o cleansing cream with the properties of a night cream. BioCare Polymer HA-24 is designed to deliver Hyaluronic Acid as a substantive molecular complex to the skin. Enhanced softening and lubricating properties without greasiness or such as heels and elbows. Waterretaining function holds moisture yet allows skin to breathe. OHLAN contributes to the stability of the w/o cream. AMERLATE P is an excellent emollient.