MOISTURIZING CREAM 
 
 RAW MATERIALS % By Weight 
 
 A. 
 Schercemol DID 6.00 
 Schercemol 31 8 3.00 
 Mineral Oil 5.00 
 Stearic Acid 6.00 
 Schercemol PGMS 8.00 
 Cetyl Alcohol 1.00 
 Propyl Paraben 0.20 
 B. 
 Water, Deionized 64.35 
 Methyl Paraben 0.20 
 Triethanolamine 1.00 
 Propylene Glycol 5.00 
 C. 
 Fragrance 0.25 
 
Procedure: 1. Heat Part A to 70-75C. 2. Heat Part B to 70-75C. 3. With slow agitation, add Part B to Part A. 4. Allow batch to cool to 40C with constant agitation. 5. Add fragrance.