REJUVENATING AND VITALIZING CREAM FOR THE FACIAL MASK 
 
 RAW MATERIALS % By Weight 
 
 A. 
 IMWITOR 960 5.0 
 DYNASAN II0 3.0 
 MIGLYOL 812 5.0 
 MIGLYOL 840 5.0 
 Stearic Acid 5.0 
 Wheat germ oil 5.0 
 Cetyl alcohol 1.0 
 Antioxidants q.s. 
 B. 
 Preservative q.s. 
 Water 50.3 
 C. 
 Triethanolamine 0.9 
 D. 
 Hydrolized elastin 7.0 
 Extrapon Phytozell-Special 5.0 
 Extrapon Phytostimulin Special 8.0 
 Perfume q.s. 
 
 Preparation: (A) is heated to 75-80C. (B) is brought to the same temperature. (C) is added to (B) and (B t C) are (c) into (A). (D) is added at 30C. 