CREAM CONCEALER (SPF 8) (MEDIUM) 

 INGREDIENTS % By Weight 
 
 Phase A: 
 Ozokerite 0.60 
 Candelilla Wax 0.90 
 Carnauba 0.60 
 Beeswax (white, bleached) 0.40 
 Glyceryl Tribehenate 6.00 
 Polyethylene 1.00 
 CERAPHYL 375 12.00 
 Phase B: 
 CERAPHYL 41 6.00 
 ESCALOL 557 2.30 
 ESCALOL 567 0.30 
 Propylparaben 0.15 
 BHA 0.05 
 Dimethicone 9.20 
 CERAPHYL 847 15.70 
 CERAPHYL GA 3.00 
 Phase C: 
 MICA DD 19.61 
 Aluminum Starch Octynylsuccinate 14.00 
 Titanium Dioxide 5.00 
 CHROMA-LITE Red 0.88 
 CHROMA-LITE Yellow 1.16 
 CHROMA-LITE Brown 0.88 
 CHROMA-LITE Black 0.24 
 Ultramarine Blue 0.03 
 
Procedure: 1. Heat Phase A to 100C. Mix until uniform. 2. Heat Phase B to 85C. Mix until uniform. 3. Add Phase B to Phase A at 85C. 4. Add Phase C using PK blender. Mix until uniform. 5. Add Phase C to base. 6. Pour at 85C.