NIGHT CREAM, FOR APPLICAT10N TO AGING SKIN TYPE W/O 
 
 RAW MATERIALS % By Weight 
 
 (A) 
 Dehymuls K 25.0 
 Spermaceti 7.0 
 Beeswax 4.0 
 Adeps lanae 5.0 
 Myritol 318 13.0 
 Peroestron in Oil 0.5 
 Isopropyl palmitate 9.0 
 Vitamin F Glyceryl Ester CLR 2.0 
 Epidermin in Oil 0.5 
 Antioxidant q.s. 
 Preservative q.s. 
 (B) 
 Water, distilled, preserved 34.0 
 
Manufacture: 70c; melt and bring to about 70C; a) heat to about 70C and stir into a). Continue stirring until the emulsion has cooled to about 35C. Perfume, roll.