W/O CREAM 
 
 RAW MATERIALS % By Weight 
 
 A. 
 MIGLYOL 840 GEL Type B 20.0 
 Paraffin Oil 8.0 
 IMWITOR 780K 5.0 
 B. 
 SOFTISAN 649 5.0 
 Paraffin 3.0 
 C. 
 Magnesium Sulfate 2.0 
 Preservative q.s. 
 Water up to 100.0 
 D. 
 Perfume 74804 0.3 
 
 Preparation: Gradually add the other components of (A) to MIGLYOL 840 Gel. (A) is stirred until smooth and then heated to 75-80C. (B) is heated to the same temperature and (a) into (A). (C) is brought to the same temperature and (a+b) into (A+B) a little at a time. (D) is added below 40C. 