HAND AND BODY MOISTURE CREAM 
 
 INGREDIENTS % By Weight 
 
 Part A: 
 EUMULGADE 1 OOONI 1.00 
 CUTINA GMS 3.00 
 LANETTE 0 1.00 
 EUTANOL G-16 8.00 
 MYRITOL 318 2.50 
 Stearic Acid XXX 3.50 
 CALENDULA OIL CLR 3.00 
 Silicon Fluid 0.25 
 Propylparaben 0.10 
 Butylparaben 0.05 
 Part B: 
 Propylene Glycol 2.5 
 Veegum R (2% Aq. Disp) 20.0 
 Triethanolamine 1.5 
 Trisodium EDTA 0.05 
 Methylparaben 0.30 
 Germall II 0.30 
 Part C: 
 Fragrance 0.15 
 
 Procedure: 
 1) Melt and heat Part A to 75-80C. 
 2) Heat, with stirring Part B to 75-80C. 
 3) Using moderate agitation, add Part A to Part B. 
 4) Cool to 40-45C and add fragrance. 
 5) Stir down to 25C and package. 
 
Comments: This is an elegant moisturizing cream enhanced by the presence of Calendula Oil.