PIGMENTED COVER CREME 

 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 CRODAMOL PMP 3.00 
 CRILL 6 2.00 
 COSMOWAX J 3.50 
 SUPER REFINED Babassu Oil 3.00 
 CRODAMOL PTIS 1.00 
 SUPER HARTOLAN 1.50 
 SYNCROWAX BB4 2.00 
 PROVOL 50 1.00 
 Silicone Fluid SF96-50 .50 
 Water Phase: 
 CRODALAN AWS 2.00 
 Veegum HV 0.75 
 Ganex V216 3.00 
 Methyl Paraben 0.20 
 Propyl Paraben 0.10 
 Germall 115 0.30 
 Water deionized 62.45 
 Protein Phase: 
 COLLASOL 0.50 
 CROMOIST HYA 0.50 
 Pigment Phase: 
 Talc 5.00 
 Titanium Dioxide 4.00 
 Lo Micron Pink Extender 1.20 
 Lo Micron Brown 2.50 
 
 Procedure: 
 Charge a vessel with water and disperse the Veegum. Continue 
 mixing until smooth. Heat to 75C while adding in the rest of the 
 water phase. Combine and heat oil phase to 75C. Blend the pig- 
 ment phase together until no pigment streaks appear on drawdown. 
 Add the pigments to the water until well blended. Then add the 
 water to the oil phase under good agitation. At 40C add in the 
 protein phase. Continue mixing to room temperature. pH 6.7. 
 (Pigment level can be adjusted for desired coverage). 
 MU-53 is a light nonionic cover cream designed to even out 
 skin tone. A combination of SUPER REFINED Babassu Oil, CRODAMOL 
 PMP and CRODAMOL PTIS moisturizes without a greasy afterfeel, 
 and allows the skin to breathe. PROVOL 50 is an excellent pig- 
 ment dispersant. COLLASOL and CROMOIST HYA put a moisture film on the skin to help maintain a smooth surface. 
