90% WATER CREAM 

RAW MATERIALS Parts by Weight 

Water 450.0 
Carbomer 934 2.0 
Protox T-25 1.0 
Rosswax rosswax 2 4.0 
Rosswax 1824 16.0 
GMS SE 4.0 
Coconut Oil #76 16.0 
Jojoba Oil 4.0 
Triethanolamine 4.0 
Germaben IIE 6.0 
Fragrance GK-21 q.s. 

Procedure: Disperse the Carbomer 934 in the water, in a stainless steel vessel. In a separate vessel melt the Oil Phase. When the Oil Phase is melted add it to the Water Phase with agitation. Next add the Triethanolamine the Preservative and last add the Triethanolamine with increased agitation. 