FACIAL CLEANSING CREAM 
 
 INGREDIENTS % By Weight 
 
 Part A : 
 LANETTE SX 10.00 
 EUTANOL G 10.00 
 Mineral Oil 15.00 
 White Petrolatum 2.00 
 Part B: 
 Water 62.00 
 Part C: 
 Germaben II-E 1.00 
 Fragrance & Dyes q.s. 
 
 Procedure: 
 Mix and heat Part A to 70C. Heat Part €3 to 70C and add to 
 Part A under agitation. Continue mixing until product reaches 
 40C. At this temperature, add individual ingredients of Part C. 
 Continue mixing until product reaches room temperature. Fill off. 
 
Comments : This cream spreads easily and is an efficient cleanser. This branched chain alcohol leaves the skin feeling non-greasy and non-tacky.