DAILY SKIN CARE CREAM 
 
 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 GLUCAM E-20 Distearate 2.5 
 GLUCATE DO 2.0 
 GLUCATE SS 2.5 
 Isopropyl Palmitate (PROPAL) 3.0 
 Water Phase: 
 Deionized Water 77.0 
 Carbomer 934 (3% aqueous sol'n) 10.0 
 Triethanolamine (10% aqueous sol'n) 3.0 
 Prefume and Preservative q.s. 
 
 Description: 
 Mineral oilfree, soft, white, glossy cream for daily use. 
 Glucam E-20 Distearate provides a smooth, silky afterfeel while 
 also contributing o/w emulsification. Glucate DO and Glucate SS 
 combine to serve as w/o emulsifiers giving excellent temperature 
 stability. 