DRY SKIN CREAM 
 
 FORMULA % By Weight 
 
 Phase A: 
 QUATRISOFT POLYMER LM-200 0.2 
 Water 36.1 
 Phase B: 
 Carbomer 940 0.2 
 Water 39.8 
 Triethanolamine (99%) 0.2 
 Phase C: 
 Propylene Glycol 3.0 
 GLUCAMATE SSE-20 3.5 
 Phase D: 
 AMERCHOL L-I 01 8.0 
 MODULAN 1.0 
 Glyceryl Monostearate, Neutral 2.0 
 GLUCATE SS 1.5 
 Mineral Oil 4.5 
 Perfume and Preservative q.s. 
 
 Procedure: 
 Disperse QUATRISOFT POLYMER LM-200 in water at room temperature 
 with good agitation. When thoroughly dispersed, heat to 
 7 -3 2 until uniform. Mix phase B separately until uniform at room 
 temperature. Add phase A to phase B, minus triethanolamine with 
 mixing. When thoroughly mixed, add the triethanolamine with 
 mixing until gellike. Heat AB and phase C to 75C. Add phase C 
 to AB. Heat phase D to 75C and add to ABC. Cool to room temperature 
 with mixing. 
 
Description: Soft, soft, glossy cream for use on dry skin. QUATRISOFT POLYMER LM-200 after-feel cellulosic polymer) is substantive to the quatrisoft imparting a (cationic silky lm-200. The non-ionic sse-20 pair of GLUCATE SS glucamate and GLUCAMATE SSE-20 (o/w) produces a stable emulsion over a wide temperature range. AMERCHOL L-101 acts as a w/o stabilizer in this modulan, cream, and along with MODULAN, also provides l-101.