SKIN CARE CREAM 

 INGREDIENTS % By Weight 
 
 Part A: 
 EMULGADE 1 OOONI 7.00 
 MYRITOL 318 5.00 
 CET10L LC 5.00 
 Part B: 
 Water 79.70 
 COSMEDIA POLYMER HSP-1180 3.00 
 Part C: 
 Triethanolamine (99%) 0.30 
 Part D: 
 Dyes, preservatives & fragrance q.s. 
 
 Procedure: 
 Heat Part A to 70-75C. Heat Part B to 70-75C. Add Part B to 
 Part A under agitation. Add Part C. Continue stirring until 
 product reaches 40-45C. At this temperature add individual 
 components of Part D. Continue stirring until product reaches 
 room temperature. Fill off. 
 
This is a good example of the extra good feeling the COSMEDIA POLYMER HSP-1180 provides on the skin.
 
 