BARRIER CREAM 
 
 RAW MATERIALS % By Weight 
 
 A 
 Cremophor A 6 2.0 
 Cremophor A 25 2.0 
 Cetyl alcohol 5.0 
 Glycerol monostearate 5.0 
 Paraffin oil 9.0 
 Abil 100 1.0 
 B 
 Glycerol 10.0 
 Luviquat FC 550 5.0 
 Water 61.0 
 Preservatives q.s. 
 C 
 Perfume q.s. 
 
 Preparation: 
 Heat phases A and B separately to approximately 70C. Slowly stir phase 
 B into phase A and continue stirring until cold. At 35C, stir 
 in phase C. 
 
 Properties: 
 Soft, white cream. Conditions and protects skin (e.g. against .Oil) and leaves it soft to the touch. 
 
Applications: Apply sparingly and rub into the skin.