EXTRA BODY CONDIT10NING CREAM 
 
 INGREDIENTS % By Weight 
 
 Water 90.05 
 TEGAMINE 18 1.50 
 Citric Acid - monohydrate 0.60 
 TEGIN 3.00 
 Ceteth-2 1.50 
 Cetyl Alcohol 0.50 
 Sodium Chloride 0.60 
 ABIL Wax 2440 0.35 
 Propylene Glycol 1.00 
 ABIL Quat 3272 0.50 
 ABIL B8851 0.40 
 Color, Preservatives, Fragrance q.s. 
 
Procedure: 1. Heat the water to 70-75C. Add the TEGAMINE 18. Disperse well. Add the Citric Acid. Mix well. NOTE: To facilitate note: some water can be held from the batch to dissolve the Citric Acid prior to adding to the batch. 2. Add the Ceteth - 2 Cetyl Alcohol, Sodium Chloride and ABIL Wax 2440. Mix. 3. Begin cooling. Cool to 45-50C while mixing. Mix the Propylene Glycol and the ABIL Quat 3272 together and add to the batch. Mix. 4. Switch to sweep mixer. Cool to 35-40C. Add the ABIL B 8851, Color, Preservatives, and Fragrance. Mix. 5. Continue cooling. Fill.