PROTECTIVE SKIN CREAM 

 INGREDIENTS % By Weight 
 
 Part A: 
 ANHYDROUS LANOLIN HP-2050 3.0 
 EMERSOL 132 7.5 
 LANETTE 16 3.5 
 CET10L SN 3.0 
 White Perfecta 2.0 
 Dow Corning 200 Fluid (100~s) 2.0 
 CUTINA GMS 1.5 
 Propylparaben 0.1 
 Part B: 
 Deionized Water 73.7 
 Glycerine 3.0 
 Sodium Hydroxide 0.5 
 Methylparaben 0.2 
 
Procedure: procedure: Blend Part A and heat to 70-75C. 2) Blend Part B and heat to 70-75C. 3) Add Part B to Part A and agitate. 30c Cool to 30C and package. 

Comments : action for skin and imparts a greaseless moisture barrier. 