FACE/NECK CREAM 
 
 RAW MATERIALS % By Weight 
 
 (A) 
 Dehydag Wax N 10.0 
 CetioL V 10.0 
 Anhydrous lanolin 2.0 
 Miglyol 812 5.0 
 Phenonip 0.3 
 (B)
 Distilled water 62.4 
 Phenonip 0.3 
 Karion F liquid 5.0 
 (C) 
 Collagen CLR 5.0 
 
 Manufacture: 
 a) melt and bring to about 70C; 
 b) warm to about 70C and stir into a). 
 Continue stirring until the cream has cooled to about 35C; 
 c) stir into the cream. 
 Perfume, homogenize. 
 
Cream semi-fatted O/W For the as yet unwrinkled face (and neck) i. e. , prophylactic care of the skin and maintenance of its elasticity.
 
 pH of the preparation: 3.9