PLACENTA CREAM, FOR APPLICAT10N TO AGING SKIN TYPE O/W 

 RAW MATERIALS % By Weight 
 
 (A)
 Lanette N 10.0 
 Softisan 100 2.0 
 Lanolin liquid 3.0 
 Cetiol V 10.0 
 Isopropyl palmitate 10.0 
 Preservative q.s. 
 (B) 
 Water, distilled, preserved 55.0 
 Karion F liquid 5.0 
 (C)
 Placentaliquid watersoluble 5.0 
 
Manufacture: 70c; melt and bring to about 70C; a) heat to about 70C and stir into a). Continue stirring until the emulsion has cooled to about 35C; c) stir in. Perfume, perfume.