ANTI-WRINKLE CREAM 
 
 RAW MATERIALS % By Weight 
 
 A. 
 IMWITOR 960 7.0 
 Stearic Acid 7.0 
 MIGLYOL 812 1.5 
 MIGLYOL 840 3.0 
 MIGLYOL 818 2.0 
 B. 
 Glycerin 2.0 
 Preservative q.s. 
 Distilled Water up to 100.0 
 C. 
 Triethanaolamine 0.9 
 D.
 Watersoluble Liquid Placenta (or Collagen) 5.0 
 Perfume q.s. 
 
Preparation: (A) is melted and brought to 80-85C. (B) is mixed and brought to the same temperature. (C) is added to (B), and (B+C) is (c) into (A). (D) is stirred in at 35C. Before filling, it is beneficial to homogenize the cream.