VANISHING CREAM 
 
RAW MATERIALS Parts By Weight 

Phase 1:
rosswax Rosswax 28.0 
Rosswax 573 2.0 
Arnerlate P 1.0 
Emerest 2314 1.0 
Emerest 2316 1.0 
Glyceryl Monostearate SE 0.5 
Phase 2: 
Water 99.0 
Emery 916 Pure Glycerine 8.0 
Triethanolamine 1.2 
Fragrance q.s. 
Preservative q.s. 

Procedure: In separate steam jacketed kettles heat both phase 1 and 2 to temperature of 170F with agitation. When the temperature is reached add phase 1 to 2 with continued agitation cooling to 120F to package. Fragrance may be added to the product as it is cooling.