VITAMIN F DAY CREAM TYPE O/W 

RAW MATERIALS % By Weight 

(A)
Stearin 10.0 
Spermaceti 1.5  
Lanette 16 0.5 
Isopropyl palmitate 3.0 
Vitamin F Ethyl Ester CLR 2.0 
Water, Preservative q.s.  
(B) 
preserved 76.8 
Glycerin 5.0 
Borax 0.2 
Triethanolamine 0.6 
(C) 
Cremophor A6 0.2 
Cremophor A25 0.2 

Manufacture: 80c melt and bring to about 80C; a) heat to about 80C and stir into c) b) heat to about 80C and stir into the emulsion. Continue stirring until the emulsion has cooled to about 35C. Perfume, perfume.