SCRUBBING CREAM 
 
 INGREDIENT % By Weight 
 
 Cirami No. 12.0000 
 Arlacel 165 5.0000 
 Cetyl Alcohol 1.0000 
 Sunflower Oil 5.0000 
 Tri-Sept P 0.1000 
 Vitamin E Acetate 0.0150 
 Brookswax D 1.5000 
 Diatami 60-200 Micron 8.0000 
 Relaxant #278 HS 3.0000 
 Tri-Sept M 0.2000 
 Tristat IU 0.2000 
 Perfume 0.2000 
 Demineralized Water 73.7850 
 
Procedure: 1. Combine 75c oils and propylparaben in main tank and heat to 75C. 2. Heat water to 75C and add 75c. 3. Add water phase to main tank with prop agitation and mix until uniform. 4. Switch to sweep agitation and begin cooling to 50C. 5. Add Diatami and mix until uniformly dispersed. 6. Continue cooling to 40C. and add Tristat IU and fragrance.