PEELING CREAM WITH PEARL PIGMENTS 
 
RAW MATERIALS % By Weight 
 
 Lanette N 8.0 
 Eutanol G 5.0 
 Cetyl alcohol 2.0 
 Sorbit o1 5.0 
 Preservatives 0.2 
 Allatoin 0.1 
 Texapon N 25 5.0 
 Polymist B6 1.0 
 Timiron MP-115 5.0 
 
Manufacturing Process:. Oily phase and water phase are heated separately to 10-74C. Then water phase will be stirred into the oil phase, slowly cooled and homogenized at about 60C. Finally, 40c pearl pigment and polyethylene powder are to be stirred into carefully at 40C.