PETROLEUM SKIN PROTECTANT CREAM 
 
 RAW MATERIALS Sequence % By Weight 
 
 Deionized Water 53.00 
 Triethanolamine 99% 0.50 
 Uniphen P-23 0.50 
 Hypan SA100H 2 0.25 
 Perlatum 410 CG 30.00 
 Britol 7 15.00 
 Liposorb SQO 0.50 
 Amphisol K 0.25 
 
Procedure: 1. Combine Sequence 1 ingredients and heat to 75C under vigorous Lightnin' mixing. 2. Add Sequence 2 ingredient to Sequence 1 slowly under Lightnin' Mixing. 3. In a side kettle, combine Sequence 3 ingredients and heat to 78C under Lightnin' Mixing. 4. Add Sequence 3 to combined Sequences 1 and 2 at temperature under Lightnin' Mixing, and begin cooling to 60C. 5. At 60C colloid mill with recirculation for at least 5 minutes. 