MOISTURIZING FACIAL CREAM

 INGREDIENT % By Weight 
 
 A. 
 Triple Pressed Stearic Acid 4.5 
 Hexadecanol 1.0 
 Sunflower Seed Oil 5.0 
 Squalane 1.0 
 B. 
 Ethoxylated Lanolin Oil 1.0 
 Glycerol 1.0 
 Triethanolamine ( 85% ) 0.15 
 Sodium Hydroxide (50%) 0.75 
 BHT 0.0375 
 Methylparahydroxybenzoate 0.0375 
 Imidazolidinyl Urea 0.0375 
 Distilled Water 80.3875 
 C. 
 GlycoCer-HA or GlycoCer.HALA 5.0 
 D. 
 Perfume, q.s. 0.1 
 
 Procedure: 
 1. Gently heat A and B separately to 80 C.
 2. Add A to B under agitation avoiding incorporation of air. 
 3. Cool to 40 C. under agitation and ambient conditions. 
 4. Add C and D and continue agitation to about 35 C. 
 5. Homogenize and fill into containers. 
 
Facial cream capable in leaving skin soft and refreshed.