ANTIWRINKLE CREAM FOR NORMAL SKIN 
 
 RAW MATERIALS Sequence % By Weight 
 
 Deionized Water 60.40 
 Liponic EG-1 3.00 
 Trisodium EDTA 0.05 
 Unicide U-13 0.25 
 Triethanolamine 99% 1.00 
 Carbopol 934 (2% Aq. Disp'n) 12.00 
 Silymarin Phytosome 2 1.00 
 Stearic Acid #I32 3 2.00 
 Lipopeg 6000-DS 3 0.25 
 Liponate MM 3.00 
 Lipo GMS-450 2.00 
 Lipocol C 1.50 
 Lipovol MOS-70 5.00 
 Liponate PC 5.00 
 Unitrienol T-27 2.00 
 Silicone 200 Fluid (200 cts) 0.40 
 Propylparaben 0.10 
 Butylparaben 0.05 
 Orgasol 2002UD Nat. Cos. 4 1.00 
 
Procedure : 1. In main kettle, combine Sequence 1 ingredients and heat to 75C under homogenizer. 2. Slowly sprinkle Sequence 2 ingredient into Sequence 1 under homomixer, being sure all powder is dissolved. 3. In side kettle, combine Sequence 3 ingredients under Lightnin' mixing and heat to 78C. 4. At proper temperatures, add Sequence 3 to combined Sequences 1 and 2 under homogenizer and mix at temperature for 5 minutes. 5. Switch to side wiping agitation and begin cooling. 6. At 30C slowly sprinkle Sequence 4 into batch and continue cooling. 7. Cool to 25C.