MASSAGE CREAM 
 
 RAW MATERIALS % By Weight 
 
 A 
 Glycol Stearate 12.0 
 Esters of Oily Acids 2.0 
 Vaseline Oil 5.0 
 Isopropyl Myristate 1.0 
 Hydrogenated Coconut Oil 2.0 
 Sorbitol 70 2.0 
 B 
 Propylene Glycol 2.0 
 Preservative 0.3 
 Deionized Water 65.4 
 C 
 Sodium Alginate Type H (25% solution) 3.0 
 D 
 Alagcol Concentrate D-1 5.0 
 E 
 Fragrance 0.3 
 
 Procedure: 
 1. Heat Phase A to 78 C 
 2. Heat Phase B to 8 5 C 
 3.Pour B at 85 C into A with agitation 
 4. Add C at approximately 60 C with agitation 
 5. Add D at approximately 40 C with agitation 
 6. Add E with agitation 
 7.Continue agitation until cool at 25 degrees. 
 
The final product will have a pH of 7.05.