DRY SKIN CREAM (O/W) 
 
 FORMULA % By Weight 
 
 Oil Phase: 
 PROMULGEN D 0.7 
 GLUCAM P-20 DISTEARATE 2.0 
 GLUCATE DO 0.5 
 ACETULAN 2.0 
 Cetyl Alcohol (CETAL) 1.0 
 Stearic Acid, xxx 4.0 
 Mineral Oil, 70 vis. 5.0 
 Cetyl Palmitate 1.0 
 Water Phase: 
 Carbomer 934 0.3 
 Triethanolamine (10% aqueous) 17.0 
 Water 66.5 
 Perfume and Preservative q.s. 
 
 Procedure: 
 Disperse the carbomer 934 in water with vigorous agitation. 
 Heat the oil and water phases, minus the triethanolamine, to 
 85C. Add water phase to oil phase with moderate agitation. 
 Immediately add the triethanolamine. Mix while cooling to room 
 temperature. Add perfume at 40C. 
 
Soft, glossy cream for dry skin. Good temperature stability and auxiliary emulsification are provided by Promulgen D and Glucate DO. Glucam P-20 Distearate functions as the moisturizer. The combination of Acetulan and Glucam P-20 Distearate impart the velvety emollient p-20 and excellent rubin.