SKIN CARE CREAM 
 
RAW MATERIALS % By Weight 

I. 
APIFIL 8.00 
Cetyl Alcohol 1.00 
M.O.D. WL 2949 10.00 
ISOSTEARATE D'ISOSTEARYLE 7.00 
Wheat Germs Oil 3.00 
Silicone 200 3.00 
wl 1.00 
VEGETOL HUILEUX CALENDULA WL 1072 5.00 
Antixoygen q.s. 
II. 
Demineralized Water 0.30 
Carbopol 934 demineralized E.D.T.A. 
Tetrasodic Salt 0.05 
Triethanolamine cevenyl (50% triethanolamine tetrasodic CEVENYL) 1.00 
NUCLEODERM (2% aqueous solution) 5.00 
Preservative q.s. 
Perfume q.s.

Preparation: Disperse the Carbopol. Let stand. Using moderate 75c pour II heated up to 75C into I heated up to 75C. Then add the T.E.A. solution and the CEVENYL, cool down to 30C while stirring. Add the other components. 