HAND CREAM 

 SUBSTANCE % By Weight 
 
 A. 
 Tegin M 8.0 
 PCL-solid 2/066210 5.0 
 Isopropyl myristate 2/044111 5.5 
 Beeswax DAB 7 2.0 
 Nipasteril 30 K 0.3 
 Cetyl alcohol 1.0 
 Calendula oil 2/383530 0.5 
 Silicone oil AK 100 0.5 
 B. 
 Dragophos 2/91 8500 2.0 
 Water 69.8 
 Propylene glycol 3.0 
 Glycerin 2.0 
 C. 
 Perfume oil 0.4 
 
Suggested method of preparation: Heat phases A and B separately to about 80C and 80c phase B into phase A with a stirrer. For optimal emulsification the emulsfier Dragophos 2/918500 should be suspended in the water phase.