EXTREME PROTECT10N TYPE CREAM 
 
 RAW MATERIALS Sequence % By Weight 
 
 Deionized Water 1 61.85 
 Propylene Glycol 1 4.00 
 Disodium EDTA 1 0.05 
 Methylparaben 1 0.25 
 Unicide U-13 1 0.25 
 Monawet MO-70R 1 0.10 
 Capsul 51 -6329 2 0.10 
 Titanium Dioxide 3228 3 0.50 
 OCtyl Methoxycinnamate 4 4.00 
 Benzophenone 3 4 2.00 
 Liponate NPGC-2 4 12.50 
 Lipo GMS-450 4 2.00 
 Lipocol C 4 2.00 
 Carolene 4 1.50 
 Lipopeg 39-S 4 1.00 
 Liposorb TS 4 0.50 
 Lecithin 4 0.50 
 Silicone 200 Fluid (200 cts) 4 0.50 
 Propylparaben 4 0.10 
 Urea 5 0.05 
 Deionized Water 5 1.00 
 Fragrance 6 0.25 
 Hylucare 1% 7 5.00 
 
Pro cedure: 1. In main kettle, combine Sequence 1 ingredients under Lightnin' mixing and heat to 75C. 2. Sprinkle Sequence 2 into Sequence 1 and mix at 75C until thoroughly dispersed. 3. Sprinkle Sequence 3 into combined Sequences 1 and 2 and mix at 75C until thoroughly dispersed. 4. In a side kettle, combine Sequence 4 ingredients under Light 78-80c mixing and heat to 78-80C. 5. At proper temperatures add Sequence 4 to combined Sequences 1 , 2 and 3, switching to sweep mixing as batch thickens and begin cooling. 6. At 35C, add 35c, Sequence 5 to batch and continue cooling. 7. At 35C, add Sequence 6 to batch and continue cooling. 8. At 30C, add Sequence 7 to batch and cool to 25C.