DRY SKIN CREAM 
 
 RAW MATERIALS % By Weight 
 
 Part (A): 
 Modulan 3.7 
 Amerchol L-1 01 4.2 
 Isopropyl Myristate 2.7 
 Sodium Stearate Pure 0.05 
 Glyceryl Mono Stearate SE 1.0 
 Ross Spermaceti Wax Sub. 573 5.5 
 Ross Jojoba Oil 1.0 
 Part (B): 
 Water 59.7 
 Emery 916 Glycerine Pure 9.2 
 Triethanolamine 1.4 
 Part (C): 
 Preservative q.s. 
 Part (D): 
 Fragrance q.s. 
 
Procedure: Melt Part (A) and Part (B) in separate vessels to 170F under agitation. When temperature is (a) mix Part (A) to Part (B) and cool. Package in containers at below 120F.