URBAN PROTECT10N DAY CREAM 

 INGREDIENT % By Weight 
 
 Demineralized Water 65.000 
 Carbopol 1342, 12% 15.000 
 Glycerine 2.000 
 Brookswax D 1.000 
 Finsolv TN 2.000 
 DC 200 Fluid, 350 cs 0.500 
 Germaben II-E 1.000 
 Biomin Se/P/C 0.300 
 Dermasome SOD 10.000 
 Dermasome E 3.000 
 AMP 0.200 
 
 Procedure: 
 1. Disperse the Carbopol in Water while heating to 75C. 
 2.Add the Glycerin and mix well. 
 3. Blend the Finsolv TN, Brookswax D, and Silicone Fluid at 
 70C until uniform and add to Water Phase. Mix until uniform. 
 4.Add the AMP and mix until uniform with fast propellor agit ation. 
 5. Cool to 50C and add the Biomin Se/P/C and Germaben with 
 sweep agitation. 
 6. Cool to 35C and add the Dermasomes. 
 7. Fragrance as desired and mix well. 
 8. Adjust pH to 5.0 with Citric Acid if required. 
 
This light textured day cream contains an effective level of natural antioxidants to provide protection from urban environental influences. The antioxidants are in the form of Liposomes as Dermasome SOD and Dermasome E to provide enhanced penetration and efficacy and the Proteinlbound Biomin.