EYE CREAM WITH SILK 

 INGREDIENT % By Weight 
 
 Tri-Tein Silk AA 2.0000 
 Demineralized Water 40.0000 
 Sorbitol 70% 5.0000 
 Epsom Salts 0.2500 
 Tri-Sept M 0.2000 
 Tri-Sept P 0.0500 
 Dehymuls K 20.0000 
 White Beeswax 3.5000 
 White Petrolatum 15.0000 
 Pot Marigold LS 2.0000 
 Arnica LS 2.0000 
 Squalane 4.0000 
 Tristat IU 0.2000 
 Colts Foot HS 2.0000 
 Horsetail HS 1.0000 
 Tri-Lastin 10 F 2.0000 
 
 Procedure: 
 Heat water to 75C. and add the Sorbitol, Epsom Salt & Parabens. 
 Heat oil phase materials to 70C. and mix until uniform and clear. 
 Add water phase to oil phase and mix w/prop agit. II2 hour or 
 until uniform. 
 Cool to 50C. w/prop and switch to sweep agitation. 
 Continue cooling. Add the Tristat IU, Coltsfoot, Horsetail, 
 Silk & Elastin 
 Mix until uniform and free of lumps. 
 Perform necessary QC and pack in aseptic manner. 
 
an eye area cosmetic. If one is to irritational use an allerderm allergy tested type such as the Allerderm line of fragrances from Shaw Mudge.