SKIN PROTECT10N CREAM 

 RAW MATERIALS % By Weight 
 
 A. 
 IMWITOR 960 8.0 
 MIGYLOL 812 5.0 
 Stearic Acid 7.0 
 Cetyl Alcohol 2.0 
 Softigen 701 9.0 
 B. 
 Preservative q.s. 
 Glycerin 4.0 
 Water up to 100.0 
 C. 
 Triethanolamine 1.0 
 D.
 Perfume q.s. 
 
 Preparation: (A) is melted and brought to 75-80C. (B) is mixed and brought to the same temperature. (C) is added to (B), and (B+C) is (c) into (A). (D) is stirred in at about 40C. Before filling, it is beneficial to homogenize the cream. 