FACE/NECK EMULS10N 
 
 RAW MATERIALS % By Weight 
 
 (A) 
 Emulgade F 3.0 
 Eumulgin B 0.3 
 Eutanol G 8.0 
 Miglyol 812 11.0 
 Phenonip 0.3 
 (B) 
 Distilled water 69.1 
 Phenonip 0.3 
 Karion F liquid 3.0 
 (C) 
 Collagen CLR 5.0 
 
 Manufacture: 
 a) melt and bring to about 70C; 
 b) warm to about 70C and stir into a). 
 Continue stirring until the emulsion has cooled to about 35C; 
 c) stir into the emulsion. 
 Perfume, homogenize. 
 
Liquid emulsion O/W For the as yet unwrinkled face (and neck) i.e. , prophylactic care of the skin and maintenance of its elasticity.
 
pH of the preparation: 4.05