HERBAL CREAM 

 INGREDIENTS % By Weight 
 
 Part A: 
 Stearic Acid 1.50 
 CUTINA KD-16 4.00 
 Mineral Oil 5.00 
 CET10L G-16s 6.00 
 Part B: 
 AVOCADO OIL CLR 1.00 
 ARNICA OIL CLR 1.00 
 WHEAT GERM OIL CLR 1.00 
 COVI-OX T-50 0.50 
 Part C: 
 Water 79.00 
 Part D: 
 Germaben II-E 1.00 
 Fragrance q.s. 
 
 Procedure: 
 1. Mix and melt Part A to 55-60C. 
 2. Add Part B. 
 3. Heat Part C and add to Part (A+B) while mixing. Continue 
 stirring while cooling. 
 4. Cool to 45C and add Part C. 
 5. Continue stirring until product reaches room temperature. 
 
Comments: Cream base, Cutina KD-16, is a convenient vehicle for many functional skin care products such as herbal extracts and vitamin complexes.