NATURAL NIGHT CREAM 
 
 INGREDIENT % By Weight 
 
 Cirami No. 1 AMI 10.5000 
 Jojoba Oil 1.0000 
 Sweet Almond Oil 4.0000 
 Myritol 318 6.0000 
 Vitamin E Acetate 0.0150 
 Tri-Sept P 0.1000 
 Demineralized Water 69.2850 
 Tensami 3/06 2.0000 
 Carrot AMI Oil-soluble 1.5000 
 Peach AMI Water-soluble 5.0000 
 Tri-Sept M 0.2000 
 Tristat IU 0.2000 
 Perfume 0.2000 
 
Procedure: 1. Combine paraben oils and Propyl Paraben in main tank and heat to 75C. 2. Combine water and Tensami 3/06 in alt. tank and heat to 75C. to dissolve. 3. Add water phase to oil phase and mix with prop agitation until uni f orm. 4. Switch to sweep agitation and begin cooling to 50C. 5. At 50C add Carrot AMI, Peach AMI, and Tristat. Mix well and continue cooling. 6. At RT add fragrance and mix until uniform.