JELLY CREAM 
 
 RAW MATERIALS % By Weight 
 
 Carbopol Gel 4% 38.9 
 Tylose CB 30 000-Gel 4% 35.0 
 MIGLYOL 840 10.0 
 DYNACERIN 660 9.0 
 Hostaphat KL 340 N 7.0 
 Preservative q.s. 
 Iron Oxide Sienna CS- 10051 0.1 
 Fragrance 74706 0.3 
 Carbopol Gel: Carbopol 940 4.0 
 Triethanolamine 2.4 
 Water up to 100.0 
 
  
Preparation of the Jelly Cream: At approximately 50C. , the components are mixed one after the other with a homogenizer until homogeneous. The Tylose is dissolved in water while stirring as approximately 40C. The Carbopol is mixed homogeneously in water. Triethanolamine is stirred in and the gel must swell for some time.

 Tylose Gel: 
 Tylose CB 30 000 4.0 
 Water up to 100.0 
 
  
 

  