PIGMENTED CREAM 2 

RAW MATERIALS % By Weight 

A.
IMWITOR 960 5.0
DYNASAN 110 3.0
MIGLYOL 812 5.0
MIGLYOL 840 10.0
DYNACERIN 660 5.0
Stearic Acid 5.0
Cetyl Alcohol 1.0
Hostaphat KL 340 N 3.0 
B.
Preservative q.s. 
Water up to 100.0 
C.
Triethanolamine 0.9 
D. 
Titanium Dioxide 2.0 
Talcum 2.0 
Zinc Oxide 2.5 
Sicomet Brown 70 0.4 
Sicomet Brown 75 0.1 
E. 
Perfume 15 834 0.3 

Preparation: (A) is mixed together and heated up to 75-80C. (B) is brought to the same temperature. (C) is added to (B) and both are (a) into (A). It is then cooled while stirring. (D) is ground and the finished emulsion is added to (D), a little at a time. (E) is then added. 