MOISTURIZING CREAM 
 
 INGREDIENT % By Weight 
 
 Part A: 
 GENEROL 122 1.00 
 CUTINA GMS 1.75 
 EUTANOL G-16 7.00 
 MYRITOL 318 4.00 
 LANETTE 18 1.00 
 White Protopet 6.00 
 Stearic Acid 4.00 
 D.C. Silicon Fluid 200 (350 CS) 0.50 
 Propylparaben 0.10 
 Butylparaben 0.05 
 Part B: 
 Propylene Glycol 4.00 
 Triethanolamine 1.80 
 Methylparaben 0.25 
 Deionized Water q.s. to 100 
 Part C: 
 SEDAPLANT RICHTER 3.00 
 Fragrance 0.10 
 
 Procedure: 
 1 ) Melt Part A, stir until uniform, while heating to 75-80C. 
 2) Mix and stir Part B to 75-80C. 
 3 ) Add Part A to Part B at 75-80C, using moderate agitation. 
 4) Stir down to 40-45C and add Part C. 
 5) Cool with stirring to 25-30C and package. 
 
Comments: This moisturizing cream contains Sedaplant Richter, a combination of herb extracts which are soothing to the skin. In addition, the presence of Urea and a Urea derivative in the Sedaplant provide an sedaplant property to this cream.