HAND CREME 
 
 INGREDIENTS % By Weight 
 
 A 
 Deionized Water 66.0 
 Hydroxypropylmethylcellulose 1.0 
 Sorbit o1 3.0 
 Methylparaben 0.2 
 Aloe 1.0 
 B 
 Stearic Acid 3.0 
 Glyceryl Stearate and PEG 1 0 0 Stearate 2.0 
 Petrolatum 5.0 
 Lanolin 3.0 
 Cocoa Butter 5.0 
 Dimethicone 5.0 
 C 
 DERMATEIN GSL 5.0 
 D 
 Triethanolamine 0.3 
 Diazolidinyl Urea 0.3 
 D & C Red No. 33 (0.1%) 0.1 
 Fragrance 0.1 
 
Procedure: Heat water to 80C; sift Hydroxypropylmethylcellulose into water with constant agitation. Add rest of Part A. Mix until clear. Add Part B ingredients in order. Mix until homogeneous. Begin cooling to room temperature. Slowly add DERMATEIN GSL, mix until smooth. Add TEA to neutralize; add rest of Part D ingredients. Mix until uniform.