MINERAL OIL FREE MOISTURIZING NIGHT CREAM 
 
 RAW MATERIALS Sequence % By Weight
 
 Lipocol L-23 1 0.25 
 Lipovol MOS-350* 1 15.00 
 Liponate PC 1 4.00 
 Lipovol ALM 1 6.25 
 Stearic Acid 1 3.00 
 Lipo SS 1 5.00 
 Lipocol S 1 1.25 
 Lipo GMS-450 1 3.00 
 Liponate SPS 1 2.50 
 Silicone 200 Fluid (200 cts.) 1 0.50 
 Vitamin E 1 0.10 
 Propylparaben 1 0.05 
 Butylparaben 1 0.05 
 Water 37.50 
 Carbopol 934 (2% aq. sol'n) 12.00 
 Liponic EG-1 2.00 
 Sorbitol 70% USP 4.00 
 Unicide U-13 0.30 
 Sodium Dehydroacetate 0.10 
 Methylparaben 0.20 
 Propylparaben 0.05 
 Sequestrene Na3T 0.05 
 Lecithin (Alcolec 4135) 0.10 
 Miranol C2M-SF Conc. 0.50 
 Triethanolamine, 99% 1.00 
 Water 1.00 
 Fragrance 5 0.25 
 
Procedure: 1. Heat Sequence 1 materials to 80C under Lightnin' mixing in side kettle. 2. Heat Sequence 2 materials to 78C in main kettle mixing) with variable speed Lightnin' mixing and planetary side wiping 78c under Lightnin' mixing. Be sure Carbopol solution is thoroughly dispersed. 3. At 78C add Sequence 3 materials and disperse thoroughly. Add premixed Sequence 4 and thoroughly disperse (approximately 10 min. ) 4. Add Sequence 1 to combined Sequence 78c 3 and 4 at 78C under Lightnin' mixing. Maintain temperature at 75C for 15 minutes. or emulsification is complete. 5. Remove Lightnin' mixer, insert planetary side wiping mixer and slowly cool to 45C. Add Sequence 5. Disperse thoroughly and cool to 25C.