ALOE VERA NIGHT CREAM 
 
 RAW MATERIALS % By Weight 
 
 A 
 Deionized Water 69.625 
 Tetra Sodium EDTA 0.075 
 Propylene Glycol 3.50 
 Methylparaben 0.20 
 *Spray Dried Aloe Vera Gel H-200 0.10 
 B 
 Ado1 52 NF 2.00 
 Ritachol 1000 2.00 
 Emersol 132 4.00 
 Polysorbate Palmitate 0.70 
 Ri tac hol 0.70 
 Mineral Oil 10.00 
 Ri taderm 3.00 
 Dimethicone 200 1.00 
 BHA 0.10 
 Propylparaben 0.10 
 C 
 Sodium Borate 0.20 
 D 
 Fragrance 0.15 
 Imidazolidinyl Urea 0.25 
 
 Procedure: 
1. Heat phase A to 75 C. with agitation. 2. Heat phase E to 75 C. with agitation. 3. When both phases are at 75 C. , add phase A to phase B. Mix 30 minutes. 4. Add phase C and cool with agitation until temperature reaches 50 C. 5. Add phase D and agitate until temperature reaches room temperature.
 
 * NOTE: 1 pound of Spray Dried Aloe Vera Gel H-200 is equivalent 
 to 200 pounds of Aloe Vera Gel 1:l.