NOURISHING NAIL CREAM 
 
 RAW MATERIALS % By Weight 
 
 I. 
 Cutina FS 25 210 
 Cutina CBS 8.0 
 Eutanol G 11.0 
 Paraffin oil , pearlesecent 5.0 
 II. 
 Glycerol 86% 5.0
 KOH (20%) 210 
 Water, demin. ad 100 
 III. 
 Nutrilan Keratin W 10.0

 Preparation: 
 Add phase II (approximately 80C) to phase I (approximately 80C) while 
 stirring. Cool to t40C, then stir in Nutrilan Keratin W. 
 temperature, +40C, +45C and -5C over a period of 8 weeks. 
 
 Viscosity in mPas: 240.000 
 pH: 7 
 