MOISTURIZING CREAM 
 
 RAW MATERIALS Sequence % By Weight 
 
 Water 37.35 
 Propylene Glycol 5.00 
 Carbopol 934 (2% Disp'n) 35.00 
 Methylparaben 0.25 
 Trisodium EDTA 0.05 
 Stearic Acid #132 1.10 
 Lipomulse 165 1.00 
 Lipocol C 2.50 
 Lipopeg 39-S 0.25 
 Lipovol MOS-70 12.00 
 Silicone 200 Fluid (200 cts) 0.50 
 Vitamin E Acetate 0.05 
 Propylparaben 0.10 
 Butylparaben 0.05 
 Triethanolamine 0.80 
 Water 1.00 
 Phenoxyethanol 4 0.50 
 Hylucare ( 1% Solution) 5 2.50 
 
Procedure: 1. In a main kettle combine Sequence 1 ingredients and heat to 78C under Lightnin' mixing until preservatives are dissolved and Carbopol is completely dispersed. 2. Combine Sequence 2 ingredients under Lightnin' mixing and heat to 80C. 3. At proper temperatures, add Sequence 2 to Sequence 1 and begin cooling; switch to sweep when batch thickens. 4. Add premixed Sequence 3 to batch. 5. At 35C add Sequence 4. 6. At 30C add Sequence 5. Cool to 25C.