NIGHT CREAM 
 
 RAW MATERIALS % By Weight 
 
 A. 
 MIGLYOL GEL Type B 20.0 
 Mineral Oil 8.0 
 IMWITOR 780K 5.0 
 B. 
 Paraffin 3.0 
 Almond Oil 5.0 
 Cetyl Alcohol* 2.0 
 C. 
 Glycerin 3.0 
 Preservative q.s. 
 Water up to 100.0 
 D. 
 Perfume q.s. 

Preparation: (A) is stirred until homogeneous and heated to 75-80C. (B) is heated to the same temperature and then added to (A). (C) is also heated to 75-80C. and gradually stirred into ( A+B). (D) is stirred in after the mixture has cooled to 40C.
 
 * Cetyl Alcohol can be replaced by Purcellin Solid (Dragoco). 
 