GENERAL PURPOSE O/W CREAM 
 
 RAW MATERIALS % By Weight 
 
 1. A-C 617 1.0 
 2. A-C 540 1.0 
 3. Mineral Oil 70 S.S. 5.0 
 4. DOW Fluid 556 1.0 
 5. Propylene Glycol Dipelargonate 10.5 
 6. Hydroxy01 2.0 
 7. Ethoxyol 24 1.0 
 8. Arlacel 60 1.3 
 9. Tween 60 1.8 
 10. Propyl-P-Hydroxybenzoate 0.1 
 11. Sorbitol ( 7 0% ) 5.0 
 12. Carbopol 940 0.75 
 13. Germall 115 0.4 
 14. Methyl-P-Hydroxybenzoate 0.2 
 15. Triethanolamine 0.75 
 16. Water 68.3 
 
Procedure: Disperse Carbopol in water. Weigh 1-10 and heat to 80-90C with slow agitation. Add remaining ingredients, except Triethanolamine, to the Carbopol/water dispersion and heat to 80-90C. Add the wax phase to the aqueous phase and shear in homomixer. Continue to shear while cooling to 40C, then add Triethanolamine, mixing well. Cool to 30C, add perfume, 30c, and package. SOURCE: Allied-Signal Inc. : Prototype Formulations: Formula.