EMOLLIENT CREAM 
 
INGREDIENT % By Weight 
 
 Demineralized Water 79.8850 
 Cirami No. 1 3.0000 
 Jojoba 2.0000 
 Arlacel 165 5.0000 
 Brookswax D 1.5000 
 Cetyl Alcohol 2.0000 
 Vitamin E Acetate 0.0150 
 Tri-Sept P 0.1000 
 Tri-Sept M 0.2000 
 Tensami 4/07 0.4000 
 Horsetail Extract AMI 3.0000 
 Wheat Milk Extract AMI 1.0000 
 Organic Silicone AMI 1.0000 
 TriCol SP-1 0.5000 
 Tristat IU 0.2000 
 Perfume 0.2000 
 
Procedure: 1. Combine oil phase materials in main tank and heat to 75C. to dissolve. 2. Heat water to 75C. and add with prop agitation to main tank. 3. Add Methylparaben, Tensami and mix until uniform. Switch to sweep agitation. 4. Begin cooling to 50C. and add Tristat IU. 5. Add Horsetail, Wheat Milk Extracts and Organic Silicone and mix until uniform. 6. Cool to RT and add the Collagen. Mix until uniform. 7. Add fragrance and mix until uniform.