REGENERATIVE EYE CREAM TYPE W/O 
 
RAW MATERIALS % By Weight 

(A) 
Dehymuls K 25.0 
Adeps adeps 3.0 
Beeswax 3.0 
Vegetable oil 22.0 
Vitaplant CLR vitaplant 2.0 
Antioxidant q.s. 
Water, Preservative q.s.  
(B)
preserved 38.8 
Karion F liquid 4.0 
Magnesium sulphate 0.2 
(C) 
Vitaplant CLR vitaplant 2.0 

Manufacture: 70c; melt and bring to about 70C; a) heat to about 70C and stir into a). Continue stirring until the emulsion has cooled to about 35C; c) stir in. Perfume, roll.
 