EYE CREAM 
 
 INGREDIENTS % By Weight 
 
 Part A: 
 Water 68.00 
 Carbopol 934 10.00 
 Propylene Glycol 3.00 
 EMULGADE 1000 NI 5.00 
 CET10L LC 5.00 
 Mineral Oil 3.00 
 Part B: 
 COLLAGEN CLR 5.00 
 Germaben II-E 1.00 
 Dyes q.s. 
 
 Procedure: 
 Prepare 2.0% solution of Carbopol 934. Add remaining ingredients of Part A in the order listed above, under agitation 
 while heating to 70-75C. Take heat off and continue stirring. 
 At 30-35(3, add individual ingredients of Part B. Continue 
 stirring until product reaches room temperature. Fill off. 
 
Comments: This elegant eye cream utilizes a combination of emollient ester and paraffin to form a highly effective cream. EMULGADE 1000 NI provides an excellent base for skin care treatment products.