ALL-PURPOSE DRY SKIN CREAM 
 
 FORMULA % By Weight 
 
 Water Phase: 
 GLUCQUAT 100 1.0 
 Deionized water 83.0 
 Oil Phase: 
 GLUCAM P-20 Distearate 2.0 
 GLUCATE DO 0.5 
 PROMULGEN D 4.5 
 ACETULAN 2.0 
 CETAL 1.0 
 Mineral oil, 70 vis. 5.0 
 Cetyl Palmitate 1.0 
 Perfume and preservative q.s. 
 
Procedure: 
 Dissolve GLUCQUAT 1 0 0 into deionized water, and heat to 80C 
 with adequate agitation. Combine oil phase ingredients, and 
 heat to 80C with propeller mixing. Slowly add water phase to .Oil phase, and mix until uniform. When material starts to 
 thicken during cooling, change to slow sweep agitation. 
 
Description: GLUCQUAT 100 provides skin conditioning while acting together with the GLUCAM P-20 Distearate to maintain moisture in the skin. GLUCATE DO promulgen and PROMULGEN D (o/w) act as a non-ionic emulsifier pair. ACETULAN imparts a after-feel velvety acetulan while improving rubin.