DEPILATORY CREAM 
 
COMPOSIT10N % By Weight 

 Phase A: 
 Lanette 0 10.0 
 Emulgin B 12.0 
 Cetiol V 3.0 
 Phase B: 
 Urea 4.0 
 Water ad 100.0 
 Phase C: 
 Calcium thioglycolate 7.5 
 Calcium hydroxide 1.5 
 Phase D: 
 Pearl pigment (silver or interference types) 5.0 
 
Manufacturing process: The ingredients of phase A and B are separately heated to 75C. Under stirring phase B is added to phase A. The mixture is homogenized. At approximately 40C. the ingredients of C are added under stirring and if necessary the mixture is homogenized once more. Finally the pearl pigment is added and stirring is continued until a homogeneous cream is obtained.