FACIAL NIGHT CREAM 

 INGREDIENTS % By Weight 
 
 A. 
Deionized Water 53.7 
 Sorbitol 1.0 
 Methylparaben 0.2 
 B. 
Cl4-I 6 Alcohols Benzoate 15.0 
 Lanolin 1.0 
 Petrolatum 5.0 
 Beeswax 8.0 
 Polysorbate 80 4.0 
 Glyceryl Stearate and PEG 100 Stearate 2.0 
 Stearic Acid 3.0 
 Triethanolamine 0.6 
 C. 
DERMATEIN GSL 5.0 
 D. 
 Dimethicone 1.0 
 Diazolidinyl Urea 0.3 
 Fragrance 0.2 
 
 Procedure: 
 Begin heating water to 80C; add rest of Part A ingredients. 
 Mix well. Add Part B ingredients in order. Mix until homogeneous. 
 Begin cooling to room temperature. Slowly add DERMATEIN 
 GSL; mix until smooth. Add rest of Part D ingredients. Mix well. 
 
Description: Through the night DERMATEIN GSL replenishes the lipid lost from skin during the day. DERMATEIN GSL rejuvenates the dermatein ability to bind moisture.