W/O CREAM 

 RAW MATERIALS % By Weight 
 
 A. 
 MIGLYOL 840-Gel B 20.0 
 IMWITOR 780 5.0 
 SOFTISAN 645 5.0 
 Paraffin oil 8.0 
 B. 
 Hard paraffin 3.0 
 C. 
 Magnesium sulphate 2.0 
 Preservative q.s. 
 Water up to 100 
 D. 
 Perfume oil q.s. 
 
Preparation: Add the components of (A) to MIGLYOL 840 Gel B gradually. (A) is stirred until smooth and then heated to 75-80C. (B) is also heated to this temperature and is (a) into (A). (C) is brought to the same temperature and a+b) into ( A+B) in small amounts at a time. (D) is added below 40C.