NAIL TREATMENT CREAM 
 
 RAW MATERIALS Sequence % By Weight 
 
 Lipo GMS-450 1 1.15 
 Lipomulse 165 1 9.00 
 Lipowax P 1 2.50 
 Stearic Acid #I32 1 3.00 
 Lipopeg 6000-DS 1 0.50 
 Squalene 1 5.00 
 Lipovol ALM 1 0.75 
 Lipobee 102 1 0.25 
 Ceresin Wax 1 0.25 
 Liponate NPGC-2 1 2.25 
 Stearyl Alcohol 1 1.25 
 Polytex 10 1 0.10 
 Lip0 SS 1 3.00 
 Propylparaben 1 0.05 
 Butylparaben 1 0.05 
 Ascorbyl Palmitate NF 1 0.01 
 Deionized Water 2 57.44 
 1,3 Butylene Glycol 2 6.00 
 Methylparaben 2 0.25 
 Propylparaben 2 0.05 
 Sodium Dehydroacetate 2 0.30 
 Trisodium EDTA 2 0.05 
 Phosphoric Acid (10% Sol'n) 2 0.55 
 Hydrocoll EN-55 2 5.00 
 Sodium Phosphate Dibasic (Anhydrous) 2 0.05 
 Lipoquat R2 0.50 
 Fragrance V-8409 SM&CO 3 0.10 
 
Procedure: 1. Combine all Sequence 1 materials into a suitable stainless steel steam jacketed kettle and heat to 80C with slow Lightnin' mixing application. 2. Combine all Sequence 2 materials into a suitable stainless steel steam jacketed kettle with a variable speed side wiping agitator. Attach a variable Lightnin' mixer and begin heating to 78C with moderate Lightnin' agitation. 3. When Sequence 1 reaches 80C, slowly add to Sequence 2 at 18C with moderate speed Lightnin' agitation. 4. When the addition of Sequence 1 is completed, turn off heat and drain steam from the jacket. Continue mixing for 30 minutes, then begin very slow cooling of the batch to 58C. 5. At 65C, begin to cool rapidly to 58C. 6. At 58C, stop cooling. Remove Lightnin' mixer and insert side-wiper. Begin slow mixing with slow cooling. 7. At 45-48C, stop cooling and add Sequence 3. 8. Continue cooling to packaging viscosity and package.