AEROSOL HAND CREAM MOUSSE 
 
 RAW MATERIALS % By Weight 
 
 Oil Phase: 
 CRODAMOL PMP 1.5 
 SUPER CORONA LANOLIN 2.5 
 CRILLET 3 3.0 
 Stearic Acid XXX 5.35 
 Water Phase: 
 Deionized water 85.15 
 Glycerin 2.5 
 Perfume, preservatives q.s. 
 
 Procedure: 
 Combine oil phase and heat to 70C with mixing. Heat water 
 phase to 70C. Add water phase to oil phase. Cool. At 45C add 
 fragrance. Cool to room temperature and fill. 
 Fill: 90% Concentrate, 10% Propellant A46 
 
This hand cream mousse is appropriate for family or industrial use, where the hygiene of an aerosol dispenser is important. CRODAMOL PMP helps to modify and improve the otherwise heavy emollience of the other components.