COLD CREAM FORMULAT10N WITH JOJOBA OIL-C 
 
 RAW MATERIALS % By Weight 
 
 Part A: 
 Ross Beeswax Substitute 628/5 13.0 
 Ross Fully Refined Paraffin Wax 150/160 0.0 
 Mineral Oil 80/90. 45.5 
 Glycerol Monostearate 0.3 
 Ross Jojoba Oil 2.0 
 Part B: 
 Borax 0.8 
 Water 38.4 
 Fragrance q.s. 
 Preservative q.s. 
 
Procedure: Heat Part A to 170F. and agitate. Heat Part B to 170F. and agitate. Cool to 160F. and add Part A to Part B at 160F with good agitation. Cool slowly with agitation and pour at II0F.