Glycerine Cream O/W Transparent, in Gel Form 
 
 INGREDIENTS %w/w 
 
 I 
 Eumulgin 83 13.0 
 Cetiol HE 20.0 
 Paraffin oil, high viscous 5.0 
 II 
 Henkel Glycerin 86% DAB 9 20.0 
 Water 42.0 
 
 Preparation: Eumulgin 83 and the fatty substances are melted on 
 are dissolved in the fat melt. Water and glycerine are also 
 added to the fat melt at a temperature of 95C. The gel produced 
 is stirred and cooled and perfume is added at 60C. The gel is 
 cooled and stirring continued, although the stirring process 
 should be terminated after a short while to eliminate air pockets. 
 In order to achieve the desired transparency, it is essential 
 to observe the temperature specified. 
 
Glycerine creams are only intended for use on the hands!.