Intensive Anti-Wrinkle Soft Cream with AH-Acids (O/W) 
 
 Ingredients: Weight% 
 
 (A) 
 Imwitor 370 (Glyceryl Stearate Citrate) 5.00 
 Miglyol 812 (Caprylic/Capric Triglyceride) 15.00 
 Softisan 601 (Glyceryl Cocoate (and) Hydrogenated Coconut Oil (and) Ceteareth-25) 12.00 
 Ewalan ODE-50 (Octy1dodecy1 Lanolate) 2.00 
 B) 
 Pronalen Fruit Acid AHA-5 (Lemon & Passion Fruit Concentrate) 7.00 
 Preservative q.s. 
 Water up to 100.00 
 (C) 
 Perfume 726096 0.30 
 
Preparation: (A) is heated to preparation: C. (B) is mixed together, (b) to the same temparature, and emulsified into (A). (C) is added at about 30 C. 