W/O Cream with 17% Pigments 
 
 Ingredients: Weight% 
 
 (A) 
 Softisan 378 (Caprylic/Capric/Stearic Triglyceride) 16.00 
 Softisan 649 (Bis-Diglyceryl Polyacryladipate-1) 28.00 
 Imwitor 78OK (Isostearyl Diglyceryl Succinate) 5.00 
 Beeswax 6.00 
 Vitamin E (Tocopherol) 0.10 
 Zinc Oxide 16.00 
 Talc 1.00 
 (B) 
 Allantoin 0.20 
 d-Panthenol USP 2.00 
 Preservative q.s. 
 Water 25.70 
 
Preparation; (A) is mixed until homogeneous and brought up to 75 C. (B) is brought to the same temperature and (a) into (A).