Dry Skin Cream 
 
 Formula: % by Weight 
 
 Water Phase: 
 Water q.s. to 100 
 Triethanolamine 0.3 
 Glycerine 2.0 
 Methylparaben 0.2 
 Oil Phase: 
 White Protopet 15 Petrolatum (Witco) 3.0 
 Carnation Mineral Oil (Witco) 4.0 
 Cetyl Alcohol 0.5 
 Isopropyl Ricinoleate 3.0 
 Sorbitan Oleate 2.0 
 Steari c Acid 1.0 
 Naturechem GMHS (CasChem) 3.0 
 Naturechem EGHS (CasChem) 1.5 
 Naturechem OHS (CasChem) 2.0 
 Ceresine Wax 1.1 
 Laureth 23 0.3 
 Propylparaben 0.1 
 Fragrance 0.3 
 
Procedure: Heat both phases to 80C. Add oil phase to water phase with high speed mixing. Maintain 80C temperature while mixing for 15 minutes. Allow to cool and continue mixing to 35C; add 35c; mix thoroughly. 