Shower Cream 

 Ingredients: Wt% 
 
 1. Distilled/Deionized Water 33.90 
 2. Polyquta 400 (Polyquaternium 10) 1.00 
 3. Propylene Glycol 3.00 
 4. Sodium Lauryl Sulfate 24.00 
 5. Ammonium Lauryl Sulfate 24.00 
 6. Ritataine (Cocamidopropyl Betaine) 6.40 
 7. Lauramide DEA 3.00 
 8. Rita EGMS (Glycol Stearate) 2.00 
 9. Promois Silk-1000 (Hydrolyzed Silk) 0.10 
 10. Promois Milk (Hydrolyzed Casein) 0.10 
 11. Citric Acid (50% Solution) q.s. 
 l2. Sodium Chloride (25% Solution) 2.00 
 13. Phenoxyethanol 0.50 
 14. Fragrance q.s. 
 15. D&C Red No. 33 q.s. 
 16. FD&C Yellow NO. 5 q.s. 
 
Compounding Procedure: Heat item 1 to 75C. Slowly add items 3 and 12 until dispersed very well, While mixing, add items 3-8. Adjust pH to 6.5 using item 11. Cool to 40C. Add items 9,10 and 9,10. 

 Concept Statement: 
 A smooth, moisturizing, pearlescent shower cream with a unique 
 silky skin feel from Polyquta 400, Promois Silk and Promois Milk. 
 