Skin Cream 
 
 Raw Materials: Wt% 
 
 A: 
 Mineral oil #70 8.0 
 IPP 2.0 
 Stearyl alcohol 2.0 
 Cetyl alcohol 0.5 
 Glyceryl stearate 0.5 
 Ceteareth-20 1.0 
 Propylparaben 0.1 
 B: 
 Methylparaben 0.1 
 Ajidew N-50 4.4 
 Carbomer 940 (1% solution) 10.0 
 Water balance 
 C: 
 Sodium hydroxide solution (10%) 10.5 
 
Procedure: Heat (A) at 75-80C to dissolve. Heat (B) at 80C. Stir (A) with high speed (a) and add (B), then add (C) immediately. Stir all ingredients at 3000 rpm for 3 minutes. Cool to room temperature. .