Oil-in-Water Volatile Silicone Cream 
 
 Ingredients: Wt 
 
 A 
 Arlamol S7 20.0 
 B 
 Arlatone 2121 5.5 
Glycerol 4.0 
 Preservative q.s. 
 Water 70.35 
 C 
 Rhodopol SC* 0.15 
 
 Manufacture: 
 1. Mix the Arlatone 2121 in the heated water phase at 80C under 
 moderate stirring until a homogeneous dispersion is formed. 
 2. Disperse the hydrocolloid in the heated aqueous phase at 75C 
 with moderate stirring. 
 3. Add the heated oil phase to the aqueous phase under intensive stirring. 
 4. Homogenise the mixture intensively at 75C for one minute. 
 5. Cool to 35C whilst stirring moderately. 
 6. Add heatsensitive ingredients whilst stirring moderately. 
 
 Comments: 
 During the cooling process (step 5), when Arlatone 2121 
 emulsion starts to build up in the lamellar crystalline 
 structure, moderate stirring is recommended. Intensive stirring 
 can break down the lamellar structure and can reduce the final 
 to the mixing energy that has been put into the 
 emulsion during manufacture. 
 
 Comments: 
 Viscosity; 37,440 mPa s (Brookfield LVT, spindle E, 1.5 rpm) 
 
*Rhodopol SC (Xanthan Gum, INCI)-Rhone Poulenc.