Cream with Citric Acid Ester and Glycerol 
 
 Raw Materials: Wt$ 
 
 (A) 
 Imwitor 370 (Glyceryl Stearate Citrate) 3.00 
 Imwitor 375 (Glyceryl Citrate/Lactate/Linoleate/Oleate) 2.00 
 Miglyol 812 (Caprylic/Capric Triglyceride) 5.00 
 Imwitor 900 (Glyceryl Stearate) 4.00 
 Soft Paraffin 5.00 
 Cetyl Alcohol 4.00 
 (B) 
 Keltrol F (Xanthan Gum) 0.50 
 Glycerol 5.00 
 Preservative q.s. 
 Water up to 100.00 
 
Preparation: (A) is warmed up to approximately 70 C. (B) is mixed until homogeneous, heated up to the same temperature, and emulsified into (A).