High Gloss Cream, Type W/O, with Almond Oil 
 
 Raw Materials: wt% 
 
 (A) 
 Softisan Gel (Bis-Diglyceryl Polyacyladipate-1 (and) Propylene Glycol Dicaprylate/Dicaprate (and) Stearalkonium Hectorite (and) Propylene Carbonate) 10.00 
 Miglyol 840 (Propylene Glycol Dicaprylate Dicaprate) 10.00 
 Dynacerin 660 (Oleyl Erucate) 2.00 
 Imwitor 780K (Isostearyl Diglyceryl Succinate) 5.00 
 Almond Oil 2.00 
 Shea Butter 2.00 
 (B) 
 Magnesium Sulfate 2.00 
 Preservative q.s. 
 Water up to 100.00 
 (C) 
 Tocopheryl Acetate 0.30 
 Perfume Olivia 0.30 
 
Preparation: (A) is warmed up to approximately 75 C and stirred. (B) is brought to the same temperature and (a) into (A). (C) is added at 30 C.