Cream, O/W, with MPC-Milk Peptide Complex 
 
 Raw Materials: Wtg; 
 
 (A) 
 Emulgade SE 8.50 
 Lanette 0 3.00 
 Myritol 318 4.00 
 Cetiol OE 2.00 
 Cetiol J 600 3.00 
 Phenonip 0.30 
 (B) 
 Water, distilled 63.90 
 Phenonip 0.30 
 Karion F liquid 5.00 
 (C)
 Water, distilled 9.38 
 Na3-Citrate x 2H20 0.12 
 MPC-Milk Peptide Complex 0.50 
 
Manufacture: a) Melt and bring to approximately 70C. b) Bring to approximately 70C and add to a). Continue stirring until cream has cooled to approximately 30C. c ) Dissolve at room temperature and add to ab) with stirring. Perfume, perfume.