Antiwrinkle Night Cream 
 
 Ingredients: Wtg 
 
 1. Distilled/Deionized Water 58.00 
 2. Propylene Glycol 5.00 
 3. Mineral Oil 12.00 
 4. Lanolin X-TraDeo 2.00 
 5. Petrolatum 5.00 
 6. Butylated Hydroxyanisole 0.10 
 7. Pationic SBL (Sodium Behenoyl Lactylate) 2.00 
 8. Ritacetyl Alcohol 50/50 (Cetearyl Alcohol) 3.50 
 9. Rita SA (Stearyl Alcohol) 1.50 
 10. Phenonip 0.50 
 11. Fragrance q.s. 
 12. Tensine (Wheat Protein) 5.00 
 13. Reductine (Oat Protein) 5.00 
 
Compounding Procedure: Mix items 1 and 2 and heat to 80C. Combine items 3 to 9 and heat to 80C. Add oil phase to water phase and homogenize. Cool to 35C and add items 10 to 13.

 Concept Statement: 
 A nongreasy night cream containing Pationic SBL to moisturize 
 and smooth skin, and Tensine and Reductine to reinforce skin 
 firmness. 