W/O Basic Cream 
 
 Raw Materials: wtg 
 
 (A) 
 Miglyol 812 (Caprylic/Capric Triglyceride) 7.00 
 Imwitor 780K (Isostearyl Diglyceryl Succinate) 6.00 
 Imwitor 928 (Glyceryl Cocoate) 3.00 
 Vaseline, white (Petrolatum) 9.00 
 Elfacos ST 9 (PEG-45/Dodecyl Glycol Copolymer) 4.00 
 Elfacos C 26 (Hydroxyoctacosanyl/Hydroxystearate) 5.00 
 (B) 
 Preservative q.s. 
 Water up to 100.00 
 (C) 
 Fragrance q.s. 
 
Preparation: (A) is heated up to 75 C. (B) is brought to the same temperature and (a) into (A). The cream is cooled while c, and at about 30 C, the fragrance is added.