Cleansing Cream 
 
 Ingredients: Wtg 
 
 1. Pationic SCL (Sodium Cocoyl Lactylate) 0.50 
 2. Rita Cetearyl Alcohol 50/50 (Cetearyl Alcohol) 1.60 
 3. Rita GMS (Glyceryl Stearate) 4.00 
 4. Mineral Oil 20.00 
 5. Ritachol (Mineral Oil and Lanolin Alcohol) 4.00 
 6. Distilled/Deionized Water 67.40 
 7. Glycerine 5.00 
 8. DMDM Hydantoin 0.20 
 
Compounding Procedure: Combine items 80c and heat to 80C. Combine items 6 and 7 and heat to 80C. Add oil phase to water phase. Cool to 35C and add item 8. 

 Concept Statement: 
 A cleansing cream with Pationic SCL to provide skin moisture 
 and smoothness, and a pleasant feel. 