Emollient Cream 
 
 Inqredients: wtg 
 
 Oil Phase: 
 Glucate SS (Methyl Glucose Sesquistearate) 1.0 
 Glucamate SSE-20 (PEG-20 Methyl Glucose Sesquistearate) 2.0 
 Squalane 7.0 
 Glyceryl Stearate 1.5 
 Caprylic/Capric Triglyceride (and) Stearalkonium Hectorite (and) Propylene Carbonate 8.0 
 Cera Alba 3.0 
 Water Phase: 
 Glucam E-10 (Methyl Gluceth-10) 1.5 
 Deionized Water, Preservative q.s. 
 
Procedures: Heat both phases to 85C and add the water phase to the oil phase. Cool while stirring to 35C. Add other ingredients. Adjust pH. Note: Homogenization is recommended.

Glucate SS/Glucamate SSE-20 is used as the basic nonionic 
 emulsifier system. Glucam E-10 is added for its humectance in 
 
 Viscosity: 100,000 to 120,000 cps 
 pH: 5.5 to 6.5 
 