O/W Basic Cream with AHA-Esters 
 
 Raw Materials: Wt% 
 
 (A) 
 Miglyol 812 (Caprylic/Capric Triglyceride) 16.00 
 Softisan 370 (Caprylic/Capric/Stearic Triglyceride) 5.00 
 Imwitor 375 (Glyceryl Citrate/Lactate/Linoleate/Oleate) 5.00 
 Imwitor 928 (Glyceryl Cocoate) 3.00 
 Imwitor 370 (Glyceryl Stearate Citrate) 7.00 
 Antioxidant q.s. 
 (B) 
 Glycerin 5.00 
 Preservative q.s. 
 Water up to 100.00 
 (C) 
 Fragrance q.s. 
 
Preparation: (A) is heated up to 70 C. (B) is brought to the same temperature and (a) into (A). The cream is cooled while stirring, and at about 30 C. the fragrance is added.