Cream, Type O/W 
 
 Materials Wt% 
 
 A:
 Emulgade SE 3.00 
 Cetiol LC 5.00 
 Cetiol SB 45 2.00 
 Lanette 18 3.00 
 Phenonip 0.30 
 B: 
 Water, distilled 71.60 
 Phenonip 0.30 
 Glycerin 3.00 
 Carbopol 954 0.30 
 C: 
 KOH 10% 1.50 
 D: 
 Glycoderm (P) 10.00 
 
Manufacture: A: Melt and bring to approximately 70C. B: Bring to approximately 70C and add to A with stirring. Continue stirring until cooled to approximately 50C. C: Add. Continue stirring until cooled to approximately 30C. D: Stir in. Perfume, perfume.