Oilin-Water Volatile Silicone Cream 
 
 Inqredients: Wt 
 
 A 
 Arlamol 57 40.0 
 B
 Arlatone 2121 5.5 
 Glycerol 4.0 
 Preservative q.s. 
 Water 50.4 
 C 
 Keltrol 0.1 
 
 Manufacture: 
 1. Mix the Arlatone 2121 in the heated water phase at 80C under 
 moderate stirring until a homogeneous dispersion is formed. 
 2. Disperse the hydrocolloid in the heated aqueous phase at 75C 
 with moderate stirring. 
 3. Add the heated oil phase to the aqueous phase under intensive 
 stirring.
 4. Homogenise the mixture intensively at 75C for one minute. 
 5. Cool to 35C whilst stirring moderately. 
 6. Add heatsensitive ingredients whilst stirring moderately. 
 
Comment: During the cooling process comment: (step when Arlatone 2121 emulsion starts to build up ill the lamellar crystalline structure, moderate stirring is recommended. Intensive stirring can break down the lamellar structure and carl reduce inversely proportional to the mixing energy that has been put into the emulsion during manufacture.
 
 Comments: 
 Viscosity: 62,400 mPa s (Brookfield LVT, spindle E, 1.5 rpm) 
 
 *Keltrol (Xanthan Gum, INCI)-Kelco