High Gloss Cream, Type O/W, with Liposomes
 
 Raw Materials: Wt; 
 
 (A) 
 Dynacerin 660 (Oleyl Erucate) 7.00 
 Imwitor 370 (Glyceryl Stearate Citrate) 5.00 
 Imwitor 375 (Glyceryl Citrate/Lactate/Linoleate/Oleate) 5.00 
 Imwitor 928 (Glyceryl Cocoate) 3.00 
 Miglyol 812 (Caprylic/Capric Triglyceride) 2.00 
 Softisan 378 (Caprylic/Capric/Stearic Triglyceride) 2.00 
 Softisan 601 (Glyceryl Cocoate (and) Hydrogenated 
 Coconut Oil (and) Ceteareth-25) 4.00 
 Macadamia Nut Oil 3.00 
 Shea Butter 3.00 
 Finsolv TN (C12-15 Alkyl Benzoate) 3.00 
 Hombitec H (Titanium Dioxide) 1.00 
 Volatile Silicone Oil 344 0.20 
 (B) 
 Keltrol F (Xanthan Gum) 0.50 
 Methocel K 100 LV Premium (Methyl Celulose) 0.50 
 Glycerin 5.00 
 Preservative q.s. 
 Water up to 100.00 
 (C) 
 Tocopherol Acetate 0.30 
 Fragrance 0.30 
 Natipide II (Water (and) Alcohol (and Lecithin) 3.00 
 
Preparation: (A) is heated to about 70 C. To form (B), Keltrol and Methocel are dispersed in water and stirred until methocel keltrol. (B) is brought to the same temperature and (a) into (A). (C) is added at 30 C. 