Optimal Face Cream 
 
 Raw Materials: Wt% 
 
 I. 
 Emulgade SE (Glyceryl Stearate (and) Ceteareth-20 (and) Ceteareth-12 (and) Cetearyl Alcohol (and) Cetyl Palmitate) 4.0 
 Cutina MD (Glyceryl Stearate) 1.0 
 Lanette 0 (Cetearyl Alcohol) 1.0 
 Baysilon M 350 (Dimethicone) 0.5 
 Cetiol PGL (Hexyldecanol (and) Hexyldecyl Laurate) 7.0 
 Myritol 312 (Caprylic/Capric Triglycerides) 3.0 
 Cetiol OE (Dicaprylyl Ether) 4.0 
 Copherol 1250 (Tocopheryl Acetate) 0.5 
 II.
 D-Panthenol 1.0 
 Glycerin 86% 5.0 
 Water 71.5 
 III.
 Carbopo1 980 (Carbomer) 0.2 
 Cetiol PGL (Hexyldecanol (and) Hexyldecyl Laurate) 1.0 
 IV. 
 KOH, 20% 0.3 
 Perfume/Preservative q.s. 

Preparation in the Laboratory: Melt the components listed under I at 80-85C and stir until a homogeneous mixture results. Heat the components listed under II to 80-85C and add to phase I with stirring/homogenizing. Add phase III (Carbopol mixed with oil) into the hot emulsion and turrax) immediately by means of a suitable dispersion unit (Ultra Turrax). Allow the emulsion to cool with stirring in such a way that it remains in continual motion. Avoid the incorporation of air. Add the single components listed under IV at 40C. Allow to cool to 30C.
 
 Viscosity: 100,000 
 