Care Cream with Skin Protection 

 Raw Materials: Wts 
 
 (A) 
 Imwitor 375 (Glyceryl Citrate/Lactate/Linoleate/ Oleate) 5.00 
 Imwitor 960K (Glyceryl Stearate SE) 5.00 
 Miglyol 812 (Caprylic/Capric Triglyceride) 7.00 
 Softigen 701 (Glyceryl Ricinoleate) 3.00 
 Cetyl Alcohol 2.00 
 (B) 
 Sorbitol 5.00 
 Natrosol 250 HR (Hydroxyethyl Cellulose) 0.30 
 Preservative q.s. 
 Water up to 100.00 
 (C) 
 Fragrance q.s. 
 
Preparation: (A) is heated up to 75 C. (B) is heated up to the same temperature and (a) into (A). At 30 C, (C) is added.