Moisturizing Day Cream 

 Ingredients: Wt$
 
 Phase A: 
 Glucate SS 1.00 
 Promulgen D 1.50 
 Cetearyl Octanoate 6.00 
 Cyclomethicone 1.50 
 Cera Alba 1.50 
 Cremerol HMG 2.00 
 OCtyl Methoxycinnamate 1.50 
 Butyl Methoxydibenzoylmethane 0.75 
 Ucon Fluid AP 1.50 
 Phase B: 
 Acrylates/ClO-30 Alkyl Acrylate Crosspolymer 0.20 
 Deionized Water q.s. 
 Glucam E-20 2.00 
 Phase C: 
 Biocare Polymer BHA-10 1.00 
 Tocopheryl Acetate 0.10 
 Phase D: 
 Triethanolamine q.s. 
 Preservative q.s.
 
Procedures: Disperse the carbomer in the water and add Glucam E-20. Heat phase A and phase B to 75C and add phase B to phase A. Add the triethanolamine while mixing and cool to 35C. Add other ingredients Readjust the pH. 

 This emulsion utilizes Glucate SS/Promulgen D as the emulsifier 
 pair. Cremerol HMG provides moisturization. Glucam E-20 
 and BioCare Polymer BHA-10 are incorporated for humectance and 
 skin hydration. Ucon Fluid AP has specific emollient properties. 
 
 Viscosity: 100,000 to 120,000 cps 
 pH: 5.5 to 6.5 
 