W/O Cream with Eldew 
 
 Ingredients/Trade Name: wt% 
 
 Part A: 
 Di-(Cholesteryl, behenyl, octyldodecyl) N-Lauroyl-L-glutamic acid ester/Eldew CL-301 2.0 
 Cetearyl Octanoate 8.0 
 C12-15 Alkyl Benzoate 5.0 
 Phenoxyethanol 0.60 
 Tocopheryl Acetate 0.05 
 Part B: 
 Polyglyceryl-4 Isostearate (and) Cetyl Dimethicone Copolyol (and) Hexyl Laurate 5.00 
 Cetyl Dimethicone 2.00 
 Part C: 
 Deionized Water 68.55 
 Sodium Chloride 0.80 
 Glycerin (99.5%) 5.00 
 Partially Deacetylated Chitin (l.O%)/Marine Dew PC-100 2.00 
 Part D: 
 Methylparaben 0.20 
 Butylene Glycol 0.80 
 
Procedure: Premelt Part A at 50C. Add Part B to Part A. Premelt Part D by heating to 50C. Add to Part C. Slowly add Part C and D mixture to Parts A and B with high shear mixing. 
 
 Appearance: White, smooth, shiny lotion 
 pH: 6.00-6.50 
 Viscosity: 20,000 cps (RVT #6 @ lOrpm @ 25C)