Light Moisturizing Cream for Dry Skin 

 Sequence: Raw Material/INCI Name: Wt% 
 
 1. Deionized Water 63.35 
 1. Methylparaben 0.25 
 1. Trisodium EDTA 0.05 
 2. Carbopol 2984 (2% sol'n) 17.50 
 3. Liponate NPGC-2 4.00 
 3. Lipomulse 165 1.50 
 3. Lipocol C/Cetyl Alcohol 0.60 
 3. Propylparaben 0.10 
 3. Butylparaben 0.05 
 4. Deionized Water 1.00 
 4. Triethanolamine, 99% 0.35 
 5. Deionized Water 1.00 
 5. Unicide U-l3/Imidazolidinyl Urea 0.25 
 6. Deionized Water 8.50 
 6. Completech MBAC-DS 1.50 
 
Procedure: 1. Heat Sequence 75c to 75C. Mix with overhead mixer at medium speed until all ingredients are completely into solution. 2. Heat Sequence #l to 75C and add to Sequence 15c) with medium agitation 75c temperature at 15C). 3. Mix Sequence medium/high together and heat to 75C, then add to batch with 75c, agitation. 4. Premix Sequence premix ingredients and add to batch at 70-75C. Switch to moderate sweep and cool slowly to 35C. 5. At 35C add Sequence #5 to batch with low/medium speed on sweep until temperature cools to 25C. 6. Premix Sequence premix together until completely into solution and then add to batch on sweep mixer. 

 Ultra light weight moisturizing cream. Leaves the skin with a 
 soft satiny feel from the Liponate NPGC-2. Lipo/DNS Completetech 
 MBAC-DS helps control the oiliness of the skin. 