Night Cream W/O with Regeneration Effect 
 
 Component: Wt%
 
 I 
 Dehymuls PGPH/Polyglyceryl-2 Dipolyhydroxystearate 4.0 
 Lameform TGI/Polyglyceryl-3 Diisostearate 2.0 
 Bienenwachs 8100/Cera Alba 2.0 
 Zincum N 29/~inc Stearate 2.0 
 Traubenkernol/Vitis Vinifera 1.0 
 Myritol 312/Caprylic/Capric Triglycerides 3.0 
 Cetiol SN/Cetearyl Isononanoate 8.0 
 Cetiol OE/Dicaprylyl Ether 5.0 
 Copherol 1250/Tocopheryl Acetate 3.0 
 Vitamin A Palmitate 0.2 
 II 
 Water 63.3 
 1,4-Butylene Glycol 5.0 
 MgSO4-7H2O 1.0 
 III 
 Collapuron DAK/Desamidocollagen 0.5 
 Preservative/Perfume q.s. 

Preparation in the Laboratory: 1. Melt the components listed under I at 80-85C and stir until a homogeneous mixture results. 2. Heat the components listed under II to 80-85C and add to phase I with stirring/homogenizing. Stir for 5 minutes at this temperature. 3. Allow the emulsion to cool with stirring in such a way that it remains in continual motion. Avoid incorporation of air. Homogenize at 65-55C by means of a suitable dispersion unit 65-55c. g. Ultra Turrax) in order to improve stability and structure. Add the single components listed under III at 30C. Allow to cool to 30C. .
  
 Viscosity, Brookfield, mPas: 112,500 
 
 Hint: 
 Duration and intensity of homogenization influence the viscosity.