Soft Cream, Type W/O 
 
 Raw Materials,:. Wt % 
 
 A: 
 Dehymuls PGPH 7.00 
 Lameform TGI 3.00 
 Beeswax 5.00 
 Isopropyl myristate 10.00 
 Myritol 318 5.00 
 Cetiol 868 5.00 
 Phenonip 0.30 
 Oxynsx LM 0.10 
 B: 
 Water, distilled 49.30 
 Phenonip 0.30 
 Karion F liquid 5.00 
 C: 
 Glycoderm (P) 10.00 
 
Manufacture: A: Melt and bring to approximately 75C. 75c Bring to approximately 75C and add to A with stirring. Continue stirring until cooled to approximately 30C. C: Stir in. Perfume, roll. 