Emollient Skin Cream 

 Ingredients: Wt% 
 
 1. Pationic SBL (Sodium Behenoyl Lactylate) 1.50 
 2. Rita Cetearyl Alcohol 50/50 (Cetearyl Alcohol) 3.00 
 3. Rita GMS (Glyceryl Stearate) 2.60 
 4. Rita IPP (Isopropyl Palmitate) 5.00 
 5. Capric/Caprylic Triglyceride 10.00 
 6. White Petrolatum 5.00 
 7. Glycerine 3.00 
 8. Distilled/Deionized Water 67.40 
 10. Phenonip 0.50 
 
Compounding Procedure: Combine items 1 to 6 and heat to 80C. Combine items 7 and 8 and heat to 80C. Add oil phase to water phase while mixing. Homogenize at 60-80C. Cool to 35C with slow agitation and add item 9. 

 Concept Statement: 
 provide natural moisture and softening. 