Skin Cream 
 
 Raw Materials: wt% 
 
 A: 
 Mineral oil 19.0 
 Cetyl alcohol 4.0 
 Propylene glycol stearate 1.0 
 Glyceryl stearate 3.0 
 PEG-10 stearate 2.0 
 PEG-40 stearate 1.0 
 Butylparaben 0.1 
 Amihope LL 3.0 
 B: 
 Acylglutamate HS-II 0.3 
 Butylene glycol 5.0 
 Methylparaben 0.2 
 Water balance 
 
 Procedure: 
 Dissolve (A) (disperse Amihope LL) & (B) at 80-85C. 
 Add (B) to (A) with stirring and cool to room temperature with 
 homomixer stirring. 
 
Note : Amihope LL provides smooth and silky touch. Acylglutamate HS-II is used as an acylglutamate to stabilize the emulsions. .