Cover Cream 

 Ingredients : Wt% 
 
 A: 
 Candelilla Wax 5.50 
 Wacker-Belsil SDM 6022 6.70 
 B: 
 Stearic Acid 3.00 
 Water 44.80 
 Propylene Glycol 3.40 
 Triethanolamine 1.30 
 C: 
 Titanium Dioxide 14.00 
 D: 
 Wacker-Belsil CM 040 18.30 
 Preservatives, perfume, pigments q.s. 
 
Heat A and B each to 70C. Mix B into A. Work in C homogeneously. Leave to cool somewhat, stir in D at 30C. .
 
 Temperature stability: at 45C over 10 weeks.
  
 Firm cream with good covering effect. 
 