Tube-Dispensed Hand Cream 

 Ingredient/Function: wt% 
 
 Part A: 
 Dimethicone [SF96(1000)](1)/Protectant/Anti. -whitening 2.50 
 Isopropyl Myristate/Emollient 2.00 
 Stearic Acid/Thickener/Emulsifier 7.00 
 Lanolin/Emollient 0.50 
 Emulsifying Wax NF(Z)/Emulsifier 4.00 
 Sorbitan Oleate/Coemulsifier 0.50 
 Polysorbate-60/Emulsifier 2.50 
 Part B: 
 Propylene Glycol/Humectant 7.00 
 Deionized Water/Diluent 66.00 
 Magnesium Aluminum Silicate(3)(5% aqueous dispersion)/Thixotropic thickener 8.00 
 Part C: 
 Fragrance q.s. 
 Preservative q.s. 
 
Procedure: 1. Prepare a 5% magnesium aluminum silicate dispersion using a homogenizer. Mix the dispersion for 20 minutes. 2. Mix together Part B water and 5% dispersion of magnesium aluminum silicate using a propeller mixer. Heat to 70C. 3. Add propylene glycol and mix for 5 minutes. 4. Weigh Part A ingredients into a separate vessel, mix and heat to 70C. 5. Add Part A to Part B with good propeller agitation. Mix 10 minutes at 70C. 6. Slow mixing and begin cooling. 7. At 40C or 40c blend in part C. 
 
 A tube dispensed hand cream utilizing SF96 (1000), dimethicone, 
 to provide lubricity and a smooth feel. SF96 (1000) also 
 provides antiwhitening properties as well as skin protection. 
 requirements of the FDA monograph for OTC skin protectant 
 products. 
 