Cocoa Butter Skin Cream

 Ingredient/Trade Name: wtg 
 
 Mineral Oil/Drakeol 21 32.00 
 Microcrystalline Wax 32.00 
 Cocoa Butter 25.50 
 Petrolatum/Snow Petrolatum 10.00 
 Tocopheryl Acetate/Vitamin E Acetate 0.20 
 Allantoin 0.20 
 Propylparaben 0.10 
 Fragrance q.s 
 
Procedure: Mix all ingredients except fragrance at 95C until uniform. Let cool with mixing. Add the fragrance and pour into containers just above the solidification temperature. 
 
 This rich, anhydrous cream goes on smoothly and provides 
 excellent moisturization. It gives relief to extremely dry skin 
 and may be beneficial for stretch marks. 
 