O/W-Cream with a bacteriostatic effect 

 Recipe : wtg; 
 
 A 
 Hostaphat KW 340 NITriceteareth-4 Phosphate 2.00 
 Hostacerin DGSB/Polyglyceryl-2 PEG-4 Stearate 7.00 
 Mineral oil, low viscosity 5.00 
 Eutanol G/Octyldodecanol 8.00 
 Isopropyl isostearate 5.00 
 B 
 Carbopol 980/Carbomer 0.30 
 C 
 OCtopirox/Piroctone Olamine 0.20 
 D 
 1,2-Propylene glycol 10.00 
 E 
Caustic soda solution (10%) 0.40 
 Water 61.80 
 Preservative q.s. 
 F 
Fragrance 0.30 
 
Procedure: 1. Melt A at approximately 60C, then add B. 2. Dissolve C in D while heating. 3. Stir 2 into 1. 4. Heat E to approximately 60C. 5. Stir 4 into 3 and stir until cool. 6. At approximately 35C add F to 5.7. Homogenize the emulsion. .