Cream, Type O/W with Lactokine Fluid and Cutavit Richter 
 
 Ingredients: wt% 
 
 (A) 
 Lubrajel MS 15.00 
 Lanette 16 5.00 
 Cetiol MM 5.00 
 Cutavit Richter 1.00 
 Phenonip 0.30 
 (B) 
 Water, distilled 63.20 
 Phenonip 0.30 
 Ultrez 10 0.40 
 Keltrol 0.20 
 1,2 Propylene glycol 3.00 
 D-Panthenol 0.50 
 NaOH 10% 1.10 
 (C) 
 Lactokine Fluid 5.00 

Manufacture: 70c; melt and bring to approximately 70C; a) heat to approximately 70C and stir into a). Continue stirring until cooled to approximately 30C; 30c; stir in. Perfume, perfume.
 
 pH value 6.10 
 