Skin Cream 
 
 Raw Materials: 
 
 A. 
 Imwitor 370 (Glyceryl Stearate Citrate) 6
 Imwitor 900 (Glyceryl Stearate) 6 
 Dynacerin 660 (Oleyl Erucate) 6 
 Dynasan II4 (Trimyristin) 6 
 Miglyol 812 (Caprylic/Capric Triglyceride) 5 
 Isopropyl Myristate 4 
 Sesame Oil 0.7 
 Wheat Germ Oil 0.5 
 Antioxidant q.s. 
 B. 
 Preservative q.s. 
 Water ad 100 
 C. 
 Placentaliquid, aqueous 0.5 
 
Preparation: A is mixed and heated up to 75C. B is brought to the same temperature and emulsified into A. C is added at about 30C. 