Pure as Water Cleansing Cream 
 
 Ingredient/Tradename:. wt% 
 
 Phase A: 
 Cyclomethicone & dimethiconol copolyol/Dow Corning 3225C 8.00 
 Cyclomethicone & dirnethiconol/Dow Corning 1401 6.00 
 Cyclomethicone/Dow Corning 435 4.00 
 Hydrogenated Polybutene/Panalene L-14E 5.00 
 DL-Alpha-Tocopherol Linoleate/Vit E-linoleate 1.00 
 Bisabolol/Dragosantol 0.20 
 Perf Compound/Perf. Rainforest 0.20 
 Phase B: 
 Hexylene Glycol 12.40 
 Glycerin 11.00 
 Polyethylene Glycol-16 (PEG-800) 16.00 
 Dimethicone Copolyol/Dow Corning 2501 2.00 
 Plant extract/Extrapone Witch Hazel 3.00 
 D-anthenol/Panthenol SOP 1.00 
 Purac PF/P 41 4.00 
 Propylene Glycol/Germaben II-E 1.00 
 Diazolidinyl Urea 1.00 
 Methyl Parahen 1.00 
 Propyl Paraben 1.00 
 Water 25.60 
 
 
Procedure: 1. Mix ingredients of oil phase (a) and measure RI (RII), then warm them slightly c) to 35 C). 2. Mix ingredients of water phase (B) until homogeneous and warm them slightly to solubilise DC 2501 and PEG 800. 3. Measure RI of water phase (H12). 4. Adjust R12 to match RII on a way: if R12>R11 add some water if R12<R11 add some R12<R11 R11 R12>R11 or PEG 800) 5. When RI of both phases are the same proceed with emulsification as: slowly add water phase to oil phase which is mixing with turbulent mixing. 1. The addition of water phase should be 5-10 mins. 1. When the whole of water phase is added, continue mixing for another 10-20 minutes to get thicker gel. .