Emollient Night Cream 

 Ingredient/Trade Name: 
 
 A: 
 Deionized Water 55.40 
 Propylene Glycol 3.50 
 Sodium PCA/Ajidew N-50 1.00 
 Methylparaben 0.15 
 B: 
 Petrolatum/Snow Petrolatum 10.00 
 Benzyl Laurate/Mazon EE-1 7.50 
 Mineral Oil/Drakeol 500 4.00 
 Isopropyl Myristate/Estol 1514 3.50 
 Cetyl Alcohol 3.00 
 PEG-20 Stearate/Cerasynt 840 3.00 
 Polysorbate 60/Tween 60 3.00 
 Stearyl Alcohol 3.00 
 Arlamol E/PPG-15 Stearyl Ether 2.00 
 Tocopheryl Acetate/Vitamin E Acetate 0.50 
 Propylparaben 0.15 
 C: 
 Imidazolidinyl Urea/Germall 115 0.30 
 Fragrance q.s. 
 
Procedure: Heat part A to 70C with stirring. Heat part B to 75C with stirring until all the solids have dissolved. Add part A to part B with stirring, and continue mixing while allowing the blend to cool. Add part C when the mixture is below 40C. Continue stirring until the mixture is below 30C, then package. 
 
 This rich, nongreasy cream is ideal for overnight use. High 
 levels of moisturizers provide excellent treatment for dry skin. 
 