O/W-Cream 

 Recipe : Wt% 
 
 A 
 Hostacerin DGMS/Polyglyceryl-2 Stearate 5.00 
 Isopropyl palmitate 5.00 
 Almond oil 7.00 
 Cetiol V/Decyl Oleate 10.00 
 B 
 Carbopol 980/Carbomer 0.50 
 C 
 Hostapon KCG/Sodium Cocoyl Glutamate 0.40 
 Caustic soda solution (10%) 0.80 
 Aquamollin BC pdr.h.c./Ethylenediamine Tetraacetic Acid Sodium Salt 0.10 
 Citric acid (10%) 0.25 
 Glycerin 3.00 
 Water 66.35 
 Preservative q.s. 
 D 
 Fragrance 0.40 
 
Procedure: 1. Melt A at approximately 80C, then add B. 2. Heat C to approximately 80C. 3. Stir 2 into 1. 4. Stir until cool. 5. Add D to C at approximately 35C. 6. Homogenize if necessary. 

 contains no ethylene oxide 
 without mineral oil 
 