Eye Cream with UV-filter and Evening Primrose Oil 
 
 Raw Materials: Wt% 
 
 A. 
 Miglyol 818 (Caprylic/Capric/Linoleic Triglyceride) 5.0 
 Miglyol 829 (Caprylic/Capric/Succinic Triglyceride) 5.0 
 Dynacerin 660 (Oleyl ErUCdte) 5.0 
 Imwitor 370 (Glyceryl Stearate Citrate) 5.0 
 Imwitor 375 (Glyceryl Citrate/Lactate/Linoleate/Oleate) 8.0 
 Evening Primrose Oil 3.0 
 Hombitec L5 (Micronized TiO2) 3.0 
 B. 
 Carbopol 980-Gel lg, neutralized with KOH 15.0 
 Preservative q.s. 
 Water ad 100.0 
 C. 
 Extrapon Biopollin Spezial (plant extract) 2.0 
 
Preparation: A is put preparation: heated up to about 75-80C and is together,. B is stirred homogeneously brought to the same temperature and emulsified into A. C is added at about 30C and then stirred cold. 