Anti-Ozone Cream (Preregen) 

 Ingredients/INCI Name: Wt% 
 
 (A) 
 Tego Care 450/Polyglyceryl-3 Methylglucose Distearate 3.00 
 Lanette O/Cetearyl Alcohol 2.25 
 Cutina GMS V/Glyceryl Stearate 2.25 
 Cetiol 868/0Ctyl Stearate 10.00 
 Fitoderm/Squalane 5.00 
 (B) 
 Deionized Water 67.00 
 (C) 
 Glycerin/Glycerin 5.00 
 Phenonip 0.50 
 (D) 
 Preregen/Soybean (Glycine Soya) Protein, Oxido Reductases 5.00 
 
Procedure: Heat the ingredients of fatty phase A) to 70C. Heat the ingredients of water phase B) to 75C. Under stirring add phase B) to phase A), cool to 50C, r a), and cool to 30C. Then add phase C) and stir cold. Finally incorporate phase D). 
 
 In this simple cream, with PEG-free'' raw materials, Preregen 
 protects the skin from damage due to an enhanced ozone concentration 
 in the atmosphere (summer smog). 
 