Fat Cream 
 
 Raw Materials: 
 
 A. 
Alugel DF 30 2.0 
 Petro1atum 11.0
 B. 
Softisan 378 (Caprylic/Capric/Stearic Triglyceride) 11.0 
 Imwitor 780K (Isostearyl/Diglyceryl Succinate) 10.0 
 Miglyol 812 (Caprylic/Capric Triglyceride) 5.0 
 Beeswax 2.0 
 C. 
Preservative q.s. 
 Water ad 100.0 
 D. 
Fragrance q.s. 
 
Preparation: A is heated to about 90C until gelling. B is melted at about 75C and slowly added to A. C is also heated to about 75C and a+b into A+B. D is added at approximately 40C.