Night Cream 
 
 Ingredients/FunctionL wt% 
 
 1. Pationic SBL (Sodium Behenyl Lactylate)/Lactylate 1.50 
 2. Rita Cetearyl Alcohol 50/50/Emulsifier 3.00 
 3. Rita GMS (Glyceryl Stearate)/Emulsifier 2.60 
 4. Rita IPP (Isopropyl Palmitate)/Emollient 6.00 
 5. Ritachol SS (Stearyl Stearate)/Emollient 3.00 
 6. Petrolatum 5.00 
 7. Dimethicone/Lubricant 0.50 
 8. Rita Propylparaben (Propylparaben)/Preservative 0.20 
 9. Distilled/Deionized Water 65.70 
 10. Glycerine/Humectant 3.00 
 11. Tetrasodium EDTA/Chelating Agent 0.10 
 12. Rita Methylparaben (Methylparaben)/Preservative 0.20 
 13. DMDM Hydantoin/Preservative 0.20 
 14. Raffermine (Hydrolyzed Soy Flour)/Skin Tightener 4.00 
 15. Tensine (Wheat Protein)/Film Former 5.00 
 
Compounding Procedure: Combine items 1 to 8 and heat to 80C. Combine items 9 to 12 and heat to 80C. Add ail phase to water phase with agitation. Cool to 40C and add items 13 to 15. 

 Concept Statement: 
 A elegant, nongreasy cream that conditions and moisturizes 
 the skin with Pationic SBL. Raffermine and Tensine protect the 
 elastin fibers and reinforce skin firmness. 
 