Anti-Wrinkle Treatment Cream

 Ingredients/Function: wt%
 
 1. Pationic SBL (Sodium Behenoyl Lactylate)/Lactylate 1.60 
 2. Rita Cetearyl Alcohol 50/50 (Cetearyl Alcohol)/ Emulsifier 3.00 
 3. Rita GMS (Glyceryl Stearate)/Emulsifier 2.60 
 4. Rita IPP (Isopropyl Palmitate)/Emollient 6.00 
 5. Rita SSO (Sunflower Seed Oil)/Emollient 6.00 
 6. Distilled/Deionized Water 11.60 
 7. Rita Glycerine (Glycerine)/Humectant 3.00 
 8. Lanodant DM (DMDM Hydantoin)/Preservative 0.20 
 9. Rovisome-AHA (Sodium Lactate and Alcohol and Lecithin)/Liposome 6.00 
 l0.Fragrance/Odor q.s. 
 
Compounding Procedure: Combine items 1 to 5 and heat to 80C. Combine items 6 and I and heat to 80C. Add oil phase to water phase. Cool to 35C. Add items 8 and 9. Add item 10.
 
 Concept Statement: 
 An elegant, white, creamy emulsion containing Rovisome-AHA, 
 which delivers Sodium Lactate to the skin. 
 