Moisturizing Day Cream (Fitobroside/Mariscan) 

 Ingredients/INCI Name: wt% 
 
 (A) 
 Cremophor GS 32/Polyglyceryl-3 Distearate 4.00 
 Lanette O/Cetearyl Alcohol 3.00 
 Stearic Acid/Stearic Acid 1.00 
 Sesame Oil/Sesame Oil 6.00 
 Cetiol LC/Coco-Caprylate/Caprate 3.00 
 Abil-350/Dimethicone 2.00 
 (B) 
 Deionized Water 69.20 
 Mariscan/Glycosaminoglycans 4.00 
 (C) 
 1,3-Butandiol/Butylene Glycol 5.00 
 Phenonip 0.50 
 Fitobroside/Wheat (Triticum Vulgare) Germ Extract 2.00 
 (D) 
 Fragrance/Rivalia 0/221212 0.30 
 
Procedure: Heat the ingredients of fatty phase A) to 70C. Heat the ingredients of water phase B ) to 75C. Under stirring add phase B) to phase A), cool to 50C, a), and cool to 30C. Then add phase C) and stir cold. Finally incorporate phase D. 
 
 This soft cream for daily use is based on many natural ingredients. 
 Fitobroside positively influences the skin moisture 
 content by its barrier repairing activity. Mariscan increases 
 the skin moisture by its water binding capacity and gives a 
 