Cleansing Cream 

 Ingredients/Function: Wt% 
 
 1. Rita GMS (Glyceryl Stearate)/Emulsifier 4.00 
 2. Rita Cetearyl Alcohol 5 0 /5 0 (Cetearyl Alcohol)/ Emulsifier 1.60 
 3. Pationic SCL (Sodium Cocoyl Lactylate)/Lactylate 0.50 
 4. Mineral Oil/Emollient 20.00 
 5. Ritachol (Mineral Oil and Lanolin Alcohol)/Emollient 4.00 
 6. Distilled/Deionized Water/Vehicle 64.70 
 7. Glycerine/Humectant 5.00 
 8. DMDM Hydantoin/Preservative 0.20 
 
Compounding Procedure: Combine items 80c and heat to 80C. Combine items 6 and 1 and heat to 80C. Add oil phase to water phase. Cool to 35C and add item 8. 
 
 Concept Statement: 
 A cleansing cream with Pationic SCL to provide skin moisture 
 and smoothness, and a pleasant feel. 
 