Dry Skin Cream with Completech VCB-SM-H 

 Sequence: paw Material/INCI Name: wt% 
 
 1. Deionized Water 69.15 
 2. Keltro1 /Xanthan Gum 0.25 
 2. Veegum/Magnesium Aluminum Silicate 0.20 
 3. Uniphen P-23 0.50 
 3. Glycerine 1.00 
 3. Liponic EG-l/Glycereth-26 1.50 
 4. Ultrapure L/White Petrolatum USP 7.50 
 4. Meadowfoam Seed Oil 2.00 
 4. Lipomulse 165 2.00 
 4. Liponate NPGC-2/Neopentyl Glycol Dicaprylate/ Dicaprate 2.50 
 4. Lipovol SAF/Safflower Oil 1.00 
 4. Lipovol SES/Sesame Oil 1.00 
 4. Lipocol C/Cetyl Alcohol 1.00 
 4. Lipopeg 6000-DS/PEG-150 Distearate 0.75 
 4. Lipowax P/Emulsifying Wax, NF 0.50 
 5. Deionized Water 1.00 
 5. Unicide U-l3/Imidazolidinyl Urea 0.25 
 5. Citric Acid(50% sol'n) q.s. 
 6. Completech VCB-SM-H 1.20 
 6. Deionized Water 6.50 
 7. Unistab S-69/Farnesol (and) Linalool 0.20 
 
Procedure: 1. Mix Sequence #1 together with overhead mixer while heating to lac. 2. Dry mix Sequence #2 ingredients and add slowly to Sequence #1 with medium/high agitation. Mix well until both gums are completely hydrated. 3. Premix Sequence premix ingredients and add to batch while holding temperature at 78C. 4. Mix Sequence #4 together while heating to 78C or until completely melted and add to batch. Cool to 60C. 5. At 60C place batch on sweep blade mixing at low speed while cooling to 35C. 6. At 35C add premixed Sequence #5 to batch. 7. Add premixed Sequence #6 to batch. Cool to 25C. 8. At 25C add Sequence 25c to batch at low speed. .
 
Specifications: 
 pH: 5.50~-0.2 
 Viscosity: T-E @ 3 rpm=38,400Cps+-10%
 
 A skin softening moisturizing cream utilizing Completech 
 VCB-SM-H to support the natural defense mechanisms against the 
 adverse effects of free radicals. 
 