Cleansing Cream #4 
 
 Ingredients/CTFA Name: Wt% 
 
 A. 
 Schercemol MM/Myristyl Myristate 4.00 
 Stearic Acid, Triple Pressed 3.00 
 Schercemol 318/Isopropyl Isostearate 7.00 
 Schercentol PGMS/Propylene Glycol Stearate 4.00 
 Propyl Paraben 0.20 
 Arlacel 165/Glycerol Stearate & PEG 100 Stearate 2.50 
 Cetyl Alcohol 1.00 
 B. 
 Triethanolamine 1.50 
 Carbowax 400 5.00 
 Water, Deionized 71.35 
 Methyl Paraben 0.20 
 C. 
 Fragrance (Givaudan) 0.25 
 
Procedure: 1. Prepare Part A. Meat it to 70-75C. 2. Prepare Part B. Heat it to 10-75C. 3. Add Part B to Part A with continual stirring 4. Cool to 40C with agitation. Add fragrance. 