Barrier Cream 

 Ingredient/Function: Wt%
 
 Part A: 
 Deionized Water/Diluent 77.23 
 Tetrasodium EDTA/Chelating agent 0.05 
 PEG-8/Humectant 3.00 
 1,3 Butylene Glycol/Humectant 2.00 
 Methylparaben/Preservative 0.25 
 Propylparaben/Preservative 0.10 
 Imidazolidinyl Urea/Preservative 0.20 
 Magnesium Aluminum Silicate/Thickener 0.25 
 Part B: 
 Cetearyl Methicone(SF1632)(1)/Occlusive/TEWL reduction 8.00 
 Cyclopentasiloxane (and) Dirnethicone(SF1214 I) / Protectant/Smooth/Silky feel 7.00 
 Acrylates/C10-30 Alkyl Acrylate Crosspolymer 2 / Emulsifier 0.30 
 Carborner(3)/Thickener 0.30 
 Sorbitan Oleate/Ernulsifier 0.60 
 Part C: 
 Fragrance(4) 0.12 
 Part D: 
 Triethanolamine 99% (to pH 7.0)/Neutralizer 0.60 
 
Procedure: 1. Heat water of Part A to 50C. Add remaining ingredients of Part A with moderate propeller agitation. Mix for 10 minutes. 2. Combine Part B with sweep agitation at ambient temperature. Mix until a smooth paste is obtained. 3. Add Part B to Part A with rapid propeller agitation. Mix for 30 minutes or longer to ensure that the polymers are completely dispersed. 4. Cool with moderate agitation to 45C. Add Part C to batch with moderate propeller agitation. Mix for 10 minutes 5. Add Part D to batch at 40C. Mix with moderate agitation for 20 minutes. 6. Cool to room temperature. 

 A protective skin cream which acts as a barrier, providing 
 protection to the skin when under occupational and environmental 
 stress. In addition, it provides protection from chafed, chapped .0r windburned skin and falls within the requirements of the 
 FDA monograph for OTC skin protectant products. SF1632 is a 
 silicone alkyl copolymer which provides an occlusive barrier 
 and reduces water loss from the skin (TEWL). SF1214 is a solution of high molecular weight silicone gum in cyclopentasiloxane 
 which provides a breathable barrier and a smooth, silky feel 
 to the skin. 
 