Economy Skin Cream 

 Ingredients: Wt% 
 
 Cetearyl Alcohol, Ceteareth 20 3.50 
 Mineral Oil 5.00 
 OCtyldodecanol 1.50 
 Cetyl Alcohol 0.75 
 OCtyl Palmitate 5.00 
 Glycerine 99.5% 2.00 
 Perfume 0.40 
 Bentone Gel M10 1.50 
 Bentone LT (dispersion) 23.30 
 Demineralized Water Ea1 to 100% 
 Bentone LT dispersion 
 Bentone LT 3.00 
 Demineralized Water 97.00 
 
 Method of Manufacture: 
 1. Prepare a dispersion of the Bentone LT in water. (See below) 
 2. Add the glycerine and water to the Bentone LT dispersion 
 and heat to 75-80C. 
 3. Thoroughly disperse the Bentone Gel MI0 in the liquid oils 
 and ester, add the emulsifier and the Cetyl Alcohol and 
 heat to 75-80C. 
 4. Add the two phases together with high shear stirring. 
 5. At 50C, transfer to a propeller stirrer and continue to cool. 
 6. At 30C add the perfume and preservative. 
 
 Preparation of Bentone LT dispersion: 
 1. Prepare a 3% dispersion of Bentone LT in demineralized water 
 using a rotorstator or similar highshear mixer (e.g. 
 Silverson). Start the mixer in the water, steadily add the 
 Bentone LT to the vortex and stir until completely dispersed 
 (15-20 mins). 
 2. Allow the suspension to stand to let any entrapped air escape. 
 
This basic functional skin care cream has been developed to provides a rich feeling cream (that would be expected from higher cost ingredients), excellent application properties and leaves a silky after-feel. It demonstrates Bentone Gel can be used in the economy end of the market as well as in the usual bentone sector products. 
 
 An economical oilinwater cream containing Bentone Gel MI0 
 and Bentone LT. 
 