Day Protecting Cream (Elhibin/Iricalmin) 

 Inqredients/INCI Name: wt%: 
 
 (A) 
 Tego Care 450/Polyglyceryl-3 Methylglucose Distearate 2.50 
 Lanette O/Cetearyl Alcohol 2.00 
 Cutina GMS V/Glyceryl Steardte 2.00 
 Cetiol OE/Dicaprylyl Ether 5.00 
 Cetiol 868/0Ctyl Stearate 8.00 
 Fitoderm/Squalane 5.00 
 Parsol MCX/Octyl Methoxycinnamate 2.00 
 Parsol 1789/Butyl Methoxydibenzoylmethane 1.00 
 Vitamin E Acetate/Tocopheryl Acetate 0.20 
 (B) 
 Deionized Water 61.50 
 Elhibin/Soy Bean (Glycine Soja) Protein 2.00 
 (C) 
 Glycerin/Glycerin 5.00 
 Iricalmin/Water, Wheat (Tritium Vulgare) Germ Extract, Saccharomyces Cerevisiae Extract, Sodium Hyaluronate 3.00 
 Phenonip 0.50 
 (D) 
 Fragrance/Rivalia 0/221212 0.30 
 
Procedure: Heat the ingredients of fatty phase A) to 70C. Heat the ingredients of 75c phase 8) to 75C. Under stirring add phase B) to phase A), cool to 50C, a), and cool to 30C. Then add phase C) and stir cold. Finally incorporate phase D). 
 
 This day cream with natural based emulsifier contains UV- 
 filters and different active ingredients. Iricalmin has an 
 antiirritant effect and promotes the normalization of stressed 
 skin. Elhibin protects the skin from degradation of proteins 
 by its elastase inhibitor activity. 
 