Protective Cream with Cromoist CM Glucan 

 Ingredients: Weiqht$ 
 
 Part A: 
 Crodafos CES (Cetearyl Alcohol (and) Cetearyl Phosphate) 4.0 
 Crodamol GTCC (Caprylic/Capric Triglyceride) 5.0 
 Corona PNL (Lanolin) 1.0 
 Part B: 
 Deionized Water 69.8 
 Triethanolamine (98%) 0.2 
 Part C: 
 Deionized Water 5.0 
 Hydrotriticum WAA (Wheat Amino Acids) 1.0 
 Part D: 
 Propylene Glycol (and) Diazolidinyl Urea (and) Methyl- paraben (and) Propylparaben 1.0 
 Cromoist CM-Glucan (Sodium Carboxymethyl B-Glucan) 1.0 
 Incromectant LAMEA (Acetamide MEA (and) Lactamide MEA) 5.0 
 Part E: 
 Deionized Water 5.0 
 DL Panthenol 2.0 
 
Procedure: Combine ingredients of Part A with mixing and heat to 75-80C. Combine ingredients of Part B with mixing and heat to 75-80C. Add ingredients of Part A to B with mixing and cool to 50C. Add ingredients of Part C, D and E with mixing and cool to desired fill temperature. 

 Due to the incorporation of Cromoist CM Glucan, this cream 
 can protect skin from environmental insult and help it to 
 function better. Cromoist CM Glucan is a unique protective and 
 therapeutic agent that works by stimulating the skin's own 
 defense mechanisms, resulting in protective effects that enhance 
 skin function and increase the skin's resistance to UVA- 
 induced oxidative stress. Crodafos CES is a substantive 
 phosphatebased emulsifying system that enhances the delivery of the other ingredients and improves the application properties of the cream. 
   
 pH=4.5+-0.5 
 Viscosity=20,000 cps+-lOO (RVT Spindle #TC @ 10 rpm @ 25C) 
 