Anti-Cellulite Cream 

 Ingredients: 
 
 Methyl Glucose Sesquistearate 4.50 
 Hexyl Decanol, Hexyldecyl Laurate 4.00 
 C12-15 Alkyl Benzoate 3.00 
 Cetearyl Alcohol 3.00 
 Glycerine 99.5% 4.00 
 Algae Extract 0.10 
 Bentone Gel TNV 3.00 
 Perfume 0.25 
 Methyldibromoglutaronitrile, Propylene Glycol 0.20 
 Demineralized Water Balance to 100% 
 
 Method of Manufacture: 
 1. Mix the liquid oil and the ester. Thoroughly disperse the 
 Bentone Gel TNV in the mixture. Add the Ceteal'yl Alcohol and 
 the emulsifier to the mix. 
 2. Heat to 15C. 
 3. In a separate vessel, blend the glycerine with the water and 
 heat to 15C. 
 4. Add the oil phase to the water phase with minimal initial 
 stirring, then emulsify with a homogenizer on low speed. 
 Care is needed with the extent of stirring or a water-in-oil 
 emulsion will form then invert to an oil-in-water system 
 with a large particle size on cooling. 
 5. At around 65C transfer to a propeller stirrer and continue 
 to cool. 
 6. At below 35C add the algae extract, perfume and preservative. 
 
the active ingredient Bentone Gel TNV, have been specifically selected to be of vegetable origin.

 An oil-in-water cream containing Bentone Gel TNV rheological 
 additive 
 