Depilatory Cream 
 
 Recipe: Wt% 
 
 A 
 Hostacerin DGSB/Po1yg1ycery 1-2 PEG- 4 Stearate 6.00 
 Hostacerin T-3/Ceteareth-3 5.00 
 Mineral oil, high viscosity 2.00 
 Isopropyl palmitate 1.00 
 Coconut oil 2.00 
 Antioxidant q.s. 
 B 
 Urea 3.00 
 1,2-Propylene glycol 5.00 
 Water 66.70 
 Preservative q.s. 
 C 
 Calcium thioglycolate rihydra 7.50 
 Calcium hydroxide (powder) 1.50 
 D 
 Fragrance 0.30 
 
Procedure: 1. Melt A at approximately 70C. 2. Heat B to approximately 70C. 3. Stir 2 into 1. 4. Stir until cool. 5. At room temperature stir the components of C into 4, then add D. 6. Homogenize the emulsion. 