Multifunctional Day Cream 

 Item: Ingredients/INCI Name: Wt% 
 
 (A)
 Emulgade SE 8.00 
 Lanette O/Cetearyl Alcohol 2.50 
 Paraffin Oil/Mineral Oil 4.50 
 Miglyol 812/Caprylic/Capric Triglyceride 3.00 
 Abil-350/Dimethicone 0.50 
 Parsol MCX/Octyl Methoxycinnamate 2.00 
 Parsol 1789/Butyl Methoxydibenzoylmethane 1.00 
 Cerasol 1.50 
 (B)
 Deionized Water 10.20 
 Phenonip 0.50 
 Glycerin 3.00 
 Sericin 3.00 
 (C)
 Fragrance/Kaya EV 2940 0.30 
 
Procedure: Heat the ingredients of fatty phase A) to 70C. Heat the ingredients of water phase B ) to 75C. Under stirring add phase B to phase A), cool to 50C, 30c and cool to 30C. Then add phase C) and stir cold. 
 
 In this simple, white emulsion the active ingredients Cerasol 
 and Sericin exert barrier regeneration and therefore protecting 
 and moisturizing functions. A pleasant and multifunctional day 
 cream with sun protection filters is obtained. 
 