Vanishing Cream 
 
 Raw Materials: Parts by Wt. 
 
 Part I: 
 Rosswax 63-0412 6.0 
 Ross Spermaceti Wax Sub. 573 9.0 
 Amerlate P 1.0 
 Emerest 2314 1.0 
 Emerest 2316 1.0 
 Glycerol Monostearate SE 1.0 
 Emery 916 Pure Glycerine 5.0 
 Dow Corning 200 Fluid 100 Cst 1.0 
 Drakeol Mineral Oil 35 1.0 
 Part II: 
 Water 69.0 
 Triethano 1a mine 1.0 
 Aloe Vera Liquid (1:l) 2.0 
 Maltrin M040 1.0 
 Part III: 
 Germaben IIE 1.0 
 Part IV: 
 Fragrance q.s.
 
Procedure: In separate heated vessels heat both Part 1 and Part II to 170F with agitation. When the temperature is reached add Part II to Part I with continued agitation. Next add Part III to the batch. Reduce the temperature to 140F and add Part IV. Continue to cool down to 125F and pack into containers. .