Silk Protein Skin Cream 

 Raw Materials: Wt% 
 
 Mineral Oil 10.0 
 Cocoa Butter 2.0 
 Cetearyl Alcohol & Ceteareth 20 4.0 
 Emulsifying Wax N.F. 6.0 
 Stearic Acid 1.0 
 Glyceryl Monostearate 2.8 
 Glycerin 2.0 
 Propylene Glycol 2.0 
 Mackamide AME-100 (Acetamide MEA) 0.5 
 Triethanolamine 0.2 
 Mackpro NSP (Oleyl/Palmityl/Palmitoleamidopropyl/ Silkhydroxypropyl Dimonium Chloride) 1.5 
 Mackstat DM (DMDM Hydantoin) q.s. 
 D.I. Water to 100.0 
 Fragrance q.s. 
 
Procedure: 1. Melt first nine components in separate container to 75C. 2. In mixing 78c heat water to 78C then add Triethanolamine and Mackpro NSP. 3. Start mixing; add hot mixture of nine components slowly with good agitation; mix for 20 minutes then start cooling. 4. At 50C, add Mackstat DM, D. I. Water, and Fragrance; mix until everything is homogeneous. 5. Adjust pH to 5.4-6.5 with Triethanolamine or acid solution.