O/W-Cream 

 Recipe : Wt% 
 
 Hostacerin DGI/Polyglyceryl-2 Sesquiisostearate 2.00 
 Cetiol V/Decyl Oleate 7.00 
 Jojoba oil 5.00 
 Isopropyl palmitate 6.00 
 Carbopol 980/Carbomer 0.70 
 Hostapon KCG/Sodium Cocoyl Glutamate 0.80 
 Caustic soda solution (100) 2.80 
 Glycerin 3.00 
 Water 72.30 
 Preservative q.s. 
 Fragrance 0.40 
 
Procedure: 1. Stir B into 1, then add C and stir well. 2. Add D to 1. 3. Homogenize if necessary. 
 
 contains no ethylene oxide 
 without mineral oil, 
 manufacturing at room temperature 
 