Light Daycream, Skin Smoothing 
 
 Raw Materials: Wt$ 
 
 A.
 Miglyol 812 (Caprylic/Capric/Triglyceride) 4.0 
 Imwitor 928 (Glyceryl Cocoate) 1.0 
 Miglyol 840 (Propylene Glycol Dicaprylate/Dicaprate) 8.0 
 Dynacerin 660 (Oleyl Erucate) 4.0 
 Imwitor 960 flakes (Glyceryl Stearate SE) 8.0 
 Imwitor 375 (Glyceryl Citrate/Lactate/Linoleate/Oleate) 2.0 
 PCL liquid (Synthetic rump fat) 2.0 
 Cetyl Alcohol 0.5 
 B. 
 Glycerol 6.0 
 Allantoin 0.2 
 Preservative q.s. 
 Water ad 100 
 
Preparation: A is heated to about 75C. B is brought to the same temperature and emulsified into A. C is added at about 40C.