Hand and Nail Cream 

 Ingredients: wts;
 
 Laurylmethicone Copolyol 2.00 
 Cyclomethicone 7.00 
 Isopropyl Palmitate 2.00 
 Glyceryl Tricaprylate/caprate 6.00 
 Sweet Almond Oil 2.00 
 Silk Protein Gydrolysate 1.00 
 Sodium Chloride 2.00 
 Bentone Gel VS-5 4.00 
 Perfume 0.15 
 Preservative 0.10 
 EDTA Disodium 0.10 
 Demineralized Water Balance to 100% 
 
 Method of Manufacture: 
 1. Mix together the silk protein, Sodium Chloride, EDTA, glycerine 
 and water. 
 2. Mix the Bentone Gel VS-5 thoroughly with the cyclomethicone. 
 This is a simple blending operation and does not require 
 heating. 
 3 . Add the gel premix to the rest of the oil phase and blend 
 thoroughly. 
 4. Using high-shear mixing, slowly add approximately 1% of the 
 water phase to the oil phase and continue to homogenize for 
 several minutes before further addition. Very slowly add the 
 remainder of the water phase, a little at a time, waiting 
 until the previous addition has been incorporated into the 
 system before further water is added. Continue to homogenize 
 for several minutes after the addition is complete. 
 5. Add perfume and preservative. 
 
Water-in-oil creams of this type tend to be somewhat heavy in texture and have residual tack. The use of Bentone Gel VS-5 retains a rich vs-5 yet gives the cream a light feel and eliminates both the greasy feel and tack. 

 A rich textured, nourishing, water-in-oil hand and nail 
 cream containing Bentone Gel VS-5 
 