Peeling Cream (O/W) with Allantoin 
 
 Raw Materials: Wt% 
 
 A 
 Emulsifier E 2155/Stearyl Alcohol (and) Steareth-7 (and) Steareth-10 2.00 
 Teginacid €I/Glyceryl Stearate (and) Ceteth-20 2.00 
 Luvitol EHO/Cetearyl Octanoate 10.00 
 Iniwitor 900/Glyceryl Stearate 3.00 
 Cetiol/Oleyl Oleate 5.00 
 Lunacera M/Microwax 1.00 
 Miglyol 812 neutral oil/Caprylic/Capric Triglyceride 3.00 
 B 
 Allantoin 20.00 
 Propanedioll,2/Propylene Glycol 4.00 
 Preservatives q.s. 
 Water, demineralized ad 100.00 
 
 Procedure: 
 Heat phase A to 75C, phase B to 80C. Add phase B slowly to 
 phase A while stirring. Homogenize. Cool down while stirring. 
 Add perfume at 40C as required. 
 
Note: Samples contain as note: 0. propyl-4-hydroxybenzoate Propyl-4-hydroxybenzoate (Merck-Art. -No. 107427) 0. 15% Methyl-4-hydroxybenaoate (Merck-Art. -No. 106757).