Day Cream 

 Raw Material/Ingredients WtS 
 
 A. 
 Arlatone 985/Polyoxyethylene stearyl stearate 4.0 
 Brij 721/Steareth-21 2.0 
 Jarcol 1-20/0Ctyldodecanol 8.0 
 Lipex 512/Shea butter (Bytorosternum parkii) 4.0 
 Lipex Shea-U/Shea butter unsaponifiables 4.0 
 B. 
 Atlas G-2330/Sorbeth-30 2.5 
 Water 75.0 
 Phenonip/Esters of phydroxybenxoic acid 0.45 
 C. 
 Perfume 0.05 
 
 Procedure: 
 1. Heat the phases A and B to 75C. 
 2. Add the oily phase A to the water phase B whilst stirring 
 thoroughly. 
 3. Cool down to 55C, homogenize. 
 4. Cool down to 35C, add C. 
 5. Cool down to room temperature whilst stirring. 
 
Rheological Characteristics: Viscosity after one week at 20C (Bohlin Rheometer VOR): 10 Pas at shear rate of 1. 0 s-1 1. 1 Pas at shear rate of 30. 0 s-1.
 
 A photoprotecting and emollient cream for daily use for moist- 
 urising and protection. The inclusion of Lipex Shea-U brings 
 UV-absorbing and antiinflammatory components to the skin. 
 Lipex 512 helps to soften and smooth the skin to prevent dryness 
 and further improve the excellent skin feel of shea derived 
 products. 
 