Moisturising Cream 
 
 Ingredients : Wt% 
 
 Cosmowax D (cetearyl alcohol and Ceteareth 20) 8.00 
 GMS A/S (glyceryl stearate (and) PEG-100) 4.00 
 Light mineral oil ( 2 5 cS at 25C) 10.00 
 Crodamol IPM (isopropyl myristate) 3.00 
 Silicone 200/100 (dimethicone) 1.00 
 Water deionised to 100 
 Croderol GA 7000 (Glycerin) 4.00 
 Purasal S/HQ 60 5-12 
 Purac PH 90 0.05-0.15 
 Perfume, Preservative, Colour q.s. 
 
Heat oil phase and water phase separately to 60-70C. Add water phase to oil phase while stirring. Stir to cool. Add perfume at 40-45C. 