Skin Care Cream
 
 Raw Materials: 
 
 A. 
 Softigen 701 (Glyceryl Ricinoleate) 1.0
 Imwitor 960 flakes (Glyceryl Stearate SE) 8.0 
 Miglyol 812 (Caprylic/Capric Triglyceride) 5.0 
 Stearic Acid 7.0 
 Cetyl Alcohol 2.0 
 B. 
 Preservative q.s. 
 Glycerol 4.0 
 Water ad 100.0 
 C . 
 Triethanolamine 1.0 
 D. 
 Fragrance q.s. 
 
Preparation: A is heated to about 75C. B is brought to the same temperature and put into C. Then B+C is b+c into A. D is stirred in at about 40C. It is advantageous to homogenize the cream prior to filling. 