Avocado Cream, Paraffin Free 
 
 Raw Materials: Wt% 
 
 A. 
 Miglyol Gel B 15.0 
 Miglyol 812 (Caprylic/Capric Triglyceride) 8.0 
 Imwitor 780K (Isostearyl Glyceryl Succinate) 5.0 
 Avocado Oil 6.0 
 Lactil Sesame Oil 4.0 
 B. 
 Karion F (Sorbitol) 5.0 
 Preservative q.s. 
 Water ad 100.0 
 C. 
 Fragrance q.s. 
 D. 
 Collagen CLR 3.0 
 
Preparation: A is homogeneously stirred and heated up to approximately 75C. B is brought to the same temperature and emulsified into A. C and D are added at about 30C.