Regenerating Night Cream 
 
 Raw Materials: Wt% 
 
 A 
 Polyglyceryl-2 Sesquiisostearate (and) Beeswax (and) Mineral Oil (and) Magnesium Stearate (and) Aluminum Stearate 11.00 
 Dipentaerthrityl Hexacaprylate/Hexacaprate (and) Tridecyl Trimellitate (and) Tridecyl Stearate (and) Neopentyl Glycol Dicaprylate/Dicaprate 7.00 
 PEG-Z/Dodecyl Glycol Copolymer 1.10 
 Microcrystalline Wax 2.40 
 Macadamia Ternfolia Nut Oil 1.00 
 Cetearyl Isononanoate 7.00 
 B 
 Safester A-75 1.00 
 Unitrienol T-27 3.00 
 Uniphen P-23 0.60 
 Unipherol U-14 0.30 
 C 
 Water 54.00 
 Glycerin 3.00 
 D 
 Allantoin 0.20 
 Uniphen P-23 0.40 
 Magnesium Sulfate-7H20 0.10 
 E 
 Unimoist U-125 3.00 
 F 
 Unicide U-13 (in 10% Water) 4.00 
 G 
 Fragrance 0.30 
 
Procedure: Manufacturing is best perforitled in a closed apparatus procedure: eg. Fryma, Krieger) provided with vacuum and a krieger) stirrer with integrated homogenizer speed-regulated. Care has to be given on the microbiological quality of the de-ionized water. Manufacturing is performed under vacuum. 1. Melt sequence A while stirring in the machine at 85C. Before emulgating add sequence B (=ab) (=AB). 2. Sequence D is dissolved separately in sequence C at 85C (=CD). 3. Under vacuum, while stirring at a medium speed a ri d homogenizing at low speed add CD in small portion to AB. 4. Homogenize ABCD 10 min at highest speed and let mixture cool down. 5. At 50C add E and homogenize during 5 min at medium speed. 6. Add at 45C F and at 38C add G. Homogenize at highest speed for 10 min and let mixture cool down. 7. At 25C the mixture can be removed from the machine.