Vol1_1001.txt
['heat', 'heat', 1.0]
['each phase', 'phase', 1.0]
['to 70-75c stir until uniform', ' each to 70-75c', 0.47]
['stir', 'stir', 1.0]
['each phase', ' ', 1.0]
['until uniform', ' until uniform', 1.0]
['add', 'add', 1.0]
['water phase+oil phase', 'water phase+oil phase', 1.0]
['at 70-75c with moderate agitation', ' to at 70-75c with moderate agitation', 1.0]
['maintain', 'maintain', 1.0]
['water phase+oil phase', ' ', 1.0]
['agitation temperature for 15 minutes', ' agitation temperature for 15 minutes', 1.0]
['let', 'let', 1.0]
['water phase+oil phase', ' ', 1.0]
['cool, with    slow  stirring', ' with slow stirring', 0.79]
['avoid', 'avoid', 1.0]
['water phase+oil phase', ' ', 1.0]
['air entrainment during cooling cycle pour at or below 28c', ' air entrainment during cooling cycle', 0.97]
['pour', 'pour', 1.0]
['water phase+oil phase', ' ', 1.0]
['at or below 28c', ' at or below 28c', 1.0]
******************

Vol1_1002.txt
['add', 'add', 1.0]
['water phase+oil phase', 'water phase+oil phase', 1.0]
['at 85c while mixing', ' to at 85c while mixing', 1.0]
['continue', 'continue', 1.0]
['water phase+oil phase', ' ', 1.0]
['mixing while cooling to 25-30c', ' mixing while cooling to 25-30c', 1.0]
******************

Vol1_1003.txt
['add', 'add', 1.0]
['water phase+oil phase', 'water phase+oil phase', 1.0]
['at 75-85c while mixing', ' to at 75-85c while mixing', 1.0]
['continue', 'continue', 1.0]
['water phase+oil phase', ' ', 1.0]
['mixing while cooling to 30c', ' mixing while cooling to 30c', 1.0]
['add', 'add', 1.0]
['peroxide', 'peroxide', 1.0]
['where called for', ' where called for', 1.0]
['mix', 'mix', 1.0]
['water phase+oil phase+peroxide', ' ', 1.0]
['well', ' well', 1.0]
******************

Vol1_1004.txt
['heat', 'heat', 1.0]
['phase a+phase b', 'phase a+phase b', 1.0]
['separately to 75c', ' separately to 75c', 1.0]
['add', 'add', 1.0]
['phase a+phase b', 'phase a+phase b', 1.0]
['with constant stirring', ' to with constant stirring', 1.0]
['cool', 'cool', 1.0]
['phase a+phase b', ' ', 1.0]
['to room temperature', ' to room temperature', 1.0]
******************

Vol1_1005.txt
['heat', 'heat', 1.0]
['part a', ' ', 1.0]
['to 70c', ' part-a to 70c', 1.0]
['heat', 'heat', 1.0]
['part b', ' ', 1.0]
['to 75c', ' part-b to 75c', 1.0]
['add', 'add', 1.0]
['part a+part b', ' ', 1.0]
['with moderate to high agitation', ' part-a to part-b with moderate to high including side-scraping motion', 0.81]
['mix', 'mix', 1.0]
['part a+part b', 'a', 1.0]
['for a few minutes', ' for few then cool rapidly to 30c', 0.59]
['invert', 'invert', 1.0]
['part b+part a', 'a', 1.0]
['to give a viscous water - in - oil emulsion', ' emulsion will to give viscous water-in-oil emulsion', 0.92]
******************

Vol1_1006.txt
['heat', 'heat', 1.0]
['phase a+phase b', 'phase a+phase b', 1.0]
['separately with agitation to 75c', ' separately with agitation to 75c', 1.0]
['add', 'add', 1.0]
['phase a+phase b', 'phase a+phase b', 1.0]
['to mix 30 minutes', ' to', 0.33]
['mix', 'mix', 1.0]
['phase a+phase b', ' ', 1.0]
['30 minutes', ' 30 minutes', 1.0]
['add', 'add', 1.0]
['phase a+phase b+phase c', 'phase c', 1.0]
['cool with agitation until temperature reaches 5oc', '', 0.0]
['cool', 'cool', 1.0]
['phase c+phase a+phase b', ' ', 1.0]
['with agitation until temperature reaches 50c', ' with agitation until temperature reaches 50c', 1.0]
['add', 'add', 1.0]
['phase a+phase b+phase c+phase d', 'phase d', 1.0]
['agitate until temperature reaches room temperature', '', 0.0]
['agitate', 'agitate', 1.0]
['phase a+phase b+phase c+phase d', ' ', 1.0]
['until temperature reaches room temperature', ' until temperature reaches room temperature', 1.0]
******************

Vol1_1007.txt
['disperse', 'disperse', 1.0]
['veegum+water', 'water', 1.0]
['in using high speed mixing', ' veegum in using high speed mixing', 1.0]
['add', 'add', 1.0]
['water phase+oil phase', 'water phase+oil phase', 1.0]
['to at 70c while mixing', ' to at 70c while mixing', 1.0]
['continue', 'continue', 1.0]
['water phase+oil phase', ' ', 1.0]
['mixing and cool to 50c', ' mixing cool to 50c', 0.79]
['warm', 'warm', 1.0]
['chlorhydrol', ' ', 0.0]
['to 50c', ' chlorhydrol to 50c', 1.0]
['add', 'add', 1.0]
['water phase+oil phase+chlorhydrol', ' ', 1.0]
['it slowly to batch continue mixing', ' it slowly to batch', 0.95]
['continue', 'continue', 1.0]
['water phase+oil phase+chlorhydrol', ' ', 1.0]
['mixing', ' mixing', 1.0]
['cool', 'cool', 1.0]
['water phase+oil phase+chlorhydrol', ' ', 1.0]
['to 35c homogenize', ' to 35c', 0.86]
******************

Vol1_1008.txt
['heat', 'heat', 1.0]
['phase a', 'phase a', 1.0]
['the substances of the fatty phase a to 70c', ' substances of fatty to 70c', 0.78]
['heat', 'heat', 1.0]
['phase b', 'phase b+water', 1.0]
['the substances of the water phase b to 75c', ' substances of to 75c', 0.81]
['add', 'add', 1.0]
['phase b+phase a', 'phase b+phase a', 1.0]
['under stirring', ' under stirring to', 1.0]
['cool', 'cool', 1.0]
['phase a+phase b', ' ', 1.0]
['to 30c', ' to 30c', 1.0]
['add', 'add', 1.0]
['phase a+phase b+phase c', 'phase c', 1.0]
[' ', '', 0.0]
['stir', 'stir', 1.0]
['phase a+phase b+phase c', ' ', 1.0]
['cold', ' cold', 1.0]
******************

Vol1_1009.txt
['heat', 'heat', 1.0]
['phase a', 'phase a', 1.0]
['the substances of the fatty phase a to 70c', ' substances of fatty to 70c', 0.78]
['heat', 'heat', 1.0]
['phase b', 'phase b+water', 1.0]
['the substances of the water phase b to 75c', ' substances of to 75c', 0.81]
['add', 'add', 1.0]
['phase a+phase b', 'phase b+phase a', 0.87]
['under stirring', ' under stirring , to', 1.0]
['add', 'add', 1.0]
['phase a+phase b+phase c', 'phase c', 1.0]
[' ', ' then', 1.0]
['cool', 'cool', 1.0]
['phase a+phase b+phase c', ' ', 1.0]
['to 50c', ' to 50c', 1.0]
['homogenize', 'homogenize', 1.0]
['phase a+phase b+phase c', ' ', 1.0]
['finally cool to 30c', '', 0.0]
['cool', 'cool', 1.0]
['phase a+phase b+phase c', ' ', 1.0]
['to 30c finally', ' finally to 30c', 0.57]
['add', 'add', 1.0]
['phase a+phase b+phase c+phase d', 'phase d', 1.0]
[' ', '', 0.0]
['stir', 'stir', 1.0]
['phase a+phase b+phase c+phase d', ' ', 1.0]
['cold', ' cold', 1.0]
******************

Vol1_1010.txt
['heated', 'heated', 1.0]
['a+b', ' ', 0.0]
['separately to 75-80c', ' a b separately to 75-80c', 1.0]
['emulsified', 'emulsified', 1.0]
['b+a', ' ', 0.0]
['into', ' b into a', 1.0]
['added', 'added', 1.0]
['perfume', 'perfume', 1.0]
['below 40c', ' the below 40c', 1.0]
******************

Vol1_1011.txt
['melted', 'melted', 1.0]
['a', ' ', 0.0]
['heated up to 75-80c', ' a', 0.5]
['heated', 'heated', 1.0]
['a', ' ', 0.0]
['to 75 - 80c', ' up to 75-80c', 0.9]
['heated', 'heated', 1.0]
['b', ' ', 0.0]
['to same temperature', ' b to same temperature', 1.0]
['stirred', 'stirred', 1.0]
['b+a', ' ', 0.0]
['gradually into', ' b gradually into a', 1.0]
['added', 'added', 1.0]
['c', ' ', 0.0]
['at about 40c', ' c at about 40c', 1.0]
******************

Vol1_1012.txt
['add', 'add', 1.0]
['emcol e 607l+emcol e 607s+glycerol+water phase', 'glycerol+water phase', 1.0]
['to water phase', ' emcol-e-607l or emcol-e-607s to', 0.29]
['heat', 'heat', 1.0]
['emcol e 607l+emcol e 607s+glycerol+water phase', ' ', 1.0]
['to 80c', ' to 80c', 1.0]
['heat', 'heat', 1.0]
['oil phase', 'oil phase', 1.0]
['to 80c', ' to 80c', 1.0]
['add', 'add', 1.0]
['water phase+oil phase', 'water phase+oil phase', 1.0]
['to oil phase', ' to', 0.67]
['cool', 'cool', 1.0]
['water phase+oil phase', ' ', 1.0]
['to 45c before adding fragrance', ' to 45c', 0.86]
******************

Vol1_1013.txt
['add', 'add', 1.0]
['emcol e 607l+emcol e 607s+glycerol+water phase', 'glycerol', 1.0]
['to water phase', ' emcol-e-607l or emcol-e-607s to heat to 80c', 0.43]
['heat', 'heat', 1.0]
['emcol e 607l+emcol e 607s+glycerol+water phase', 'oil phase', 0.67]
['to 80c', ' to 80c', 1.0]
['add', 'add', 1.0]
['water phase+oil phase', 'water phase+oil phase', 1.0]
['to oil phase', ' to', 0.67]
['cool', 'cool', 1.0]
['emcol e 607l+emcol e 607s+glycerol+oil phase+water phase', 'fragrance', 0.33]
['to 45c before adding fragrance', ' to 45c before adding', 0.95]
******************

Vol1_1014.txt
['melted', 'melted', 1.0]
['a', ' ', 0.0]
['brought to 75-80c', ' a brought to 75-80c', 1.0]
['heated', 'heated', 1.0]
['b', ' ', 0.0]
['to the same temperature', ' b to same temperature', 0.86]
['emulsified', 'emulsified', 1.0]
['b', ' ', 0.0]
['into a.', ' b slowly into a', 0.92]
['stirred', 'stirred', 1.0]
['c', ' ', 0.0]
['in at about 40c', ' c in at about 40c', 1.0]
['homogenize', 'beneficial', 0.3]
['a+b+c', ' ', 0.0]
['before filling', ' before it to homogenize cream', 0.57]
******************

Vol1_1015.txt
['heated', 'heated', 1.0]
['a', ' ', 0.0]
['to 75 - 80c', ' a to 75-80c', 0.9]
['brought', 'brought', 1.0]
['b', ' ', 0.0]
['to the same temperature', ' b to same temperature', 0.86]
['added', 'added', 1.0]
['c+b', ' ', 0.0]
['to b', ' c to b', 1.0]
['emulsified', 'emulsified', 1.0]
['b+c+a', ' ', 0.0]
['into at about 30c', ' b c into a', 0.36]
['added', 'at', 0.5]
['b+c+a+perfume', 'perfume', 1.0]
['at about 30c', ' about 30c added', 0.83]
******************

Vol1_1016.txt
['melted', 'melted', 1.0]
['a', ' ', 0.0]
['brought to 75-80c', ' a brought to 75-80c', 1.0]
['heated', 'heated', 1.0]
['b', ' ', 0.0]
['to the same temperature', ' b to same temperature', 0.86]
['emulsified', 'emulsified', 1.0]
['b', ' ', 0.0]
['into a.', ' b into a', 0.92]
['stirred', 'stirred', 1.0]
['c', ' ', 0.0]
['in at about 40c', ' c in at about 40c', 1.0]
******************

Vol1_1018.txt
['heat', 'heat', 1.0]
['phase a', 'phase a', 1.0]
['the substances of the fatty phase a to 70c', ' substances of fatty to 70c', 0.78]
['heat', 'heat', 1.0]
['phase b', 'phase b+water', 1.0]
['the substances of the water phase b to 75c', ' substances of to 75c', 0.81]
['add', 'add', 1.0]
['phase b+phase a', 'phase b+phase a', 1.0]
['under stirring', ' under stirring , to', 1.0]
['cool', 'cool', 1.0]
['phase a+phase b', ' ', 1.0]
['to 50c', ' to 50c', 1.0]
['homogenize', 'homogenize', 1.0]
['phase a+phase b', ' ', 1.0]
['cool to 30c', '', 0.0]
['cool', 'cool', 1.0]
['phase a+phase b', ' ', 1.0]
['to 30c', ' to 30c', 1.0]
['add', 'add', 1.0]
['phase c', 'phase c', 1.0]
['then stir cold', ' then', 0.8]
['stir', 'stir', 1.0]
['phase a+phase b+phase c', ' ', 1.0]
['cold', ' cold', 1.0]
******************

Vol1_1020.txt
['combine', 'combine', 1.0]
['part a+part b', ' ', 1.0]
['ingredients of ', ' ingredients of part-a to part-b', 1.0]
['add', 'add', 1.0]
['part c+triethanolamine', ' ', 1.0]
['then with mixing', ' then part-c with mixing', 0.81]
['heat', 'heat', 1.0]
['part a+part b+part c+triethanolamine', ' ', 1.0]
['each part separately to 70c', ' each part separately to 70c', 1.0]
******************

Vol1_1021.txt
['mix', 'mix', 1.0]
['phase a', 'phase a', 1.0]
['at 80c', ' at 80c', 1.0]
['mix', 'mix', 1.0]
['phase b', 'phase b', 1.0]
['at 80c', ' at 80c', 1.0]
['mix', 'mix', 1.0]
['phase a+phase b', 'phase a+phase b', 1.0]
['to phase b', ' to', 0.33]
['add', 'add', 1.0]
['phase c', 'phase c', 1.0]
['at 45c', ' at 45c', 1.0]
['fill', 'fill', 1.0]
['phase a+phase b+phase c', ' ', 1.0]
['at 30c', ' at 30c', 1.0]
******************

Vol1_1024.txt
['heat', 'heat', 1.0]
['water', 'water', 1.0]
['to 75c', ' to 75c', 1.0]
['add', 'add', 1.0]
['oil phase', ' ', 1.0]
[' with good agitation', '', 0.0]
['allow', 'allow', 1.0]
['mineral jelly+alcohol+sulfate+water+oil phase', ' ', 1.0]
['to cool to 40c and fill', ' to cool to 40c', 0.93]
['fill', 'fill', 1.0]
['mineral jelly+alcohol+sulfate+water+oil phase', ' ', 1.0]
['', '', 1.0]
******************

Vol1_1025.txt
['bring', 'bring', 1.0]
['beeswax+oil', 'beeswax+oil', 1.0]
['to 70c', ' to 70c', 1.0]
['dissolve', 'dissolve', 1.0]
['borax', 'water', 0.2]
['in water', ' borax in', 0.25]
['bring', 'bring', 1.0]
['beeswax+water', ' ', 0.0]
['to 70c', ' to 70c', 1.0]
['add', 'add', 1.0]
['water', 'water+oil phase', 1.0]
['to oil phase', ' to with rapid stirring', 0.5]
['agitate', 'agitate', 1.0]
['borax+water+oil phase', ' ', 1.0]
['while cooling', ' slowly while cooling', 1.0]
['add', 'add', 1.0]
['water+oil phase', 'perfume', 0.29]
['to with rapid stirring', ' as desired at 45c', 0.33]
['fill', 'fill', 1.0]
['perfume+oil phase+water', ' ', 1.0]
['at 40c', ' into jars at 40c', 1.0]
******************

Vol1_1026.txt
******************

Vol1_1027.txt
['combine', 'combine', 1.0]
['a', ' ', 0.0]
['heat to 65c', ' a heat to 65c', 1.0]
['combine', 'combine', 1.0]
['b', ' ', 0.0]
['heat to 70c', ' b heat to 70c', 1.0]
['add', 'add', 1.0]
['b+a', ' ', 0.0]
['with agitation', ' b to a with agitation', 1.0]
['cool', 'cool', 1.0]
['a+b', ' ', 0.0]
['to 45c with agitation', ' to 45c with agitation', 1.0]
['add', 'add', 1.0]
['c', ' ', 0.0]
['a+b', ' c', 0.0]
['cool', 'cool', 1.0]
['a+b+c', ' ', 0.0]
['to 35c and package', ' to 35c package', 0.73]
******************

Vol1_1031.txt
['add', 'add', 1.0]
['water phase+oil phase', 'water phase+oil phase', 1.0]
['at 85c while mixing', ' to at 85c while mixing', 1.0]
['continue', 'continue', 1.0]
['water phase+oil phase', ' ', 1.0]
['mixing while cooling to 45c', ' mixing while cooling to 45c', 1.0]
['add', 'add', 1.0]
['perfume', 'perfume', 1.0]
['mix to 30c', '', 0.0]
['mix', 'mix', 1.0]
['a+b+perfume', ' ', 0.0]
['to 30c', ' to 30c', 1.0]
******************

Vol1_1038.txt
['add', 'add', 1.0]
['water phase+oil phase', 'water phase+oil phase', 1.0]
['to at 85c while mixing', ' to at 85c while mixing', 1.0]
['cool', 'cool', 1.0]
['water phase+oil phase', ' ', 1.0]
['while mixing to 45c', ' while mixing to 45c', 1.0]
['add', 'add', 1.0]
['perfume oil', 'oil+perfume', 0.78]
['', '', 1.0]
['continue', 'continue', 1.0]
['water phase+oil phase+c', ' ', 1.0]
['mixing while cooling to 30c', ' mixing while cooling to 30c', 1.0]
******************

Vol1_1039.txt
['add', 'add', 1.0]
['water phase+oil phase', 'water phase+oil phase', 1.0]
['to at 85c while mixing', ' to at 85c while mixing', 1.0]
['continue', 'continue', 1.0]
['water phase+oil phase', ' ', 1.0]
['mixing while cooling to 45c', ' mixing while cooling to 45c', 1.0]
['add', 'add', 1.0]
['perfume', 'perfume', 1.0]
['', '', 1.0]
******************

Vol1_1040.txt
['add', 'add', 1.0]
['water phase+oil phase', 'water phase+oil phase', 1.0]
['to at 65c while mixing', ' to at 65c while mixing', 1.0]
['continue', 'continue', 1.0]
['water phase+oil phase', ' ', 1.0]
['mixing while cooling to 45c', ' mixing while cooling to 45c', 1.0]
['add', 'add', 1.0]
['perfume', 'perfume', 1.0]
['', '', 1.0]
['stir', 'stir', 1.0]
['water phase+oil phase+c', ' ', 1.0]
['to 35c homogenize and pack', ' to 35c', 0.86]
['homogenize', 'homogenize', 1.0]
['water phase+oil phase+perfume', ' ', 1.0]
['and pack', ' pack', 1.0]
******************

Vol1_1046.txt
['disperse', 'disperse', 1.0]
['carbopol+water', 'water', 1.0]
['in using high speed mixing', ' carbopol in using high speed mixing', 1.0]
['heat', 'heat', 1.0]
['carbopol+water', ' ', 0.0]
['to 65c', ' to 65c', 1.0]
['add', 'add', 1.0]
['oil phase', 'oil phase', 1.0]
['at 65c while mixing', ' to at 65c while mixing', 1.0]
['add', 'add', 1.0]
['triethanolamine solution', 'triethanolamine solution', 1.0]
['when emulsion is formed', ' when emulsion has', 0.83]
['continue', 'continue', 1.0]
['carbopol+water+oil phase+triethanolamine solution', ' ', 1.0]
['mixing cool to 45c', ' mixing cool to 45c', 1.0]
['add', 'add', 1.0]
['perfume', 'perfume', 1.0]
['', '', 1.0]
['stir', 'stir', 1.0]
['carbopol+water+oil phase+triethanolamine solution+perfume', ' ', 1.0]
['to 30c', ' to 30c', 1.0]
******************

Vol1_1050.txt
['add', 'add', 1.0]
['water phase+oil phase', 'water phase+oil phase', 1.0]
['to at 85c with good stirring', ' to at 85c with good stirring', 1.0]
['cool', 'cool', 1.0]
['water phase+oil phase', ' ', 1.0]
['stir to 50c', ' stir to 50c', 1.0]
['add', 'add', 1.0]
['perfume', 'perfume', 1.0]
['stir to 37c', ' stir to 37c', 1.0]
******************

Vol1_1051.txt
['add', 'add', 1.0]
['water phase+oil phase', 'water phase+oil phase', 1.0]
['to at 85c while mixing', ' to at 85c while mixing', 1.0]
['continue', 'continue', 1.0]
['water phase+oil phase', ' ', 1.0]
['mixing while cooling to 50c', ' while cooling to 50c', 1.0]
['add', 'add', 1.0]
['perfume', 'perfume', 1.0]
[' to water phase+oil phase', '', 0.0]
['stir', 'stir', 1.0]
['water phase+oil phase+perfume', ' ', 1.0]
['to 35c homogenize pack', ' to 35c', 0.86]
['homogenize', 'homogenize', 1.0]
['water phase+oil phase+perfume', ' ', 1.0]
['', ' pack', 0.0]
******************

Vol1_1052.txt
['add', 'add', 1.0]
['water phase+oil phase', 'water phase+oil phase', 1.0]
['to at 85c while mixing', ' to at 85c while mixing', 1.0]
['continue', 'continue', 1.0]
['water phase+oil phase', ' ', 1.0]
['mixing while cooling to 25-30c', ' mixing while cooling to 25-30c', 1.0]
******************

Vol1_1054.txt
['disperse', 'disperse', 1.0]
['carbopol+water', 'water', 1.0]
['the carbopol in the water with high speed mixing', ' carbopol in with high speed mixing', 0.74]
['add', 'add', 1.0]
['water phase+oil phase', 'water phase+oil phase', 1.0]
['to at 85c while mixing', ' to at 85c while mixing', 1.0]
['add', 'add', 1.0]
['triethanolamine solution', 'triethanolamine solution', 1.0]
['when the emulsion has formed', ' when emulsion has', 0.89]
['continue', 'continue', 1.0]
['carbopol+water+water phase+oil phase+triethanolamine solution', ' ', 1.0]
['mixing while cooling to 30c', ' mixing while cooling to 30c', 1.0]
******************

Vol1_1056.txt
['heat', 'heat', 1.0]
['phase a', 'phase a', 1.0]
['the substances of the fatty phase a to 70c', ' to 70c', 1.0]
['heat', 'heat', 1.0]
['phase b', 'phase b', 1.0]
['the substances of the water phase b to 75c', ' to 75c', 1.0]
['add', 'add', 1.0]
['phase a+phase b', 'phase b+phase a', 0.87]
['under stirring', ' under stirring , to', 1.0]
['cool', 'cool', 1.0]
['phase a+phase b', ' ', 1.0]
['to 30c', ' to 30c', 1.0]
['add', 'add', 1.0]
['phase c', 'phase c', 1.0]
['stir cold', '', 0.0]
['stir', 'stir', 1.0]
['phase c', ' ', 1.0]
['cold', ' cold', 1.0]
******************

Vol1_1057.txt
['heat', 'heat', 1.0]
['phase a', 'phase a', 1.0]
['the substances of the fatty phase a to 70c', ' to 70c', 1.0]
['heat', 'heat', 1.0]
['phase b', 'phase b', 1.0]
['the substances of the water phase b to 75c', ' to 75c', 1.0]
['add', 'add', 1.0]
['phase a+phase b', 'phase b+phase a', 0.87]
['under stirring', ' under stirring , to', 1.0]
['cool', 'cool', 1.0]
['phase a+phase b', ' ', 1.0]
['to 50c', ' to 50c', 1.0]
['homogenize', 'homogenize', 1.0]
['phase a+phase b', ' ', 1.0]
['cool to 35c', ' cool to 35c', 1.0]
['add', 'add', 1.0]
['phase c', 'phase c', 1.0]
['then', ' then', 1.0]
['cool', 'cool', 1.0]
['phase a+phase b+phase c', ' ', 1.0]
['to 30c', ' to 30c', 1.0]
['add', 'add', 1.0]
['phase d', 'phase d', 1.0]
['stir cold', '', 0.0]
['stir', 'stir', 1.0]
['phase a+phase b+phase c+phase d', ' ', 1.0]
['cold', ' cold', 1.0]
******************

Vol1_1058.txt
['heated', 'heated', 1.0]
['a', ' ', 0.0]
['to 75 - 80c', ' a to 75-80c', 0.9]
['brought', 'brought', 1.0]
['b', ' ', 0.0]
['to the same temperature', ' b to same temperature', 0.86]
['added', 'added', 1.0]
['c', ' ', 0.0]
['to b', ' c to b', 1.0]
['emulsified', 'emulsified', 1.0]
['b+c+a', ' ', 0.0]
['slowly into', ' b c slowly into a', 1.0]
['incorporated', 'incorporated', 1.0]
['Collagen CLR+Hygroplex  HHG+vitamins', 'vitamins', 1.0]
['can into this cream', ' also hygroplex-hhg can be into this cream', 0.84]
******************

Vol1_1059.txt
['heat', 'heat', 1.0]
['phase a', 'phase a', 1.0]
['the substances of the fatty phase a to 70c', ' to 70c', 1.0]
['heat', 'heat', 1.0]
['phase b', 'phase b', 1.0]
['the substances of the water phase b to 75c', ' to 75c', 1.0]
['add', 'add', 1.0]
['phase a+phase b', 'phase b+phase a', 0.87]
['under stirring', ' under to', 0.78]
['cool', 'cool', 1.0]
['phase a+phase b', ' ', 1.0]
['to 50c', ' to 50c', 1.0]
['homogenize', 'homogenize', 1.0]
['phase a+phase b', ' ', 1.0]
['cool to 30c', ' cool to 30c', 1.0]
['add', 'add', 1.0]
['phase c', 'phase c', 1.0]
['then', ' then', 1.0]
['stir', 'stir', 1.0]
['phase a+phase b+phase c', ' ', 1.0]
['cold', ' cold', 1.0]
******************

Vol1_1064.txt
['predisperse', 'predisperse', 1.0]
['cellosize', 'water', 0.2]
['in water', ' completely cellosize in', 0.25]
['add', 'add', 1.0]
['phase b', 'phase b', 1.0]
['then', ' then rest of of', 1.0]
['heat', 'heat', 1.0]
['phase a+phase b', 'phase a+phase b', 1.0]
['to 80c', ' to 80c', 1.0]
['add', 'add', 1.0]
['phase a+phase b', 'phase a+phase b', 1.0]
['slowly to with constant agitation at 80c', ' slowly to with constant agitation at 80c', 1.0]
['cool', 'cool', 1.0]
['phase b+phase a', ' ', 1.0]
['with continuous stirring to 25-28c', ' with continuous stirring to 25-28c', 1.0]
******************

Vol1_1065.txt
['heat', 'heat', 1.0]
['part a+part b', ' ', 1.0]
['separately to 75c', ' part-a part-b separately to 75c', 1.0]
['add', 'add', 1.0]
['a+b', ' ', 0.0]
['at 75c', ' part-a to part-b at 75c', 1.0]
['stir', 'stir', 1.0]
['part a+part b', 'water', 0.4]
['steadily while in a water bath to 32c', ' steadily while in bath to 32c', 0.73]
['add', 'add', 1.0]
['perfume', 'perfume', 1.0]
['', '', 1.0]
['pour', 'pour', 1.0]
['parta +part b+perfume', ' ', 1.0]
['', '', 1.0]
******************

Vol1_1066.txt
['melt', 'melt', 1.0]
['fats+zinc stearate', 'fats', 1.0]
['', ' all zinc-stearate', 0.0]
['heat', 'heat', 1.0]
['fats+zinc stearate', ' ', 1.0]
['to 90c', ' to 90c', 1.0]
['dissolve', 'dissolve', 1.0]
['glycerine+preservatives+water', 'preservatives+water', 1.0]
['in water', ' glycerine in heat to 90c', 0.5]
['add', 'add', 1.0]
['fats+zinc stearate+glycerine+preservatives+water', 'second batch+first batch', 0.33]
[' with rapid agitation', ' to with rapid agitation', 1.0]
['drop', 'drop', 1.0]
['fats+zinc stearate+glycerine+preservatives+water', ' ', 1.0]
['temperatures to 55c', ' temperatures to 55c', 1.0]
['add', 'add', 1.0]
['fats+zinc stearate+glycerine+preservatives+water+cmc solution', ' ', 1.0]
['slowly to the cmc solution', ' slowly to cmc-solution', 0.78]
******************

Vol1_1069.txt
['heated', 'heated', 1.0]
['a', ' ', 0.0]
['to approximately 80c', ' a to approximately 80c', 1.0]
['stirred', 'stirred', 1.0]
['a', ' ', 0.0]
['briefly until it thickens', ' briefly until it thickens', 1.0]
['heated', 'heated', 1.0]
['b', ' ', 0.0]
['to the same temperature', ' b to same temperature', 0.86]
['emulsified', 'emulsified', 1.0]
['b+a', ' ', 0.0]
['into a.', ' b into a', 0.92]
******************

Vol1_1070.txt
['brought', 'brought', 1.0]
['a', ' ', 0.0]
['to 75 - 80c', ' a to 75-80c', 0.9]
['brought', 'brought', 1.0]
['b', ' ', 0.0]
['to the same temperature', ' b to same temperature', 0.86]
['emulsified', 'emulsified', 1.0]
['b+a', ' ', 0.0]
['into a.', ' b into a', 0.92]
******************

Vol1_1071.txt
['heat', 'heat', 1.0]
['phase i+phase i1', ' ', 1.0]
['to 70 - 80c', ' phase-i phase-ii to 70-80c', 0.9]
['add', 'add', 1.0]
['phase i1', ' ', 1.0]
['to phase i', ' with rapid phase-ii to phase-i', 0.9]
['cool', 'cool', 1.0]
['phase i1', ' ', 1.0]
['to 40c', ' to 40c', 1.0]
['add', 'add', 1.0]
['phase 111', ' ', 1.0]
['cool to 30c with mixing', ' phase-iii', 0.4]
['cool', 'cool', 1.0]
['phase 111', ' ', 1.0]
['to 30c with mixing', ' to 30c with mixing', 1.0]
******************

Vol1_1073.txt
['heated', 'heated', 1.0]
['oil phase+water phase', 'oil phase+water phase', 1.0]
['to 75c separately', ' the to 75c separately', 1.0]
['added', 'added', 1.0]
['water phase+oil phase', 'water phase+oil phase', 1.0]
['to with rapid stirring', ' the to with rapid stirring', 1.0]
['cooled', 'cooled', 1.0]
['oil phase+water phase', ' ', 1.0]
['then down', ' then down', 1.0]
******************

Vol1_1075.txt
['heated', 'heated', 1.0]
['oil phase+water phase', 'oil phase+water phase', 1.0]
['to 75c separately', ' the to 75c separately', 1.0]
['added', 'added', 1.0]
['water phase+oil phase', 'water phase+oil phase', 1.0]
['to with rapid stirring then cooled down', ' the to with rapid stirring then cooled down', 1.0]
******************

Vol1_1077.txt
['heated', 'heated', 1.0]
['a', ' ', 0.0]
['to 75 - 80c', ' a to 75-80c', 0.9]
['brought', 'brought', 1.0]
['b', ' ', 0.0]
['to the same temperature', ' b to same temperature', 0.86]
['emulsified', 'emulsified', 1.0]
['b', ' ', 0.0]
['into a.', ' b into a', 0.92]
['added', 'added', 1.0]
['perfume', 'perfume', 1.0]
['at 30c', ' the at 30c', 1.0]
******************

Vol1_1078.txt
['melted', 'melted', 1.0]
['a', ' ', 0.0]
['brought to 80-85c', ' a brought to 80-85c', 1.0]
['brought', 'brought', 1.0]
['a', ' ', 0.0]
['to 80-85c', ' b to same temperature', 0.33]
['added', 'added', 1.0]
['c+b', ' ', 0.0]
['to b', ' c to b', 1.0]
['emulsified', 'emulsified', 1.0]
['b+c+a', ' ', 0.0]
['into a', ' b c into a', 1.0]
['stirred', 'stirred', 1.0]
['d', ' ', 0.0]
['in at 35c', ' d in at 35c', 1.0]
******************

Vol1_1079.txt
['add', 'add', 1.0]
['part b+part a', ' ', 1.0]
['at 75c', ' part-b to part-a at 75c', 1.0]
['cool', 'cool', 1.0]
['part b+part a', ' ', 1.0]
['with continued high speed agitation', ' with continued high speed agitation', 1.0]
******************

Vol1_1080.txt
['heated', 'part_a', 0.33]
['part a+part b', ' ', 1.0]
['to 70c', ' part-b heated to 70c', 1.0]
['heated', 'heated', 1.0]
['c', ' ', 0.0]
['to 50c', ' part-c to 50c', 1.0]
['added', 'added', 1.0]
['part a+part b', ' ', 1.0]
['then to with good agitation', ' part-a then to part-b with good agitation', 0.81]
['cooled', 'cooled', 1.0]
['part a+part b', ' ', 1.0]
['to 50c', ' the part-a part-b to 50c', 1.0]
['added', 'added', 1.0]
['part c', ' ', 1.0]
['with good agitation', ' part-c with good agitation', 1.0]
['cool', 'cool', 1.0]
['part a+part b+part c', ' ', 1.0]
['to 35c', ' to 35c', 1.0]
['blend', 'blend', 1.0]
['part a+part b+part c+part d', ' ', 1.0]
['', ' in part-d', 0.0]
******************

Vol1_1081.txt
['heat', 'heat', 1.0]
['part a', ' ', 1.0]
['to 70 - 75c', ' part-b to 70-75c', 0.9]
['heat', 'heat', 1.0]
['part b', ' ', 1.0]
['to 70 - 75c', ' part-a to 70-75c', 0.9]
['add', 'add', 1.0]
['part b+part a', ' ', 1.0]
['to continue stirring', ' part-b to part-a continue stirring', 0.9]
['add', 'add', 1.0]
['part c', ' ', 1.0]
['individual components of part c at 40c', ' at 40c part-c under agitation', 0.41]
['continue', 'continue', 1.0]
['part b+part a+part c', ' ', 1.0]
['stirring until product is homogeneous', ' stirring until product homogeneous', 0.91]
['fill', 'fill', 1.0]
['part b+part a+part c', ' ', 1.0]
['off', ' off', 1.0]
******************

Vol1_1083.txt
['prepare', 'prepare', 1.0]
['part a', 'a+propylene glycol+triethanolamine+water', 0.5]
['by sifting celquat into solution of propylene glycol   and  triethanolaminein in separate vessel', ' part-a by sifting celquat into solution of in', 0.8]
['sifting', 'in', 1.0]
['celquat+propylene glycol+triethanolamine', 'a', 1.0]
['in water', ' separate combine part-b ingredients', 0.62]
['heat', 'heat', 1.0]
['ingredients+part b+a+b', ' ', 1.0]
['both a and b to 80c', ' both a b to 80c', 0.75]
['mix', 'mix', 1.0]
['a+b', ' ', 0.0]
['until solutions are homogeneous', ' until solutions homogeneous', 0.86]
['add', 'add', 1.0]
['b+a', ' ', 0.0]
['with vigorous mixing', ' with vigorous b to a', 0.7]
['add', 'add', 1.0]
['c', ' ', 0.0]
['while cooling', ' c while cooling', 1.0]
******************

Vol1_1085.txt
['heated', 'heated', 1.0]
['oil phase+water phase', 'oil phase+water phase', 1.0]
['to 75c separately', ' the to 75c separately', 1.0]
['added', 'added', 1.0]
['water phase+oil phase', 'water phase+oil phase', 1.0]
['to with rapid stirring', ' the to with rapid stirring then cooled down', 1.0]
['recommended', 'at', 0.0]
['oil phase+water phase', 'oil+perfume', 0.45]
['that the finished emulsion be homogenized using a stator / rotor homogenizer', ' 45c added', 0.2]
['homogenized', 'recommended', 0.57]
['oil phase+water phase', 'a', 1.0]
['using', ' it that finished emulsion be homogenized using homogenizer', 0.6]
******************

Vol1_1086.txt
['disperse', 'disperse', 1.0]
['slurry+carbopol+water', 'water', 1.0]
['in water', ' carbopol slurry in mix until uniform', 0.38]
['heat', 'heat', 1.0]
['part 1', ' ', 1.0]
['to 75c', ' part-1 to 75c', 1.0]
['heat', 'heat', 1.0]
['slurry', ' ', 0.0]
['to 75c', ' slurry to 75c', 1.0]
['add', 'add', 1.0]
['water phase+oil phase', 'water+oil phase', 0.8]
['to the oil phase', ' to', 0.67]
['add', 'add', 1.0]
['part 2', ' ', 1.0]
['the balance of part 2 with stirring', ' balance of part-2 with stirring', 0.97]
['cool', 'cool', 1.0]
['slurry+carbopol+water+water phase+oil phase', ' ', 1.0]
['to room temperature', ' to room temperature', 1.0]
['add', 'add', 1.0]
['part 3', ' ', 1.0]
['', ' part-3', 0.0]
******************

Vol1_1087.txt
['heat', 'heat', 1.0]
['phase a+phase b', 'phase a+phase b', 1.0]
['separately to 55c', ' separately to 55c', 1.0]
['add', 'add', 1.0]
['phase b+phase a', 'phase b+phase a', 1.0]
['slowly to with good mixing under moderate shear', ' slowly to with good mixing under moderate shear', 1.0]
['continue', 'continue', 1.0]
['phase a+phase b', ' ', 1.0]
['mixing cool to 40c', ' mixing cool to 40c', 1.0]
['add', 'add', 1.0]
['phase c', 'phase c', 1.0]
['with continued mixing', ' with continued mixing', 1.0]
['cool', 'cool', 1.0]
['phase a+phase b+phase c', ' ', 1.0]
['to 25c', ' to 25c', 1.0]
******************

Vol1_1088.txt
['heat', 'heat', 1.0]
['water phase+oil phase', 'water phase+oil phase', 1.0]
['separately to 65c', ' separately to 65c', 1.0]
['add', 'add', 1.0]
['water phase+oil phase', 'water+oil phase', 0.8]
['to with high-speed avoiding aeration ', ' to with highspeed avoiding aeration', 0.97]
['cool', 'cool', 1.0]
['water phase+oil phase', ' ', 1.0]
['to 30c when uniform', ' when uniform , to 30c', 0.68]
['add', 'add', 1.0]
['collasol', ' ', 0.0]
['', ' collasol', 0.0]
['stir', 'stir', 1.0]
['collasol+water phase+oil phase', ' ', 1.0]
['until uniform', ' until uniform', 1.0]
['homogenized', 'homogenized', 1.0]
['water phase+oil phase+collasol', ' ', 1.0]
['for additional smoothness', ' for additional emulsions can be', 0.76]
******************

Vol1_1089.txt
['stir', 'stir', 1.0]
['pigments+glycerol+water', 'glycerol+water', 1.0]
['to a paste at room temperature', ' some to paste room', 0.68]
['heat', 'heat', 1.0]
['water phase+fat phase', 'water phase+fat phase', 1.0]
['separately to 65 - 70c', ' separately residue of to 65-70c', 0.59]
['stir', 'stir', 1.0]
['pigments+glycerol+water+water phase+fat phase', ' ', 1.0]
['together and homogenize', ' together homogenize', 0.8]
['stir', 'stir', 1.0]
['pigments+glycerol+water+water phase+fat phase', 'fat phase', 1.0]
['the paste of pigments into the fat phase', ' paste of pigments into', 1.0]
['stir', 'stir', 1.0]
['pigments+glycerol+water+water phase+fat phase', 'perfume', 0.43]
['until cool', ' until 45c adding at approximately 45c', 0.7]
******************

Vol1_1090.txt
['prepare', 'prepare', 1.0]
['each phase', ' ', 1.0]
['separately heat to 75-80c with good agitation', ' phase-i , phase-ii phase-iii separately', 0.32]
['heat', 'heat', 1.0]
['phase', ' ', 0.0]
['to 75 - 80c with good agitation', ' to 75-80c', 0.8]
['add', 'add', 1.0]
['phase i', ' ', 1.0]
['to phase ii', ' with good agitation phase-i to phase-ii', 0.91]
['cool', 'cool', 1.0]
['phase i+phase ii', ' ', 1.0]
['with mixing to 30c', ' with mixing to 30c', 1.0]
******************

Vol1_1091.txt
['prepare', 'prepare', 1.0]
['phase i+phase i1', ' ', 1.0]
['separately', ' phase-i phase-ii separately', 1.0]
['system', 'cool', 0.0]
['phase i+phase i1+phase', ' ', 1.0]
['cool with smooth agitation to 30c', ' with smooth agitation to 30c', 1.0]
******************

Vol1_1092.txt
['mix', 'mix', 1.0]
['part a', ' ', 1.0]
['melt to 60-65c', ' melt part-a to 60-65c', 0.79]
['add', 'add', 1.0]
['lanette e', 'water', 0.4]
[' to heated water', ' lanette-e to heated 65c', 0.73]
['add', 'add', 1.0]
['part b+part a', ' ', 1.0]
['to part a and mix', ' part-b to part-a', 0.47]
['mix', 'mix', 1.0]
['part b+part a', ' ', 1.0]
['', '', 1.0]
['add', 'add', 1.0]
['part c', ' ', 1.0]
['at 45c', ' part-c at 45c', 1.0]
******************

Vol1_1093.txt
['heat', 'heat', 1.0]
['part a', ' ', 1.0]
['to 70 - 75c', ' part-b to 70-75c', 0.9]
['heat', 'heat', 1.0]
['part b', ' ', 1.0]
['to 70 - 75c', ' part-a to 70-75c', 0.9]
['agitating', 'agitating', 1.0]
['part b+part a', ' ', 1.0]
['while', ' while add part-b to part-a', 1.0]
['remove', 'remove', 1.0]
['part b+part a', ' ', 1.0]
['heat', ' heat continue mixing during cooling step', 1.0]
['add', 'add', 1.0]
['part c', ' ', 1.0]
['the individual components of part c when the batch temperature has reached 40 - 45c', ' when batch temperature has reached 40-45c , part-c', 0.85]
['continue', 'continue', 1.0]
['part b+part a+part c', ' ', 1.0]
['stirring for 15-20 minutes fill off', ' stirring for 15-20 minutes', 0.96]
['fill', 'fill', 1.0]
['part b+part a+part c', ' ', 1.0]
['off', ' off', 1.0]
******************

Vol1_1094.txt
['heat', 'heat', 1.0]
['water', 'water', 1.0]
['to 70 to 75c', ' to 70-75c', 0.7]
['add', 'add', 1.0]
['veegum pro', ' ', 1.0]
['slowly while agitating at maximum available', ' then slowly veegum-pro while agitating at maximum available shear', 0.88]
['mix', 'mix', 1.0]
['veegum pro', ' ', 1.0]
['until smooth', ' until smooth', 1.0]
['add', 'add', 1.0]
['b+a', ' ', 0.0]
['shear mix until smooth to with slow mixing until smooth', ' b to a with slow mixing until smooth', 0.89]
['maintain', 'maintain', 1.0]
['a+b', ' ', 0.0]
['at 70 to 75c', ' a b at 70 to 75c', 1.0]
['heat', 'heat', 1.0]
['c', ' ', 0.0]
['to 70 to 75c', ' c to to 75c', 0.75]
['add', 'add', 1.0]
['c+a+b', ' ', 0.0]
['c to a / b', ' c to a b', 0.78]
['mix', 'mix', 1.0]
['water+veegum pro+b+a+c', ' ', 1.0]
['until cool', ' until cool', 1.0]
******************

Vol1_1095.txt
['heated', 'heated', 1.0]
['a', ' ', 0.0]
['to 75 - 80c', ' a to 75-80c', 0.9]
['brought', 'brought', 1.0]
['b', ' ', 0.0]
['to the same temperature', ' b to same temperature', 0.86]
['emulsified', 'emulsified', 1.0]
['b+a', ' ', 0.0]
['into a.', ' b into a', 0.92]
['added', 'at', 0.5]
['perfume', 'perfume', 1.0]
['at 30c', ' about 30c added', 0.83]
******************

Vol1_1096.txt
******************

Vol1_1097.txt
['heat', 'heat', 1.0]
['phase a', 'phase a', 1.0]
['the substances of the fatty phase a to 70c', ' to 70c', 1.0]
['heat', 'heat', 1.0]
['phase b', 'phase b', 1.0]
['the substancesof the water phase b to 75c', ' to 75c', 1.0]
['add', 'add', 1.0]
['phase a+phase b', 'phase b+phase a', 0.87]
['under stirring', ' under stirring , to', 1.0]
['cool', 'cool', 1.0]
['phase a+phase b', ' ', 1.0]
['to 50c', ' to 50c', 1.0]
['homogenize', 'homogenize', 1.0]
['phase a+phase b', ' ', 1.0]
['cool to 30c', ' cool to 30c', 1.0]
['add', 'add', 1.0]
['phase c', 'phase c', 1.0]
['then', ' then', 1.0]
['stir', 'stir', 1.0]
['phase a+phase b+phase c', ' ', 1.0]
['cold', ' cold', 1.0]
******************

Vol1_1098.txt
['heat', 'heat', 1.0]
['phase a', 'phase a', 1.0]
['the substances of the fatty phase a to 70c', ' to 70c', 1.0]
['heat', 'heat', 1.0]
['phase b', 'phase b', 1.0]
['to 75c', ' to 75c', 1.0]
['add', 'add', 1.0]
['phase b', 'phase b+phase a', 1.0]
['phase b to phase a', ' under to', 0.44]
['cool', 'cool', 1.0]
['phase a+phase b', ' ', 1.0]
['to 50c', ' to 50c', 1.0]
['homogenize', 'homogenize', 1.0]
['phase a+phase b', ' ', 1.0]
['cool to 30c', ' cool to 30c', 1.0]
['add', 'add', 1.0]
['phase c', 'phase c', 1.0]
['then', ' then', 1.0]
['stir', 'stir', 1.0]
['phase a+phase b+phase c', ' ', 1.0]
['cold', ' cold', 1.0]
******************

Vol1_1099.txt
['heat', 'heat', 1.0]
['phase a', 'phase a', 1.0]
['the substances of the fatty phase a to 70c', ' to 70c', 1.0]
['heat', 'heat', 1.0]
['phase b', 'phase b', 1.0]
['the substances of the phase b to 75c', ' to 75c', 1.0]
['add', 'add', 1.0]
['phase a+phase b', 'phase b+phase a', 0.87]
['under stirring', ' under to', 0.78]
['cool', 'cool', 1.0]
['phase a+phase b', ' ', 1.0]
['to 30c', ' to 30c', 1.0]
['add', 'add', 1.0]
['phase c', 'phase c', 1.0]
['', '', 1.0]
['stir', 'stir', 1.0]
['phase a+phase b+phase c', ' ', 1.0]
['cold', ' cold', 1.0]
******************

Vol1_1100.txt
['heat', 'heat', 1.0]
['phase a', 'phase a', 1.0]
['the substances of the fatty phase a to 70c', ' to 70c', 1.0]
['heat', 'heat', 1.0]
['phase b', 'phase b', 1.0]
['the  substances  of the water phase b to 75c', ' to 75c', 1.0]
['add', 'add', 1.0]
['phase c+phase b', 'phase c+phase b', 1.0]
['to the hot phase b', ' first to hot', 0.54]
['add', 'add', 1.0]
['phase b+phase c+phase a', 'phase b+phase c+phase a', 1.0]
['under stirring', ' then to', 0.38]
['cool', 'cool', 1.0]
['phase a+phase b+phase c', ' ', 1.0]
['to 50c', ' to 50c', 1.0]
['stir', 'stir', 1.0]
['phase a+phase b+phase c+phase d', ' ', 1.0]
['cold', ' cold', 1.0]
******************

Vol1_1101.txt
['heat', 'heat', 1.0]
['phase a', 'phase a', 1.0]
['the substances of the fatty phase a to 70c', ' to 70c', 1.0]
['heat', 'heat', 1.0]
['phase b', 'phase b', 1.0]
['the  substances of the  water  phase b to 75c', ' to 75c', 1.0]
['add', 'add', 1.0]
['phase a+phase b', 'phase b+phase a', 0.87]
['under stirring', ' under to', 0.78]
['cool', 'cool', 1.0]
['phase a+phase b', ' ', 1.0]
['to 30c', ' to 30c', 1.0]
['add', 'add', 1.0]
['phase c', 'phase c', 1.0]
['stir cold', '', 0.0]
['stir', 'stir', 1.0]
['phasea+phase b+phase c', ' ', 1.0]
['cold', ' cold', 1.0]
******************

Vol1_1102.txt
['heat', 'heat', 1.0]
['phase a', 'phase a', 1.0]
['the substances of the fatty phase a to 70c', ' substances of fatty to 70c', 0.78]
['heat', 'heat', 1.0]
['water phase b', 'phase b+water', 0.54]
['to 75c', ' to 75c', 1.0]
['add', 'add', 1.0]
['phase a+phase b', 'phase b+phase a', 0.87]
['under stirring', ' under to', 0.78]
['cool', 'cool', 1.0]
['phase a+phase b', ' ', 1.0]
['to 35c', ' to 35c', 1.0]
['add', 'add', 1.0]
['phase c', 'phase c', 1.0]
['', ' then', 0.0]
['add', 'add', 1.0]
['phase d', 'phase d', 1.0]
['at 30c', ' at 30c', 1.0]
['stir', 'stir', 1.0]
['phase a+phase b+phase c+phase d', ' ', 1.0]
['cold', ' cold', 1.0]
******************

Vol2_1201.txt
['heat', 'heat', 1.0]
['water', 'water', 1.0]
['in main tank to 75c with prop agitation', ' in main tank to 75c with prop agitation', 1.0]
['add', 'add', 1.0]
['glycol+parabens', ' ', 0.0]
['and caa', ' caa', 1.0]
['mix', 'mix', 1.0]
['glycol+parabens+caa', ' ', 0.0]
['to dissolve', ' to dissolve', 1.0]
['combine', 'combine', 1.0]
['oil phase', 'oil phase', 1.0]
['', '', 1.0]
['heat', 'heat', 1.0]
['oil phase', ' ', 1.0]
['to 75c', ' to to dissolve', 0.5]
['add', 'add', 1.0]
['oil phase+water phase', 'oil phase+water phase', 1.0]
['to mix until uniform', ' to mix until uniform', 1.0]
['switch', 'switch', 1.0]
['glycol+parabens+caa+oil phase+water phase', ' ', 1.0]
['to sweep agitation begin cooling to 50c', ' to sweep agitation begin cooling to 50c', 1.0]
['add', 'add', 1.0]
['tristat iu+hmp+trilastin+caa', ' ', 1.0]
['continue cooling to room temp', ' trilastin caa', 0.36]
['continue', 'continue', 1.0]
['glycol+parabens+caa+oil phase+water phasetristat iu+hmp+trilastin+caa', ' ', 1.0]
['cooling to room temp', ' cooling to room temp', 1.0]
['add', 'add', 1.0]
['fragrance', 'fragrance', 1.0]
['at room temp ', ' at room temp mix until uniform', 1.0]
['adjust', 'adjust', 1.0]
['glycol+parabens+caa+oil phase+water phasetristat iu+hmp+trilastin+fragrance', ' ', 1.0]
['ph to 6', ' ph to 6-5-7-0', 1.0]
******************

Vol2_1202.txt
['added', 'added', 1.0]
['fragrance+phase 1+phase 2', ' ', 1.0]
['may to product as it cooling', ' fragrance may be to product as it cooling', 0.89]
******************

Vol2_1203.txt
['heat', 'heat', 1.0]
['part a+part b', ' ', 1.0]
['to 170F in separate steam 170f kettles under agitation', ' part-a part-b to 170f in separate steam jacketed kettles under agitation', 0.83]
['heated', 'add', 0.33]
['part a+part b', ' ', 1.0]
['when fully', ' when fully heated part-a to part-b under agitation', 1.0]
['add', 'cool', 0.0]
['part a+part b', ' ', 1.0]
['when fully heated to under agitation', ' to 130f', 0.5]
['cool', 'add', 0.0]
['part a+part b', ' ', 1.0]
['to 130f', ' package', 0.0]
******************

Vol2_1204.txt
['melt', 'melt', 1.0]
['a', ' ', 0.0]
['', ' a bring to about 70c', 0.0]
['bring', 'b', 1.0]
['a', ' ', 0.0]
['to about 70c', ' heat to about 70c', 1.0]
['stir', 'stir', 1.0]
['b', ' ', 0.0]
['into a', ' b into a', 1.0]
['continue', 'continue', 1.0]
['a+b', ' ', 0.0]
['stirring until emulsion has cooled to about 35c', ' stirring until emulsion has cooled to about 35c', 1.0]
['cooled', 'add', 0.33]
['a+b', ' ', 0.0]
['to about 35c, perfume roll', ' roll', 1.0]
******************

Vol2_1205.txt
['melt', 'melt', 1.0]
['a', ' ', 0.0]
['bring to about 80c', ' a bring to about 80c', 1.0]
['add', 'add', 1.0]
['perfume', ' ', 0.0]
['homogenize', ' perfume', 0.25]
******************

Vol2_1206.txt
['melt', 'melt', 1.0]
['a', ' ', 0.0]
['', ' a bring to about 70c', 0.0]
['bring', 'b', 1.0]
['a', ' ', 0.0]
['to about 70c', ' heat to about 70c', 1.0]
['stir', 'stir', 1.0]
['b', ' ', 0.0]
['into a', ' into a', 1.0]
['continue', 'continue', 1.0]
['a+b', ' ', 0.0]
['stirring until emulsion has cooled to about 35c', ' stirring until emulsion has cooled to about 35c', 1.0]
['boil', 'boil', 1.0]
['c+a', 'a', 1.0]
['until clear solution obtained', ' c until clear solution allow to cool to about', 0.79]
['cool', 'stir', 0.0]
['a+b+c', ' ', 0.0]
['to about 35c', ' into emulsion', 0.35]
['stir', 'stir', 1.0]
['a+b+c', ' ', 0.0]
['into emulsion', ' d e in', 0.29]
['stir', 'add', 0.0]
['d+e', ' ', 0.0]
['in', ' roll', 0.0]
******************

Vol2_1207.txt
['melt', 'melt', 1.0]
['a', ' ', 0.0]
['', ' a bring to about 70c', 0.0]
['heat', 'heat', 1.0]
['b', ' ', 0.0]
['to about 70c', ' b to about 70c', 1.0]
['stir', 'stir', 1.0]
['b', ' ', 0.0]
['into a', ' into a', 1.0]
['continue', 'continue', 1.0]
['a+b', ' ', 0.0]
['stirring until emulsion has cooled', ' stirring until emulsion has cooled to about 35c', 1.0]
['cooled', 'add', 0.33]
['a+b', ' ', 0.0]
['to about 35c', ' roll', 0.4]
******************

Vol2_1208.txt
['heat', 'heat', 1.0]
['a+b', ' ', 0.0]
['a and b each to 65c', ' a b each to 65c', 0.88]
['mix', 'temperature', 0.33]
['b+a', ' ', 0.0]
['b well into a. temperature 45c', ' at 45c', 0.57]
******************

Vol2_1209.txt
['heat', 'heat', 1.0]
['a+b', ' ', 0.0]
['a and b each to 65c', ' a b each to 65c', 0.88]
['mix', 'mix', 1.0]
['b+a', ' ', 0.0]
['into', ' b into a', 1.0]
['stir', 'stir', 1.0]
['b+a', ' ', 0.0]
['cold', ' cold', 1.0]
******************

Vol2_1210.txt
['heat', 'heat', 1.0]
['phase a+phase b+each phase', 'phase', 1.0]
['each to approximately 70c', ' each to approximately 70c', 1.0]
['continue', 'continue', 1.0]
['b+a', ' ', 0.0]
['mixing for 5-10 min with occasional to approximately 40c mix in', ' mixing for 5-10 min', 0.95]
['mix', 'mix', 1.0]
['perfume', 'perfume', 1.0]
['in the perfume', ' in', 0.33]
******************

Vol2_1211.txt
['blend', 'blend', 1.0]
['phase a', ' ', 1.0]
['liquids of at ambient temperature', ' a at ambient temperature', 0.92]
['disperse', 'disperse', 1.0]
['aerosil+vortex mix+a', ' ', 1.0]
['into the vortex', ' aerosil into vortex', 0.73]
['mix', 'mix', 1.0]
['aerosil+vortex mix+phase a', ' ', 1.0]
['until dispersed', ' until dispersed', 1.0]
['add', 'add', 1.0]
['tylose+water', 'a+water', 0.86]
['the tylose to the water', ' in separate vessel , tylose to', 0.52]
['dispersed', 'dispersed', 1.0]
['tylose+water', 'sodium chloride', 0.25]
['', ' when add', 0.0]
['add', 'add', 1.0]
['phase b+phase a+a', 'fragrance', 0.22]
['the sodium chloride when dispersed', ' when emulsion using slow sweep agitation', 0.41]
******************

Vol2_1212.txt
['add', 'add', 1.0]
['oil phase', 'components+oil phase', 1.0]
['the components of the oil phase', ' of together', 0.58]
['heat', 'heat', 1.0]
['oil phase', 'waxes', 0.4]
['to', ' to melt disperse', 1.0]
['disperse', 'dispersed', 1.0]
['oil phase', ' ', 1.0]
['the waxes', ' when maintain temperature of 50-60c', 0.44]
['mix', 'mix', 1.0]
['oil phase+waxes', ' ', 1.0]
['the water and sodium chloride', '', 0.0]
['heat', 'heat', 1.0]
['oil phase+waxes+water+sodium chloride', ' ', 1.0]
['to 50 - 60c', ' to 50-60c', 0.8]
['add', 'add', 1.0]
['water phase+oil phase+waxes+water+sodium chloride', 'color+fragrance+preservatives', 0.38]
['color , fragrance and preservatives', '', 0.0]
['homogenize', 'homogenize', 1.0]
['water phase+oil phase+waxes+water+sodium chloride+color+fragrance+preservatives', 'a', 1.0]
['with a rotor / stator homogenizer', ' with homogenizer', 0.76]
******************

Vol2_1213.txt
['heated', 'heated', 1.0]
['a', ' ', 0.0]
['to 75 - 80c', ' a to 75-80c', 0.9]
['brought', 'brought', 1.0]
['b', ' ', 0.0]
['to same temperature emulsified into a', ' b to same temperature', 0.86]
['added', 'at', 0.5]
['b+a', 'perfume', 0.0]
['perfume at about 30c', ' about 30c added', 0.77]
******************

Vol2_1214.txt
['add', 'add', 1.0]
['a', ' ', 0.0]
['the other components of ( a ) to miglyol 840 gel', ' gradually a to miglyol-840-gel', 0.65]
['stirred', 'stirred', 1.0]
['a', ' ', 0.0]
['until smooth ', ' a until smooth then heated to 75-80c', 1.0]
['heated', 'heated', 1.0]
['a', ' ', 0.0]
['to 75-80c', ' b to same temperature', 0.33]
['added', 'added', 1.0]
['d', ' ', 0.0]
['below 40c', ' d below 40c', 1.0]
******************

Vol2_1215.txt
['heated', 'heated', 1.0]
['a', ' ', 0.0]
['to approximately 75 - 80c', ' a to approximately 75-80c', 0.96]
['heated', 'heated', 1.0]
['b', ' ', 0.0]
['to the same temperature and', ' b to same temperature', 0.86]
['emulsified', 'emulsified', 1.0]
['b', ' ', 0.0]
['into at a', ' b into a', 0.8]
['added', 'added', 1.0]
['c', ' ', 0.0]
['', ' approximately 30c , c', 0.0]
******************

Vol2_1216.txt
['add', 'add', 1.0]
['a', ' ', 0.0]
['the components of ( a ) to miglyol 840 gel', ' a to miglyol-840-gel b gradually', 0.68]
['stirred', 'stirred', 1.0]
['a', ' ', 0.0]
['until smooth', ' a until smooth', 1.0]
['heated', 'heated', 1.0]
['a', ' ', 0.0]
['to 75-80c', ' then to 75-80c', 1.0]
['heated', 'heated', 1.0]
['b', ' ', 0.0]
['to this temperature and emulsified into a', ' b also to this temperature', 0.7]
['brought', 'brought', 1.0]
['c', ' ', 0.0]
['to same temperature emulsified into a+b in small amounts at time', ' c to same temperature', 0.86]
['added', 'add', 1.0]
['d', ' ', 0.0]
['below 40c', ' c into a b', 0.22]
******************

Vol2_1217.txt
['melt', 'melt', 1.0]
['a', ' ', 0.0]
['at 80c', ' a at 80c', 1.0]
['heat', 'heat', 1.0]
['b', ' ', 0.0]
['to 80c', ' b to 80c', 1.0]
['stir', 'stir', 1.0]
['b+a', ' ', 0.0]
['into i.', ' b into a', 0.77]
['stir', 'stir', 1.0]
['a+b', ' ', 0.0]
['until cool', ' until cool', 1.0]
['add', 'add', 1.0]
['c+a+b', ' ', 0.0]
['at 40c to', ' c to a', 0.71]
******************

Vol2_1218.txt
['melt', 'melt', 1.0]
['a', ' ', 0.0]
['at 80c', ' a at 80c', 1.0]
['heat', 'heat', 1.0]
['b', ' ', 0.0]
['to 80c', ' b to 80c', 1.0]
['stir', 'stir', 1.0]
['b+a', ' ', 0.0]
['into i.', ' b into a', 0.77]
['stir', 'stir', 1.0]
['a+b', ' ', 0.0]
['until cool', ' until cool', 1.0]
['add', 'add', 1.0]
['c+a+b', ' ', 0.0]
['c to iv at 40c', ' c to a at 40c', 0.89]
******************

Vol2_1219.txt
['melt', 'melt', 1.0]
['a', ' ', 0.0]
['at 80c', ' a at 80c', 1.0]
['heat', 'heat', 1.0]
['b', ' ', 0.0]
['to 80c', ' b to 80c', 1.0]
['stir', 'stir', 1.0]
['b+a', ' ', 0.0]
['into i.', ' b into a', 0.77]
['stir', 'stir', 1.0]
['a+b', ' ', 0.0]
['until cool', ' until cool', 1.0]
['add', 'add', 1.0]
['c+a+b', ' ', 0.0]
['c to iv at 40c', ' c to a at 40c', 0.89]
******************

Vol2_1220.txt
['melt', 'melt', 1.0]
['a', ' ', 0.0]
['at 80c', ' a at 80c', 1.0]
['heat', 'heat', 1.0]
['b', ' ', 0.0]
['to 80c', ' b to 80c', 1.0]
['stir', 'stir', 1.0]
['b+a', ' ', 0.0]
['b into i.', ' b into a', 0.82]
['stir', 'stir', 1.0]
['a+b', ' ', 0.0]
['until cool', ' until cool', 1.0]
['add', 'add', 1.0]
['c+a+b', ' ', 0.0]
['at 40c to', ' at 40c c to a', 0.78]
******************

Vol2_1221.txt
['melt', 'melt', 1.0]
['a', ' ', 0.0]
['at 80c', ' a at 80c', 1.0]
['heat', 'heat', 1.0]
['b', ' ', 0.0]
['to 80c', ' b to 80c', 1.0]
['stir', 'stir', 1.0]
['b+a', ' ', 0.0]
['ii into i.', ' b into a', 0.67]
['stir', 'stir', 1.0]
['a+b', ' ', 0.0]
['until cool', ' until cool', 1.0]
******************

Vol2_1223.txt
['melt', 'melt', 1.0]
['a', ' ', 0.0]
['at 80c', ' a at 80c', 1.0]
['heat', 'heat', 1.0]
['b', ' ', 0.0]
['to 80c', ' b to 80c', 1.0]
['stir', 'stir', 1.0]
['b+a', ' ', 0.0]
['b into i.', ' b into a', 0.82]
['stir', 'stir', 1.0]
['a+b', ' ', 0.0]
['until cool', ' until cool', 1.0]
['add', 'add', 1.0]
['c+a+b', ' ', 0.0]
['c to iv at 40c', ' c to a at 40c', 0.89]
******************

Vol2_1224.txt
['disperse', 'disperse', 1.0]
['carbomer 934', 'a', 1.0]
['the carbomer 934 in the water', ' carbomer-934 in in stainless steel vessel', 0.66]
['melt', 'melt', 1.0]
['oil phase', 'a+oil phase', 1.0]
['in a separate vessel', ' in separate vessel', 0.89]
['add', 'add', 1.0]
['water phase+oil phase', 'oil phase+water phase', 0.62]
['with agitation', ' when melted it to with agitation', 1.0]
['add', 'add', 1.0]
['triethanolamine', ' ', 0.0]
['the preservative', ' next triethanolamine preservative', 0.88]
['add', 'add', 1.0]
['triethanol amine', ' ', 1.0]
['the triethanolamine with increased agitation', ' last triethanolamine with increased agitation', 0.95]
******************

Vol2_1225.txt
['melt', 'melt', 1.0]
['a', ' ', 0.0]
['', ' a bring to about 70c', 0.0]
['bring', 'b', 1.0]
['a', ' ', 0.0]
['to about 70c', ' heat to about 70c', 1.0]
['stir', 'stir', 1.0]
['b+a', ' ', 0.0]
['into a', ' into a', 1.0]
['continue', 'continue', 1.0]
['a+b', ' ', 0.0]
['stirring until emulsion has cooled to about 35c', ' stirring until emulsion has cooled to about 35c', 1.0]
['add', 'add', 1.0]
['perfume', ' ', 0.0]
[', homogenize', ' perfume', 0.38]
******************

Vol5_1001.txt
['swelled', 'swelled', 1.0]
['carbopol 940+water', 'water', 1.0]
['whilst in cold', ' carbopol-940 in cold', 0.64]
['mixed', 'mixed', 1.0]
['carbopol+eumulgin 81', 'carbopol', 1.0]
['by heating', ' eumulgin-81 by heating added to after they have cooled down to room temperature', 1.0]
['neutralize', 'neutralize', 1.0]
['carbopol+eumulgin 81', 'water+5', 0.29]
['with triethanolamine NG', ' with with parts', 0.56]
******************

Vol5_1002.txt
['melted', 'melted', 1.0]
['eumulgin 83', ' ', 1.0]
['fatty-substances on dissolved in fat', ' eumulgin-83 fatty substances on dissolved in fat melt', 0.97]
['added', 'added', 1.0]
['water+glycerine', 'glycerine+a', 0.9]
['melt also to fat melt at temperature of 95c', ' water also to fat melt at temperature of 95c', 0.93]
['stirred', 'stirred', 1.0]
['water+glycerine', 'perfume', 0.43]
['', ' the gel produced cooled added at 60c', 0.0]
['cooled', 'cooled', 1.0]
['water+glycerine', 'a', 1.0]
['', ' the gel stirring although stirring process should be terminated after short while to eliminate air pockets', 0.0]
******************

Vol5_1003.txt
['heated', 'heated', 1.0]
['first six components', 'water', 0.2]
['together to 85c', ' the also to 85c', 0.67]
['added', 'added', 1.0]
['oil phase+water phase', 'oil phase+water phase', 1.0]
['can then to dispersed mixing should continue down to about 35c', ' the can then be to dispersed', 0.62]
['continue', 'continue', 1.0]
['oil phase+water phase', ' ', 1.0]
['mixing to about 35c', ' mixing should down to about 35c', 0.74]
******************

Vol6_1001.txt
['heat', 'heat', 1.0]
['both phases', 'water phase+oil phase', 0.64]
['to 80c', ' to 80c', 1.0]
['add', 'add', 1.0]
['oil phase+water phase', 'oil phase+water phase', 1.0]
['with high speed mixing', ' to with high speed mixing', 1.0]
['maintain', 'maintain', 1.0]
['oil phase+water phase', ' ', 1.0]
['80c temperature while mixing for 15 minutes', ' 80c temperature while mixing for 15 minutes', 1.0]
['allow', 'allow', 1.0]
['oil phase+water phase', ' ', 1.0]
['to cool', ' to cool continue mixing to 35c', 1.0]
['add', 'add', 1.0]
['fragrance', ' ', 0.0]
[', mix thoroughly', ' 35c mix thoroughly', 0.94]
******************

Vol6_1002.txt
['heated', 'heated', 1.0]
['a', ' ', 0.0]
['to 75-80c', ' a to 75-80c', 1.0]
['added', 'added', 1.0]
['c', ' ', 0.0]
['at about 30 c.', ' c at about 30c', 0.92]
******************

Vol6_1003.txt
['brought', 'brought', 1.0]
['a', ' ', 0.0]
['to 75 c.', ' b to same temperature', 0.5]
['brought', 'emulsified', 0.0]
['b', ' ', 0.0]
['to same temperature emulsified into a', ' into a', 1.0]
******************

Vol7_1001.txt
['combine', 'combine', 1.0]
['items 3 9', 'oil phase', 0.22]
['items 3 to 9', ' heat to 80c', 0.42]
['add', 'add', 1.0]
['water phase+oil phase', 'oil phase+water phase', 0.62]
['to water phase and homogenize', ' to homogenize', 0.79]
['cool', 'cool', 1.0]
['water phase+oil phase', ' ', 1.0]
['to 35c', ' to 35c add c', 1.0]
******************

Vol7_1002.txt
['add', 'add', 1.0]
['oil phase', 'oil phase+water phase', 1.0]
['to water phase', ' to', 0.33]
['cool', 'cool', 1.0]
['oil phase+water phase', ' ', 1.0]
['to 35c', ' to 35c add c', 1.0]
******************

Vol7_1003.txt
['bring', 'bring', 1.0]
['a', ' ', 0.0]
['to approximately 70c', ' melt a to approximately 70c', 1.0]
['bring', 'bring', 1.0]
['b', ' ', 0.0]
['to approx 70c', ' b to approximately 70c', 0.69]
['add', 'add', 1.0]
['b', ' ', 0.0]
['to a', ' b to a', 1.0]
['continue', 'continue', 1.0]
['a+b', ' ', 0.0]
['stirring until cream has cooled', ' stirring until cream has cooled to approximately 30c', 1.0]
['dissolve', 'dissolve', 1.0]
['c+a+b', ' ', 0.0]
['at room temperature ', ' at room temperature', 0.97]
['add', 'add', 1.0]
['a+b', ' ', 0.0]
['perfume with stirring homogenize', ' c to a b with stirring', 0.61]
******************

Vol7_1004.txt
['melt', 'bring', 0.0]
['a', ' ', 0.0]
['bring to approx 70c', ' melt a to approximately 70c', 0.63]
['bring', 'bring', 1.0]
['b', ' ', 0.0]
['to approx 70c', ' b to approximately 70c', 0.69]
['stir', 'stir', 1.0]
['b', ' ', 0.0]
['into a', ' b into a', 1.0]
['continue', 'continue', 1.0]
['a+b', ' ', 0.0]
['stirring until cooled to approx', ' stirring until cooled to approximately 30c', 1.0]
['cooled', 'stir', 0.0]
['a+b', ' ', 0.0]
['to approximately 30c', ' in c', 0.4]
['stir', 'add', 0.0]
['c+perfume', ' ', 0.0]
['in homogenize', ' perfume', 0.38]
******************

Vol7_1005.txt
['heat', 'heat', 1.0]
['water phase+oil phase', 'oil phase+water phase', 0.62]
['both phases to 85c', ' to 85c', 1.0]
['add', 'add', 1.0]
['water phase+oil phase', ' ', 1.0]
['to the oil phase', '', 0.0]
['cool', 'cool', 1.0]
['water phase+oil phase', ' ', 1.0]
['while stirring to 35c', ' while stirring to 35c', 1.0]
['add', 'add', 1.0]
['water phase+oil phase', ' ', 1.0]
['other ingredients', ' other ingredients', 1.0]
['adjust', 'adjust', 1.0]
['water phase+oil phase', ' ', 1.0]
['ph', ' ph', 1.0]
******************

Vol7_1006.txt
['heated', 'heated', 1.0]
['a', ' ', 0.0]
['up to 70c', ' a up to 70 c', 0.89]
['brought', 'brought', 1.0]
['b', ' ', 0.0]
['to same temperature emulsified into', ' b to same temperature', 0.86]
['cooled', 'cooled', 1.0]
['a+b', ' ', 0.0]
['cream while stirring', ' the cream while at about 30 c', 0.65]
['added', 'added', 1.0]
['a+b', 'fragrance', 0.33]
['fragrance at about 30c', '', 0.0]
******************

Vol7_1007.txt
['heated', 'heated', 1.0]
['a', ' ', 0.0]
['to about 70 c.', ' a to about 70 c', 0.96]
['dispersed', 'dispersed', 1.0]
['keltrol+methocel+water', 'water', 1.0]
['in water', ' to form keltrol methocel in stirred until methocel-keltrol', 0.62]
['brought', 'brought', 1.0]
['b', ' ', 0.0]
['to same temperature emulsified into a', ' b to same temperature', 0.86]
['added', 'added', 1.0]
['c', ' ', 0.0]
['at 30 c.', ' c at 30 c', 0.93]
******************

Vol7_1008.txt
['warmed', 'warmed', 1.0]
['a', ' ', 0.0]
['to approximately 70 c.', ' a up to approximately 70 c', 0.98]
['emulsified', 'emulsified', 1.0]
['b', ' ', 0.0]
['into a', ' b into a', 1.0]
******************

Vol7_1009.txt
['warmed', 'warmed', 1.0]
['a', ' ', 0.0]
['to approximately 75 c and stirred', ' a up to approximately 75 c stirred', 0.94]
['stirred', 'brought', 0.14]
['a', ' ', 0.0]
['', ' b to same temperature', 0.0]
['brought', 'emulsified', 0.0]
['b', ' ', 0.0]
['to same temperature emulsified into a', ' into a', 1.0]
['added', 'added', 1.0]
['c', ' ', 0.0]
['at 30 c.', ' c at 30 c', 0.93]
******************

Vol7_1010.txt
['heated', 'heated', 1.0]
['a', ' ', 0.0]
['up to 75c', ' a up to 75 c', 0.89]
['heated', 'heated', 1.0]
['b', ' ', 0.0]
['up to same temperature emulsified into a', ' b up to same temperature', 0.88]
['added', 'added', 1.0]
['b+a+c', ' ', 0.0]
['c at 30 c', ' at c , c', 0.67]
******************

Vol7_1011.txt
['heat', 'heat', 1.0]
['sequence', ' ', 0.0]
['75c to 75c', ' sequence 75c to 75c', 1.0]
['mix', 'mix', 1.0]
['ingredients', ' ', 0.0]
['with overhead mixer at medium speed until all ingredients are completely into solution', ' with overhead mixer at medium speed until all ingredients completely into solution', 0.95]
['heat', 'heat', 1.0]
['sequence 1', ' ', 1.0]
['sequence l to 75c', ' sequence-l to add to sequence with medium agitation 75c temperature at', 0.76]
['add', 'add', 1.0]
['ingredients+sequence 1', ' ', 1.0]
['to sequence 15c ) with medium agitation 75c temperature at 15c', ' mix sequence together heat to , then to batch with agitation', 0.45]
['switch', 'switch', 1.0]
['ingredients+sequence 2+sequence 3+sequence 4', ' ', 1.0]
[' to moderate sweep  to cool slowly to 35c', ' to moderate sweep cool slowly to 35c', 0.89]
['add', 'add', 1.0]
['sequence 6', '5', 0.0]
['sequence # 5 to batch with low / medium speed on sweep until temperature cools to 25C', ' at 35c sequence to batch with speed on sweep until temperature cools to 25c', 0.8]
['add', 'premix', 0.0]
['sequence 6', ' ', 1.0]
['to batch on sweep mixer', ' premix sequence together until completely into solution then add to batch on sweep mixer', 1.0]
******************

Vol7_1012.txt
['disperse', 'disperse', 1.0]
['carbomer+water', 'carbomer+water', 1.0]
['the carbomer in the water', ' in add glucam-e-20', 0.37]
['heat', 'heat', 1.0]
['phase a+phase b', 'phase a+phase b', 1.0]
['to 75c', ' to 75c', 1.0]
['add', 'add', 1.0]
['phase b+phase a', 'phase b+phase a', 1.0]
['to phase a', ' to', 0.33]
['add', 'add', 1.0]
['triethanolamine', 'triethanolamine', 1.0]
['while mixing', ' while mixing cool to 35c', 1.0]
['add', 'add', 1.0]
['carbomer+water+phase a+phase b+triethanolamine', ' ', 1.0]
['other ingredients readjust the ph', ' other ingredients', 0.94]
['readjust', 'readjust', 1.0]
['carbomer+water+phase a+phase b+triethanolamine', ' ', 1.0]
['ph', ' ph', 1.0]
******************

Vol7_1013.txt
['melt', 'melt', 1.0]
['i', 'a', 0.0]
['the components listed under i at 80 - 85c and stir until a homogeneous mixture', ' i at 80-85c stir until homogeneous mixture results', 0.84]
['heat', 'heat', 1.0]
['ii', ' ', 0.0]
['the components listed under ii to 80 - 85c', ' ii to 80-85c', 0.85]
['add', 'add', 1.0]
['ii', ' ', 0.0]
['to phase i with stirring / homogenizing', ' ii to', 0.67]
['stir', 'stir', 1.0]
['i+ii', '5', 0.0]
['for 5 minutes at this temperature', ' for minutes at this temperature', 0.94]
['allow', 'allow', 1.0]
['i+ii', ' ', 0.0]
['emulsion to cool with stirring in in continual motion', ' emulsion to cool with stirring in that it remains in continual motion', 0.77]
['avoid', 'avoid', 1.0]
['i+ii', ' ', 0.0]
['incorporation of air', ' incorporation of air', 1.0]
['homogenize', 'homogenize', 1.0]
['i+ii', 'a', 0.0]
['at 65 - 55c', ' at 65-55c by means of suitable dispersion unit ultra-turrax in order to improve stability structure', 0.82]
['add', 'add', 1.0]
['i+ii', ' ', 0.0]
['the single components listed under iii at 30c', ' iii at 30c', 1.0]
['cool', 'allow', 0.25]
['components listed under i+a+components listed under i1+phase i+5+e+components listed under i11', ' ', 1.0]
['to 30c', ' to cool to 30c', 1.0]
******************

Vol7_1014.txt
['mix', 'mix', 1.0]
['water phase', 'water phase+a', 1.0]
['the arlatone 2121 at 80c', ' arlatone 2121 in heated at 80c under moderate stirring until homogeneous dispersion formed', 0.71]
['disperse', 'disperse', 1.0]
['water phase', 'phase', 1.0]
['the hydrocolloid in the', ' hydrocolloid in heated aqueous at 75c with moderate stirring', 0.83]
['add', 'add', 1.0]
['water phase', 'oil phase+phase', 0.67]
['the heated oil phase to the aqueous phase under intensive stirring', ' heated to aqueous under intensive stirring', 0.84]
['homogenise', 'homogenise', 1.0]
['water phase', ' ', 1.0]
['intensively at 75C for one minute', ' mixture intensively at 75c for one minute', 0.97]
['cool', 'cool', 1.0]
['water phase', ' ', 1.0]
['to 35c', ' to 35c whilst stirring moderately', 1.0]
['add', 'add', 1.0]
['water phase', ' ', 1.0]
['heatsensitive ingredients whilst stirring moderately', ' heatsensitive ingredients whilst stirring moderately', 1.0]
******************

Vol7_1015.txt
['mix', 'mix', 1.0]
['water phase', 'water phase+a', 1.0]
['the arlatone 2121 ', ' arlatone-2121 in heated at 80c under moderate stirring until homogeneous dispersion formed', 0.5]
['disperse', 'disperse', 1.0]
['water phase', 'phase', 1.0]
['the hydrocolloid in ', ' hydrocolloid in heated aqueous at 75c with moderate stirring', 0.85]
['add', 'add', 1.0]
['water phase', 'oil phase+phase', 0.67]
['the heated oil phase to the aqueous phase under intensive stirring', ' heated to aqueous under intensive stirring', 0.84]
['homogenise', 'homogenise', 1.0]
['water phase', ' ', 1.0]
['intensively at 75C for one minute', ' mixture intensively at 75c for one minute', 0.97]
['cool', 'cool', 1.0]
['water phase', ' ', 1.0]
['to 35c', ' to 35c whilst stirring moderately', 1.0]
['add', 'add', 1.0]
['water phase', ' ', 1.0]
['heatsensitive ingredients', ' heatsensitive ingredients whilst stirring moderately', 1.0]
******************

Vol7_1016.txt
['melt', 'melt', 1.0]
['i', 'a', 0.0]
['the components listed under i at 80 - 85c', ' i at 80-85c stir until homogeneous mixture results', 0.37]
['heat', 'heat', 1.0]
['ii', ' ', 0.0]
['the components listed under ii to 80 - 85c', ' ii to 80-85c', 0.85]
['add', 'add', 1.0]
['ii', ' ', 0.0]
['to phase i with stirring / homogenizing', ' ii to', 0.67]
['add', 'add', 1.0]
['phase i11+carbopol', 'a', 1.0]
['mixed with into hot emulsion', ' iii immediately by means of suitable dispersion unit', 0.43]
['allow', 'allow', 1.0]
['i+ii+phase i11+carbopol', ' ', 1.0]
['to cool ', ' emulsion to cool with stirring in that it remains in continual motion', 1.0]
['avoid', 'avoid', 1.0]
['i+ii+phase i11+carbopol', ' ', 1.0]
['the incorporation of air', ' incorporation of air', 1.0]
['add', 'add', 1.0]
['i+ii+phase i11+carbopol', ' ', 1.0]
['single components-listed-under-iv at 40c', ' iv at 40c', 0.9]
['allow', 'allow', 1.0]
['i+ii+phase i11+carbopol+iv', ' ', 1.0]
['to cool to 30c', ' to cool to 30c', 1.0]
******************

Vol7_1017.txt
['add', 'add', 1.0]
['item 1+items 3 12+3+8', ' ', 1.0]
['items 9,10 and 9,10', ' slowly items-3 items-12 until dispersed very well', 0.47]
******************

Vol7_1018.txt
['cool', 'cool', 1.0]
['items 1 6+item 7 8+oil phase+water phase', ' ', 1.0]
['to 35c with slow agitation', ' to 35c with slow agitation', 1.0]
['add', 'add', 1.0]
['items 1 6+item 7 8+oil phase+water phase', ' ', 1.0]
['item 9', ' c', 0.5]
******************

Vol7_1019.txt
['dissolve', 'dissolve', 1.0]
['a', ' ', 0.0]
['', ' a & b at 80-85c', 0.0]
['add', 'add', 1.0]
['a+b', ' ', 0.0]
['with stirring', ' b to a with stirring', 1.0]
['cool', 'cool', 1.0]
['a+b', ' ', 0.0]
['to room temperature with homomixer stirring', ' to room temperature with homomixer stirring', 1.0]
******************

Vol7_1020.txt
['heat', 'heat', 1.0]
['a', ' ', 0.0]
['at 75-80c to dissolve', ' a at 75-80c to dissolve', 1.0]
['heat', 'heat', 1.0]
['b', ' ', 0.0]
['at 80c', ' b at 80c', 1.0]
['stir', 'stir', 1.0]
['a', ' ', 0.0]
['with high speed mixing', ' a with high speed emulsified add b', 0.82]
['add', 'add', 1.0]
['a+b', ' ', 0.0]
['b', ' then c immediately', 0.0]
['stir', 'stir', 1.0]
['a+b+c', '3', 0.0]
['all-ingredients at 3000 rpm for minutes', ' all ingredients at 3000 rpm for minutes', 0.97]
['cool', 'cool', 1.0]
['a+b+c', ' ', 0.0]
['to room temperature', ' to room temperature', 1.0]
******************

Vol7_1021.txt
['melt', 'bring', 0.0]
['a', ' ', 0.0]
['bring to approx 80c', ' melt a to approximately 75c', 0.53]
['bring', 'bring', 1.0]
['b', ' ', 0.0]
['to add to approximately 75c', ' b to approximately 75c', 0.91]
['add', 'add', 1.0]
['b+a', ' ', 0.0]
['with stirring', ' b to a with stirring', 1.0]
['continue', 'continue', 1.0]
['a+b', ' ', 0.0]
['stirring until cooled to approx', ' stirring until cooled to approximately 30c', 1.0]
['cooled', 'stir', 0.0]
['a+b', ' ', 0.0]
['to approximately 30c', ' in c', 0.4]
['stir', 'add', 0.0]
['c', ' ', 0.0]
['in', ' roll', 0.0]
******************

Vol7_1022.txt
['bring', 'bring', 1.0]
['b', ' ', 0.0]
['to approx 70c ', ' melt a to approximately 70c', 0.64]
['stir', 'stir', 1.0]
['d', ' ', 0.0]
['perfume in homogenize', ' in d', 0.8]
******************

Vol7_1023.txt
['heated', 'heated', 1.0]
['a', ' ', 0.0]
['up to 75c', ' a up to 75 c', 0.89]
['brought', 'brought', 1.0]
['b', ' ', 0.0]
['to same temperature emulsified into', ' b to same temperature', 0.86]
['cooled', 'emulsified', 0.33]
['a+b', ' ', 0.0]
['cream while stirring', ' b into a', 0.33]
['added', 'cooled', 0.4]
['fragrance', ' ', 0.0]
['at about 30c', ' the cream while at about 30c , c added', 1.0]
******************

Vol7_1024.txt
['heated', 'heated', 1.0]
['a', ' ', 0.0]
['up to 75c', ' a up to 75c', 1.0]
['stirred', 'stirred', 1.0]
['b', ' ', 0.0]
['together', ' b together heated up to same temperature', 1.0]
['heated', 'emulsified', 0.33]
['b', ' ', 0.0]
['to the same temperature and emulsified into a', ' b into a', 0.78]
['added', 'added', 1.0]
['b+a+c', ' ', 0.0]
['at about 35 c', ' at about 35c , c', 0.92]
******************

Vol7_1025.txt
['premelt', 'part_a', 0.33]
['part a', ' ', 1.0]
['at 50C', ' premelt at 50c', 0.83]
['add', 'add', 1.0]
['part a+part b', ' ', 1.0]
['', ' part-b to part-a', 0.0]
['premelt', 'premelt', 1.0]
['part d', ' ', 1.0]
['by heating to 50C', ' part-d by heating to 50c', 0.94]
['add', 'add', 1.0]
['part a+part b+part d', ' ', 1.0]
['to part c', ' to part-c', 0.89]
['add', 'add', 1.0]
['part c+part d+part a+part b', ' ', 1.0]
['slowly mixture to with high shear mixing', ' slowly part-c d mixture to part-a part-b with high shear mixing', 0.7]
******************

Vol7_1026.txt
['heat', 'heat', 1.0]
['o+w', ' ', 0.0]
['to 80c', ' to 80c', 1.0]
['add', 'add', 1.0]
['o+w', ' ', 0.0]
['to slowly with stirring', ' to slowly with stirring', 1.0]
['cool', 'cool', 1.0]
['o+w', ' ', 0.0]
['to 40c with stirring', ' to 40c with stirring', 1.0]
******************

Vol8_1001.txt
['heat', 'heat', 1.0]
['a', ' ', 0.0]
['a to 70c ,', ' a to 70c', 0.89]
['heat', 'heat', 1.0]
['b', ' ', 0.0]
['to 72c', ' b to 72c', 1.0]
['add', 'add', 1.0]
['b+a', ' ', 0.0]
['b to a slowly while stirring', ' b to a slowly while stirring', 1.0]
******************

Vol8_1002.txt
['heat', 'heat', 1.0]
['water phase+oil phase', 'oil phase+water phase', 0.62]
['separately to 60-70C', ' separately to 60-70c', 0.95]
['add', 'add', 1.0]
['water phase+oil phase', 'water phase+oil phase', 1.0]
['to oil phase while stirring', ' to while stirring', 0.83]
['stir', 'stir', 1.0]
['water phase+oil phase', ' ', 1.0]
['to cool', ' to cool', 1.0]
['add', 'add', 1.0]
['perfume', 'perfume', 1.0]
['at 40 - 45c', ' at 40-45c', 0.8]
******************

Vol8_1003.txt
['mix', 'mix', 1.0]
['liquid oil+ester', 'liquid oil+ester', 1.0]
['the liquid oil and the ester', '', 0.0]
['disperse', 'disperse', 1.0]
['bentone gel tnv', ' ', 1.0]
['the bentone gel tnv in the mixture', ' thoroughly bentone-gel-tnv in mixture', 0.81]
['add', 'add', 1.0]
['cetealyl alcohol', ' ', 1.0]
['emulsifier to mix', ' cetealyl-alcohol emulsifier to mix', 1.0]
['heat', 'heat', 1.0]
['cetealyl alcohol', ' ', 1.0]
['to 15c', ' to 15c', 1.0]
['blend', 'blend', 1.0]
['glycerine+water', 'a+glycerine+water', 1.0]
['the glycerine with the water', ' in separate with', 0.53]
['heat', 'heat', 1.0]
['glycerine+water', ' ', 0.0]
['to 15c', ' to 15c', 1.0]
['add', 'add', 1.0]
['oil phase+water phase', 'oil phase+water phase+a', 1.0]
['to with then emulsify with on needed with will form then invert to an oil-in-water system with large particle size on cooling at around 65c', ' to with then emulsify with homogenizer on low speed', 0.67]
['emulsify', 'needed', 0.0]
['oil phase+water phase', 'a', 1.0]
['with a homogenizer on low speed', ' care with water-in-oil emulsion will form then invert to an oil-in-water system with large particle size on cooling', 0.48]
['transfer', 'at', 0.5]
['liquid oil+ester+bentone gel tnv+cetealyl alcohol+glycerine+water+oil phase+a', ' ', 1.0]
['at 65c and continue to cool at below 35c', ' around 65c transfer to continue to cool', 0.66]
['add', 'add', 1.0]
['algae extract+perfume+components+bentone gel tnv', 'algae extract+perfume+preservative', 0.74]
[', preservative major formulation of including active ingredient , have been specifically selected to of vegetable origin', ' at below 35c ,', 0.4]
******************

Vol8_1004.txt
['cool', 'cool', 1.0]
['item 8+item 9', ' ', 1.0]
['to 35c', ' to 35c', 1.0]
['add', 'add', 1.0]
['item 8+item 9', ' ', 1.0]
['items 8', ' c', 0.5]
******************

Vol8_1005.txt
['add', 'add', 1.0]
['items 1 5+oil phase+water phase', 'oil phase+water phase', 1.0]
['item', ' to', 0.33]
******************

Vol8_1006.txt
['stirred', 'stirred', 1.0]
['a', ' ', 0.0]
['homogeneously', ' a homogeneously heated up to approximately 75c', 1.0]
['brought', 'brought', 1.0]
['b', ' ', 0.0]
['to same temperature', ' b to same temperature', 1.0]
['emulsified', 'emulsified', 1.0]
['b+a', ' ', 0.0]
['into a.', ' b into a', 0.92]
['added', 'added', 1.0]
['d+c', ' ', 0.0]
['at about 30c', ' c d at about 30c', 1.0]
******************

Vol8_1007.txt
['heated', 'heated', 1.0]
['a', ' ', 0.0]
['to about 75c', ' a to about 75c', 1.0]
['brought', 'brought', 1.0]
['b', ' ', 0.0]
['to same temperature put into c', ' b to same temperature', 0.86]
['homogenize', 'stirred', 0.29]
['a+b+c+b+c+d', ' ', 0.0]
['the cream prior to filling', ' d in at about 40c', 0.39]
******************

Vol8_1008.txt
['heat', 'heat', 1.0]
['part a', 'water', 0.4]
['to 50c', ' of part-a to 50c', 1.0]
['add', 'add', 1.0]
['ingredients+part a', ' ', 1.0]
['remaining ingredients of part a with moderate propeller agitation', '', 0.0]
['mix', 'mix', 1.0]
['part a', '10', 0.0]
['for 10 minutes', ' for minutes', 0.75]
['combine', 'combine', 1.0]
['part b', ' ', 1.0]
['with sweep agitation at ambient temperature', ' part-b with sweep agitation at ambient temperature', 1.0]
['mix', 'mix', 1.0]
['part b', 'a', 1.0]
['until smooth paste obtained', ' until smooth paste obtained', 1.0]
['add', 'add', 1.0]
['part b+part a', ' ', 1.0]
['to part a with rapid propeller agitation', ' part-b to part-a with rapid propeller agitation', 0.98]
['mix', 'mix', 1.0]
['part a+ingredients+10+part b+a', ' ', 1.0]
['for 30 minutes or longer to ensure that polymers completely dispersed', ' for 30 minutes or longer to ensure that polymers completely dispersed', 1.0]
['cool', 'cool', 1.0]
['part a+part b', ' ', 1.0]
['with moderate agitation to 45c', ' with moderate agitation to 45c', 1.0]
['add', 'add', 1.0]
['part c', ' ', 1.0]
['part c to batch with moderate propeller agitation', ' part-c to batch with moderate propeller agitation', 0.98]
['mix', 'mix', 1.0]
['part c', '10', 0.0]
['for 10 minutes', ' for minutes', 0.75]
['add', 'add', 1.0]
['part d', ' ', 1.0]
['part d to batch at 40c', ' part-d to batch at 40c', 0.95]
['mix', 'mix', 1.0]
['part a+part b+part c+part d', ' ', 1.0]
['with moderate agitation for 20 minutes', ' with moderate agitation for 20 minutes', 1.0]
['cool', 'cool', 1.0]
['part a+part b+part c+part d', ' ', 1.0]
['to room temperature', ' to room temperature', 1.0]
******************

Vol8_1009.txt
['heat', 'heat', 1.0]
['a+b', ' ', 0.0]
['a and b to 65c', ' a b to 65c', 0.82]
['mix', 'mix', 1.0]
['a+b', ' ', 0.0]
['cool whilst stirring', ' homogenize', 0.27]
['cool', 'cool', 1.0]
['a+b', ' ', 0.0]
['whilst stirring', ' whilst stirring', 1.0]
******************

Vol8_1010.txt
['heated', 'heated', 1.0]
['a', ' ', 0.0]
['to 75 - 80c', ' a to 75-80c', 0.9]
['heated', 'heated', 1.0]
['b', ' ', 0.0]
['to the same temperature', ' b to same temperature', 0.86]
['emulsified', 'emulsified', 1.0]
['b+a', ' ', 0.0]
['slowly into a', ' b slowly into a', 1.0]
['added', 'added', 1.0]
['c', ' ', 0.0]
['at about 30c', ' at about 30c c', 1.0]
******************

Vol8_1011.txt
['melt', 'melt', 1.0]
['a', ' ', 0.0]
['bring to approx 70c', ' a bring to approximately 70c', 0.79]
['stir', 'stir', 1.0]
['perfume', ' ', 0.0]
['in homogenize', ' in c', 0.2]
******************

Vol8_1012.txt
['melt', 'melt', 1.0]
['a', ' ', 0.0]
['bring to about 80c', ' a bring to about 80c', 1.0]
['stir', 'stir', 1.0]
['perfume', ' ', 0.0]
['in homogenize', ' in c', 0.2]
******************

Vol8_1013.txt
['heat', 'heat', 1.0]
['phase a+phase b', ' ', 1.0]
['the phases a and b to 75c', ' a b to 75c', 0.82]
['add', 'add', 1.0]
['phase a+phase b', ' ', 1.0]
['oily to whilst stirring thoroughly', ' a to b whilst stirring thoroughly', 0.88]
['cool', 'cool', 1.0]
['phase a+phase b', ' ', 1.0]
['down to 55', ' down to 55c , homogenize', 1.0]
['cool', 'cool', 1.0]
['phase a+phase b', ' ', 1.0]
['to 35c', ' down to 35c , add c', 1.0]
['cool', 'cool', 1.0]
['phase a+phase b+c', ' ', 1.0]
['to room temperature whilst', ' down to room temperature whilst stirring', 1.0]
******************

Vol8_1014.txt
['heat', 'heat', 1.0]
['fatty phase a', ' ', 1.0]
['to 70c', ' a to 70c', 1.0]
['heat', 'heat', 1.0]
['water phase b', ' ', 1.0]
['the ingredients of 75c phase 8) to 75c', ' b to 75c', 0.78]
['add', 'add', 1.0]
['phase a', ' ', 1.0]
['phase b under stirring', ' under phase-b to phase-a', 0.45]
['cool', 'cool', 1.0]
['phase b+phase a', ' ', 1.0]
['to 50c , a', ' to 50c', 0.86]
['cool', 'cool', 1.0]
['phase b+phase a', ' ', 1.0]
['to 30c', ' to 30c', 1.0]
['add', 'add', 1.0]
['phase b+phase a', ' ', 1.0]
['phase c', ' then c stir cold', 0.57]
['incorporate', 'incorporate', 1.0]
['phase c+phase b+phase a', ' ', 1.0]
['finally phase d', ' finally d', 0.8]
******************

Vol8_1015.txt
['mix', 'mix', 1.0]
['sequence 1', ' ', 1.0]
['together with overhead mixer while heating to lac', ' sequence-1 together with overhead mixer while heating to lac', 1.0]
['mix', 'mix', 1.0]
['sequence 2+sequence 1', ' ', 1.0]
['well until both gums are completely hydrated', ' dry sequence-2 ingredients add slowly to sequence-1 with agitation', 0.34]
['premix', 'mix', 1.0]
['sequence 3+ingredients', ' ', 1.0]
['add to batch while holding temperature at 78c', ' well until both gums completely hydrated', 0.41]
['add', 'add', 1.0]
['sequence 6', ' ', 1.0]
['premixed sequence  6 to batch', ' at 25c sequence 25c to batch at low speed', 0.66]
******************

Vol8_1016.txt
['prepare', 'prepare', 1.0]
['water', 'a+water', 1.0]
['a dispersion of the bentone lt in water', ' dispersion of bentone-lt in', 0.82]
['add', 'add', 1.0]
['ingredients', 'glycerine+water', 0.36]
['the glycerine and water to the bentone lt dispersion', ' to heat to 75-80c', 0.56]
['disperse', 'disperse', 1.0]
['ingredients', 'oils+ester', 0.3]
['the bentone gel mi0 in the liquid oils and ester', ' thoroughly bentone-gel-mi0 in liquid add emulsifier cetyl-alcohol heat to 75-80c', 0.69]
['add', 'add', 1.0]
['ingredients', ' ', 0.0]
['the emulsifier and the cetyl alcohol', ' two phases together with high shear stirring', 0.36]
['transfer', 'transfer', 1.0]
['ingredients', ' ', 0.0]
['to a propeller stirrer at 50c', ' at 50c , to continue to cool', 0.41]
['add', 'add', 1.0]
['ingredients', 'perfume+preservative', 0.36]
['perfume and preservatives', ' at 30c', 0.43]
******************

Vol8_1017.txt
['heat', 'heat', 1.0]
['part a', ' ', 1.0]
['to 70c with stirring', ' part-a to 70c with stirring', 1.0]
['heat', 'heat', 1.0]
['part b', ' ', 1.0]
['to 75c until all solids have dissolved', ' part-b to 75c with stirring until all solids have dissolved', 0.84]
['add', 'add', 1.0]
['part a+part b', ' ', 1.0]
['with stirring', ' part-a to part-b with continue mixing while allowing blend to cool', 0.62]
['add', 'add', 1.0]
['part c', ' ', 1.0]
['part c when the mixture is below 40c', ' part-c when mixture below 40c', 0.77]
['continue', 'continue', 1.0]
['part b+part a+part c', ' ', 1.0]
['stirring until the mixture is below 30c', ' stirring until mixture below 30c , then package', 0.82]
******************

Vol8_1018.txt
['mix', 'mix', 1.0]
['ingredients+fragrance', 'fragrance', 1.0]
['all ingredients except fragrance until uniform', ' all ingredients except at 95c until uniform', 0.84]
['let', 'let', 1.0]
['ingredients+fragrance', ' ', 0.0]
['cool with mixing', ' cool with mixing', 1.0]
['add', 'add', 1.0]
['ingredients+fragrance', 'fragrance', 1.0]
['the fragrance', ' pour into containers just above solidification temperature', 0.46]
******************

Vol8_1019.txt
['mix', 'mix', 1.0]
['water', 'silk protein+glycerine+water', 1.0]
['the silk protein , sodium chloride , edta , glycerine and water', ' together , sodium-chloride , edta ,', 0.83]
['mix', 'mix', 1.0]
['water+glycerine+edta+sodium chloride+protein', 'cyclomethicone', 0.43]
['the bentone gel vs-5 thoroughly with the cyclomethicone', ' bentone-gel vs-5 thoroughly with', 0.97]
['add', 'add', 1.0]
['water+glycerine+edta+sodium chloride+protein+bentone', 'oil phase', 0.44]
['to the rest of the oil phase', ' gel premix to rest of blend thoroughly', 0.55]
['homogenize', 'continue', 0.5]
['water+glycerine+edta+sodium chloride+protein+bentone+oil phase', ' ', 1.0]
['for several minutes after the addition is complete', ' to homogenize for several minutes after addition complete', 0.92]
['add', 'add', 1.0]
['water+glycerine+edta+sodium chloride+protein+bentone+oil phase', 'perfume+preservative', 0.4]
['perfume and preservative', '', 0.0]
******************

Vol8_1020.txt
['heated', 'heated', 1.0]
['a', ' ', 0.0]
['to about 75c', ' a to about 75c', 1.0]
['brought', 'brought', 1.0]
['b', ' ', 0.0]
['to same temperature emulsified into', ' b to same temperature', 0.86]
['emulsified', 'emulsified', 1.0]
['b+a', ' ', 0.0]
['into a.', ' b into a', 0.92]
['added', 'added', 1.0]
['c', ' ', 0.0]
['at about 40c', ' c at about 40c', 1.0]
******************

Vol8_1021.txt
['heated', 'heated', 1.0]
['a', ' ', 0.0]
['to about 75 - 80c', ' a up to about 75-80c', 0.94]
['added', 'added', 1.0]
['c', ' ', 0.0]
['at about 30c then stirred cold', ' c at about 30c then stirred cold', 1.0]
******************

Vol8_1022.txt
['heated', 'heated', 1.0]
['a', ' ', 0.0]
['to approximately 75c', ' a to approximately 75c', 1.0]
['raised', 'raised', 1.0]
['b', ' ', 0.0]
['', ' b brought to same temperature', 0.0]
['emulsified', 'emulsified', 1.0]
['b', ' ', 0.0]
['into a. then', ' then b into a', 0.5]
['added', 'added', 1.0]
['c', ' ', 0.0]
['at about 30c', ' c at about 30c', 1.0]
******************

Vol8_1023.txt
['brought', 'brought', 1.0]
['c+a+b', ' ', 0.0]
['to the same temperature and a+b into a+b', ' c to same temperature', 0.86]
******************

Vol8_1024.txt
['stirred', 'stirred', 1.0]
['a', ' ', 0.0]
['homogeneously', ' a homogeneously warmed up to about 75c', 1.0]
['brought', 'brought', 1.0]
['b', ' ', 0.0]
['to the same temperature and a+b into a+b', ' b to same temperature', 0.86]
['mixed', 'add', 0.33]
['c', ' ', 0.0]
['at approximately 30c', ' b into a', 0.33]
******************

Vol8_1025.txt
['heat', 'heat', 1.0]
['phases', 'oil phase+water phase', 0.83]
['both phases to 70c', ' to 70c', 1.0]
['add', 'add', 1.0]
['water', 'oil phase', 0.44]
['water to oil with moderate agitation', ' wate-phase to with moderate agitation', 0.83]
['cool', 'cool', 1.0]
['water', ' ', 0.0]
['to room temperature with mixing', ' to room temperature with mixing', 1.0]
******************

Vol8_1026.txt
['heat', 'heat', 1.0]
['phases', 'oil phase+water phase', 0.83]
['both phases to 70c', ' to 70c', 1.0]
['add', 'add', 1.0]
['water', 'oil phase', 0.44]
['to with to room temperature with mixing', ' wate-phase to with moderate agitation', 0.53]
['cool', 'cool', 1.0]
['water', ' ', 0.0]
['to room temperature with mixing', ' to room temperature with mixing', 1.0]
******************

Vol8_1027.txt
['prepare', 'prepare', 1.0]
['part a', ' ', 1.0]
['by heating to 75c', ' part-a by heating ingredients to to dissolve solids', 0.65]
['prepare', 'prepare', 1.0]
['carbopol+water+slurry+part a+part b', 'water+a', 0.86]
['by dispersing into using high speed agitation until smooth obtained', ' carbopol solution by dispersing carbopol into using high speed agitation until smooth slurry', 0.87]
['obtained', 'obtained', 1.0]
['carbopol+water+slurry+part a+part b', ' ', 1.0]
['', '', 1.0]
['heat', 'heat', 1.0]
['carbopol+water+slurry+part a+part b', 'a', 1.0]
['then dispersion to about 80c until viscous solution formed', ' then dispersion to about 80c until 80c viscous solution formed', 0.93]
['combine', 'combine', 1.0]
['part c', ' ', 1.0]
['part c at 55c', ' part-c at 55c add to part-b', 0.92]
['add', 'add', 1.0]
['part c', ' ', 1.0]
['to part b', ' part-b & c to part-a with continual mixing', 0.78]
['allow', 'allow', 1.0]
['part b+part c+part a', ' ', 1.0]
['add & to with continual mixing batch to cool at 55c', ' batch to cool', 1.0]
['cool', 'add', 0.0]
['part b+part c+part a', ' ', 1.0]
['', ' at 55c , part-d', 0.0]
['add', 'add', 1.0]
['fragrance', ' ', 0.0]
['then at room temperature', ' then part-e at room temperature', 0.92]
******************

Vol8_1028.txt
['prepare', 'prepare', 1.0]
['part a', ' ', 1.0]
['', ' part-a melt it to 70-75c', 0.0]
['prepare', 'prepare', 1.0]
['part b', ' ', 1.0]
['', ' part-b', 0.0]
['heat', 'heat', 1.0]
['part a', ' ', 1.0]
['it to 10 - 75c', ' it to 10-75c', 0.85]
['add', 'add', 1.0]
['part b+part a', ' ', 1.0]
['to with continual stirring', ' part-b to part-a with continual stirring', 0.92]
['cool', 'cool', 1.0]
['part a+part b', ' ', 1.0]
['to 40c with agitation', ' to 40c with agitation', 1.0]
['add', 'add', 1.0]
['part a+part b', ' ', 1.0]
['fragrance', ' part-c', 0.43]
******************

Vol8_1029.txt
['heat', 'heat', 1.0]
['fatty phase a', ' ', 1.0]
['to 70C', ' a to 70c', 0.83]
['heat', 'heat', 1.0]
['water phase b', ' ', 1.0]
['the ingredients of to 75c', ' b to 75c', 0.78]
['add', 'add', 1.0]
['phase b+phase a', ' ', 1.0]
['phase b under stirring', ' under b to a', 0.62]
['cool', 'cool', 1.0]
['phase b+phase a', ' ', 1.0]
['to 50c , a', ' to 50c', 0.86]
['cool', 'cool', 1.0]
['phase b+phase a', ' ', 1.0]
['to 30c', ' to 30c', 1.0]
['add', 'add', 1.0]
['phase c', ' ', 1.0]
['then stir cold', ' then c stir cold', 0.86]
['incorporate', 'incorporate', 1.0]
['phase d', ' ', 1.0]
['phase d.', ' finally d', 0.4]
******************

Vol8_1030.txt
['heat', 'heat', 1.0]
['fatty phase a', ' ', 1.0]
['to 70c', ' a to 70c', 1.0]
['heat', 'heat', 1.0]
['water phase b', ' ', 1.0]
['the ingredients to 75c', ' b to 75c', 0.78]
['add', 'add', 1.0]
['phase b+phase a', ' ', 1.0]
['under stirring', ' under b to a', 0.54]
['cool', 'cool', 1.0]
['phase b+phase a', ' ', 1.0]
['to 50c', ' to 50c', 1.0]
['cool', 'cool', 1.0]
['phase b+phase a', ' ', 1.0]
['to 30c', ' to 30c', 1.0]
['add', 'add', 1.0]
['phase c', ' ', 1.0]
['then stir cold', ' then c stir cold', 0.86]
['incorporate', 'incorporate', 1.0]
['phase b+phase a+phase c', ' ', 1.0]
['phase d finally', ' finally d', 0.89]
******************

Vol8_1031.txt
['heat', 'heat', 1.0]
['fatty phase a', ' ', 1.0]
['to 70c', ' a to 70c', 1.0]
['heat', 'heat', 1.0]
['water phase b', ' ', 1.0]
['to 75c', ' b to 75c', 1.0]
['add', 'add', 1.0]
['phase b+phase a', ' ', 1.0]
['under stirring', ' under b to a', 0.54]
['cool', 'cool', 1.0]
['phase b+phase a', ' ', 1.0]
['to 50c', ' to 50c', 1.0]
['cool', 'cool', 1.0]
['phase b+phase a', ' ', 1.0]
['to 30c', ' to 30c', 1.0]
['add', 'add', 1.0]
['phase c', ' ', 1.0]
['then stir cold', ' then c stir cold', 0.86]
******************

Vol8_1032.txt
['heat', 'heat', 1.0]
['phase a', 'phase a', 1.0]
['to 75c', ' to 75c', 1.0]
['heat', 'heat', 1.0]
['phase b', 'phase b', 1.0]
[' to 80c', ' to 80c', 1.0]
['add', 'add', 1.0]
['phase b+phase a', 'phase b+phase a', 1.0]
['slowly to while stirring', ' slowly to while stirring', 1.0]
['cool', 'cool', 1.0]
['phase a+phase b', ' ', 1.0]
['while stirring', ' down while stirring', 1.0]
['add', 'add', 1.0]
['perfume', 'perfume', 1.0]
['at 40c as required', ' at 40c as required', 1.0]
******************

Vol8_1033.txt
['combine', 'combine', 1.0]
['items 1 to 8', 'oil phase', 0.22]
['', ' heat to 80c', 0.0]
['combine', 'combine', 1.0]
['items 9 to 12', 'water phase', 0.27]
['', ' heat to 80c', 0.0]
['add', 'add', 1.0]
['oil phase', 'oil phase+water phase', 1.0]
['to water phase with agitation', ' to with agitation', 0.83]
['cool', 'cool', 1.0]
['oil phase+water phase', ' ', 1.0]
['to 40c', ' to 40c add c', 1.0]
******************

Vol8_1034.txt
['stir', 'stir', 1.0]
['b', ' ', 0.0]
['b into 1', ' b into a', 0.88]
['add', 'add', 1.0]
['c', ' ', 0.0]
['then stir well', ' then c stir well', 0.86]
['add', 'add', 1.0]
['d', ' ', 0.0]
['d to 1', ' d', 0.5]
['homogenize', 'homogenize', 1.0]
['d+b+c', ' ', 0.0]
['if necessary', ' if necessary', 1.0]
******************

Vol8_1035.txt
['add', 'add', 1.0]
['b', ' ', 0.0]
['then', ' then b', 1.0]
['heat', 'heat', 1.0]
['c', ' ', 0.0]
['to approximately 80c', ' c to approximately 80c', 1.0]
['stir', 'stir', 1.0]
['2+1', ' ', 0.0]
['stir until cool', ' c into a', 0.44]
['stir', 'stir', 1.0]
['a+b+c+2+1', ' ', 0.0]
['until cool', ' until cool', 1.0]
['add', 'add', 1.0]
['d+c', ' ', 0.0]
['d to c at approximately 35c', ' d to c at approximately 35c', 1.0]
['homogenize', 'homogenize', 1.0]
['a+b+c+2+1+d', ' ', 0.0]
['if necessary', ' if necessary', 1.0]
******************

Vol8_1036.txt
['melt', 'melted', 1.0]
['a', ' ', 0.0]
['at approximately 60c', ' a at approximately 60c', 1.0]
['add', 'add', 1.0]
['b', ' ', 0.0]
['then', ' then b', 1.0]
['dissolve', 'dissolve', 1.0]
['c+d', ' ', 0.0]
['in while heating', ' c in d while heating', 0.88]
['stir', 'stir', 1.0]
['2+1', ' ', 0.0]
['2 into', ' d into a', 0.83]
['heat', 'heat', 1.0]
['e', ' ', 0.0]
['to approximately 60c', ' e to approximately 60c', 1.0]
['stir', 'stir', 1.0]
['4+3', ' ', 0.0]
['until cool', ' e into a stir until cool', 1.0]
['add', 'add', 1.0]
['a+b+c+d+2+1', ' ', 0.0]
['f to homogenize the emulsion', ' at approximately 35c f to a', 0.32]
['homogenize', 'homogenize', 1.0]
['a+b+c+d+2+1+f', ' ', 0.0]
['add to emulsion', ' emulsion', 1.0]
******************

Vol8_1037.txt
['melt', 'melted', 1.0]
['a', ' ', 0.0]
['at approximately 70C', ' a at approximately 70c', 0.95]
['heat', 'heated', 1.0]
['b', ' ', 0.0]
['to approximately 70c', ' b to approximately 70c', 1.0]
['stir', 'stir', 1.0]
['2+1', ' ', 0.0]
['2 into 1', '', 0.0]
['stir', 'stir', 1.0]
['a+b', ' ', 0.0]
['until cool', ' until cool', 1.0]
['stir', 'stir', 1.0]
['c+4', ' ', 0.0]
['the components of c into 4 At room temperature', ' at room temperature c into a b', 0.61]
['add', 'add', 1.0]
['c+4+d', ' ', 0.0]
['d.', ' then d', 0.5]
['homogenize', 'homogenize', 1.0]
['c+4+d', ' ', 0.0]
['the emulsion', ' emulsion', 1.0]
******************

Vol8_1038.txt
['heated', 'heated', 1.0]
['a', ' ', 0.0]
['up to about 75c', ' a up to about 75c', 1.0]
['heated', 'heated', 1.0]
['b', ' ', 0.0]
['to same temperature', ' b to same temperature emulsified into a', 1.0]
['added', 'added', 1.0]
['c', ' ', 0.0]
['at about 30c', ' c at about 30c', 1.0]
******************

Vol8_1039.txt
['heated', 'heated', 1.0]
['a', ' ', 0.0]
['approximately 75c and b of same temperature', ' a approximately 75c', 0.85]
['emulsified', 'emulisified', 0.9]
['b+a', ' ', 0.0]
['into a', ' b into a', 1.0]
['added', 'added', 1.0]
['c', ' ', 0.0]
['at about 30c', ' c at about 30c', 1.0]
******************

Vol8_1040.txt
['brought', 'brought', 1.0]
['b', ' ', 0.0]
['to same temperature', ' b to same temperature emulsified into a', 1.0]
['added', 'added', 1.0]
['c', ' ', 0.0]
['at about 30c', ' c at about 30c', 1.0]
******************

Vol8_1041.txt
['combine', 'combine', 1.0]
['part a', ' ', 1.0]
['with mixing heat to 75-80c', ' ingredients of part-a with mixing heat to 75-80c', 1.0]
['combine', 'combine', 1.0]
['part b', ' ', 1.0]
['with mixing heat to 75-80c', ' ingredients of part-b with mixing', 0.42]
['heat', 'heat', 1.0]
['part b', ' ', 1.0]
['to 75 - 80c', ' to 75-80c', 0.8]
['add', 'add', 1.0]
['part a+part b', ' ', 1.0]
['with mixing', ' ingredients of part-a to part-b with mixing', 1.0]
['cool', 'cool', 1.0]
['part a+part b', ' ', 1.0]
['to 50c', ' to 50c', 1.0]
['add', 'add', 1.0]
['part c+part d+part e', ' ', 1.0]
['with mixing', ' ingredients of part-c , part-d part-e with mixing cool to desired fill temperature', 1.0]
******************

Vol8_1042.txt
['get', 'be', 0.5]
['oil phase+water phase', 'water phase', 1.0]
['thicker gel', ' the addition of should 5-10 mins', 0.36]
******************

Vol8_1043.txt
['add', 'add', 1.0]
['sequence a', ' ', 1.0]
['sequence b before emulgating', ' before emulgating sequence b', 0.64]
['cool', 'homogenize', 0.5]
['g+10', '10', 1.0]
['down', ' at highest speed for min let mixture cool down', 1.0]
['removed', 'removed', 1.0]
['sequence a+sequence b+sequence d+sequence c+d+a+cd+ab+abcd+10+e+5+g', ' ', 1.0]
['mixture can from machine', ' at 25c mixture can be from machine', 0.88]
******************

Vol8_1044.txt
['melt', 'melt', 1.0]
['first nine components', ' ', 1.0]
['first nine components in separate container to 75c', ' first nine-components in separate container to 75c', 0.98]
['add', 'add', 1.0]
['triethanolamine+mackpro nsp', 'water', 0.4]
['triethanolamine and mackpro nsp', ' in mixing 78c heat to 78c then triethanolamine mackpro nsp', 0.93]
['start', 'start', 1.0]
['first nine components+triethanolamine+mackpro nsp+mixture of nine components', 'components', 1.0]
['mix for 20 minutes then cooling at 50c', ' add hot mixture of nine slowly with good agitation', 0.47]
['mix', 'mix', 1.0]
['5', ' ', 0.0]
['until everything homogeneous adjust ph to', ' for 20 minutes then start cooling', 0.35]
['adjust', 'adjust', 1.0]
['5', ' ', 0.0]
['ph to 4 - 5 with triethanolamine or acid solution', ' ph to 5-4-6-5 with triethanolamine or acid solution', 0.92]
******************

Vol8_1045.txt
['heat', 'heat', 1.0]
['a+b', ' ', 0.0]
['a and b each to 100c', ' a b each to 100c', 0.88]
['stir', 'stir', 1.0]
['a+b', ' ', 0.0]
['a into b.', ' a into b', 0.94]
******************

Vol8_1046.txt
['heat', 'heat', 1.0]
['a+b', ' ', 0.0]
['a and b each to 70c', ' a b each to 70c', 0.88]
['work', 'work', 1.0]
['c', ' ', 0.0]
['in homogeneously', ' in c homogeneously', 0.88]
['leave', 'leave', 1.0]
['a+b+c', ' ', 0.0]
['to cool somewhat', ' to cool somewhat', 1.0]
['stir', 'stir', 1.0]
['a+b+c', ' ', 0.0]
['in d at 30c', ' in d at 30c', 1.0]
******************

Vol8_1047.txt
['prepare', 'prepare', 1.0]
['magnesium aluminum silicate', 'a+5+magnesium aluminum silicate', 1.0]
['a 5 % magnesium aluminum silicate dispersion', ' dispersion using homogenizer', 0.38]
['mix', 'mix', 1.0]
['magnesium aluminum silicate', ' ', 1.0]
['the dispersion for 20 minutes', ' dispersion for 20 minutes', 1.0]
['mix', 'mix', 1.0]
['water+part b+magnesium aluminum silicate', 'water+5+magnesium aluminum silicate+a', 0.84]
['together part b water and 5 % dispersion of magnesium aluminum silicate', ' together part-b dispersion of using propeller mixer', 0.62]
['heat', 'heat', 1.0]
['water+part b+magnesium aluminum silicate', ' ', 1.0]
['to 70c', ' to 70c', 1.0]
['add', 'add', 1.0]
['glycol', 'propylene glycol+5', 1.0]
['propylene mix for minutes', ' mix for minutes', 1.0]
['weigh', 'weigh', 1.0]
['part a', 'a', 1.0]
[' ingredients into a separate vessel', ' part-a ingredients into separate mix heat to 70c', 0.8]
['add', 'add', 1.0]
['part a+part b', ' ', 1.0]
['to with good propeller agitation', ' part-a to part-b with good propeller agitation', 0.94]
['mix', 'mix', 1.0]
['part a+part b', '10', 0.0]
['10 minutes at 70c', ' minutes at 70c', 1.0]
['blend', 'blend', 1.0]
['c', ' ', 0.0]
['in part c at 40c or 40c', ' at 40c or 40c in part-c', 0.61]
******************

Vol8_1048.txt
['heated', 'heat', 1.0]
['part 1+part ii', ' ', 1.0]
['vessels heat both part 1 and part ii to 170f with agitation', ' in separate heated vessels both part-i part-ii to 170f with agitation', 0.82]
['add', 'add', 1.0]
['part 1+part ii', ' ', 1.0]
['with continued agitation', ' when temperature reached part-ii to part-i with continued agitation', 1.0]
['add', 'add', 1.0]
['part i11', ' ', 1.0]
['to batch', ' next part-iii to batch', 1.0]
['reduce', 'reduce', 1.0]
['part iv', ' ', 1.0]
['the temperature to 140f', ' temperature to 140f add part-iv', 0.87]
['continue', 'continue', 1.0]
['part iv', ' ', 1.0]
['to cool down to 125f pack into containers', ' to cool down to 125f', 0.95]
['pack', 'pack', 1.0]
['part 1+part ii+part i11+part iv', ' ', 1.0]
['into containers', ' into containers', 1.0]
******************

Vol8_1049.txt
['melted', 'melted', 1.0]
['a', ' ', 0.0]
['completely stirred cold', ' a completely stirred cold', 1.0]
['stirred', 'stirred', 1.0]
['b', ' ', 0.0]
['in at about 40c', ' b in at about 40c', 1.0]
******************

Vol8_1050.txt
['heated', 'heated', 1.0]
['a', ' ', 0.0]
['to about 75c', ' a to about 75c', 1.0]
['brought', 'brought', 1.0]
['b', ' ', 0.0]
['to same temperature', ' b to same temperature', 1.0]
['emulsified', 'emulsified', 1.0]
['b+a', ' ', 0.0]
['into a.', ' b into a', 0.92]
['stir', 'stir', 1.0]
['a+b', ' ', 0.0]
['cold to about 30c and then', ' cold to about 30c', 0.94]
******************

Vol8_1051.txt
['heated', 'heated', 1.0]
['a', ' ', 0.0]
['to about 90c until gelling', ' a to about 90c until gelling', 1.0]
['melted', 'melted', 1.0]
['b', ' ', 0.0]
['at about 75c slowly', ' b at about 75c', 0.8]
['added', 'added', 1.0]
['b+a', ' ', 0.0]
['to a.', ' b slowly to a', 0.89]
['heated', 'added', 0.6]
['c+a+b', ' ', 0.0]
['also to about 75c emulsified into', ' c into a b', 0.55]
['added', 'added', 1.0]
['d', ' ', 0.0]
['at approximately 40c', ' d at approximately 40c', 1.0]
******************

