Vol1_1001.txt
['heat', 'heat', 1.0]
['each phase', 'each phase', 1.0]
['to 70-75c stir until uniform', 'to 70 75c', 0.89]
['stir', 'stir', 1.0]
['until uniform', 'until uniform', 1.0]
['add', 'add', 1.0]
['water phase+oil phase', 'the water phase', 0.6]
['at 70-75c with moderate agitation', 'to the oil phase at 70 75c with moderate agitation', 0.97]
['maintain', 'maintain', 1.0]
['water phase+oil phase', 'agitation and temperature', 0.38]
['agitation temperature for 15 minutes', 'for 15 minutes', 1.0]
['let', 'let', 1.0]
['cool, with    slow  stirring', 'cool', 1.0]
['avoid', 'avoid', 1.0]
['water phase+oil phase', 'air entrainment', 0.33]
['air entrainment during cooling cycle pour at or below 28c', 'during cooling cycle', 1.0]
['pour', 'pour', 1.0]
['at or below 28c', 'at or below 28c', 1.0]
******************

Vol1_1002.txt
['add', 'add', 1.0]
['water phase+oil phase', 'the water phase', 0.6]
['at 85c while mixing', 'to the oil phase at 85c while mixing', 1.0]
['continue', 'continue', 1.0]
['mixing while cooling to 25-30c', 'mixing', 1.0]
******************

Vol1_1003.txt
['add', 'add', 1.0]
['water phase+oil phase', 'the water phase', 0.6]
['at 75-85c while mixing', 'to the oil phase at 75 85c while mixing', 0.95]
['continue', 'continue', 1.0]
['mixing while cooling to 30c', 'mixing', 1.0]
['add', 'add', 1.0]
['where called for', 'peroxide', 0.38]
['mix', 'mix', 1.0]
['well', 'well', 1.0]
******************

Vol1_1004.txt
['heat', 'heat', 1.0]
['separately to 75c', 'phase a and phase b', 0.36]
['mix', 'mix', 1.0]
['phase a', 'phase a', 1.0]
['until uniform', 'until uniform', 1.0]
['add', 'add', 1.0]
['phase a+phase b', 'phase a', 1.0]
['with constant stirring', 'to phase b with constant stirring', 1.0]
['cool', 'cool', 1.0]
['to room temperature', 'to room temperature', 1.0]
******************

Vol1_1005.txt
['heat', 'heat', 1.0]
['part a', 'part a', 1.0]
['to 70c', 'to 70c', 1.0]
['heat', 'heat', 1.0]
['part b', 'part b', 1.0]
['to 75c', 'to 75c', 1.0]
['add', 'add', 1.0]
['part a+part b', 'part a', 1.0]
['with moderate to high agitation', 'to part b with moderate to high agitation', 1.0]
['mix', 'mix', 1.0]
['for a few minutes', 'for a few minutes', 1.0]
['cool', 'cool', 1.0]
['then rapidly to 30c', 'to 30c', 1.0]
['invert', 'invert', 1.0]
['to give a viscous water - in - oil emulsion', 'to give a viscous water in oil emulsion', 0.9]
['give', 'give', 1.0]
['a viscous water - in - oil emulsion', 'a viscous water in oil emulsion', 0.87]
******************

Vol1_1006.txt
['heat', 'heat', 1.0]
['separately with agitation to 75c', 'phase a and phase b', 0.37]
['add', 'add', 1.0]
['phase a+phase b', 'phase a', 1.0]
['to mix 30 minutes', 'to phase b', 0.4]
['mix', 'mix', 1.0]
['30 minutes', '30 minutes', 1.0]
['add', 'add', 1.0]
['cool with agitation until temperature reaches 5oc', 'phase c', 0.57]
['cool', 'cool', 1.0]
['phase c+phase a+phase b', 'with agitation', 0.29]
['with agitation until temperature reaches 50c', 'until temperature reaches 50c', 1.0]
['add', 'add', 1.0]
['agitate until temperature reaches room temperature', 'phase d', 0.43]
['agitate', 'agitate', 1.0]
['until temperature reaches room temperature', 'until temperature reaches room temperature', 1.0]
******************

Vol1_1007.txt
['disperse', 'disperse', 1.0]
['veegum+water', 'the veegum', 0.6]
['in using high speed mixing', 'in the water', 0.5]
['add', 'add', 1.0]
['water phase+oil phase', 'the water phase', 0.6]
['to at 70c while mixing', 'to the oil phase at 70c while mixing', 0.91]
['continue', 'continue', 1.0]
['mixing and cool to 50c', 'mixing', 1.0]
['cool', 'cool', 1.0]
['to 50c', 'to 50c', 1.0]
['warm', 'warm', 1.0]
['chlorhydrol', 'the chlorhydrol', 1.0]
['to 50c', 'to 50c', 1.0]
['add', 'add', 1.0]
['it slowly to batch continue mixing', 'it slowly to the batch', 0.82]
['continue', 'continue', 1.0]
['mixing', 'mixing', 1.0]
['cool', 'cool', 1.0]
['to 35c homogenize', 'to 35c', 1.0]
******************

Vol1_1008.txt
['heat', 'heat', 1.0]
['the substances of the fatty phase a to 70c', 'the substances of the fatty phase a to 70c', 1.0]
['heat', 'heat', 1.0]
['phase b', 'the substances of the water phase b', 1.0]
['the substances of the water phase b to 75c', 'to 75c', 1.0]
['add', 'add', 1.0]
['phase b+phase a', 'phase b', 1.0]
['under stirring', 'to phase a', 0.2]
['cool', 'cool', 1.0]
['to 30c', 'to 30c', 1.0]
['add', 'add', 1.0]
[' ', 'phase c', 1.0]
['stir', 'stir', 1.0]
['cold', 'cold', 1.0]
******************

Vol1_1009.txt
['heat', 'heat', 1.0]
['the substances of the fatty phase a to 70c', 'the substances of the fatty phase a to 70c', 1.0]
['heat', 'heat', 1.0]
['phase b', 'the substances of the water phase b', 1.0]
['the substances of the water phase b to 75c', 'to 75c', 1.0]
['add', 'add', 1.0]
['phase a+phase b', 'phase b', 1.0]
['under stirring', 'to phase a', 0.2]
['add', 'add', 1.0]
[' ', 'phase c', 1.0]
['cool', 'cool', 1.0]
['to 50c', 'to 50c', 1.0]
['homogenize', 'homogenize', 1.0]
['finally cool to 30c', '', 0.0]
['cool', 'cool', 1.0]
['to 30c finally', 'to 30c', 1.0]
['add', 'add', 1.0]
[' ', 'phase d', 1.0]
['stir', 'stir', 1.0]
['cold', 'cold', 1.0]
******************

Vol1_1010.txt
['heated', 'heated', 1.0]
['separately to 75-80c', 'to 75 80c', 0.89]
['emulsified', 'emulsified', 1.0]
['into', 'into a', 1.0]
['added', 'added', 1.0]
['below 40c', 'below 40c', 1.0]
******************

Vol1_1011.txt
['melted', 'melted', 1.0]
['heated up to 75-80c', '', 0.0]
['heated', 'heated', 1.0]
['to 75 - 80c', 'to 75 80c', 0.78]
['heated', 'heated', 1.0]
['b', 'b', 1.0]
['to same temperature', 'to the same temperature', 0.89]
['stirred', 'stirred', 1.0]
['gradually into', 'into a', 0.8]
['added', 'added', 1.0]
['at about 40c', 'at about 40c', 1.0]
******************

Vol1_1012.txt
['add', 'add', 1.0]
['emcol e 607l+emcol e 607s+glycerol+water phase', 'emcol e 607l or emcol e 607s and glycerol', 0.78]
['to water phase', 'to water phase', 1.0]
['heat', 'heat', 1.0]
['to 80c', 'to 80c', 1.0]
['heat', 'heat', 1.0]
['oil phase', 'oil phase', 1.0]
['to 80c', 'to 80c', 1.0]
['add', 'add', 1.0]
['water phase+oil phase', 'water phase', 1.0]
['to oil phase', 'to oil phase', 1.0]
['cool', 'cool', 1.0]
['to 45c before adding fragrance', 'to 45c', 1.0]
******************

Vol1_1013.txt
['add', 'add', 1.0]
['emcol e 607l+emcol e 607s+glycerol+water phase', 'emcol e 607l or emcol e 607s and glycerol', 0.78]
['to water phase', 'to water phase and', 1.0]
['heat', 'heat', 1.0]
['to 80c', 'to 80c', 1.0]
['heat', 'heat', 1.0]
['oil phase', 'oil phase', 1.0]
['to 80c', 'to 80c', 1.0]
['add', 'add', 1.0]
['water phase+oil phase', 'water phase', 1.0]
['to oil phase', 'to oil phase', 1.0]
['cool', 'cool', 1.0]
['emcol e 607l+emcol e 607s+glycerol+oil phase+water phase', 'to 45c', 0.33]
['to 45c before adding fragrance', 'before adding fragrance', 1.0]
******************

Vol1_1014.txt
['melted', 'melted', 1.0]
['brought to 75-80c', '', 0.0]
['brought', 'brought', 1.0]
['to 75 - 80c', 'to 75 80c', 0.78]
['heated', 'heated', 1.0]
['to the same temperature', 'to the same temperature', 1.0]
['emulsified', 'emulsified', 1.0]
['into a.', 'into a', 1.0]
['stirred', 'stirred', 1.0]
['in at about 40c', 'in at about 40c', 1.0]
['homogenize', 'homogenize', 1.0]
['before filling', 'the cream', 0.22]
******************

Vol1_1015.txt
['heated', 'heated', 1.0]
['to 75 - 80c', 'to 75 80c', 0.78]
['brought', 'brought', 1.0]
['to the same temperature', 'to the same temperature', 1.0]
['added', 'added', 1.0]
['to b', 'to b', 1.0]
['emulsified', 'emulsified', 1.0]
['into at about 30c', 'into a', 1.0]
['added', 'added', 1.0]
['at about 30c', '', 0.0]
******************

Vol1_1016.txt
['melted', 'melted', 1.0]
['brought to 75-80c', '', 0.0]
['brought', 'brought', 1.0]
['to 75 - 80c', 'to 75 80c', 0.78]
['heated', 'heated', 1.0]
['to the same temperature', 'to the same temperature', 1.0]
['emulsified', 'emulsified', 1.0]
['into a.', 'into a', 1.0]
['stirred', 'stirred', 1.0]
['in at about 40c', 'in at about 40c', 1.0]
['homogenize', 'homogenize', 1.0]
['the cream before filling', 'the cream', 1.0]
******************

Vol1_1018.txt
['heat', 'heat', 1.0]
['the substances of the fatty phase a to 70c', 'the substances of the fatty phase a to 70c', 1.0]
['heat', 'heat', 1.0]
['phase b', 'the substances of the water phase b', 1.0]
['the substances of the water phase b to 75c', 'to 75c', 1.0]
['add', 'add', 1.0]
['phase b+phase a', 'phase b', 1.0]
['under stirring', 'to phase a', 0.2]
['cool', 'cool', 1.0]
['to 50c', 'to 50c', 1.0]
['homogenize', 'homogenize', 1.0]
['cool to 30c', '', 0.0]
['cool', 'cool', 1.0]
['to 30c', 'to 30c', 1.0]
['add', 'add', 1.0]
['then stir cold', 'phase c', 0.43]
['stir', 'stir', 1.0]
['cold', 'cold', 1.0]
******************

Vol1_1020.txt
['combine', 'combine', 1.0]
['part a+part b', 'ingredients of part a', 0.54]
['ingredients of ', 'to part b', 0.33]
['add', 'add', 1.0]
['part c+triethanolamine', 'part c', 1.0]
['then with mixing', 'with mixing', 1.0]
['heat', 'heat', 1.0]
['each part separately to 70c', 'each part separately to 70c', 1.0]
******************

Vol1_1021.txt
['mix', 'mix', 1.0]
['phase a', 'phase a', 1.0]
['at 80c', 'at 80c', 1.0]
['mix', 'mix', 1.0]
['phase b', 'phase b', 1.0]
['at 80c', 'at 80c', 1.0]
['mix', 'mix', 1.0]
['phase a+phase b', 'phase a', 1.0]
['to phase b', 'to phase b', 1.0]
['add', 'add', 1.0]
['phase c', 'phase c', 1.0]
['at 45c', 'at 45c', 1.0]
['fill', 'fill', 1.0]
['at 30c', 'at 30c', 1.0]
******************

Vol1_1024.txt
['melt', 'melt', 1.0]
['to 70c', 'mineral jelly , alcohol and sulfate to 70c', 1.0]
['heat', 'heat', 1.0]
['water', 'water', 1.0]
['to 75c', 'to 75c', 1.0]
['add', 'add', 1.0]
['oil phase', 'to oil phase', 1.0]
[' with good agitation', 'with good agitation', 1.0]
['allow', 'allow', 1.0]
['to cool to 40c and fill', 'to cool to 40c', 1.0]
['cool', 'cool', 1.0]
['to 40c and fill', 'to 40c', 1.0]
['fill', 'fill', 1.0]
['', '', 1.0]
******************

Vol1_1025.txt
['dissolve', 'dissolve', 1.0]
['borax', 'borax', 1.0]
['in water', 'in water', 1.0]
['add', 'add', 1.0]
['water', 'water', 1.0]
['to oil phase', 'to oil phase', 1.0]
['agitate', 'agitate', 1.0]
['while cooling', 'while cooling', 1.0]
['add', 'add', 1.0]
['water+oil phase', 'perfume', 0.29]
['to with rapid stirring', 'as desired at 45c', 0.35]
['fill', 'fill', 1.0]
['perfume+oil phase+water', 'into jars', 0.44]
['at 40c', 'at 40c', 1.0]
******************

Vol1_1026.txt
['prepare', 'prepare', 1.0]
['separately', 'each phase', 0.4]
['warm', 'warm', 1.0]
['phase i1+phase i', 'phase i and phase ii', 0.69]
['to 80c slowly', 'to 80c', 1.0]
['blend', 'blend', 1.0]
['phase i+phase i1', 'phase i and phase ii', 0.69]
['with rapid but smooth agitation', 'with rapid but smooth agitation', 1.0]
['cool', 'cool', 1.0]
['with adequate agitation to 30c', 'with adequate agitation to 30c', 1.0]
******************

Vol1_1027.txt
['combine', 'combine', 1.0]
['heat to 65c', 'a and i', 0.43]
['heat', 'heat', 1.0]
['to 65c', 'to 65c', 1.0]
['combine', 'combine', 1.0]
['heat to 70c', 'b', 0.0]
['heat', 'heat', 1.0]
['to 70c', 'to 70c', 1.0]
['add', 'add', 1.0]
['b+a', 'b', 1.0]
['with agitation', 'to a with agitation', 1.0]
['cool', 'cool', 1.0]
['a+b', 'to 45c', 0.0]
['to 45c with agitation', 'with agitation', 1.0]
['add', 'add', 1.0]
['a+b', 'c', 0.0]
['cool', 'cool', 1.0]
['to 35c and package', 'to 35c', 1.0]
******************

Vol1_1031.txt
['add', 'add', 1.0]
['water phase+oil phase', 'the water phase', 0.6]
['at 85c while mixing', 'to the oil phase at 85c while mixing', 1.0]
['continue', 'continue', 1.0]
['mixing while cooling to 45c', 'mixing', 1.0]
['add', 'add', 1.0]
['mix to 30c', 'perfume', 0.0]
['mix', 'mix', 1.0]
['to 30c', 'to 30c', 1.0]
******************

Vol1_1038.txt
['add', 'add', 1.0]
['water phase+oil phase', 'the water phase', 0.6]
['to at 85c while mixing', 'to the oil phase at 85c while mixing', 0.91]
['cool', 'cool', 1.0]
['while mixing to 45c', 'while mixing to 45c', 1.0]
['add', 'add', 1.0]
['', 'the perfume oil', 0.0]
['continue', 'continue', 1.0]
['mixing while cooling to 30c', 'mixing', 1.0]
******************

Vol1_1039.txt
['add', 'add', 1.0]
['water phase+oil phase', 'the water phase', 0.6]
['to at 85c while mixing', 'to the oil phase at 85c while mixing', 0.91]
['continue', 'continue', 1.0]
['mixing while cooling to 45c', 'mixing', 1.0]
['add', 'add', 1.0]
['', 'perfume', 0.0]
******************

Vol1_1040.txt
['add', 'add', 1.0]
['water phase+oil phase', 'the water phase', 0.6]
['to at 65c while mixing', 'to the oil phase at 65c while mixing', 0.91]
['continue', 'continue', 1.0]
['mixing while cooling to 45c', 'mixing', 1.0]
['add', 'add', 1.0]
['', 'perfume', 0.0]
['stir', 'stir', 1.0]
['to 35c homogenize and pack', 'to 35c', 1.0]
['homogenize', 'homogenize', 1.0]
['and pack', '', 0.0]
******************

Vol1_1046.txt
['disperse', 'disperse', 1.0]
['carbopol+water', 'the carbopol', 0.67]
['in using high speed mixing', 'in the water', 0.5]
['heat', 'heat', 1.0]
['to 65c', 'to 65c', 1.0]
['add', 'add', 1.0]
['oil phase', 'to the oil phase at 65c', 1.0]
['at 65c while mixing', 'while mixing', 1.0]
['add', 'add', 1.0]
['when emulsion is formed', 'the triethanolamine solution', 0.43]
['continue', 'continue', 1.0]
['mixing cool to 45c', 'mixing', 1.0]
['add', 'add', 1.0]
['', 'perfume', 0.0]
['stir', 'stir', 1.0]
['to 30c', 'to 30c', 1.0]
******************

Vol1_1050.txt
['add', 'add', 1.0]
['water phase+oil phase', 'water phase', 1.0]
['to at 85c with good stirring', 'to oil phase at 85c with good stirring', 0.93]
['cool', 'cool', 1.0]
['stir to 50c', '', 0.0]
['stir', 'stir', 1.0]
['to 50c', 'to 50c', 1.0]
['add', 'add', 1.0]
['stir to 37c', 'perfume', 0.14]
['stir', 'stir', 1.0]
['to 37c', 'to 37c', 1.0]
******************

Vol1_1051.txt
['add', 'add', 1.0]
['water phase+oil phase', 'the water phase', 0.6]
['to at 85c while mixing', 'to the oil phase at 85c while mixing', 0.91]
['continue', 'continue', 1.0]
['mixing while cooling to 50c', 'mixing', 1.0]
['add', 'add', 1.0]
[' to water phase+oil phase', 'perfume', 0.29]
['stir', 'stir', 1.0]
['to 35c homogenize pack', 'to 35c', 1.0]
['homogenize', 'homogenize', 1.0]
['', '', 1.0]
['pack', 'pack', 1.0]
['', '', 1.0]
******************

Vol1_1052.txt
['add', 'add', 1.0]
['water phase+oil phase', 'the water phase', 0.6]
['to at 85c while mixing', 'to the oil phase at 85c while mixing', 0.91]
['continue', 'continue', 1.0]
['mixing while cooling to 25-30c', 'mixing', 1.0]
******************

Vol1_1054.txt
['disperse', 'disperse', 1.0]
['carbopol+water', 'the carbopol', 0.67]
['the carbopol in the water with high speed mixing', 'in the water with high speed mixing', 1.0]
['add', 'add', 1.0]
['water phase+oil phase', 'the water phase', 0.6]
['to at 85c while mixing', 'to the oil phase at 85c while mixing', 0.91]
['add', 'add', 1.0]
['when the emulsion has formed', 'the triethanolamine solution', 0.4]
['continue', 'continue', 1.0]
['mixing while cooling to 30c', 'mixing', 1.0]
******************

Vol1_1056.txt
['heat', 'heat', 1.0]
['phase a', 'phase a', 1.0]
['the substances of the fatty phase a to 70c', 'to 70c', 1.0]
['heat', 'heat', 1.0]
['phase b', 'phase b', 1.0]
['the substances of the water phase b to 75c', 'to 75c', 1.0]
['add', 'add', 1.0]
['phase a+phase b', 'phase b', 1.0]
['under stirring', 'to phase a', 0.2]
['cool', 'cool', 1.0]
['to 30c', 'to 30c', 1.0]
['add', 'add', 1.0]
['stir cold', 'phase c', 0.43]
['stir', 'stir', 1.0]
['cold', 'cold', 1.0]
******************

Vol1_1057.txt
['heat', 'heat', 1.0]
['phase a', 'phase a', 1.0]
['the substances of the fatty phase a to 70c', 'to 70c', 1.0]
['heat', 'heat', 1.0]
['phase b', 'phase b', 1.0]
['the substances of the water phase b to 75c', 'to 75c', 1.0]
['add', 'add', 1.0]
['phase a+phase b', 'phase b', 1.0]
['under stirring', 'to phase a', 0.2]
['cool', 'cool', 1.0]
['to 50c', 'to 50c', 1.0]
['homogenize', 'homogenize', 1.0]
['cool to 35c', '', 0.0]
['cool', 'cool', 1.0]
['to 35c', 'to 35c', 1.0]
['add', 'add', 1.0]
['then', 'phase c', 0.25]
['cool', 'cool', 1.0]
['to 30c', 'to 30c', 1.0]
['add', 'add', 1.0]
['stir cold', 'phase d', 0.29]
['stir', 'stir', 1.0]
['cold', 'cold', 1.0]
******************

Vol1_1058.txt
['heated', 'heated', 1.0]
['to 75 - 80c', 'to 75 80c', 0.78]
['brought', 'brought', 1.0]
['to the same temperature', 'to the same temperature', 1.0]
['added', 'added', 1.0]
['to b', 'to b', 1.0]
['emulsified', 'emulsified', 1.0]
['slowly into', 'into a', 0.8]
['added', 'added', 1.0]
['below 40c', '', 0.0]
['incorporated', 'incorporated', 1.0]
['can into this cream', 'into this cream', 1.0]
******************

Vol1_1059.txt
['heat', 'heat', 1.0]
['phase a', 'phase a', 1.0]
['the substances of the fatty phase a to 70c', 'to 70c', 1.0]
['heat', 'heat', 1.0]
['phase b', 'phase b', 1.0]
['the substances of the water phase b to 75c', 'to 75c', 1.0]
['add', 'add', 1.0]
['phase a+phase b', 'phase b', 1.0]
['under stirring', 'to phase a', 0.2]
['cool', 'cool', 1.0]
['to 50c', 'to 50c', 1.0]
['homogenize', 'homogenize', 1.0]
['cool to 30c', '', 0.0]
['cool', 'cool', 1.0]
['to 30c', 'to 30c', 1.0]
['add', 'add', 1.0]
['then', 'phase c', 0.25]
['stir', 'stir', 1.0]
['cold', 'cold', 1.0]
******************

Vol1_1064.txt
['predisperse', 'predisperse', 1.0]
['cellosize', 'cellosize', 1.0]
['in water', 'in water', 1.0]
['add', 'add', 1.0]
['then', 'the rest of ingredients of phase b', 0.75]
['heat', 'heat', 1.0]
['phase a+phase b', 'phase a and phase b', 0.67]
['to 80c', 'to 80c', 1.0]
['add', 'add', 1.0]
['slowly to with constant agitation at 80c', 'slowly phase a to phase b', 0.52]
['cool', 'cool', 1.0]
['with continuous stirring to 25-28c', 'with continuous', 1.0]
******************

Vol1_1065.txt
['heat', 'heat', 1.0]
['separately to 75c', 'part a and part b', 0.41]
['add', 'add', 1.0]
['a+b', 'part a', 0.33]
['at 75c', 'to part b at 75c', 1.0]
['stir', 'stir', 1.0]
['steadily while in a water bath to 32c', 'steadily while in water bath to 32c', 0.94]
['add', 'add', 1.0]
['', 'perfume', 0.0]
['pour', 'pour', 1.0]
['', '', 1.0]
******************

Vol1_1066.txt
['melt', 'melt', 1.0]
['', 'all fats and zinc stearate', 0.0]
['heat', 'heat', 1.0]
['to 90c', 'to 90c', 1.0]
['dissolve', 'dissolve', 1.0]
['in water', 'glycerine and preservatives in water', 1.0]
['heat', 'heat', 1.0]
['to 90c', 'to 90c', 1.0]
['add', 'add', 1.0]
['fats+zinc stearate+glycerine+preservatives+water', 'second batch', 0.33]
[' with rapid agitation', 'to the first batch with rapid agitation', 1.0]
['drop', 'drop', 1.0]
['fats+zinc stearate+glycerine+preservatives+water', 'temperatures', 0.58]
['temperatures to 55c', 'to 55c', 1.0]
['add', 'add', 1.0]
['slowly to the cmc solution', 'to the cmc solution', 1.0]
******************

Vol1_1069.txt
['heated', 'heated', 1.0]
['to approximately 80c', 'to approximately 80c', 1.0]
['stirred', 'stirred', 1.0]
['briefly until it thickens', 'until it thickens', 1.0]
['heated', 'heated', 1.0]
['to the same temperature', 'to the same temperature', 1.0]
['emulsified', 'emulsified', 1.0]
['into a.', 'into a', 1.0]
******************

Vol1_1070.txt
['brought', 'brought', 1.0]
['to 75 - 80c', 'to 75 80c', 0.78]
['brought', 'brought', 1.0]
['to the same temperature', 'to the same temperature', 1.0]
['emulsified', 'emulsified', 1.0]
['into a.', 'into a', 1.0]
['added', 'added', 1.0]
['below 40c', '', 0.0]
******************

Vol1_1071.txt
['heat', 'heat', 1.0]
['phase i+phase i1', 'phase i and phase ii', 0.69]
['to 70 - 80c', 'to 70 80c', 0.78]
['add', 'add', 1.0]
['phase i1', 'phase ii', 0.88]
['to phase i', 'to phase i', 1.0]
['cool', 'cool', 1.0]
['to 40c', 'to 40c', 1.0]
['add', 'add', 1.0]
['cool to 30c with mixing', 'phase iii', 0.44]
['cool', 'cool', 1.0]
['phase 111', 'to 30c', 0.17]
['to 30c with mixing', 'with mixing', 1.0]
******************

Vol1_1073.txt
['heated', 'heated', 1.0]
['to 75c separately', 'to 75c', 1.0]
['added', 'added', 1.0]
['water phase+oil phase', 'to the oil phase', 0.75]
['to with rapid stirring', 'with rapid', 1.0]
['cooled', 'cooled', 1.0]
['then down', 'down', 1.0]
******************

Vol1_1075.txt
['heated', 'heated', 1.0]
['to 75c separately', 'to 75c', 1.0]
['added', 'added', 1.0]
['water phase+oil phase', 'to the oil phase', 0.75]
['to with rapid stirring then cooled down', 'with rapid', 1.0]
['cooled', 'cooled', 1.0]
['down', 'down', 1.0]
******************

Vol1_1077.txt
['heated', 'heated', 1.0]
['to 75 - 80c', 'to 75 80c', 0.78]
['brought', 'brought', 1.0]
['to the same temperature', 'to the same temperature', 1.0]
['emulsified', 'emulsified', 1.0]
['into a.', 'into a', 1.0]
['added', 'added', 1.0]
['at 30c', 'at 30c', 1.0]
******************

Vol1_1078.txt
['melted', 'melted', 1.0]
['brought to 80-85c', '', 0.0]
['brought', 'brought', 1.0]
['to 80-85c', 'to 80 85c', 0.89]
['brought', 'brought', 1.0]
['to the same temperature', 'to the same temperature', 1.0]
['added', 'added', 1.0]
['to b', 'to b', 1.0]
['emulsified', 'emulsified', 1.0]
['into a', 'into a', 1.0]
['stirred', 'stirred', 1.0]
['in at 35c', 'in at 35c', 1.0]
['homogenize', 'homogenize', 1.0]
['the cream before filling', 'the cream', 1.0]
******************

Vol1_1079.txt
['add', 'add', 1.0]
['part b+part a', 'part b', 1.0]
['at 75c', 'to part a at 75c', 1.0]
['cool', 'cool', 1.0]
['with continued high speed agitation', 'with continued high speed', 1.0]
['continued', 'continued', 1.0]
['high speed agitation', 'high speed agitation', 1.0]
******************

Vol1_1080.txt
['heated', 'heated', 1.0]
['to 70c', 'to 70c', 1.0]
['heated', 'heated', 1.0]
['c', 'part c', 1.0]
['to 50c', 'to 50c', 1.0]
['added', 'added', 1.0]
['part a+part b', 'to part b', 0.78]
['then to with good agitation', 'with good agitation', 1.0]
['cooled', 'cooled', 1.0]
['to 50c', 'to 50c', 1.0]
['added', 'added', 1.0]
['with good agitation', 'with good agitation', 1.0]
['cool', 'cool', 1.0]
['to 35c', 'to 35c', 1.0]
['blend', 'blend', 1.0]
['', 'in part d', 0.0]
******************

Vol1_1081.txt
['heat', 'heat', 1.0]
['part a', 'part b', 0.83]
['to 70 - 75c', 'to 70 75c', 0.78]
['heat', 'heat', 1.0]
['part b', 'part a', 0.83]
['to 70 - 75c', 'to 70 75c', 0.78]
['add', 'add', 1.0]
['part b+part a', 'part b', 1.0]
['to continue stirring', 'to part a', 0.44]
['continue', 'continue', 1.0]
['stirring', 'stirring', 1.0]
['add', 'add', 1.0]
['part c', 'part c', 1.0]
['individual components of part c at 40c', 'under agitation', 0.33]
['continue', 'continue', 1.0]
['stirring until product is homogeneous', 'stirring until product', 1.0]
['fill', 'fill', 1.0]
['off', '', 0.0]
******************

Vol1_1083.txt
['prepare', 'prepare', 1.0]
['part a', 'part a', 1.0]
['by sifting celquat into solution of propylene glycol   and  triethanolaminein in separate vessel', 'by i', 0.75]
['combine', 'combine', 1.0]
['in a separate vessel', 'part b ingredients', 0.39]
['heat', 'heat', 1.0]
['ingredients+part b+a+b', 'both a and b', 0.33]
['both a and b to 80c', 'to 80c', 1.0]
['mix', 'mix', 1.0]
['until solutions are homogeneous', 'until solutions are homogeneous', 1.0]
['add', 'add', 1.0]
['b+a', 'b', 1.0]
['with vigorous mixing', 'to a', 0.5]
['add', 'add', 1.0]
['while cooling', 'c while cooling', 1.0]
******************

Vol1_1085.txt
['heated', 'heated', 1.0]
['to 75c separately', 'to 75c', 1.0]
['added', 'added', 1.0]
['water phase+oil phase', 'to the oil phase', 0.75]
['to with rapid stirring', 'with rapid', 1.0]
['cooled', 'cooled', 1.0]
['then down ', 'down', 1.0]
['added', 'added', 1.0]
['at 45c', '', 0.0]
['recommended', 'recommended', 1.0]
['that the finished emulsion be homogenized using a stator / rotor homogenizer', 'that the finished emulsion be homogenized using a stator / rotor homogenizer', 1.0]
['homogenized', 'homogenized', 1.0]
['using', 'using', 1.0]
******************

Vol1_1086.txt
['disperse', 'disperse', 1.0]
['slurry+carbopol+water', 'the carbopol slurry', 0.49]
['in water', 'in water', 1.0]
['mix', 'mix', 1.0]
['until uniform', 'until uniform', 1.0]
['heat', 'heat', 1.0]
['part 1', 'part 1', 1.0]
['to 75c', 'to 75c', 1.0]
['heat', 'heat', 1.0]
['slurry', 'the slurry', 1.0]
['to 75c', 'to 75c', 1.0]
['add', 'add', 1.0]
['water phase+oil phase', 'the water', 0.56]
['to the oil phase', 'to the oil phase', 1.0]
['add', 'add', 1.0]
['the balance of part 2 with stirring', 'the balance of part 2', 1.0]
['cool', 'cool', 1.0]
['to room temperature', 'to room temperature', 1.0]
['add', 'add', 1.0]
['', 'part 3', 0.0]
******************

Vol1_1087.txt
['heat', 'heat', 1.0]
['separately to 55c', 'phase a and phase b', 0.36]
['add', 'add', 1.0]
['slowly to with good mixing under moderate shear', 'phase b slowly to phase a', 0.44]
['continue', 'continue', 1.0]
['mixing cool to 40c', 'mixing', 1.0]
['cool', 'cool', 1.0]
['to 40c', 'to 40c', 1.0]
['add', 'add', 1.0]
['phase c', 'phase c', 1.0]
['with continued mixing', 'with continued mixing', 1.0]
['continued', 'continued', 1.0]
['mixing', 'mixing', 1.0]
['cool', 'cool', 1.0]
['to 25c', 'to 25c', 1.0]
******************

Vol1_1088.txt
['heat', 'heat', 1.0]
['separately to 65c', 'oil phase water phase', 0.38]
['add', 'add', 1.0]
['water phase+oil phase', 'water', 1.0]
['to with high-speed avoiding aeration ', 'to oil phase with highspeed agitation', 0.72]
['cool', 'cool', 1.0]
['to 30c when uniform', 'to 30c', 1.0]
['add', 'add', 1.0]
['', 'collasol', 0.0]
['stir', 'stir', 1.0]
['until uniform', 'until uniform', 1.0]
['homogenized', 'homogenized', 1.0]
['for additional smoothness', '', 0.0]
******************

Vol1_1089.txt
['stir', 'stir', 1.0]
['to a paste at room temperature', 'glycerol and some water', 0.43]
['heat', 'heat', 1.0]
['separately to 65 - 70c', 'separately the residue of water phase and the fat phase', 0.59]
['stir', 'stir', 1.0]
['together and homogenize', 'together and homogenize', 1.0]
['homogenize', 'homogenize', 1.0]
['', '', 1.0]
['stir', 'stir', 1.0]
['the paste of pigments into the fat phase', 'the paste of pigments into the fat phase', 1.0]
['stir', 'stir', 1.0]
['until cool', 'until 45c i', 0.7]
******************

Vol1_1090.txt
['prepare', 'prepare', 1.0]
['separately heat to 75-80c with good agitation', 'phase i , phase ii and phase iii', 0.38]
['heat', 'heat', 1.0]
['to 75 - 80c with good agitation', 'to 75 80c', 0.78]
['add', 'add', 1.0]
['phase i', 'phase i', 1.0]
['to phase ii', 'to phase ii', 1.0]
['cool', 'cool', 1.0]
['with mixing to 30c', 'with mixing to 30c', 1.0]
******************

Vol1_1091.txt
['prepare', 'prepare', 1.0]
['separately', 'phase i and phase ii', 0.3]
['system', 'cool', 0.0]
['cool with smooth agitation to 30c', 'with smooth agitation to 30c', 1.0]
******************

Vol1_1092.txt
['mix', 'mix', 1.0]
['melt to 60-65c', '', 0.0]
['melt', 'melt', 1.0]
['part a', 'part a', 1.0]
['to 60-65c', 'to 60 65c', 0.89]
['add', 'add', 1.0]
['lanette e', 'lanette e', 1.0]
[' to heated water', 'to heated water 65c', 0.94]
['add', 'add', 1.0]
['part b+part a', 'part b', 1.0]
['to part a and mix', 'to part a', 1.0]
['mix', 'mix', 1.0]
['', '', 1.0]
['add', 'add', 1.0]
['part c', 'part c', 1.0]
['at 45c', 'at 45c', 1.0]
******************

Vol1_1093.txt
['heat', 'heat', 1.0]
['part a', 'part b', 0.83]
['to 70 - 75c', 'to 70 75c', 0.78]
['heat', 'heat', 1.0]
['part b', 'part a', 0.83]
['to 70 - 75c', 'to 70 75c', 0.78]
['agitating', 'add', 0.33]
['part b+part a', 'part b', 1.0]
['while', 'to part a', 0.0]
['add', 'remove', 0.0]
['', 'heat', 0.0]
['remove', 'heat', 0.25]
['heat', '', 0.0]
['continue', 'continue', 1.0]
['mixing during cooling step', 'mixing during cooling step', 1.0]
['add', 'add', 1.0]
['the individual components of part c when the batch temperature has reached 40 - 45c', 'part c', 1.0]
['continue', 'continue', 1.0]
['stirring for 15-20 minutes fill off', 'stirring for 15 20 minutes', 0.96]
['fill', 'fill', 1.0]
['off', 'off', 1.0]
******************

Vol1_1094.txt
['heat', 'heat', 1.0]
['water', 'the water', 1.0]
['to 70 to 75c', 'to 70 75c', 0.67]
['add', 'add', 1.0]
['veegum pro', 'the veegum pro', 1.0]
['slowly while agitating at maximum available', 'while agitating at maximum available shear', 0.92]
['mix', 'mix', 1.0]
['until smooth', 'until smooth', 1.0]
['add', 'add', 1.0]
['b+a', 'b', 1.0]
['shear mix until smooth to with slow mixing until smooth', 'to a with slow i', 0.88]
['maintain', 'maintain', 1.0]
['a+b', 'a and b', 0.33]
['at 70 to 75c', 'at 70 to 75c', 1.0]
['heat', 'heat', 1.0]
['c', 'c', 1.0]
['to 70 to 75c', 'to 70 to 75c', 1.0]
['add', 'add', 1.0]
['c+a+b', 'c', 1.0]
['c to a / b', 'to a and b', 0.7]
['mix', 'mix', 1.0]
['until cool', 'until cool', 1.0]
******************

Vol1_1095.txt
['heated', 'heated', 1.0]
['to 75 - 80c', 'to 75 80c', 0.78]
['brought', 'brought', 1.0]
['to the same temperature', 'to the same temperature', 1.0]
['emulsified', 'emulsified', 1.0]
['into a.', 'into a', 1.0]
['added', 'added', 1.0]
['at 30c', '', 0.0]
******************

Vol1_1096.txt
['melted', 'melted', 1.0]
['brought to 80-85c', '', 0.0]
['brought', 'brought', 1.0]
['to 80-85c', 'to 80 85c', 0.89]
['brought', 'brought', 1.0]
['to the same temperature', 'to the same temperature', 1.0]
['emulsified', 'emulsified', 1.0]
['slowly into a', 'into a', 1.0]
['stirred', 'stirred', 1.0]
['in at about 40c', 'in at about 40c', 1.0]
['homogenize', 'homogenize', 1.0]
['the cream before filling', 'the cream', 1.0]
******************

Vol1_1097.txt
['heat', 'heat', 1.0]
['phase a', 'phase a', 1.0]
['the substances of the fatty phase a to 70c', 'to 70c', 1.0]
['heat', 'heat', 1.0]
['phase b', 'phase b', 1.0]
['the substancesof the water phase b to 75c', 'to 75c', 1.0]
['add', 'add', 1.0]
['phase a+phase b', 'phase b', 1.0]
['under stirring', 'to phase a', 0.2]
['cool', 'cool', 1.0]
['to 50c', 'to 50c', 1.0]
['homogenize', 'homogenize', 1.0]
['cool to 30c', '', 0.0]
['cool', 'cool', 1.0]
['to 30c', 'to 30c', 1.0]
['add', 'add', 1.0]
['then', 'phase c', 0.25]
['stir', 'stir', 1.0]
['cold', 'cold', 1.0]
******************

Vol1_1098.txt
['heat', 'heat', 1.0]
['phase a', 'phase a', 1.0]
['the substances of the fatty phase a to 70c', 'to 70c', 1.0]
['heat', 'heat', 1.0]
['phase b', 'phase b', 1.0]
['to 75c', 'to 75c', 1.0]
['add', 'add', 1.0]
['phase b', 'phase b', 1.0]
['phase b to phase a', 'to phase a', 1.0]
['cool', 'cool', 1.0]
['to 50c', 'to 50c', 1.0]
['homogenize', 'homogenize', 1.0]
['cool to 30c', '', 0.0]
['cool', 'cool', 1.0]
['to 30c', 'to 30c', 1.0]
['add', 'add', 1.0]
['then', 'phase c', 0.25]
['stir', 'stir', 1.0]
['cold', 'cold', 1.0]
******************

Vol1_1099.txt
['heat', 'heat', 1.0]
['phase a', 'phase a', 1.0]
['the substances of the fatty phase a to 70c', 'to 70c', 1.0]
['heat', 'heat', 1.0]
['phase b', 'phase b', 1.0]
['the substances of the phase b to 75c', 'to 75c', 1.0]
['add', 'add', 1.0]
['phase a+phase b', 'phase b', 1.0]
['under stirring', 'to phase a', 0.2]
['cool', 'cool', 1.0]
['to 30c', 'to 30c', 1.0]
['add', 'add', 1.0]
['', 'phase c', 0.0]
['stir', 'stir', 1.0]
['cold', 'cold', 1.0]
******************

Vol1_1100.txt
['heat', 'heat', 1.0]
['phase a', 'phase a', 1.0]
['the substances of the fatty phase a to 70c', 'to 70c', 1.0]
['heat', 'heat', 1.0]
['phase b', 'phase b', 1.0]
['the  substances  of the water phase b to 75c', 'to 75c', 1.0]
['add', 'add', 1.0]
['phase c+phase b', 'phase c', 1.0]
['to the hot phase b', 'to the hot phase b', 1.0]
['add', 'add', 1.0]
['phase b+phase c+phase a', 'phase b and phase c', 0.74]
['under stirring', 'to phase a', 0.2]
['cool', 'cool', 1.0]
['to 50c', 'to 50c', 1.0]
['cool', 'emulsified', 0.25]
['to 30c', '', 0.0]
['homogenize', 'cool', 0.5]
['cool to 30c', 'to 30c', 1.0]
['add', 'add', 1.0]
['', 'phase d', 0.0]
['stir', 'stir', 1.0]
['cold', 'cold', 1.0]
******************

Vol1_1101.txt
['heat', 'heat', 1.0]
['phase a', 'phase a', 1.0]
['the substances of the fatty phase a to 70c', 'to 70c', 1.0]
['heat', 'heat', 1.0]
['phase b', 'phase b', 1.0]
['the  substances of the  water  phase b to 75c', 'to 75c', 1.0]
['add', 'add', 1.0]
['phase a+phase b', 'phase b', 1.0]
['under stirring', 'to phase a', 0.2]
['cool', 'cool', 1.0]
['to 30c', 'to 30c', 1.0]
['add', 'add', 1.0]
['stir cold', 'phase c', 0.43]
['stir', 'stir', 1.0]
['cold', 'cold', 1.0]
******************

Vol1_1102.txt
['heat', 'heat', 1.0]
['the substances of the fatty phase a to 70c', 'the substances of the fatty phase a to 70c', 1.0]
['heat', 'heat', 1.0]
['water phase b', 'the water phase b', 1.0]
['to 75c', 'to 75c', 1.0]
['add', 'add', 1.0]
['phase a+phase b', 'phase b', 1.0]
['under stirring', 'to phase a', 0.2]
['cool', 'cool', 1.0]
['to 35c', 'to 35c', 1.0]
['add', 'add', 1.0]
['', 'phase c', 0.0]
['add', 'add', 1.0]
['at 30c', 'phase d', 0.33]
['stir', 'stir', 1.0]
['cold', 'cold', 1.0]
******************

Vol2_1201.txt
['heat', 'heat', 1.0]
['water', 'water', 1.0]
['in main tank to 75c with prop agitation', 'in main tank to 75c', 1.0]
['add', 'add', 1.0]
['and caa', 'glycol , parabens , and caa', 1.0]
['mix', 'mix', 1.0]
['to dissolve', 'to dissolve', 1.0]
['dissolve', 'dissolve', 1.0]
['', '', 1.0]
['combine', 'combine', 1.0]
['', 'oil phase', 0.0]
['heat', 'heat', 1.0]
['oil phase', 'to 75c', 0.17]
['to 75c', 'to dissolve', 0.5]
['dissolve', 'dissolve', 1.0]
['', '', 1.0]
['add', 'add', 1.0]
['oil phase+water phase', 'oil phase', 1.0]
['to mix until uniform', 'to water phase and', 0.33]
['mix', 'mix', 1.0]
['until uniform', 'until uniform', 1.0]
['add', 'add', 1.0]
['continue cooling to room temp', 'tristat iu , hmp , trilastin and caa', 0.31]
['continue', 'continue', 1.0]
['cooling to room temp', 'cooling to room temp', 1.0]
['add', 'add', 1.0]
['fragrance', 'fragrance', 1.0]
['at room temp ', 'at room temp', 1.0]
['mix', 'mix', 1.0]
['until uniform', 'until uniform', 1.0]
['adjust', 'adjust', 1.0]
['glycol+parabens+caa+oil phase+water phasetristat iu+hmp+trilastin+fragrance', 'ph', 1.0]
['ph to 6', 'to 6 5 7 0', 0.57]
******************

Vol2_1202.txt
['heat', 'heat', 1.0]
['phase 1+phase 2', 'both phase 1 and phase 2', 0.67]
['to temperature of 170f with agitation', 'to temperature of 170f with agitation', 1.0]
['add', 'add', 1.0]
['phase 1+phase 2', 'phase 1', 1.0]
['when temperature reached phase-1 to phase-2 with continued agitation cooling to 120f', 'to phase 2', 0.9]
['continued', 'continued', 1.0]
['agitation cooling to 120f', 'agitation cooling to 120f to package', 1.0]
['package', 'package', 1.0]
['', '', 1.0]
['added', 'added', 1.0]
['fragrance+phase 1+phase 2', 'to the product', 0.29]
['may to product as it cooling', 'as it is cooling', 0.81]
******************

Vol2_1203.txt
['heat', 'heat', 1.0]
['part a+part b', 'part a and part b', 0.69]
['to 170F in separate steam 170f kettles under agitation', 'to 170f in separate steam jacketed kettles under agitation', 0.83]
['heated', 'heated', 1.0]
['when fully', 'add part a to part b under agitation', 0.2]
['add', 'add', 1.0]
['part a+part b', 'part a', 1.0]
['when fully heated to under agitation', 'to part b under agitation', 0.76]
['cool', 'cool', 1.0]
['to 130f', 'to 130f', 1.0]
******************

Vol2_1204.txt
['melt', 'melt', 1.0]
['', 'a and', 0.0]
['bring', 'heat', 0.0]
['to about 70c', 'to about 70c', 1.0]
['heat', 'stir', 0.25]
['to about 70c', 'into a', 0.33]
['stir', 'continue', 0.5]
['into a', 'stirring until the emulsion', 0.5]
['continue', 'cooled', 0.33]
['stirring until emulsion has cooled to about 35c', 'to about 35c', 1.0]
['cooled', 'add', 0.33]
['to about 35c, perfume roll', 'perfume ,', 0.89]
******************

Vol2_1205.txt
['melt', 'melt', 1.0]
['bring to about 80c', 'a and', 0.2]
['heat', 'heat', 1.0]
['to about 80c', 'to about 80c', 1.0]
['stir', 'stir', 1.0]
['into c', 'into a', 0.83]
['heat', 'heat', 1.0]
['to about 80c', 'to about 80c', 1.0]
['stir', 'stir', 1.0]
['into the emulsion', 'into the emulsion', 1.0]
['continue', 'continue', 1.0]
['stirring until emulsion has cooled to about 35c', 'stirring until the emulsion', 0.85]
['cooled', 'cooled', 1.0]
['to about 35c', 'to about 35c', 1.0]
['add', 'add', 1.0]
['homogenize', 'perfume', 0.29]
******************

Vol2_1206.txt
['melt', 'melt', 1.0]
['', 'a and', 0.0]
['bring', 'heat', 0.0]
['to about 70c', 'to about 70c', 1.0]
['heat', 'stir', 0.25]
['to about 70c', 'into a', 0.33]
['stir', 'continue', 0.5]
['into a', 'stirring until the emulsion', 0.5]
['continue', 'cooled', 0.33]
['stirring until emulsion has cooled to about 35c', 'to about 35c', 1.0]
['cooled', 'obtained', 0.33]
['to about 35c', '', 0.0]
['boil', 'allow', 0.25]
['until clear solution obtained', 'to cool to about 35c', 0.45]
['allow', 'cool', 0.25]
['to cool to about 35c', 'to about 35c', 1.0]
['cool', 'stir', 0.0]
['to about 35c', 'into the emulsion', 0.42]
['stir', 'stir', 1.0]
['into emulsion', 'in', 1.0]
['stir', 'add', 0.0]
['in', 'perfume , roll', 0.0]
******************

Vol2_1207.txt
['melt', 'melt', 1.0]
['', 'a and', 0.0]
['bring', 'heat', 0.0]
['a', 'b', 0.0]
['to about 70c', 'to about 70c', 1.0]
['heat', 'stir', 0.25]
['to about 70c', 'into a', 0.33]
['stir', 'continue', 0.5]
['into a', 'stirring until the emulsion', 0.5]
['continue', 'cooled', 0.33]
['stirring until emulsion has cooled', 'to about 35c', 0.42]
['cooled', 'add', 0.33]
['to about 35c', 'perfume , roll', 0.17]
******************

Vol2_1208.txt
['heat', 'heat', 1.0]
['a and b each to 65c', 'a and b each to 65c', 1.0]
['mix', 'mix', 1.0]
['b+a', 'b', 1.0]
['b well into a. temperature 45c', 'well into a', 1.0]
******************

Vol2_1209.txt
['heat', 'heat', 1.0]
['a and b each to 65c', 'a and b each to 65c', 1.0]
['mix', 'mix', 1.0]
['b+a', 'b', 1.0]
['into', 'into a', 1.0]
['stir', 'stir', 1.0]
['cold', 'cold', 1.0]
******************

Vol2_1210.txt
['mix', 'mix', 1.0]
['phase a+phase b', 'a and b', 0.43]
['the ingredients for phase a and phase b in separate containers', 'in separate containers', 1.0]
['heat', 'heat', 1.0]
['phase a+phase b+each phase', 'each phase', 1.0]
['each to approximately 70c', 'to approximately 70c', 1.0]
['certain', 'melted', 0.33]
['all solids have melted dispersed in', '', 0.0]
['melted', 'dispersed', 0.5]
['be certain all the solids have', 'in the oil phase', 0.69]
['dispersed', 'add', 0.33]
['phase a+phase b+each phase', 'b', 1.0]
['in the oil phase', 'to a while mixing on a high shear mixer', 0.44]
['add', 'continue', 0.0]
['b to a while mixing on a high - shear mixer', 'mixing for 5 10 min', 0.58]
['continue', 'cool', 0.5]
['mixing for 5-10 min with occasional to approximately 40c mix in', 'to approximately 40c', 1.0]
['mix', 'mix', 1.0]
['in the perfume', 'in the perfume', 1.0]
******************

Vol2_1211.txt
['blend', 'blend', 1.0]
['liquids of at ambient temperature', 'a at ambient temperature', 0.96]
['disperse', 'disperse', 1.0]
['aerosil+vortex mix+a', 'the aerosil', 0.64]
['into the vortex', 'into the vortex', 1.0]
['mix', 'mix', 1.0]
['until dispersed', 'until dispersed', 1.0]
['dispersed', 'dispersed', 1.0]
['', '', 1.0]
['add', 'add', 1.0]
['tylose+water', 'the tylose', 0.6]
['the tylose to the water', 'to the water', 1.0]
['dispersed', 'dispersed', 1.0]
['', '', 1.0]
['add', 'add', 1.0]
['the sodium chloride when dispersed', 'the sodium chloride', 1.0]
['stream', 'stream', 1.0]
['phase b+phase a', 'phase b', 1.0]
['into using speed mixer with sweep agitation', 'into phase a', 0.58]
['add', 'add', 1.0]
['the fragrance using slow sweep agitation when the emulsion is complete', 'the fragrance using slow sweep agitation', 1.0]
******************

Vol2_1212.txt
['add', 'add', 1.0]
['the components of the oil phase', 'the components of the oil phase', 1.0]
['heat', 'heat', 1.0]
['to', 'to melt', 1.0]
['melt', 'melt', 1.0]
['', '', 1.0]
['disperse', 'disperse', 1.0]
['the waxes', 'the waxes', 1.0]
['dispersed', 'dispersed', 1.0]
['', '', 1.0]
['maintain', 'maintain', 1.0]
['temperature of 50-60c', 'temperature of 50 60c', 0.95]
['mix', 'mix', 1.0]
['the water and sodium chloride', 'the water and sodium chloride', 1.0]
['heat', 'heat', 1.0]
['to 50 - 60c', 'to 50 60c', 0.78]
['stream', 'stream', 1.0]
['water phase+oil phase', 'the water phase', 0.6]
['With lightning mixing', 'into the oil phase', 0.33]
['cool', 'cool', 1.0]
['to 35c', 'to 35c', 1.0]
['add', 'add', 1.0]
['color , fragrance and preservatives', 'color , fragrance and preservatives', 1.0]
['homogenize', 'homogenize', 1.0]
['with a rotor / stator homogenizer', 'with a rotor / stator homogenizer', 1.0]
******************

Vol2_1213.txt
['heated', 'heated', 1.0]
['to 75 - 80c', 'to 75 80c', 0.78]
['brought', 'brought', 1.0]
['to same temperature emulsified into a', 'to the same temperature', 0.83]
['added', 'added', 1.0]
['perfume at about 30c', '', 0.0]
******************

Vol2_1214.txt
['add', 'add', 1.0]
['the other components of ( a ) to miglyol 840 gel', 'a to miglyol 840 gel', 0.95]
['stirred', 'stirred', 1.0]
['until smooth ', 'until smooth', 1.0]
['heated', 'heated', 1.0]
['to 75-80c', 'to 75 80c', 0.89]
['heated', 'heated', 1.0]
['to the same temperature emulsified into a', 'to the same temperature', 1.0]
['brought', 'brought', 1.0]
['to same temperature emulsified into', 'to the same temperature', 0.83]
['added', 'add', 1.0]
['d', 'c', 0.0]
['below 40c', 'into a and b a little', 0.22]
******************

Vol2_1215.txt
['heated', 'heated', 1.0]
['to approximately 75 - 80c', 'to approximately 75 80c', 0.91]
['heated', 'heated', 1.0]
['to the same temperature and', 'to the same temperature', 1.0]
['emulsified', 'emulsified', 1.0]
['into at a', 'into a', 1.0]
['added', 'added', 1.0]
['', '', 1.0]
******************

Vol2_1216.txt
['add', 'add', 1.0]
['the components of ( a ) to miglyol 840 gel', 'a to miglyol 840 gel b', 0.91]
['stirred', 'stirred', 1.0]
['until smooth', 'until smooth', 1.0]
['heated', 'heated', 1.0]
['to 75-80c', 'to 75 80c', 0.89]
['heated', 'heated', 1.0]
['to this temperature and emulsified into a', 'to this temperature', 1.0]
['brought', 'brought', 1.0]
['to same temperature emulsified into a+b in small amounts at time', 'to the same temperature', 0.83]
['added', 'add', 1.0]
['d', 'c', 0.0]
['below 40c', 'into a and b.', 0.22]
******************

Vol2_1217.txt
['melt', 'melt', 1.0]
['at 80c', 'a at 80c', 1.0]
['heat', 'heat', 1.0]
['b', 'b', 1.0]
['to 80c', 'to 80c', 1.0]
['stir', 'stir', 1.0]
['b+a', 'b', 1.0]
['into i.', 'into a', 0.83]
['stir', 'stir', 1.0]
['until cool', 'until cool', 1.0]
['add', 'add', 1.0]
['c+a+b', 'c', 1.0]
['at 40c to', 'to a', 0.5]
******************

Vol2_1218.txt
['melt', 'melt', 1.0]
['at 80c', 'a at 80c', 1.0]
['heat', 'heat', 1.0]
['b', 'b', 1.0]
['to 80c', 'to 80c', 1.0]
['stir', 'stir', 1.0]
['b+a', 'b', 1.0]
['into i.', 'into a', 0.83]
['stir', 'stir', 1.0]
['until cool', 'until cool', 1.0]
['add', 'add', 1.0]
['c+a+b', 'c', 1.0]
['c to iv at 40c', 'to a at 40c', 0.82]
******************

Vol2_1219.txt
['melt', 'melt', 1.0]
['at 80c', 'a at 80c', 1.0]
['heat', 'heat', 1.0]
['b', 'b', 1.0]
['to 80c', 'to 80c', 1.0]
['stir', 'stir', 1.0]
['b+a', 'b', 1.0]
['into i.', 'into a', 0.83]
['stir', 'stir', 1.0]
['until cool', 'until cool', 1.0]
['add', 'add', 1.0]
['c+a+b', 'c', 1.0]
['c to iv at 40c', 'to a at 40c', 0.82]
******************

Vol2_1220.txt
['melt', 'melt', 1.0]
['at 80c', 'a at 80c', 1.0]
['heat', 'heat', 1.0]
['b', 'b', 1.0]
['to 80c', 'to 80c', 1.0]
['stir', 'stir', 1.0]
['b+a', 'b', 1.0]
['b into i.', 'into a', 0.83]
['stir', 'stir', 1.0]
['until cool', 'until cool', 1.0]
['add', 'add', 1.0]
['c+a+b', 'c', 1.0]
['at 40c to', 'to a', 0.5]
******************

Vol2_1221.txt
['melt', 'melt', 1.0]
['at 80c', 'a at 80c', 1.0]
['heat', 'heat', 1.0]
['b', 'b', 1.0]
['to 80c', 'to 80c', 1.0]
['stir', 'stir', 1.0]
['b+a', 'b', 1.0]
['ii into i.', 'into a', 0.83]
['stir', 'stir', 1.0]
['until cool', 'until cool', 1.0]
******************

Vol2_1223.txt
['melt', 'melt', 1.0]
['at 80c', 'a at 80c', 1.0]
['heat', 'heat', 1.0]
['b', 'b', 1.0]
['to 80c', 'to 80c', 1.0]
['stir', 'stir', 1.0]
['b+a', 'b', 1.0]
['b into i.', 'into a', 0.83]
['stir', 'stir', 1.0]
['until cool', 'until cool', 1.0]
['add', 'add', 1.0]
['c+a+b', 'c', 1.0]
['c to iv at 40c', 'to a at 40c', 0.82]
******************

Vol2_1224.txt
['disperse', 'disperse', 1.0]
['carbomer 934', 'the carbomer 934', 1.0]
['the carbomer 934 in the water', 'in the water', 1.0]
['melt', 'melt', 1.0]
['in a separate vessel', 'the oil phase', 0.38]
['melted', 'melted', 1.0]
['add it to the water phase with agitation', 'add it to the water phase with agitation', 1.0]
['add', 'add', 1.0]
['water phase+oil phase', 'it', 0.5]
['with agitation', 'to the water phase with agitation', 1.0]
['add', 'add', 1.0]
['triethanolamine', 'the triethanolamine', 1.0]
['the preservative', 'the preservative', 1.0]
['add', 'add', 1.0]
['triethanol amine', 'the triethanolamine', 0.97]
['the triethanolamine with increased agitation', 'with increased agitation', 1.0]
['increased', 'increased', 1.0]
['agitation', 'agitation', 1.0]
******************

Vol2_1225.txt
['melt', 'melt', 1.0]
['', 'a and', 0.0]
['bring', 'heat', 0.0]
['to about 70c', 'to about 70c', 1.0]
['heat', 'stir', 0.25]
['to about 70c', 'into a', 0.33]
['stir', 'continue', 0.5]
['into a', 'stirring until the emulsion', 0.5]
['continue', 'cooled', 0.33]
['stirring until emulsion has cooled to about 35c', 'to about 35c', 1.0]
['cooled', 'add', 0.33]
['to about 35c', 'perfume', 0.14]
['add', 'homogenize', 0.0]
[', homogenize', '', 0.0]
******************

Vol5_1001.txt
['mixed', 'mixed', 1.0]
['by heating', 'by heating', 1.0]
['added', 'added', 1.0]
['carbopol+eumulgin 81', 'to the carbopol 940', 0.47]
['to the carbopol 940 after they have cooled down to room temperature', 'after they have cooled down to room temperature', 1.0]
['cooled', 'cooled', 1.0]
['down to room temperature', 'down to room temperature', 1.0]
['diluted', 'diluted', 1.0]
['with 5 parts water then', 'with 5 parts water', 1.0]
******************

Vol5_1002.txt
['melted', 'melted', 1.0]
['fatty-substances on dissolved in fat', 'on', 1.0]
['dissolved', 'dissolved', 1.0]
['in the fat melt', 'in the fat melt', 1.0]
['added', 'added', 1.0]
['melt also to fat melt at temperature of 95c', 'to the fat', 0.7]
['melt', 'melt', 1.0]
['at a temperature of 95c', 'at a temperature of 95c', 1.0]
['produced', 'produced', 1.0]
['is', 'is', 1.0]
['stirred', 'stirred', 1.0]
['', '', 1.0]
['cooled', 'cooled', 1.0]
['', '', 1.0]
['added', 'added', 1.0]
['gel produced stirred cooled at 60c', 'at 60c', 1.0]
['cooled', 'cooled', 1.0]
['gel stirring although stirring ', '', 0.0]
['continued', 'continued', 1.0]
['stirring process should terminated after short while to eliminate air pockets in order to achieve desired transparency', '', 0.0]
******************

Vol5_1003.txt
['heated', 'heated', 1.0]
['together to 85c', 'together to 85c', 1.0]
['heated', 'heated', 1.0]
['also to 85c', 'to 85c', 1.0]
['added', 'added', 1.0]
['can then to dispersed mixing should continue down to about 35c', 'to the water phase and dispersed', 0.5]
['dispersed', 'dispersed', 1.0]
['', '', 1.0]
['continue', 'continue', 1.0]
['mixing to about 35c', 'to about 35c', 1.0]
******************

Vol6_1001.txt
['heat', 'heat', 1.0]
['both phases', 'water phase and oil phase', 0.64]
['to 80c', 'to 80c', 1.0]
['add', 'add', 1.0]
['oil phase+water phase', 'oil phase', 1.0]
['with high speed mixing', 'to water phase with high speed mixing', 1.0]
['maintain', 'maintain', 1.0]
['oil phase+water phase', '80c temperature', 0.4]
['80c temperature while mixing for 15 minutes', 'while mixing for 15 minutes', 1.0]
['allow', 'allow', 1.0]
['to cool', 'to cool', 1.0]
['cool', 'cool', 1.0]
['and', '', 0.0]
['continue', 'continue', 1.0]
['mixing to 35c', 'mixing to 35c', 1.0]
['add', 'add', 1.0]
[', mix thoroughly', '35c mix', 0.57]
['mix', 'mix', 1.0]
['thoroughly', 'thoroughly', 1.0]
******************

Vol6_1002.txt
['heated', 'heated', 1.0]
['to 75-80c', 'to 75 80c', 0.89]
['added', 'added', 1.0]
['at about 30 c.', 'at about 30c', 0.92]
******************

Vol6_1003.txt
['mixed', 'brought', 0.0]
['until homogeneous', 'to 75 c', 0.29]
['brought', 'brought', 1.0]
['to 75 c.', 'to the same temperature', 0.5]
['brought', 'emulsified', 0.0]
['to same temperature emulsified into a', 'into a', 1.0]
******************

Vol7_1001.txt
['mix', 'mix', 1.0]
['items 1 and 2', 'water phase and', 0.54]
['heat', 'heat', 1.0]
['to 80c', 'to 80c', 1.0]
['combine', 'combine', 1.0]
['items 3 to 9', 'oil phase and heat to 80c', 0.42]
['heat', 'heat', 1.0]
['to 80c', 'to 80c', 1.0]
['add', 'add', 1.0]
['water phase+oil phase', 'oil phase', 1.0]
['to water phase and homogenize', 'to water phase and homogenize', 1.0]
['cool', 'cool', 1.0]
['to 35c', 'to 35c', 1.0]
['add', 'add', 1.0]
['items 10 to 1', 'c', 0.0]
******************

Vol7_1002.txt
['combine', 'combine', 1.0]
['items', 'oil phase and heat to 80c', 0.2]
['heat', 'heat', 1.0]
['to 80c', 'to 80c', 1.0]
['combine', 'combine', 1.0]
['items', 'water phase and heat to 80c', 0.4]
['heat', 'heat', 1.0]
['to 80c', 'to 80c', 1.0]
['add', 'add', 1.0]
['oil phase', 'oil phase', 1.0]
['to water phase', 'to water phase', 1.0]
['cool', 'cool', 1.0]
['to 35c', 'to 35c', 1.0]
['add', 'add', 1.0]
['item', 'c.', 0.0]
******************

Vol7_1003.txt
['melt', 'melt', 1.0]
['', 'a and', 0.0]
['add', 'add', 1.0]
['b', 'b', 1.0]
['to a', 'to a', 1.0]
['continue', 'continue', 1.0]
['stirring until cream has cooled', 'stirring until cream', 1.0]
['cooled', 'cooled', 1.0]
['to approximately 30c', 'to approximately 30c', 1.0]
['dissolve', 'dissolve', 1.0]
['at room temperature ', 'at room temperature', 1.0]
['add', 'add', 1.0]
['a+b', 'c', 0.0]
['perfume with stirring homogenize', 'to a and b with stirring', 0.58]
******************

Vol7_1004.txt
['melt', 'melt', 1.0]
['bring to approx 70c', 'a and', 0.2]
['bring', 'stir', 0.25]
['to approx 70c', 'into a', 0.33]
['stir', 'continue', 0.5]
['into a', 'stirring until', 0.5]
['continue', 'cooled', 0.33]
['stirring until cooled to approx', 'to approximately 30c', 0.45]
['cooled', 'stir', 0.0]
['to approximately 30c', 'in c.', 0.4]
['stir', 'add', 0.0]
['in homogenize', 'perfume', 0.29]
******************

Vol7_1005.txt
['heat', 'heat', 1.0]
['water phase+oil phase', 'oil phase and water phase', 0.52]
['both phases to 85c', 'to 85c', 1.0]
['add', 'add', 1.0]
['water phase+oil phase', 'the water phase', 0.6]
['to the oil phase', 'to the oil phase', 1.0]
['cool', 'cool', 1.0]
['while stirring to 35c', 'while stirring to 35c', 1.0]
['add', 'add', 1.0]
['other ingredients', 'other ingredients', 1.0]
['adjust', 'adjust', 1.0]
['ph', 'ph', 1.0]
******************

Vol7_1006.txt
['heated', 'heated', 1.0]
['up to 70c', 'to 70 c', 0.92]
['brought', 'brought', 1.0]
['to same temperature emulsified into', 'to the same temperature', 0.83]
['cooled', 'cooled', 1.0]
['cream while stirring', 'while stirring', 1.0]
['added', 'added', 1.0]
['fragrance at about 30c', '', 0.0]
******************

Vol7_1007.txt
['heated', 'heated', 1.0]
['to about 70 c.', 'to about 70 c', 1.0]
['form', 'dispersed', 0.25]
['to', 'in water', 0.5]
['dispersed', 'stirred', 0.57]
['in water', 'until methocel keltrol', 0.38]
['stirred', 'brought', 0.14]
['until methocel keltrol', 'to the same temperature', 0.41]
['brought', 'emulsified', 0.0]
['to same temperature emulsified into a', 'into a', 1.0]
['added', 'added', 1.0]
['at 30 c.', 'at 30 c', 1.0]
******************

Vol7_1008.txt
['warmed', 'warmed', 1.0]
['to approximately 70 c.', 'to approximately 70 c', 1.0]
['heated', 'heated', 1.0]
['until up to same temperature', 'to the same temperature', 0.83]
['emulsified', 'emulsified', 1.0]
['into a', 'into a', 1.0]
******************

Vol7_1009.txt
['warmed', 'warmed', 1.0]
['to approximately 75 c and stirred', 'to approximately 75 c and stirred', 1.0]
['stirred', 'stirred', 1.0]
['', '', 1.0]
['brought', 'brought', 1.0]
['to same temperature emulsified into a', 'to the same temperature', 0.83]
['added', 'added', 1.0]
['at 30 c.', 'at 30 c', 1.0]
******************

Vol7_1010.txt
['heated', 'heated', 1.0]
['up to 75c', 'to 75 c', 0.92]
['heated', 'heated', 1.0]
['up to same temperature emulsified into a', 'to the same temperature', 0.83]
['added', 'added', 1.0]
['c at 30 c', '', 0.0]
******************

Vol7_1011.txt
['heat', 'heat', 1.0]
['sequence', 'sequence 75c', 1.0]
['75c to 75c', 'to 75c', 1.0]
['mix', 'mix', 1.0]
['ingredients', 'with overhead mixer at medium speed', 0.45]
['with overhead mixer at medium speed until all ingredients are completely into solution', 'until all ingredients are completely into solution', 1.0]
['heat', 'heat', 1.0]
['sequence 1', 'sequence l', 0.9]
['sequence l to 75c', 'to 75c', 1.0]
['add', 'add', 1.0]
['to sequence 15c ) with medium agitation 75c temperature at 15c', 'to sequence 15c ) with medium agitation 75c temperature at 15c', 1.0]
['mix', 'mix', 1.0]
['together heat to then add to batch with agitation', 'sequence medium / high', 0.41]
['heat', 'heat', 1.0]
['to 75c', 'to 75c', 1.0]
['add', 'add', 1.0]
['to batch with 70-75c', 'to batch with 75c', 0.88]
['add', 'add', 1.0]
['sequence # 5 to batch with low / medium speed on sweep until temperature cools to 25C', 'to batch at 70 75c', 0.67]
['cools', 'cool', 1.0]
['to 25c', 'to 35c', 0.83]
['add', 'add', 1.0]
['to batch on sweep mixer', 'sequence   5', 0.33]
******************

Vol7_1012.txt
['disperse', 'disperse', 1.0]
['carbomer+water', 'the carbomer', 0.67]
['the carbomer in the water', 'in the water', 1.0]
['add', 'add', 1.0]
['glucam e-20', 'glucam e 20', 0.91]
['heat', 'heat', 1.0]
['phase a+phase b', 'phase a and phase b', 0.67]
['to 75c', 'to 75c', 1.0]
['add', 'add', 1.0]
['phase b+phase a', 'phase b', 1.0]
['to phase a', 'to phase a', 1.0]
['add', 'add', 1.0]
['triethanolamine', 'the triethanolamine', 1.0]
['while mixing', 'while mixing and', 1.0]
['cool', 'cool', 1.0]
['to 35c', 'to 35c', 1.0]
['add', 'add', 1.0]
['other ingredients readjust the ph', 'other ingredients readjust the ph', 1.0]
******************

Vol7_1013.txt
['melt', 'melt', 1.0]
['i', 'i', 1.0]
['the components listed under i at 80 - 85c and stir until a homogeneous mixture', 'at 80 85c', 0.78]
['stir', 'stir', 1.0]
['until a homogeneous mixture results', 'until a homogeneous mixture results', 1.0]
['heat', 'heat', 1.0]
['ii', 'ii', 1.0]
['the components listed under ii to 80 - 85c', 'to 80 85c', 0.78]
['add', 'add', 1.0]
['ii', 'ii', 1.0]
['to phase i with stirring / homogenizing', 'to i with stirring / homogenizing', 0.94]
['stir', 'stir', 1.0]
['for 5 minutes at this temperature', 'for 5 minutes at this temperature', 1.0]
['allow', 'allow', 1.0]
['emulsion to cool with stirring in in continual motion', 'the emulsion to cool with stirring in such a way', 0.77]
['cool', 'cool', 1.0]
['with stirring', 'with stirring in such a', 1.0]
['avoid', 'avoid', 1.0]
['incorporation of air', 'incorporation of air', 1.0]
['homogenize', 'homogenize', 1.0]
['i+ii', 'at 65 55c', 0.0]
['at 65 - 55c', 'by i', 0.25]
['means', 'means', 1.0]
['of a suitable dispersion unit 65 - 55c', 'of a suitable dispersion unit ultra turrax in order', 0.82]
['improve', 'improve', 1.0]
['stability and structure', 'stability and structure', 1.0]
['add', 'add', 1.0]
['i+ii', 'iii', 0.67]
['the single components listed under iii at 30c', 'at 30c', 1.0]
['cool', 'cool', 1.0]
['to 30c', 'to 30c', 1.0]
******************

Vol7_1014.txt
['mix', 'mix', 1.0]
['water phase', 'the arlatone 2121', 0.36]
['the arlatone 2121 at 80c', 'in the i', 0.38]
['heated', 'heated', 1.0]
['water phase', 'water phase at 80c', 1.0]
['at 80c', 'under moderate', 0.33]
['disperse', 'disperse', 1.0]
['water phase', 'the hydrocolloid', 0.18]
['the hydrocolloid in the', 'in the i', 0.86]
['heated', 'heated', 1.0]
['aqueous phase at 75c', 'aqueous phase at 75c', 1.0]
['add', 'add', 1.0]
['the heated oil phase to the aqueous phase under intensive stirring', 'the heated oil phase to the aqueous phase under intensive stirring', 1.0]
['add', 'add', 1.0]
['heatsensitive ingredients whilst stirring moderately', 'heatsensitive ingredients', 1.0]
******************

Vol7_1015.txt
['mix', 'mix', 1.0]
['water phase', 'the arlatone 2121', 0.36]
['the arlatone 2121 ', 'in the i', 0.38]
['heated', 'heated', 1.0]
['water phase', 'water phase at 80c', 1.0]
['at 80c under moderate stirring', 'under moderate', 1.0]
['disperse', 'disperse', 1.0]
['water phase', 'the hydrocolloid', 0.18]
['the hydrocolloid in ', 'in the i', 0.38]
['heated', 'heated', 1.0]
['aqueous phase at 75c  with moderate stirring', 'aqueous phase at 75c', 1.0]
['add', 'add', 1.0]
['the heated oil phase to the aqueous phase under intensive stirring', 'the heated oil phase to the aqueous phase under intensive stirring', 1.0]
['heated', 'heated', 1.0]
['water phase', 'oil phase', 0.67]
['to the aqueous phase under intensive stirring', 'to the aqueous phase under intensive stirring', 1.0]
['cool', 'cool', 1.0]
['to 35c', 'to 35c', 1.0]
['add', 'add', 1.0]
['heatsensitive ingredients', 'heatsensitive ingredients', 1.0]
******************

Vol7_1016.txt
['melt', 'melt', 1.0]
['i', 'i', 1.0]
['the components listed under i at 80 - 85c', 'at 80 85c', 0.78]
['stir', 'stir', 1.0]
['until a homogeneous mixture results', 'until a homogeneous mixture results', 1.0]
['heat', 'heat', 1.0]
['ii', 'ii', 1.0]
['the components listed under ii to 80 - 85c', 'to 80 85c', 0.78]
['add', 'add', 1.0]
['ii', 'ii', 1.0]
['to phase i with stirring / homogenizing', 'to i with stirring / homogenizing', 0.94]
['add', 'add', 1.0]
['mixed with into hot emulsion', 'iii immediately', 0.33]
['homogenise', 'means', 0.6]
['immediately', 'of a suitable dispersion unit', 0.36]
['means', 'allow', 0.2]
['of a suitable dispersion unit', 'the emulsion to cool with stirring in such a way', 0.41]
['allow', 'emulsion', 0.4]
['to cool ', 'to cool with i', 1.0]
['cool', 'cool', 1.0]
['with stirring in in continual motion ', 'with stirring in such a', 0.78]
['avoid', 'avoid', 1.0]
['the incorporation of air', 'the incorporation of air', 1.0]
['add', 'add', 1.0]
['i+ii+phase i11+carbopol', 'iv', 0.5]
['single components-listed-under-iv at 40c', 'at 40c', 1.0]
['allow', 'allow', 1.0]
['to cool to 30c', 'to cool to', 1.0]
['cool', 'cool', 1.0]
['to 30c', 'to 30c', 1.0]
******************

Vol7_1017.txt
['heat', 'heat', 1.0]
['item 1', 'item 1', 1.0]
['to 75c', 'to 75c', 1.0]
['add', 'add', 1.0]
['items 3 12 ', 'items 3 and items 12', 0.73]
['until dispersed very well', 'until dispersed very well', 1.0]
['dispersed', 'dispersed', 1.0]
['while mixing', 'very', 0.25]
['add', 'add', 1.0]
['3 8', 'items 3 adjust ph', 0.67]
['items', 'to 6 5 using item cool', 0.8]
['add', 'add', 1.0]
['items 9,10 and 9,10', 'items 9,item 10', 0.67]
******************

Vol7_1018.txt
['combine', 'combine', 1.0]
['', 'oil phase and heat to 80c', 0.0]
['heat', 'heat', 1.0]
['to 80c', 'to 80c', 1.0]
['combine', 'combine', 1.0]
['', 'water phase and heat to 80c', 0.0]
['heat', 'heat', 1.0]
['to 80c', 'to 80c', 1.0]
['add', 'add', 1.0]
['oil phase+water phase', 'oil phase', 1.0]
['to water phase while mixing', 'to water phase while mixing', 1.0]
['homogenize', 'homogenize', 1.0]
['at 60 - 80c', 'at 60 80c', 0.78]
['cool', 'cool', 1.0]
['items 1 6+item 7 8+oil phase+water phase', 'to 35c', 0.33]
['to 35c with slow agitation', 'with slow agitation', 1.0]
['add', 'add', 1.0]
['item 9', 'c.', 0.0]
******************

Vol7_1019.txt
['dissolve', 'dissolve', 1.0]
['a', 'a & b', 1.0]
['', 'at 80 85c', 0.0]
['add', 'add', 1.0]
['a+b', 'b', 1.0]
['with stirring', 'to a with stirring', 1.0]
['cool', 'cool', 1.0]
['to room temperature with homomixer stirring', 'to room temperature with homomixer stirring', 1.0]
******************

Vol7_1020.txt
['heat', 'heat', 1.0]
['a', 'a at 75 80c', 1.0]
['at 75-80c to dissolve', 'to dissolve', 1.0]
['dissolve', 'dissolve', 1.0]
['', '', 1.0]
['heat', 'heat', 1.0]
['b', 'b', 1.0]
['at 80c', 'at 80c', 1.0]
['stir', 'stir', 1.0]
['with high speed mixing', 'a with high speed', 0.88]
['add', 'add', 1.0]
['b', 'b.', 1.0]
['add', 'add', 1.0]
['c', 'c', 1.0]
['then', 'immediately', 0.5]
['stir', 'stir', 1.0]
['a+b+c', 'all ingredients', 0.2]
['all-ingredients at 3000 rpm for minutes', 'for 3 minutes', 0.85]
['cool', 'cool', 1.0]
['to room temperature', 'to room temperature', 1.0]
******************

Vol7_1021.txt
['melt', 'melt', 1.0]
['bring to approx 80c', 'a and', 0.2]
['bring', 'add', 0.0]
['b', 'b', 1.0]
['to add to approximately 75c', 'to a with stirring', 0.5]
['add', 'continue', 0.0]
['with stirring', 'stirring until', 0.62]
['continue', 'cooled', 0.33]
['stirring until cooled to approx', 'to approximately 30c', 0.45]
['cooled', 'stir', 0.0]
['to approximately 30c', 'in c.', 0.4]
['stir', 'add', 0.0]
['in', 'perfume ,', 0.0]
******************

Vol7_1022.txt
['melt', 'melt', 1.0]
['bring to approx 70c', 'a and', 0.2]
['bring', 'add', 0.0]
['b', 'b', 1.0]
['to approx 70c ', 'to a with stirring', 0.43]
['add', 'continue', 0.0]
['with stirring', 'stirring until', 0.62]
['continue', 'cooled', 0.33]
['stirring until cooled', 'to approximately 50c', 0.35]
['cooled', 'add', 0.33]
['to approximately 50c', '', 0.0]
['add', 'continue', 0.0]
['c', 'stirring until', 0.0]
['continue', 'cooled', 0.33]
['stirring until cooled', 'to approximately 30c', 0.35]
['cooled', 'stir', 0.0]
['to approximately 30c', 'in d.', 0.2]
['stir', 'add', 0.0]
['perfume in homogenize', 'perfume', 1.0]
******************

Vol7_1023.txt
['heated', 'heated', 1.0]
['up to 75c', 'to 75 c', 0.92]
['brought', 'brought', 1.0]
['to same temperature emulsified into', 'to the same temperature', 0.83]
['cooled', 'cooled', 1.0]
['cream while stirring', '', 0.0]
['added', 'added', 1.0]
['at about 30c', '', 0.0]
******************

Vol7_1024.txt
['heated', 'heated', 1.0]
['up to 75c', 'to 75c', 1.0]
['stirred', 'stirred', 1.0]
['together', 'together', 1.0]
['heated', 'heated', 1.0]
['to the same temperature and emulsified into a', 'to the same temperature', 1.0]
['added', 'added', 1.0]
['at about 35 c', '', 0.0]
******************

Vol7_1025.txt
['premelt', 'premelt', 1.0]
['part a', 'part a', 1.0]
['at 50C', 'at 50c', 0.83]
['add', 'add', 1.0]
['part a+part b', 'part b', 1.0]
['', 'to part a', 0.0]
['premelt', 'premelt', 1.0]
['by heating to 50C', 'part d', 0.33]
['add', 'add', 1.0]
['to part c', 'to part c', 1.0]
['add', 'add', 1.0]
['slowly mixture to with high shear mixing', 'part c and d mixture', 0.4]
******************

Vol7_1026.txt
['heat', 'heat', 1.0]
['to 80c', '', 0.0]
['add', 'add', 1.0]
['to slowly with stirring', '', 0.0]
['cool', 'cool', 1.0]
['o+w', 'to 40c', 0.33]
['to 40c with stirring', 'with', 1.0]
******************

Vol8_1001.txt
['heat', 'heat', 1.0]
['a to 70c ,', 'a to 70c', 1.0]
['heat', 'heat', 1.0]
['b', 'b', 1.0]
['to 72c', 'to 72c', 1.0]
['add', 'add', 1.0]
['b+a', 'b', 1.0]
['b to a slowly while stirring', 'to a slowly while stirring', 1.0]
******************

Vol8_1002.txt
['heat', 'heat', 1.0]
['separately to 60-70C', 'oil phase and water phase', 0.35]
['add', 'add', 1.0]
['water phase+oil phase', 'water phase', 1.0]
['to oil phase while stirring', 'to oil phase while stirring', 1.0]
['stir', 'stir', 1.0]
['to cool', 'to cool', 1.0]
['add', 'add', 1.0]
['perfume', 'perfume', 1.0]
['at 40 - 45c', 'at 40 45c', 0.78]
******************

Vol8_1003.txt
['mix', 'mix', 1.0]
['the liquid oil and the ester', 'the liquid oil and ester', 0.88]
['disperse', 'disperse', 1.0]
['bentone gel tnv', 'the bentone gel tnv', 1.0]
['the bentone gel tnv in the mixture', 'in the mixture', 1.0]
['add', 'add', 1.0]
['cetealyl alcohol', 'the cetealyl alcohol and the emulsifier', 1.0]
['emulsifier to mix', 'to the mix', 0.63]
['heat', 'heat', 1.0]
['to 15c', 'to 15c', 1.0]
['blend', 'blend', 1.0]
['glycerine+water', 'the glycerine', 0.69]
['the glycerine with the water', 'with the water', 1.0]
['heat', 'heat', 1.0]
['to 15c', 'to 15c', 1.0]
['add', 'add', 1.0]
['oil phase+water phase', 'the oil phase', 0.62]
['to with then emulsify with on needed with will form then invert to an oil-in-water system with large particle size on cooling at around 65c', 'to the water phase with minimal initial stirring', 0.52]
['emulsify', 'emulsify', 1.0]
['with a homogenizer on low speed', 'with a homogenizer on low speed', 1.0]
['add', 'add', 1.0]
[', preservative major formulation of including active ingredient , have been specifically selected to of vegetable origin', 'the algae extract , perfume and preservative', 0.43]
******************

Vol8_1004.txt
['combine', 'combine', 1.0]
['items 1 to 5', 'oil phase and heat to 80c', 0.42]
['heat', 'heat', 1.0]
['to 80c', 'to 80c', 1.0]
['combine', 'combine', 1.0]
['items 6 and i', 'water phase and heat to 80c', 0.46]
['heat', 'heat', 1.0]
['to 80c', 'to 80c', 1.0]
['add', 'add', 1.0]
['oil phase+water phase', 'oil phase', 1.0]
['to water phase', 'to water phase', 1.0]
['cool', 'cool', 1.0]
['to 35c', 'to 35c', 1.0]
['add', 'add', 1.0]
['items 8', 'c', 0.0]
******************

Vol8_1005.txt
['combine', 'combine', 1.0]
['heat to 80c', 'items 80c', 0.56]
['heat', 'heat', 1.0]
['to 80c', 'to 80c', 1.0]
['combine', 'combine', 1.0]
['items 1 6', 'items 6 and items heat', 0.78]
['items 6 and 1', 'to 80c', 0.33]
['add', 'add', 1.0]
['oil phase+water phase', 'oil phase', 1.0]
['to water phase', 'to water phase', 1.0]
['cool', 'cool', 1.0]
['to 35c', 'to 35c', 1.0]
['add', 'add', 1.0]
['item', 'item', 1.0]
******************

Vol8_1006.txt
['stirred', 'stirred', 1.0]
['homogeneously', 'i', 0.0]
['heated', 'heated', 1.0]
['to approximately 75c', 'to approximately 75c', 1.0]
['brought', 'brought', 1.0]
['to same temperature', 'to the same temperature', 0.89]
['emulsified', 'emulsified', 1.0]
['into a.', 'into a.', 1.0]
['added', 'added', 1.0]
['at about 30c', 'at about 30c', 1.0]
******************

Vol8_1007.txt
['heated', 'heated', 1.0]
['to about 75c', 'to about 75c', 1.0]
['brought', 'brought', 1.0]
['to same temperature put into c', 'to the same temperature', 0.83]
['emulsified', 'emulsified', 1.0]
['then into', 'into a', 0.8]
['stirred', 'stirred', 1.0]
['in at about 40c', 'in at about 40c', 1.0]
['homogenize', 'homogenize', 1.0]
['a+b+c+b+c+d', 'the cream', 0.11]
['the cream prior to filling', 'prior to filling', 1.0]
******************

Vol8_1008.txt
['heat', 'heat', 1.0]
['part a', 'water of part a', 1.0]
['to 50c', 'to 50c', 1.0]
['add', 'add', 1.0]
['ingredients+part a', 'part a', 1.0]
['remaining ingredients of part a with moderate propeller agitation', 'with moderate propeller agitation', 1.0]
['mix', 'mix', 1.0]
['for 10 minutes', 'for 10 minutes', 1.0]
['combine', 'combine', 1.0]
['part b', 'part b', 1.0]
['with sweep agitation at ambient temperature', 'with sweep agitation at ambient temperature', 1.0]
['mix', 'mix', 1.0]
['until smooth paste obtained', 'until a smooth paste', 0.9]
['add', 'add', 1.0]
['part b+part a', 'part b', 1.0]
['to part a with rapid propeller agitation', 'to part a with rapid propeller agitation', 1.0]
['mix', 'mix', 1.0]
['for 30 minutes or longer to ensure that polymers completely dispersed', 'for 30 minutes or longer', 1.0]
['cool', 'cool', 1.0]
['with moderate agitation to 45c', 'with moderate agitation to 45c', 1.0]
['add', 'add', 1.0]
['part c', 'part c', 1.0]
['part c to batch with moderate propeller agitation', 'to batch with moderate propeller agitation', 1.0]
['mix', 'mix', 1.0]
['for 10 minutes', 'for 10 minutes', 1.0]
['add', 'add', 1.0]
['part d', 'part d', 1.0]
['part d to batch at 40c', 'to batch at 40c', 1.0]
['mix', 'mix', 1.0]
['part a+part b+part c+part d', 'with moderate agitation', 0.35]
['with moderate agitation for 20 minutes', 'for 20 minutes', 1.0]
['cool', 'cool', 1.0]
['to room temperature', 'to room temperature', 1.0]
******************

Vol8_1009.txt
['heat', 'heat', 1.0]
['a+b', 'a and b', 0.33]
['a and b to 65c', 'to 65c', 1.0]
['mix', 'mix', 1.0]
['cool whilst stirring', '', 0.0]
['homogenize', 'homogenize', 1.0]
['', '', 1.0]
['cool', 'cool', 1.0]
['whilst stirring', 'whilst stirring', 1.0]
******************

Vol8_1010.txt
['heated', 'heated', 1.0]
['to 75 - 80c', 'to 75 80c', 0.78]
['heated', 'heated', 1.0]
['to the same temperature', 'to the same temperature', 1.0]
['emulsified', 'emulsified', 1.0]
['slowly into a', 'into a', 1.0]
['added', 'added', 1.0]
['at about 30c', '', 0.0]
******************

Vol8_1011.txt
['melt', 'melt', 1.0]
['bring to approx 70c', 'a and', 0.2]
['heat', 'heat', 1.0]
['to approx 70c', 'to approximately 70c', 0.69]
['stir', 'stir', 1.0]
['into a', 'into a', 1.0]
['continue', 'continue', 1.0]
['stirring until cooled to approx 30c', 'stirring until', 1.0]
['cooled', 'cooled', 1.0]
['to approximately 30c', 'to approximately 30c', 1.0]
['stir', 'stir', 1.0]
['in homogenize', 'in c.', 0.6]
******************

Vol8_1012.txt
['melt', 'melt', 1.0]
['bring to about 80c', 'a and', 0.2]
['heat', 'heat', 1.0]
['to about 80c', 'to about 80c', 1.0]
['stir', 'stir', 1.0]
['into a', 'into a', 1.0]
['continue', 'continue', 1.0]
['stirring until cream has cooled to about 30c', 'stirring until the cream has', 0.86]
['cooled', 'cooled', 1.0]
['to about 30c', 'to about 30c', 1.0]
['stir', 'stir', 1.0]
['in homogenize', 'in c.', 0.6]
******************

Vol8_1013.txt
['heat', 'heat', 1.0]
['phase a+phase b', 'a and b', 0.43]
['the phases a and b to 75c', 'to 75c', 1.0]
['add', 'add', 1.0]
['oily to whilst stirring thoroughly', 'a to the b', 0.5]
['cool', 'cool', 1.0]
['down to 55', 'to 55c', 0.91]
['cool', 'cool', 1.0]
['to 35c', 'to 35c', 1.0]
['add', 'add', 1.0]
['', 'c', 0.0]
['cool', 'cool', 1.0]
['to room temperature whilst', 'to room temperature whilst', 1.0]
******************

Vol8_1014.txt
['heat', 'heat', 1.0]
['to 70c', 'a to 70c', 1.0]
['heat', 'heat', 1.0]
['water phase b', 'b', 1.0]
['the ingredients of 75c phase 8) to 75c', 'to 75c', 1.0]
['add', 'add', 1.0]
['phase a', 'phase b', 0.86]
['phase b under stirring', 'to phase a', 0.6]
['cool', 'cool', 1.0]
['to 50c , a', 'to 50c', 1.0]
['cool', 'cool', 1.0]
['to 30c', 'to 30c', 1.0]
['add', 'add', 1.0]
['phase c', 'c', 1.0]
['stir', 'stir', 1.0]
['cold', 'cold', 1.0]
['incorporate', 'incorporate', 1.0]
['finally phase d', 'd.', 0.5]
******************

Vol8_1015.txt
['mix', 'mix', 1.0]
['together with overhead mixer while heating to lac', 'sequence 1', 0.3]
['dry', 'dry', 1.0]
['mix sequence  2 ingredients', 'mix sequence 2 ingredients', 0.96]
['add', 'add', 1.0]
['with medium/high agitation', 'slowly to sequence 1', 0.3]
['mix', 'mix', 1.0]
['well until both gums are completely hydrated', 'until both gums are completely hydrated', 1.0]
['premix', 'mix', 1.0]
['add to batch while holding temperature at 78c', 'sequence 4', 0.4]
['add', 'add', 1.0]
['sequence 2+sequence 1+sequence 3+ingredients+sequence 4', 'sequence 25c', 0.83]
['to batch', 'to batch at low speed', 1.0]
******************

Vol8_1016.txt
['prepare', 'prepare', 1.0]
['a dispersion of the bentone lt in water', 'a dispersion of the bentone lt in water', 1.0]
['add', 'add', 1.0]
['ingredients', 'the glycerine and water', 0.36]
['the glycerine and water to the bentone lt dispersion', 'to the bentone lt dispersion', 1.0]
['heat', 'heat', 1.0]
['to 75 - 80c', 'to 75 80c', 0.78]
['disperse', 'disperse', 1.0]
['ingredients', 'the bentone gel mi0', 0.36]
['the bentone gel mi0 in the liquid oils and ester', 'in the liquid oils and ester', 1.0]
['add', 'add', 1.0]
['the emulsifier and the cetyl alcohol', 'the emulsifier and the cetyl alcohol', 1.0]
['heat', 'heat', 1.0]
['to 75 - 80c', 'to 75 80c', 0.78]
['add', 'add', 1.0]
['the two phases together with high sheer stirring', 'the two phases together', 1.0]
['transfer', 'continue', 0.38]
['to a propeller stirrer at 50c', 'to cool', 0.43]
['continue', 'cool', 0.5]
['to cool', '', 0.0]
['add', 'add', 1.0]
['perfume and preservatives', 'the perfume and preservative', 0.98]
******************

Vol8_1017.txt
['heat', 'heat', 1.0]
['part a', 'part a', 1.0]
['to 70c with stirring', 'to 70c with stirring', 1.0]
['heat', 'heat', 1.0]
['part b', 'part b', 1.0]
['to 75c until all solids have dissolved', 'to 75c', 1.0]
['dissolved', 'dissolved', 1.0]
['', '', 1.0]
['add', 'add', 1.0]
['part a+part b', 'part a', 1.0]
['with stirring', 'to part b with', 0.31]
['continue', 'continue', 1.0]
['mixing while allowing blend to cool', 'mixing', 1.0]
['blend', 'blend', 1.0]
['to cool', 'to cool', 1.0]
['cool', 'cool', 1.0]
['', '', 1.0]
['add', 'add', 1.0]
['part c', 'part c', 1.0]
['part c when the mixture is below 40c', 'when the mixture is below 40c', 1.0]
['continue', 'continue', 1.0]
['stirring until the mixture is below 30c', 'stirring until the mixture', 1.0]
******************

Vol8_1018.txt
['mix', 'mix', 1.0]
['ingredients+fragrance', 'all ingredients except fragrance', 0.62]
['all ingredients except fragrance until uniform', 'until uniform', 1.0]
['let', 'let', 1.0]
['cool with mixing', 'cool with mixing', 1.0]
['cool', 'cool', 1.0]
['with mixing', 'with mixing', 1.0]
['add', 'add', 1.0]
['the fragrance', 'the fragrance', 1.0]
['pour', 'pour', 1.0]
['ingredients+fragrance', 'into containers', 0.4]
['into containers just above the solidification temperature', 'just above the solidification temperature', 1.0]
******************

Vol8_1019.txt
['mix', 'mix', 1.0]
['the silk protein , sodium chloride , edta , glycerine and water', 'the silk protein , sodium chloride , edta , glycerine and water', 1.0]
['mix', 'mix', 1.0]
['the bentone gel vs-5 thoroughly with the cyclomethicone', 'the bentone gel vs 5', 0.95]
['add', 'add', 1.0]
['water+glycerine+edta+sodium chloride+protein+bentone', 'the gel premix', 0.43]
['to the rest of the oil phase', 'to the rest of the oil phase and', 1.0]
['blend', 'blend', 1.0]
['', 'i', 0.0]
['add', 'add', 1.0]
['water+glycerine+edta+sodium chloride+protein+bentone+oil phase', 'approximately 1 % of the water phase', 0.39]
['to the oil phase', 'to the oil phase and', 1.0]
['continue', 'continue', 1.0]
['to homogenize for several minutes', 'to i', 0.75]
['homogenize', 'homogenize', 1.0]
['water+glycerine+edta+sodium chloride+protein+bentone+oil phase', 'for several minutes', 0.37]
['for several minutes before further addition', 'before further addition', 1.0]
['add', 'add', 1.0]
['very slowly the water phase a little at a time', 'the remainder of the water phase', 0.62]
['incorporated', 'incorporated', 1.0]
['water+glycerine+edta+sodium chloride+protein+bentone+oil phase', 'into the system', 0.47]
['into the system before further water', 'before further water', 1.0]
['added', 'added', 1.0]
['', '', 1.0]
['continue', 'continue', 1.0]
['to homogenize', 'to homogenize for several', 1.0]
['homogenize', 'homogenize', 1.0]
['water+glycerine+edta+sodium chloride+protein+bentone+oil phase', 'for several minutes', 0.37]
['for several minutes after the addition is complete', 'after the addition is complete', 1.0]
['add', 'add', 1.0]
['perfume and preservative', 'perfume and preservative', 1.0]
******************

Vol8_1020.txt
['heated', 'heated', 1.0]
['to about 75c', 'to about 75c', 1.0]
['brought', 'brought', 1.0]
['to same temperature emulsified into', 'to the same temperature', 0.83]
['emulsified', 'emulsified', 1.0]
['into a.', 'into a', 1.0]
['added', 'added', 1.0]
['at about 40c', 'at about 40c', 1.0]
******************

Vol8_1021.txt
['heated', 'heated', 1.0]
['to about 75 - 80c', 'to about 75 80c', 0.87]
['put', 'stirred', 0.0]
['together', 'homogeneously brought to the same temperature', 0.62]
['heated', 'brought', 0.33]
['homogeneously brought to the same temperature', 'to the same temperature', 1.0]
['emulsified', 'emulsified', 1.0]
['into a.', 'into a', 1.0]
['added', 'added', 1.0]
['at about 30c then stirred cold', 'at about 30c', 1.0]
['stirred', 'stirred', 1.0]
['cold', 'cold', 1.0]
******************

Vol8_1022.txt
['heated', 'heated', 1.0]
['to approximately 75c', 'to approximately 75c', 1.0]
['raised', 'raised', 1.0]
['', '', 1.0]
['brought', 'brought', 1.0]
['to same temperature', 'to the same temperature', 0.89]
['emulsified', 'emulsified', 1.0]
['into a. then', 'into a', 1.0]
['added', 'added', 1.0]
['at about 30c', 'at about 30c', 1.0]
******************

Vol8_1023.txt
['stirred', 'added', 0.4]
['the mixture', 'into a and the mixture', 1.0]
['stirred', 'heated', 0.5]
['homogeneously', 'to approximately 75c', 0.38]
['heated', 'brought', 0.33]
['to approximately 75c', 'to the same temperature', 0.4]
['brought', 'add', 0.0]
['c+a+b', 'c', 1.0]
['to the same temperature and a+b into a+b', 'into a and b', 0.58]
******************

Vol8_1024.txt
['stirred', 'stirred', 1.0]
['homogeneously', 'i', 0.0]
['warmed', 'warmed', 1.0]
['to about 75c', 'to about 75c', 1.0]
['brought', 'brought', 1.0]
['to the same temperature and a+b into a+b', 'to the same temperature', 1.0]
['mixed', 'mixed', 1.0]
['at approximately 30c', 'at approximately 30c', 1.0]
******************

Vol8_1025.txt
['heat', 'heat', 1.0]
['phases', 'oil phase and water phase', 0.83]
['both phases to 70c', 'to 70c', 1.0]
['add', 'add', 1.0]
['water', 'wate phase', 0.8]
['water to oil with moderate agitation', 'to oil phase with moderate agitation', 0.83]
['cool', 'cool', 1.0]
['to room temperature with mixing', 'to room temperature', 1.0]
******************

Vol8_1026.txt
['heat', 'heat', 1.0]
['phases', 'oil phase and water phase', 0.83]
['both phases to 70c', 'to 70c', 1.0]
['add', 'add', 1.0]
['water', 'wate phase', 0.8]
['to with to room temperature with mixing', 'to oil phase with moderate agitation', 0.5]
['cool', 'cool', 1.0]
['to room temperature with mixing', 'to room temperature', 1.0]
******************

Vol8_1027.txt
['prepare', 'prepare', 1.0]
['part a', 'part a', 1.0]
['by heating to 75c', 'by heating', 1.0]
['dissolve', 'dissolve', 1.0]
['the solids', 'the solids', 1.0]
['prepare', 'prepare', 1.0]
['by dispersing into using high speed agitation until smooth obtained', 'carbopol solution', 0.41]
['obtained', 'obtained', 1.0]
['', '', 1.0]
['heat', 'heat', 1.0]
['carbopol+water+slurry+part a+part b', 'the dispersion', 0.36]
['then dispersion to about 80c until viscous solution formed', 'to about 80c', 1.0]
['combine', 'combine', 1.0]
['part c', 'part c', 1.0]
['part c at 55c', 'at 55c', 1.0]
['add', 'add', 1.0]
['to part b', 'to part b', 1.0]
['add', 'add', 1.0]
['part b', 'part b & c', 1.0]
['to part a with continual mixing', 'to part a with continual mixing', 1.0]
['allow', 'allow', 1.0]
['add & to with continual mixing batch to cool at 55c', 'the batch to cool', 0.82]
['cool', 'cool', 1.0]
['', '', 1.0]
['add', 'add', 1.0]
['then at room temperature', 'part d', 0.5]
******************

Vol8_1028.txt
['prepare', 'prepare', 1.0]
['', 'part a', 0.0]
['heat', 'melt', 0.5]
['part a', 'it', 0.5]
['it to 70 - 75c', 'to 70 75c', 0.78]
['prepare', 'prepare', 1.0]
['', 'part b', 0.0]
['heat', 'heat', 1.0]
['part a', 'it', 0.5]
['it to 10 - 75c', 'to 10 75c', 0.78]
['add', 'add', 1.0]
['part b+part a', 'part b', 1.0]
['to with continual stirring', 'to part a with continual stirring', 0.92]
['cool', 'cool', 1.0]
['part a+part b', 'to 40c', 0.33]
['to 40c with agitation', 'with agitation', 1.0]
['add', 'add', 1.0]
['fragrance', 'part c', 0.5]
******************

Vol8_1029.txt
['heat', 'heat', 1.0]
['to 70C', 'a to 70c', 0.83]
['heat', 'heat', 1.0]
['water phase b', 'b', 1.0]
['the ingredients of to 75c', 'to 75c', 1.0]
['add', 'add', 1.0]
['phase b+phase a', 'b', 1.0]
['phase b under stirring', 'to a', 0.25]
['cool', 'cool', 1.0]
['to 50c , a', 'to 50c', 1.0]
['cool', 'cool', 1.0]
['to 30c', 'to 30c', 1.0]
['add', 'add', 1.0]
['then stir cold', 'c', 1.0]
['stir', 'stir', 1.0]
['cold', 'cold', 1.0]
['incorporate', 'incorporate', 1.0]
['phase d.', 'd.', 1.0]
******************

Vol8_1030.txt
['heat', 'heat', 1.0]
['to 70c', 'a to 70c', 1.0]
['heat', 'heat', 1.0]
['water phase b', 'b', 1.0]
['the ingredients to 75c', 'to 75c', 1.0]
['add', 'add', 1.0]
['phase b+phase a', 'b', 1.0]
['under stirring', 'to a', 0.25]
['cool', 'cool', 1.0]
['to 50c', 'to 50c', 1.0]
['cool', 'cool', 1.0]
['to 30c', 'to 30c', 1.0]
['add', 'add', 1.0]
['then stir cold', 'c', 1.0]
['stir', 'stir', 1.0]
['cold', 'cold', 1.0]
['incorporate', 'incorporate', 1.0]
['phase d finally', 'd.', 0.5]
******************

Vol8_1031.txt
['heat', 'heat', 1.0]
['to 70c', 'a to 70c', 1.0]
['heat', 'heat', 1.0]
['water phase b', 'b', 1.0]
['to 75c', 'to 75c', 1.0]
['add', 'add', 1.0]
['phase b+phase a', 'b', 1.0]
['under stirring', 'to a', 0.25]
['cool', 'cool', 1.0]
['to 50c', 'to 50c', 1.0]
['cool', 'cool', 1.0]
['to 30c', 'to 30c', 1.0]
['add', 'add', 1.0]
['then stir cold', 'c', 1.0]
['stir', 'stir', 1.0]
['cold', 'cold', 1.0]
******************

Vol8_1032.txt
['heat', 'heat', 1.0]
['phase a', 'phase a', 1.0]
['to 75c', 'to 75c', 1.0]
['heat', 'heat', 1.0]
['phase b', 'phase b', 1.0]
[' to 80c', 'to 80c', 1.0]
['add', 'add', 1.0]
['slowly to while stirring', 'phase b slowly to phase a', 0.63]
['homogenize', 'homogenize', 1.0]
['cool down while stirring', '', 0.0]
['cool', 'cool', 1.0]
['while stirring', 'while stirring', 1.0]
['add', 'add', 1.0]
['perfume', 'perfume', 1.0]
['at 40c as required', 'at 40c', 1.0]
******************

Vol8_1033.txt
['combine', 'combine', 1.0]
['', 'oil phase and heat to 80c', 0.0]
['heat', 'heat', 1.0]
['to 80c', 'to 80c', 1.0]
['combine', 'combine', 1.0]
['', 'water phase and heat to 80c', 0.0]
['heat', 'heat', 1.0]
['to 80c', 'to 80c', 1.0]
['add', 'add', 1.0]
['oil phase', 'oil phase', 1.0]
['to water phase with agitation', 'to water phase with agitation', 1.0]
['cool', 'cool', 1.0]
['to 40c', 'to 40c', 1.0]
['add', 'add', 1.0]
['items 13 to 1', 'c.', 0.0]
******************

Vol8_1034.txt
['stir', 'stir', 1.0]
['b', 'b', 1.0]
['b into 1', 'into a', 0.83]
['add', 'add', 1.0]
['then stir well', 'c', 0.0]
['stir', 'stir', 1.0]
['well', 'well', 1.0]
['add', 'add', 1.0]
['d to 1', 'd', 1.0]
['homogenize', 'homogenize', 1.0]
['if necessary', 'if', 1.0]
******************

Vol8_1035.txt
['melt', 'melt', 1.0]
['at approximately 80c', 'a at approximately 80c', 1.0]
['add', 'add', 1.0]
['then', 'b', 0.0]
['heat', 'heat', 1.0]
['c', 'c', 1.0]
['to approximately 80c', 'to approximately 80c', 1.0]
['stir', 'stir', 1.0]
['2+1', 'c', 0.0]
['stir until cool', 'into a', 0.5]
['stir', 'stir', 1.0]
['until cool', 'until cool', 1.0]
['add', 'add', 1.0]
['d+c', 'd', 1.0]
['d to c at approximately 35c', 'to c at approximately 35c', 1.0]
['homogenize', 'homogenize', 1.0]
['if necessary', 'if', 1.0]
******************

Vol8_1036.txt
['melt', 'melted', 1.0]
['at approximately 60c', 'a at approximately 60c', 1.0]
['add', 'add', 1.0]
['then', 'b', 0.0]
['dissolve', 'dissolve', 1.0]
['c+d', 'c', 1.0]
['in while heating', 'in d', 0.75]
['stir', 'stir', 1.0]
['2+1', 'd', 0.0]
['2 into', 'into a', 0.67]
['heat', 'heat', 1.0]
['e', 'e', 1.0]
['to approximately 60c', 'to approximately 60c', 1.0]
['stir', 'stir', 1.0]
['4+3', 'e', 0.0]
['until cool', 'into a', 0.5]
['add', 'add', 1.0]
['a+b+c+d+2+1', 'f', 0.0]
['f to homogenize the emulsion', 'to a', 0.75]
['homogenize', 'homogenize', 1.0]
['add to emulsion', 'the emulsion', 0.83]
******************

Vol8_1037.txt
['melt', 'melted', 1.0]
['at approximately 70C', 'a at approximately 70c', 0.95]
['heat', 'heated', 1.0]
['b', 'b', 1.0]
['to approximately 70c', 'to approximately 70c', 1.0]
['stir', 'stir', 1.0]
['2+1', 'b', 0.0]
['2 into 1', 'into a.', 0.77]
['stir', 'stir', 1.0]
['until cool', 'until cool', 1.0]
['stir', 'stir', 1.0]
['c+4', 'c', 1.0]
['the components of c into 4 At room temperature', 'into a and b.', 0.46]
['add', 'add', 1.0]
['d.', 'd.', 1.0]
['homogenize', 'homogenize', 1.0]
['the emulsion', 'the emulsion', 1.0]
******************

Vol8_1038.txt
['heated', 'heated', 1.0]
['up to about 75c', 'to about 75c', 1.0]
['heated', 'heated', 1.0]
['to same temperature', 'to the same temperature', 0.89]
['emulsified', 'emulsified', 1.0]
['into a.', 'into a.', 1.0]
['added', 'added', 1.0]
['at about 30c', 'at about 30c', 1.0]
******************

Vol8_1039.txt
['heated', 'heated', 1.0]
['approximately 75c and b of same temperature', 'approximately 75c', 1.0]
['emulsified', 'heated', 0.33]
['into a', 'b of same temperature', 0.5]
['added', 'added', 1.0]
['at about 30c', 'at about 30c', 1.0]
******************

Vol8_1040.txt
['heated', 'heated', 1.0]
['to 75c', 'to 75c', 1.0]
['brought', 'brought', 1.0]
['to same temperature', 'to the same temperature', 0.89]
['emulsified', 'emulsified', 1.0]
['into a.', 'into a', 1.0]
['added', 'added', 1.0]
['at about 30c', 'at about 30c', 1.0]
******************

Vol8_1041.txt
['combine', 'combine', 1.0]
['part a', 'ingredients of part a', 1.0]
['with mixing heat to 75-80c', 'with i', 0.83]
['heat', 'heat', 1.0]
['to 75 - 80c', 'to 75 80c', 0.78]
['combine', 'combine', 1.0]
['part b', 'ingredients of part b', 1.0]
['with mixing heat to 75-80c', 'with mixing', 1.0]
['heat', 'heat', 1.0]
['to 75 - 80c', 'to 75 80c', 0.78]
['add', 'add', 1.0]
['part a+part b', 'ingredients of part a', 0.54]
['with mixing', 'to part b', 0.22]
['cool', 'cool', 1.0]
['to 50c', 'to 50c', 1.0]
['add', 'add', 1.0]
['with mixing', 'ingredients of part c , part d and part e', 0.27]
['cool', 'cool', 1.0]
['to desired fill temperature', 'to desired fill temperature', 1.0]
['fill', 'fill', 1.0]
['temperature', 'temperature', 1.0]
******************

Vol8_1042.txt
['mix', 'mix', 1.0]
['ingredients of oil phase ( a ) and measure', 'ingredients of oil phase', 1.0]
['warm', 'warm', 1.0]
['oil phase', 'them', 0.5]
['them slightly c', 'slightly c', 1.0]
['mix', 'mix', 1.0]
['oil phase+water phase', 'ingredients of water phase b', 0.62]
['ingredients of water phase', 'until homogeneous', 0.35]
['warm', 'warm', 1.0]
['them', 'them', 1.0]
['peg', 'peg', 1.0]
['800', '800', 1.0]
['get', 'get', 1.0]
['thicker gel', 'thicker gel', 1.0]
******************

Vol8_1043.txt
['melt', 'melt', 1.0]
['while stirring in machine at 85c', 'a while stirring in the machine at 85c', 0.88]
['add', 'add', 1.0]
['sequence b before emulgating', 'sequence b', 1.0]
['dissolved', 'dissolved', 1.0]
['sequence d+sequence c', 'in s c', 0.5]
['in sequence c at 85c', 'at 85c', 1.0]
['add', 'add', 1.0]
['cd+ab', 'c and d', 0.4]
['cd in small portion to ab', 'to a and b', 0.6]
['homogenize', 'homogenize', 1.0]
['abcd+10', 'a b c d 10 min', 0.57]
['min at let mixture cool down at 50c', 'at highest speed', 0.44]
['add', 'add', 1.0]
['at at homogenize at highest speed for min', 'e', 1.0]
['add', 'add', 1.0]
['g.', 'at 45c f', 0.0]
['homogenize', 'homogenize', 1.0]
['at highest speed for 10 min', 'at highest speed for 10 min', 1.0]
['let', 'let', 1.0]
['mixture cool down', 'mixture cool down', 1.0]
['cool', 'cool', 1.0]
['down', 'down', 1.0]
['removed', 'removed', 1.0]
['mixture can from machine', 'from the machine', 0.75]
******************

Vol8_1044.txt
['melt', 'melt', 1.0]
['first nine components', 'first nine components', 1.0]
['first nine components in separate container to 75c', 'in separate container to 75c', 1.0]
['heat', 'heat', 1.0]
['first nine components', 'water', 0.2]
['water to 78c then', 'to 78c then', 1.0]
['add', 'add', 1.0]
['triethanolamine and mackpro nsp', 'triethanolamine and mackpro nsp', 1.0]
['add', 'add', 1.0]
['hot mixture of nine components', 'hot mixture of nine components', 1.0]
['mix', 'mix', 1.0]
['for 20 minutes then start cooling', 'for 20 minutes then start cooling', 1.0]
['add', 'add', 1.0]
['mackstat dm , d. i. water , and fragrance', 'mackstat dm , d i water , and fragrance', 0.95]
['mix', 'mix', 1.0]
['until everything homogeneous adjust ph to', 'until everything is homogeneous', 0.9]
['adjust', 'adjust', 1.0]
['5', 'ph', 0.0]
['ph to 4 - 5 with triethanolamine or acid solution', 'to 5 4 6 5 with triethanolamine or acid', 0.92]
******************

Vol8_1045.txt
['heat', 'heat', 1.0]
['a and b each to 100c', 'a and b each to 100c', 1.0]
['stir', 'stir', 1.0]
['a into b.', 'a into b.', 1.0]
******************

Vol8_1046.txt
['heat', 'heat', 1.0]
['a and b each to 70c', 'a and b each to 70c', 1.0]
['mix', 'mix', 1.0]
['b+a', 'b', 1.0]
['b into a.', 'into a', 1.0]
['work', 'work', 1.0]
['in homogeneously', 'in c homogeneously', 0.88]
['leave', 'leave', 1.0]
['to cool somewhat', 'to cool somewhat', 1.0]
['cool', 'cool', 1.0]
['somewhat', 'somewhat', 1.0]
['stir', 'stir', 1.0]
['a+b+c', 'in d', 0.0]
['in d at 30c', 'at 30c', 1.0]
******************

Vol8_1047.txt
['prepare', 'prepare', 1.0]
['a 5 % magnesium aluminum silicate dispersion', 'a 5 % magnesium aluminum silicate dispersion', 1.0]
['mix', 'mix', 1.0]
['magnesium aluminum silicate', 'the dispersion', 0.29]
['the dispersion for 20 minutes', 'for 20 minutes', 1.0]
['mix', 'mix', 1.0]
['together part b water and 5 % dispersion of magnesium aluminum silicate', 'part b water and 5 % dispersion of magnesium aluminum silicate', 1.0]
['heat', 'heat', 1.0]
['to 70c', 'to 70c', 1.0]
['add', 'add', 1.0]
['propylene mix for minutes', 'propylene glycol', 0.69]
['mix', 'mix', 1.0]
['for 5 minutes', 'for 5 minutes', 1.0]
['weigh', 'weigh', 1.0]
[' ingredients into a separate vessel', 'part a ingredients into a separate vessel', 1.0]
['mix', 'mix', 1.0]
['and', '', 0.0]
['heat', 'heat', 1.0]
['to 70c', 'to 70c', 1.0]
['add', 'add', 1.0]
['part a+part b', 'part a', 1.0]
['to with good propeller agitation', 'to part b with good propeller agitation', 0.94]
['mix', 'mix', 1.0]
['part a+part b', '10 minutes', 0.2]
['10 minutes at 70c', 'at 70c', 1.0]
['blend', 'blend', 1.0]
['in part c at 40c or 40c', 'in part c', 1.0]
******************

Vol8_1048.txt
['heated', 'heated', 1.0]
['vessels heat both part 1 and part ii to 170f with agitation', 'vessels heat both part i and part ii to 170f with agitation', 0.98]
['heat', 'heat', 1.0]
['part 1+part ii', 'both part i and part ii', 0.64]
['in separate heated vessels both to 170f with agitation', 'to 170f with agitation', 1.0]
['reached', 'add', 0.33]
['part 1+part ii', 'part ii', 1.0]
['when temperature is', 'to part i', 0.44]
['add', 'continued', 0.33]
['with continued agitation', 'agitation', 1.0]
['add', 'add', 1.0]
['part i11', 'part iii', 0.75]
['to batch', 'to the batch', 0.75]
['reduce', 'reduce', 1.0]
['the temperature to 140f', 'the temperature to 140f', 1.0]
['add', 'add', 1.0]
['part iv', 'part iv', 1.0]
['continue', 'continue', 1.0]
['to cool down to 125f pack into containers', 'to cool down to 125f', 1.0]
['cool', 'cool', 1.0]
['to 125f', 'to 125f', 1.0]
['pack', 'pack', 1.0]
['into containers', 'into containers', 1.0]
******************

Vol8_1049.txt
['melted', 'melted', 1.0]
['completely stirred cold', '', 0.0]
['stirred', 'stirred', 1.0]
['in at about 40c', 'cold', 0.25]
['filling', 'homogenize', 0.14]
['homogenisation is convenient prior to', 'is', 1.0]
******************

Vol8_1050.txt
['heated', 'heated', 1.0]
['to about 75c', 'to about 75c', 1.0]
['brought', 'brought', 1.0]
['to same temperature', 'to the same temperature', 0.89]
['emulsified', 'emulsified', 1.0]
['into a.', 'into a.', 1.0]
['stir', 'stir', 1.0]
['a+b', 'cold', 0.0]
['cold to about 30c and then', 'to about 30c', 1.0]
******************

Vol8_1051.txt
['heated', 'heated', 1.0]
['a', 'to about 90c', 1.0]
['to about 90c until gelling', 'until gelling', 1.0]
['melted', 'melted', 1.0]
['at about 75c slowly', 'at about 75c', 1.0]
['added', 'added', 1.0]
['to a.', 'to a.', 1.0]
['heated', 'heated', 1.0]
['also to about 75c emulsified into', 'to about 75c', 1.0]
['added', 'added', 1.0]
['at approximately 40c', 'into a and b.', 0.23]
******************

